<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;

<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->

<!ENTITY certerror.pagetitle1  "Nicht gesicherte Verbindung">
<!ENTITY certerror.longpagetitle1 "Diese Verbindung ist nicht sicher">

<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara "Der Inhaber von <span class='hostname'/> hat die Website nicht richtig konfiguriert. &brandShortName; hat keine Verbindung mit dieser Website aufgebaut, um deine Informationen vor Diebstahl zu schützen.">
<!ENTITY certerror.returnToPreviousPage.label "Zurück">
<!ENTITY certerror.learnMore "Weitere Informationen…">
<!ENTITY certerror.advanced.label "Erweitert">

<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "Diese Website verwendet HTTP Strict Transport Security (HSTS), um mitzuteilen, dass &brandShortName; nur über gesicherte Verbindungen mit ihr kommunizieren soll. Daher ist es nicht möglich, eine Ausnahme für dieses Zertifikat anzulegen.">

<!ENTITY certerror.expert.content "Wenn du weisst, warum dieses Problem auftritt, kannst du &brandShortName; anweisen, der Identifikation dieser Website zu vertrauen.
<b>Selbst wenn du der Website vertraust, kann dieser Fehler bedeuten, dass jemand deine Verbindung manipuliert.</b>">
<!ENTITY certerror.expert.contentPara2 "Füge keine Ausnahme hinzu, außer du weißt, dass es einen guten Grund dafür gibt, warum diese Website keine vertrauenswürdige Identifikation verwendet.">
<!ENTITY certerror.addException.label "Ausnahme hinzufügen…">
<!ENTITY certerror.copyToClipboard.label "In Zwischenablage kopieren">

<!ENTITY errorReporting.automatic "Dieser Art von Fehlern automatisch an Mozilla melden, damit Mozilla falsch konfigurierte Websites leichter erkennen kann">
