<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle       "Sitzungswiederherstellung">

<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->
<!ENTITY restorepage.errorTitle2    "Entschuldigung, beim Wiederherstellen deiner Seiten ist ein Problem aufgetreten">
<!ENTITY restorepage.problemDesc2   "Beim Wiederherstellen deiner letzten Browser-Sitzung ist ein Problem aufgetreten. Wähle &quot;Sitzung wiederherstellen&quot;, um es erneut zu versuchen.">
<!ENTITY restorepage.tryThis2       "Falls die Wiederherstellung noch immer nicht funktioniert, so kann dies durch einen bestimmten Tab verursacht werden. Sieh dir die Liste mit den früheren Tabs an, entferne den Haken von den Tabs, die du nicht benötigst, und lass dann die Sitzung wiederherstellen.">

<!ENTITY restorepage.hideTabs       "Tabs der letzten Sitzung ausblenden">
<!ENTITY restorepage.showTabs       "Tabs der letzten Sitzung anzeigen">

<!ENTITY restorepage.tryagainButton2 "Sitzung wiederherstellen">
<!ENTITY restorepage.restore.access2 "w">
<!ENTITY restorepage.closeButton2    "Neue Sitzung starten">
<!ENTITY restorepage.close.access2   "N">

<!ENTITY restorepage.restoreHeader  "Wiederherstellen">
<!ENTITY restorepage.listHeader     "Fenster und Tabs">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "Fenster &#37;S">


<!-- LOCALIZATION NOTE: The following 'welcomeback2' strings are for about:welcomeback,
     not for about:sessionstore -->

<!ENTITY welcomeback2.restoreButton  "Auf gehts!">
<!ENTITY welcomeback2.restoreButton.access "g">

<!ENTITY welcomeback2.tabtitle      "Erfolg!">

<!ENTITY welcomeback2.pageTitle     "Erfolgreich abgeschlossen!">
<!ENTITY welcomeback2.pageInfo1     "&brandShortName; ist startklar.">

<!ENTITY welcomeback2.restoreAll.label  "Alle Fenster und Tabs wiederherstellen">
<!ENTITY welcomeback2.restoreSome.label "Wiederherzustellende Fenster und Tabs auswählen">


<!-- LOCALIZATION NOTE (welcomeback2.beforelink.pageInfo2,
welcomeback2.afterlink.pageInfo2): these two string are used respectively
before and after the the "learn more" link (welcomeback2.link.pageInfo2).
Localizers can use one of them, or both, to better adapt this sentence to
their language.
-->
<!ENTITY welcomeback2.beforelink.pageInfo2
    "Deine Anpassungen wurden entfernt und deine Browser-Einstellungen wurden
    auf den Standard zurückgesetzt. Falls das dein Problem nicht behoben hat,
    kontaktiere bitte ">
<!ENTITY welcomeback2.afterlink.pageInfo2   ".">

<!ENTITY welcomeback2.link.pageInfo2        "unser Support Team">

<!-- about:importedtabs strings -->
<!ENTITY importedtabs.pageTitle "Erfolg!">
<!ENTITY importedtabs.tabTitle "&importedtabs.pageTitle;">
<!ENTITY importedtabs.pageInfo1 "&brandShortName; ist startklar.">
<!ENTITY importedtabs.beforelink.pageInfo2
    "Deine Daten wurden importiert. Nun kannst du wählen, mit welchen Fenstern
    oder Tabs du starten möchtest. Wenn du dabei Probleme bemerkst, kontaktiere
    bitte ">
<!ENTITY importedtabs.afterlink.pageInfo2 ".">
<!ENTITY importedtabs.link.pageInfo2 "unser Support Team">
<!ENTITY importedtabs.label.openAll
    "Alle Fenster und Tabs der letzten importierten Sitzung öffnen">
<!ENTITY importedtabs.label.openSome
    "Auswählen, welche Fenster oder Tabs du öffnen möchtest">

