<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.notPrivate                 "Sie befinden sich derzeit nicht in einem privaten Fenster.">
<!ENTITY privatebrowsingpage.openPrivateWindow.label     "Neues privates Fenster öffnen">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "F">

<!ENTITY privateBrowsing.title                           "Privates Surfen">
<!ENTITY aboutPrivateBrowsing.info.notsaved.before       "Wenn Sie in einem privaten Fenster surfen, so wird Firefox ">
<!ENTITY aboutPrivateBrowsing.info.notsaved.emphasize    "Folgendes nicht speichern">
<!ENTITY aboutPrivateBrowsing.info.notsaved.after        ":">
<!ENTITY aboutPrivateBrowsing.info.visited               "Besuchte Seiten">
<!ENTITY aboutPrivateBrowsing.info.searches              "Suchanfragen">
<!ENTITY aboutPrivateBrowsing.info.cookies               "Cookies">
<!ENTITY aboutPrivateBrowsing.info.temporaryFiles        "Temporäre Dateien">
<!ENTITY aboutPrivateBrowsing.info.saved.before          "Firefox wird ">
<!ENTITY aboutPrivateBrowsing.info.saved.emphasize       "Folgendes speichern">
<!ENTITY aboutPrivateBrowsing.info.saved.after2          ":">
<!ENTITY aboutPrivateBrowsing.info.downloads             "Downloads">
<!ENTITY aboutPrivateBrowsing.info.bookmarks             "Lesezeichen">
<!ENTITY aboutPrivateBrowsing.info.clipboard             "Kopierten Text">
<!ENTITY aboutPrivateBrowsing.note.before                "Privates Surfen ">
<!ENTITY aboutPrivateBrowsing.note.emphasize             "anonymisiert Sie nicht">
<!ENTITY aboutPrivateBrowsing.note.after                 " im Internet. Ihr Arbeitgeber oder Ihr Internetanbieter können weiterhin verfolgen, welche Seiten Sie besuchen.">
<!ENTITY aboutPrivateBrowsing.learnMore3.before          "Weitere Informationen zu ">
<!ENTITY aboutPrivateBrowsing.learnMore3.title           "privatem Surfen">
<!ENTITY aboutPrivateBrowsing.learnMore3.after           ".">

<!ENTITY trackingProtection.startTour1                   "Wie es funktioniert">

<!ENTITY contentBlocking.title                           "Blockieren von Seitenelementen">
<!ENTITY contentBlocking.description                     "Einige Websites verwenden Elemente zur Aktivitätenverfolgung, um Ihr Surfverhalten quer über das Internet zu verfolgen. In privaten Fenstern ist Firefoxs Blockieren von Seitenelementen automatisch aktiv und verhindert das Laden vieler Elemente zur Aktivitätenverfolgung, welche sonst Informationen über Ihr Surfverhalten sammeln können.">

<!-- Strings for new Private Browsing with Search -->
<!-- LOCALIZATION NOTE (aboutPrivateBrowsing.search.placeholder): This is the placeholder
                       text for the search box.   -->
<!ENTITY aboutPrivateBrowsing.search.placeholder         "Das Web durchsuchen">
<!ENTITY aboutPrivateBrowsing.info.title                 "Dies ist ein privates Fenster">
<!ENTITY aboutPrivateBrowsing.info.description           "&brandShortName; leert die eingegebenen Suchbegriffe und besuchten Webseiten beim Beenden der Anwendung oder wenn alle privaten Tabs und Fenster geschlossen wurden. Das macht Sie gegenüber Website-Betreibern und Internetanbietern nicht anonym, aber erleichtert es Ihnen, dass andere Nutzer des Computers Ihre Aktivitäten nicht einsehen können.">
<!-- LOCALIZATION NOTE (aboutPrivateBrowsing.info.myths): This is a link to a SUMO article
                       about private browsing myths.   -->
<!ENTITY aboutPrivateBrowsing.info.myths                 "Häufige Missverständnisse über das Surfen im Privaten Modus">
