<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restartRequired.title "Neustart erforderlich">

<!ENTITY restartRequired.header "Entschuldigung für die Störung">
<!ENTITY restartRequired.description "
<p>Ein Update wurde im Hintergrund installiert. Klicken Sie auf &quot;&brandShortName; neu starten&quot;, um die Installation abzuschließen.</p>
<p>Seiten, Fenster und Tabs werden danach automatisch wiederhergestellt.</p>
">

<!ENTITY restartButton.label "&brandShortName; neu starten">
