<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle       "Sitzungswiederherstellung">

<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->
<!ENTITY restorepage.errorTitle2    "Entschuldigung, beim Wiederherstellen Ihrer Seiten ist ein Problem aufgetreten">
<!ENTITY restorepage.problemDesc2   "Beim Wiederherstellen Ihrer letzten Browser-Sitzung ist ein Problem aufgetreten. Wählen Sie &quot;Sitzung wiederherstellen&quot;, um es erneut zu versuchen.">
<!ENTITY restorepage.tryThis2       "Falls die Wiederherstellung noch immer nicht funktioniert, so kann dies durch einen bestimmten Tab verursacht werden. Sehen Sie sich die Liste mit den früheren Tabs an, entfernen Sie den Haken von den Tabs, die Sie nicht benötigen, und lassen Sie dann die Sitzung wiederherstellen.">

<!ENTITY restorepage.hideTabs       "Tabs der letzten Sitzung ausblenden">
<!ENTITY restorepage.showTabs       "Tabs der letzten Sitzung anzeigen">

<!ENTITY restorepage.tryagainButton2 "Sitzung wiederherstellen">
<!ENTITY restorepage.restore.access2 "w">
<!ENTITY restorepage.closeButton2    "Neue Sitzung starten">
<!ENTITY restorepage.close.access2   "N">

<!ENTITY restorepage.restoreHeader  "Wiederherstellen">
<!ENTITY restorepage.listHeader     "Fenster und Tabs">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "Fenster &#37;S">


<!-- LOCALIZATION NOTE: The following 'welcomeback2' strings are for about:welcomeback,
     not for about:sessionstore -->

<!ENTITY welcomeback2.restoreButton  "Los geht's!">
<!ENTITY welcomeback2.restoreButton.access "g">

<!ENTITY welcomeback2.tabtitle      "Erfolg!">

<!ENTITY welcomeback2.pageTitle     "Erfolgreich abgeschlossen!">
<!ENTITY welcomeback2.pageInfo1     "&brandShortName; ist bereit und kann jetzt verwendet werden.">

<!ENTITY welcomeback2.restoreAll.label  "Alle Fenster und Tabs wiederherstellen">
<!ENTITY welcomeback2.restoreSome.label "Wiederherzustellende Fenster und Tabs auswählen">


<!-- LOCALIZATION NOTE (welcomeback2.beforelink.pageInfo2,
welcomeback2.afterlink.pageInfo2): these two string are used respectively
before and after the the "learn more" link (welcomeback2.link.pageInfo2).
Localizers can use one of them, or both, to better adapt this sentence to
their language.
-->
<!ENTITY welcomeback2.beforelink.pageInfo2  "Ihre Add-ons und Anpassungen wurden entfernt und Ihre Browser-Einstellungen auf die Standardvorgaben zurückgesetzt. Falls das Problem dadurch nicht behoben wurde, ">
<!ENTITY welcomeback2.afterlink.pageInfo2   ".">

<!ENTITY welcomeback2.link.pageInfo2        "so gibt es weitere Möglichkeiten, was Sie tun können">

