<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabCrashed.title "Absturzmelder für Tabs">

<!ENTITY tabCrashed.closeTab2  "Tab schließen">
<!ENTITY tabCrashed.restoreTab "Diesen Tab wiederherstellen">
<!ENTITY tabCrashed.restoreAll "Alle abgestürzte Tabs wiederherstellen">

<!-- LOCALIZATION NOTE (tabCrashed.header2): "Gah" is an English slang word
     used to express surprise or frustration (or both at the same time).  We
     are using it to communicate in an informal way that it is both
     frustrating that your tab crashed and a surprise that we didn't want to
     happen. If you have a similar word or short phrase that is not profane or
     vulgar, use it. If not, feel free to skip the word in your
     translation. -->
<!ENTITY tabCrashed.header2 "Der Tab ist gerade abgestürzt.">
<!ENTITY tabCrashed.offerHelp2 "So können wir Ihnen helfen:">
<!ENTITY tabCrashed.single.offerHelpMessage2 "Wählen Sie &quot;&tabCrashed.restoreTab;&quot;, um die Seite neu zu laden.">
<!ENTITY tabCrashed.multiple.offerHelpMessage2 "Wählen Sie &quot;&tabCrashed.restoreTab;&quot; oder &quot;&tabCrashed.restoreAll;&quot;, um die Seite bzw. alle Seiten neu zu laden.">
<!ENTITY tabCrashed.requestHelp "Unterstützen Sie uns!">
<!ENTITY tabCrashed.requestHelpMessage "Absturzberichte helfen uns beim Analysieren von Problemen und dabei, &brandShortName; besser zu machen.">
<!ENTITY tabCrashed.requestReport "Diesen Tab melden">
<!ENTITY tabCrashed.sendReport3 "Automatischen Absturzbericht an Mozilla senden, damit solche Probleme von uns behoben werden können.">
<!ENTITY tabCrashed.commentPlaceholder2 "Einen Kommentar hinzufügen (Kommentare sind freiwillig und öffentlich sichtbar)">
<!ENTITY tabCrashed.includeURL3 "Adressen der während des Absturzes &brandShortName; geöffneten Seiten mitsenden">
<!ENTITY tabCrashed.emailPlaceholder "Ihre E-Mail-Adresse">
<!ENTITY tabCrashed.emailMe "Beim Vorliegen weiterer Informationen per E-Mail benachrichtigen">
<!ENTITY tabCrashed.reportSent "Absturzbericht bereits gesendet. Vielen Dank, dass Sie beim Verbessern von &brandShortName; helfen!">
<!ENTITY tabCrashed.requestAutoSubmit2 "Berichte zu Hintergrund-Tabs senden">
<!ENTITY tabCrashed.autoSubmit3 "In den Einstellungen die automatische Übermittlung von Absturzberichten von &brandShortName; aktivieren">
