# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (needUserShort)
# %S = Firefox Accounts brand name from syncBrand.dtd
needUserShort = %S für Synchronisation benötigt
needUserLong = Wir haben die Synchronisation erneuert und vereinfacht. Bitte aktualisieren Sie auf ein Firefox-Konto, um mit dem Synchronisieren fortzufahren.

upgradeToFxA.label = Aktualisieren
upgradeToFxA.accessKey = k

# LOCALIZATION NOTE (signInAfterUpgradeOnOtherDevice.description)
# %S = Email address of user's Firefox Account
signInAfterUpgradeOnOtherDevice.description = Firefox-Sync wurde auf einem anderen Gerät von %S aktualisiert. Trotzdem anmelden?
signInAfterUpgradeOnOtherDevice.label = Anmelden
signInAfterUpgradeOnOtherDevice.accessKey = m

# LOCALIZATION NOTE (needVerifiedUserShort, needVerifiedUserLong)
# %S = Email address of user's Firefox Account
needVerifiedUserShort = %S nicht bestätigt
needVerifiedUserLong = Bitte klicken Sie auf den Bestätigungslink in der E-Mail an %S.

resendVerificationEmail.label = Erneut senden
resendVerificationEmail.accessKey = s

# LOCALIZATION NOTE (reconnectDescription) - %S = Email address of user's Firefox Account
reconnectDescription = %S wieder verbinden

# LOCALIZATION NOTE (verifyDescription) - %S = Email address of user's Firefox Account
verifyDescription = %S bestätigen

forgetMigration.label = Vergessen
forgetMigration.accessKey = V

unlinkMigration.label = Sync trennen
unlinkMigration.accessKey = n

unlinkVerificationTitle = Von älterer Sync-Version trennen?
unlinkVerificationDescription = Falls Sie nicht weiter an die Aktualisierung von Sync erinnert werden möchten, so können Sie Ihr Sync-Konto trennen, um es zu entfernen.
unlinkVerificationConfirm = Trennen

# These strings are used in a dialog we display after the user requests we resend
# a verification email.
verificationSentTitle = Bestätigungslink erfolgreich gesendet
# LOCALIZATION NOTE (verificationSentHeading) - %S = Email address of user's Firefox Account
verificationSentHeading = Ein Bestätigungslink wurde an %S gesendet.
verificationSentDescription = Bitte klicken Sie auf den Bestätigungslink in der erhaltenen E-Mail, um mit der Synchronisation zu beginnen.
# LOCALIZATION NOTE (verificationSentFull) - %S = Email address of user's Firefox Account
verificationSentFull = Eine Bestätigungslink wurde an %S gesendet. Bitte rufen Sie Ihre E-Mails ab und klicken Sie auf den Link, um mit der Synchronisation zu beginnen.

verificationNotSentTitle = Senden des Bestätigungslinks fehlgeschlagen
verificationNotSentHeading = Das Senden der E-Mail mit dem Bestätigungslink ist fehlgeschlagen.
verificationNotSentDescription = Versuchen Sie es später erneut.
verificationNotSentFull = Derzeit kann keine Bestätigungs-E-Mail versendet werden. Bitte versuchen Sie es später noch einmal.
