# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (reconnectDescription) - %S = Email address of user's Firefox Account
reconnectDescription = %S wieder verbinden

# LOCALIZATION NOTE (verifyDescription) - %S = Email address of user's Firefox Account
verifyDescription = %S bestätigen

# These strings are shown in a desktop notification after the
# user requests we resend a verification email.
verificationSentTitle = Verifizierung gesendet
# LOCALIZATION NOTE (verificationSentBody) - %S = Email address of user's Firefox Account
verificationSentBody = Ein Link zur Verifizierung wurde an %S gesendet.
verificationNotSentTitle = Verifizierung konnte nicht gesendet werden
verificationNotSentBody = Die E-Mail zur Verifizierung konnte nicht gesendet werden. Bitte versuchen Sie es später erneut.

# LOCALIZATION NOTE (deviceConnectedTitle, deviceConnectedBody, deviceConnectedBody.noDeviceName)
# These strings are used in a notification shown when a new device joins the Sync account.
# deviceConnectedBody.noDeviceName is shown instead of deviceConnectedBody when we
# could not get the device name that joined
deviceConnectedTitle = Firefox Sync
deviceConnectedBody = Dieser Computer synchronisiert jetzt mit %S.
deviceConnectedBody.noDeviceName = Dieser Computer synchronisiert jetzt mit einem neuen Gerät.

# LOCALIZATION NOTE (syncStartNotification.title, syncStartNotification.body)
# These strings are used in a notification shown after Sync is connected.
syncStartNotification.title = Sync aktiviert
# %S is brandShortName
syncStartNotification.body2 = %S beginnt in wenigen Augenblicken mit der Synchronisation.

# LOCALIZATION NOTE (deviceDisconnectedNotification.title, deviceDisconnectedNotification.body)
# These strings are used in a notification shown after Sync was disconnected remotely.
deviceDisconnectedNotification.title = Sync getrennt
deviceDisconnectedNotification.body = Dieser Computer wurde erfolgreich von Firefox Sync getrennt.

# LOCALIZATION NOTE (sendToAllDevices.menuitem)
# Displayed in the Send Tab/Page/Link to Device context menu when right clicking a tab, a page or a link.
sendToAllDevices.menuitem = An alle Geräte senden

# LOCALIZATION NOTE (sendTabToDevice.unconfigured, sendTabToDevice.unconfigured.status)
# Displayed in the Send Tabs context menu when right clicking a tab, a page or a link
# and the Sync account is unconfigured. Redirects to a marketing page.
sendTabToDevice.unconfigured.status = Nicht mit Sync verbunden
sendTabToDevice.unconfigured = Mehr über das Senden von Tabs erfahren…

# LOCALIZATION NOTE (sendTabToDevice.signintosync)
# Displayed in the Send Tabs context menu and the page action panel when sync is not
# configured. Allows users to immediately sign into sync via the preferences.
sendTabToDevice.signintosync = Bei Sync anmelden…

# LOCALIZATION NOTE (sendTabToDevice.singledevice, sendTabToDevice.connectdevice,
# sendTabToDevice.singledevice.status)
# Displayed in the Send Tabs context menu when right clicking a tab, a page or a link
# and the Sync account has only 1 device. The sendTabToDevice.singledevice link
# redirects to a marketing page, the sendTabToDevice.connectdevice redirects
# to an FxAccounts page that tells to you to connect another device.
sendTabToDevice.singledevice.status = Keine Geräte verbunden
sendTabToDevice.singledevice = Mehr über das Senden von Tabs erfahren…

sendTabToDevice.connectdevice = Weiteres Gerät verbinden…

# LOCALIZATION NOTE (sendTabToDevice.verify, sendTabToDevice.verify.status)
# Displayed in the Send Tabs context menu when right clicking a tab, a page or a link
# and the Sync account is unverified. Redirects to the Sync preferences page.
sendTabToDevice.verify.status = Konto nicht verifiziert
sendTabToDevice.verify = Konto verifzieren…

# LOCALIZATION NOTE (tabArrivingNotification.title, tabArrivingNotificationWithDevice.title,
# multipleTabsArrivingNotification.title, unnamedTabsArrivingNotification2.body,
# unnamedTabsArrivingNotificationMultiple2.body, unnamedTabsArrivingNotificationNoDevice.body)
# These strings are used in a notification shown when we're opening tab(s) another device sent us to display.

# LOCALIZATION NOTE (tabArrivingNotification.title, tabArrivingNotificationWithDevice.title,
# multipleTabsArrivingNotification.title, unnamedTabsArrivingNotification2.body,
# unnamedTabsArrivingNotificationMultiple2.body, unnamedTabsArrivingNotificationNoDevice.body,
# singleTabArrivingWithTruncatedURL.body)
# These strings are used in a notification shown when we're opening tab(s) another device sent us to display.

# LOCALIZATION NOTE (tabArrivingNotification.title, tabArrivingNotificationWithDevice.title)
# The body for these is the URL of the tab recieved
tabArrivingNotification.title = Tab empfangen
# LOCALIZATION NOTE (tabArrivingNotificationWithDevice.title) %S is the device name
tabArrivingNotificationWithDevice.title = Tab von %S

multipleTabsArrivingNotification.title = Tabs empfangen
# LOCALIZATION NOTE (unnamedTabsArrivingNotification2.body):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs received and #2 is the device name.
unnamedTabsArrivingNotification2.body = #1 Tab wurde von #2 empfangen.;#1 Tabs wurden von #2 empfangen.
# LOCALIZATION NOTE (unnamedTabsArrivingNotificationMultiple2.body):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs received.
unnamedTabsArrivingNotificationMultiple2.body = #1 Tab wurde von Ihren synchronisierten Geräten empfangen.;#1 Tabs wurden von Ihren synchronisierten Geräten empfangen.

# LOCALIZATION NOTE (unnamedTabsArrivingNotificationNoDevice.body):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs received
# This version is used when we don't know any device names.
unnamedTabsArrivingNotificationNoDevice.body = #1 Tab wurde empfangen;#1 Tabs wurden empfangen

# LOCALIZATION NOTE (singleTabArrivingWithTruncatedURL.body):
# Used when a tab from a remote device arrives but the URL must be truncated.
# Should display the URL with an indication that it's benen truncated.
# %S is the portion of the URL that remains after truncation.
singleTabArrivingWithTruncatedURL.body = %S…
