# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addtags = Tags hinzufügen
alreadyhaveacct = Sind Sie bereits Pocket-Nutzer?
continueff = Mit Firefox fortfahren
errorgeneric = Beim Speichern des Links bei Pocket ist ein Fehler aufgetreten.
learnmore = Mehr erfahren
loginnow = Anmelden
maxtaglength = Tags dürfen höchsten 25 Zeichen lang sein.
mustbeconnected = Bitte überprüfen Sie, ob Sie mit dem Internet verbunden sind.
onlylinkssaved = Es können nur Links gespeichert werden
pagenotsaved = Seite nicht gespeichert
pageremoved = Seite entfernt
pagesaved = Bei Pocket gespeichert
processingremove = Seite wird entfernt…
processingtags = Tags werden hinzugefügt…
removepage = Seite entfernen
save = Speichern
saving = Speichern…
signupemail = Mit E-Mail registrieren
signuptosave = Registrieren Sie sich bei Pocket. Das ist kostenlos.
suggestedtags = Vorgeschlagene Tags
tagline = Speichern Sie Artikel und Videos aus Firefox bei Pocket, um sie jederzeit und auf jedem Gerät ansehen zu können.
taglinestory_one = Klicken Sie auf die Pocket-Schaltfläche, um beliebige Artikel, Videos und Seiten aus Firefox zu speichern.
taglinestory_two = Lesen Sie diese mit Pocket, jederzeit und auf jedem Gerät.
tagssaved = Tags hinzugefügt
signinfirefox = Mit Firefox anmelden
signupfirefox = Mit Firefox registrieren
viewlist = Liste anzeigen
