<!--
# Copyright Cliqz GmbH, 2016.
-->

<!ENTITY cliqzPrivateBrowsing.header
  "Vergessen Modus">
<!ENTITY cliqzPrivateBrowsing.explanation
  "Du surfst im Vergessen Modus. Das heißt, dass die Websites, die du in diesem Modus besuchst, nicht in deinem Verlauf gespeichert werden, und dass auch temporäre Dateien und Cookies &quot;vergessen&quot; werden. Downloads und Lesezeichen werden auch hier gespeichert.">
<!ENTITY cliqzPrivateBrowsing.note
  "Dein Internetanbieter oder auch dein Arbeitgeber können weiterhin verfolgen, welche Seiten du besuchst, wenn Anti-Tracking deaktiviert ist.">
<!ENTITY cliqzPrivateBrowsing.learnMore
  "Erfahre mehr dazu">
<!ENTITY cliqzPrivateBrowsing.learnMoreLink
  "https://cliqz.com/support/automatischer-vergessen-modus">
