# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

duplicateTitle=Schlüsselwort duplizieren
duplicateEngineMsg=Du hast ein Schlüsselwort ausgewählt, das bereits von "%S" verwendet wird, bitte wähle ein anderes.
duplicateBookmarkMsg=Du hast ein Schlüsselwort ausgewählt, das bereits von einem Lesezeichen verwendet wird, bitte wähle ein anderes.

