# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

newtab.pin=Seite immer an aktueller Position anzeigen
newtab.unpin=Seitenposition nicht mehr merken
newtab.block=Seite entfernen
# LOCALIZATION NOTE(newtab.sponsored.button): This text appears for sponsored
# and enhanced tiles on the same line as the tile's title, so prefer short
# strings to avoid overlap. This string should be uppercase.
newtab.sponsored.button=GESPONSERT
# LOCALIZATION NOTE(newtab.suggested.button): This text appears for sponsored
# and suggested tiles on the same line as the tile's title, so prefer short
# strings to avoid overlap. This string should be uppercase.
newtab.suggested.tag=EMPFEHLUNG
# LOCALIZATION NOTE(newtab.suggested.button): %1$S will be replaced inline by
# one of the user's top 100 sites that triggered this suggested tile.
# This text appears for suggested tiles under the tile's title, so prefer short
# strings to avoid truncating important text.
newtab.suggested.button=Empfehlung für Besucher von %1$S
# LOCALIZATION NOTE(newtab.sponsored.explain): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.sponsored.explain=Diese Kachel ist eine Anzeige von einem Mozilla-Partnerunternehmen. Sie können sie jederzeit entfernen, indem Sie auf %1$S klicken. %2$S
# LOCALIZATION NOTE(newtab.sponsored.explain2): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.sponsored.explain2=Diese Kachel ist eine Anzeige von einem Mozilla-Partnerunternehmen. Sie können sie jederzeit entfernen, indem Sie auf %1$S klicken. %2$S
# LOCALIZATION NOTE(newtab.suggested.explain): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.suggested.explain=Diese Kachel wird von Mozilla empfohlen. Sie können sie jederzeit entfernen, indem Sie auf %1$S klicken. %2$S
# LOCALIZATION NOTE(newtab.enhanced.explain): %1$S will be replaced inline by
# the gear icon used to customize the new tab window. %2$S will be replaced by
# an active link using string newtab.learn.link as text.
newtab.enhanced.explain=Ein Mozilla-Partnerunternehmen hat das Erscheinungsbild dieser Kachel verändert. Das Bildschirmfoto wurde ersetzt. Sie können erweiterte Kacheln ausschalten, indem Sie mit %1$S die Einstellungen öffnen. %2$S
# LOCALIZATION NOTE(newtab.intro.paragraph2): %1$S will be replaced inline by
# active link using string newtab.privacy.link as text.
newtab.intro.paragraph2=Zur Bereitstellung dieses Dienstes sammelt und verwendet Mozilla bestimmte Analysedaten über Ihre Verwendung der Kacheln in Übereinstimmung mit unserem %1$S.
# LOCALIZATION NOTE(newtab.intro.paragraph4.2): %1$S will be replaced inline by
# the gear icon used to customize the new tab window. %2$S will be replaced by
# newtab.intro.controls as text. The quoted strings should be the same as
# newtab.customize.cog.enhanced.
newtab.intro.paragraph4.2=Diese Funktion kann mittels Klick auf das Zahnrad (%1$S) und dem Abwählen von "Vorschläge einbeziehen" im Menü "%2$S" ausgeschaltet werden.
newtab.intro.paragraph5=In einem neuen Tab werden die meistbesuchten Seiten sowie Seiten, für die Sie sich interessieren könnten, angezeigt. Für den Anfang werden sich dort Mozilla-Seiten befinden.
# LOCALIZATION NOTE(newtab.intro.paragraph6): %1$S will be replaced by
# newtab.intro.paragraph6.remove as bold text. %2$S will be replaced by
# newtab.intro.paragraph6.pin as bold text
newtab.intro.paragraph6=Sie können jede Seite %1$S oder %2$S, indem Sie die Kontrollelemente nutzen, die beim Bewegen der Maus über eine Kachel angezeigt werden.
newtab.intro.paragraph6.remove=entfernen
newtab.intro.paragraph6.pin=anheften
newtab.intro.paragraph7=Einige der Seiten werden von Mozilla empfohlen, andere sind Anzeigen von Mozilla-Partnerunternehmen. Anzeigen werden immer als solche gekennzeichnet.
# LOCALIZATION NOTE(newtab.intro.paragraph8): %1$S will be replaced by
# brandShortName as text. %2$S will be replaced inline by an active link using
# string newtab.learn.link as text.
newtab.intro.paragraph8=%1$S wird nur Seiten zeigen, die zu Ihren Interessen im Internet passen. %2$S
newtab.intro.paragraph9=Wenn Sie nun einen neuen Tab öffnen, werden Sie auch Seiten sehen, von denen wir denken, dass diese Sie interessieren.
# LOCALIZATION NOTE(newtab.intro.controls): the controls in the gear icon
# menu for customizing the new tab window. Used in newtab.intro.paragraph4
newtab.intro.controls=Neuer Tab - Einstellungen
newtab.learn.link=Weitere Informationen…
newtab.privacy.link=Datenschutzhinweis
newtab.learn.link2=Mehr über "Neuer Tab"
newtab.privacy.link2=Über den Schutz Ihrer Daten
# LOCALIZATION NOTE(newtab.intro.header.welcome): %1$S will be replaced by
# brandShortName as bold text.
newtab.intro.header.welcome=Willkommen zu "Neuer Tab" in %1$S!
newtab.intro.header.update="Neuer Tab" wurde aktualisiert!
newtab.intro.skip=Überspringen
newtab.intro.continue=Tour fortsetzen
newtab.intro.back=Zurück
newtab.intro.next=Weiter
newtab.intro.gotit=Verstanden!
