<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- These strings are used in the about:newtab page -->
<!ENTITY newtab.pageTitle "Neuer Tab">
<!ENTITY newtab.customize.title "Neuer-Tab-Seite anpassen">
<!ENTITY newtab.customize.suggested "Empfohlene und meistbesuchte Seiten anzeigen">
<!ENTITY newtab.customize.topsites "Meistbesuchte Seiten anzeigen">
<!ENTITY newtab.customize.blank2 "Leere Seite anzeigen">
<!ENTITY newtab.customize.what "Über diese Seite">
<!ENTITY newtab.intro.header "Über diese Seite">
<!ENTITY newtab.undo.removedLabel "Miniaturansicht entfernt">
<!ENTITY newtab.undo.undoButton "Rückgängig">
<!ENTITY newtab.undo.restoreButton "Alle wiederherstellen">
<!ENTITY newtab.undo.closeTooltip "Ausblenden">
