# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

newtab.pin=Seite immer an aktueller Position anzeigen
newtab.unpin=Seitenposition nicht mehr merken
newtab.block=Seite entfernen
# LOCALIZATION NOTE(newtab.sponsored.button): This text appears for sponsored
# and enhanced tiles on the same line as the tile's title, so prefer short
# strings to avoid overlap. This string should be uppercase.
newtab.sponsored.button=GESPONSERT
# LOCALIZATION NOTE(newtab.suggested.button): This text appears for sponsored
# and suggested tiles on the same line as the tile's title, so prefer short
# strings to avoid overlap. This string should be uppercase.
newtab.suggested.tag=EMPFEHLUNG
# LOCALIZATION NOTE(newtab.suggested.button): %1$S will be replaced inline by
# one of the user's top 100 sites that triggered this suggested tile.
# This text appears for suggested tiles under the tile's title, so prefer short
# strings to avoid truncating important text.
newtab.suggested.button=Empfehlung für Besucher von %1$S
# LOCALIZATION NOTE(newtab.sponsored.explain): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.sponsored.explain=Diese Kachel ist eine Anzeige von einem Mozilla-Partnerunternehmen. Sie können sie jederzeit entfernen, indem Sie auf %1$S klicken. %2$S
# LOCALIZATION NOTE(newtab.sponsored.explain2): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.sponsored.explain2=Diese Kachel ist eine Anzeige von einem Mozilla-Partnerunternehmen. Sie können sie jederzeit entfernen, indem Sie auf %1$S klicken. %2$S
# LOCALIZATION NOTE(newtab.suggested.explain): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.suggested.explain=Diese Kachel wird von Mozilla empfohlen. Sie können sie jederzeit entfernen, indem Sie auf %1$S klicken. %2$S
# LOCALIZATION NOTE(newtab.enhanced.explain): %1$S will be replaced inline by
# the gear icon used to customize the new tab window. %2$S will be replaced by
# an active link using string newtab.learn.link as text.
newtab.enhanced.explain=Ein Mozilla-Partnerunternehmen hat das Erscheinungsbild dieser Kachel verändert. Das Bildschirmfoto wurde ersetzt. Sie können erweiterte Kacheln ausschalten, indem Sie mit %1$S die Einstellungen öffnen. %2$S
newtab.intro1.paragraph1=Von nun an werden Ihnen beim Öffnen der Neuer-Tab-Seite Seiten angezeigt, die Sie interessieren könnten. Einige werden von Mozilla vorgeschlagen, andere werden von Partnern Mozillas gesponsert.
# LOCALIZATION NOTE(newtab.intro1.paragraph2): %1$S will be replaced inline by
# an active link using string newtab.privacy.link as text. %2$S will be replaced
# inline by the gear icon used to customize the new tab window.
newtab.intro1.paragraph2=Um diesen Dienst zur Verfügung zu stellen, werden einige Daten in Übereinstimmung mit unserem %1$S automatisch an Mozilla gesendet. Sie können dies durch Abwählen in den über das Zahnrad-Symbol zu öffnenden Einstellungen (%2$S) deaktivieren.
newtab.learn.link=Weitere Informationen…
newtab.privacy.link=Datenschutzhinweis
newtab.learn.link2=Mehr über "Neuer Tab"
newtab.intro.header.update="Neuer Tab" wurde aktualisiert!
newtab.intro.gotit=Verstanden!
