# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pageInfo.page.title=Seiteninformationen - %S
pageInfo.frame.title=Frame-Informationen - %S

noPageTitle=Unbenannte Seite:
unknown=Unbekannt
notset=Nicht angegeben
yes=Ja
no=Nein

mediaImg=Grafik
mediaVideo=Video
mediaAudio=Audio
mediaBGImg=Hintergrund
mediaBorderImg=Rahmengrafik
mediaListImg=Aufzählungssymbol
mediaCursor=Mauszeiger
mediaObject=Objekt
mediaEmbed=Eingebettet
mediaLink=Symbol
mediaInput=Eingabe
mediaFileSize=%S KB
mediaSize=%Spx \u00D7 %Spx
mediaSelectFolder=Wählen Sie einen Ordner, um die Grafiken zu speichern
mediaBlockImage=Grafiken von %S blockieren
mediaUnknownNotCached=Unbekannt (nicht gecacht)
mediaImageType=%S-Grafik
mediaAnimatedImageType=%S-Grafik (animiert, %S Frames)
mediaDimensions=%Spx \u00D7 %Spx
mediaDimensionsScaled=%Spx \u00D7 %Spx (Skaliert zu %Spx \u00D7 %Spx)

generalQuirksMode=Kompatibilitätsmodus (Quirks)
generalStrictMode=Standardkonformer Modus
generalSize=%S KB (%S Byte)
generalMetaTag=Meta (1 Schlagwort)
generalMetaTags=Meta (%S Schlagwörter) 

feedRss=RSS
feedAtom=Atom
feedXML=XML

securityNoOwner=Diese Website stellt keine Informationen über den Besitzer zur Verfügung.
securityOneVisit=Ja, ein Mal
securityNVisits=Ja, %S Mal

# LOCALIZATION NOTE: The next string is for the disk usage of the
# database
#   e.g. indexedDBUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
indexedDBUsage=Diese Website verwendet %1$S %2$S

permissions.useDefault=Standard verwenden
