# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

quitDialogTitle=%S beenden

quitTitle=&Beenden
cancelTitle=&Abbrechen
saveTitle=&Speichern und beenden
neverAsk2=&Das nächste Mal nicht nachfragen
message=Sollen die offenen Tabs und Fenster für den nächsten Start von %S gespeichert werden?
messageNoWindows=Sollen die offenen Tabs für den nächsten Start von %S gespeichert werden?
messagePrivate=Du befindest dich im Privaten Modus. Das Beenden von %S verwirft offene Tabs und Fenster.
