# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

searchtip=%S verwenden zum Suchen

# LOCALIZATION NOTE (searchPlaceholder): this is shown in the searchbox when
# the user hasn't typed anything yet.
searchPlaceholder=Suchen

# LOCALIZATION NOTE (searchHeader): this is displayed at the top of the panel
# showing search suggestions.
# %S is replaced with the name of the current default search engine.
searchHeader=Suchen mit %S

# LOCALIZATION NOTE (cmd_pasteAndSearch): "Search" is a verb, this is the
# search bar equivalent to the url bar's "Paste & Go"
cmd_pasteAndSearch=Einfügen & Suchen

cmd_clearHistory=Such-Chronik löschen
cmd_clearHistory_accesskey=S

cmd_showSuggestions=Vorschläge anzeigen
cmd_showSuggestions_accesskey=V

# LOCALIZATION NOTE (cmd_addFoundEngine): %S is replaced by the name of
# a search engine offered by a web page. Each engine is displayed as a
# menuitem at the bottom of the search panel.
cmd_addFoundEngine="%S" hinzufügen
# LOCALIZATION NOTE (cmd_addFoundEngineMenu): When more than 5 engines
# are offered by a web page, instead of listing all of them in the
# search panel using the cmd_addFoundEngine string, they will be
# grouped in a submenu using cmd_addFoundEngineMenu as a label.
cmd_addFoundEngineMenu=Suchmaschine hinzufügen

# LOCALIZATION NOTE (searchForKeywordsWith):
# This string is used to build the header above the list of one-click
# search providers:  "Search for <user-typed keywords> with:"
searchForKeywordsWith=Nach %S suchen mit:

# LOCALIZATION NOTE (searchWithHeader):
# The wording of this string should be as close as possible to
# searchForKeywordsWith. This string will be used when the user
# has not typed anything.
searchWithHeader=Suchen mit:

# LOCALIZATION NOTE (searchSettings):
# This is the label for the button that opens Search preferences.
searchSettings=Sucheinstellungen ändern
