# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

optionsLabel=%S &Einstellungen
safeModeLabel=%S &Abgesicherter Modus

# LOCALIZATION NOTE (setDefaultBrowserMessage2, setDefaultBrowserConfirm.label):
# %S will be replaced by brandShortName
setDefaultBrowserMessage2          = Mach das Meiste aus %S, indem du ihn als Standardbrowser nutzt.
setDefaultBrowserConfirm.label     = %S als Standardbrowser festlegen
setDefaultBrowserConfirm.accesskey = S
setDefaultBrowserOptions.label     = Einstellungen
setDefaultBrowserOptions.accesskey = E
setDefaultBrowserNotNow.label      = Nicht jetzt
setDefaultBrowserNotNow.accesskey  = N
setDefaultBrowserNever.label       = Nicht mehr nachfragen
setDefaultBrowserNever.accesskey   = m

# LOCALIZATION NOTE (setDefaultBrowserTitle, setDefaultBrowserMessage, setDefaultBrowserDontAsk):
# These strings are used as an alternative to the ones above, in a modal dialog.
# %S will be replaced by brandShortName
setDefaultBrowserTitle=Standardbrowser
setDefaultBrowserMessage=%S ist momentan nicht als dein Standardbrowser festgelegt. Möchtest du ihn zu deinem Standardbrowser machen?
setDefaultBrowserDontAsk=Bei jedem Start von %S überprüfen
setDefaultBrowserAlertConfirm.label=%S als Standardbrowser festlegen
setDefaultBrowserAlertNotNow.label=Nicht jetzt

desktopBackgroundLeafNameWin=Desktop-Hintergrund.bmp
DesktopBackgroundDownloading=Grafik wird gespeichert…
DesktopBackgroundSet=Hintergrundbild einrichten
