# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

allow = Erlauben
allowForSession = Für die Sitzung erlauben
block = Blockieren
alwaysAsk = Jedes Mal nachfragen

permission.cookie.label = Cookies setzen
permission.desktop-notification.label = Benachrichtigungen anzeigen
permission.image.label = Grafiken laden
permission.camera.label = Kamera verwenden
permission.microphone.label = Mikrofon verwenden
permission.install.label = Add-ons installieren
permission.popup.label = Pop-up-Fenster öffnen
permission.geo.label = Auf Standort zugreifen
permission.indexedDB.label = Offline-Speicher anlegen
permission.pointerLock.label = Mauszeiger ausblenden
permission.push.label = Externe Benachrichtigungen empfangen
