# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

clearSiteDataPromptTitle=Alle Cookies und Websitedaten leeren
# LOCALIZATION NOTE (clearSiteDataPromptText): %S = brandShortName
clearSiteDataPromptText="Jetzt leeren" wird alle von %S gespeicherten Cookies und Websitedaten löschen. Dadurch werden Sie eventuell von Websites abgemeldet und Offline-Webinhalte entfernt.
clearSiteDataNow=Jetzt leeren
