# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

button.syncOptions.label       = Sync-Einstellungen
button.syncOptionsDone.label   = Fertig
button.syncOptionsCancel.label = Abbrechen

invalidEmail.label 			= Ungültige E-Mail-Adresse
serverInvalid.label     	= Bitte geben Sie eine gültige Server-URL ein
usernameNotAvailable.label  = Bereits in Verwendung

verifying.label = Überprüfen…

# LOCALIZATION NOTE (additionalClientCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of additional clients (was %S for a short while, use #1 instead, even if both work)
additionalClientCount.label = und #1 zusätzliches Gerät;und #1 zusätzliche Geräte
# LOCALIZATION NOTE (bookmarksCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of bookmarks (was %S for a short while, use #1 instead, even if both work)
bookmarksCount.label        = #1 Lesezeichen;#1 Lesezeichen
# LOCALIZATION NOTE (historyDaysCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days (was %S for a short while, use #1 instead, even if both work)
historyDaysCount.label      = #1 Tag der Chronik;#1 Tage der Chronik
# LOCALIZATION NOTE (passwordsCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of passwords (was %S for a short while, use #1 instead, even if both work)
passwordsCount.label        = #1 Passwort;#1 Passwörter
# LOCALIZATION NOTE (addonsCount.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of add-ons, see the link above for forms
addonsCount.label        = #1 Add-on;#1 Add-ons

save.recoverykey.title = Wiederherstellungs-Schlüssel speichern
save.recoverykey.defaultfilename = Firefox-Wiederherstellungs-Schlüssel.html

newAccount.action.label = Firefox-Sync ist jetzt eingerichtet, um all Ihre Browser-Daten automatisch zu synchronisieren.
newAccount.change.label = Sie können genau regeln, was synchronisiert wird, indem Sie die Sync-Einstellungen unten auswählen.
resetClient.change2.label = Firefox-Sync wird nun alle Browser-Daten auf diesem Gerät mit den Sync-Daten zusammenführen.
wipeClient.change2.label = Firefox-Sync wird nun alle Browser-Daten auf diesem Gerät mit den Sync-Daten überschreiben.
wipeRemote.change2.label = Firefox-Sync wird nun alle Browser-Daten in Ihrem Sync-Benutzerkonto mit den Browser-Daten dieses Geräts überschreiben.
existingAccount.change.label = Sie können diese Einstellung ändern, indem Sie die Sync-Einstellungen unten auswählen.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync

# Firefox Accounts based setup.
continue.label = Weiter
disconnect.verify.title = Trennen
disconnect.verify.heading = Sind Sie sicher?
# LOCALIZATION NOTE (disconnect.verify.description): %S will be replaced with
# brandShortName
disconnect.verify.description = %S wird nicht mehr mit Ihrem Konto synchronisieren, es werden aber auf diesem Computer keine persönliche Browser-Daten (wie z.B. Lesezeichen, Chronik und Passwörter) gelöscht.

relinkVerify.title = Warnung: Zusammenführung
relinkVerify.heading = Wollen Sie sich wirklich bei Sync anmelden?
# LOCALIZATION NOTE (relinkVerify.description): Email address of a user previously signed into sync.
relinkVerify.description = Auf diesem Computer wurde vorher ein anderes Sync-Konto verwendet. Beim Anmelden werden die Lesezeichen, Passwörter und andere Einstellungen mit denen von %S zusammengeführt.
