# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

tabs.restoreLastTabs=Tabs aus letzter Sitzung wiederherstellen

tabs.emptyTabTitle=Neuer Tab
tabs.emptyPrivateTabTitle=Vergessen Modus
tabs.closeTab=Tab schließen
tabs.close=Schließen
tabs.closeWarningTitle=Schließen bestätigen
tabs.closeTitleTabs=Tabs schließen?
tabs.closeAndQuitTitleTabs=Beenden und Tabs schließen?
tabs.closeAndQuitTitleTabsWin=Beenden und Tabs schließen?
# LOCALIZATION NOTE (tabs.closeWarningMultiple):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple tabs.
tabs.closeWarningMultiple=Du bist dabei, #1 Tab zu schließen. Soll dieser Vorgang wirklich fortgesetzt werden?;Sie sind dabei, #1 Tabs zu schließen. Soll dieser Vorgang wirklich fortgesetzt werden?
# LOCALIZATION NOTE (tabs.closeWarningMultipleSessionRestore):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple tabs.
tabs.closeWarningMultipleSessionRestore=;#1 Tabs werden geschlossen. Diese werden beim nächsten Start wiederhergestellt. Wollen Sie fortfahren?
# LOCALIZATION NOTE (tabs.closeWarningMultipleSessionRestore2):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The forms for 0 or 1 items are not considered since this string is used only
# for multiple tabs.
# If
#   "Tabs in non-private windows will be restored when you restart"
# is difficult to translate, you could translate
#   "Tabs (except those in private windows) will be restored when you restart"
# instead.
tabs.closeWarningMultipleSessionRestore2=;#1 Tabs werden geschlossen. Tabs in nicht privaten Fenstern werden beim nächsten Start wiederhergestellt. Wollen Sie fortfahren?
tabs.closeButtonMultiple=Tabs schließen
tabs.closeWarningPromptMe=Warnen, wenn mehrere Tabs geschlossen werden

tabs.closeTab.tooltip=Tab schließen
# LOCALIZATION NOTE (tabs.closeSelectedTab.tooltip):
# %S is the keyboard shortcut for closing the current tab
tabs.closeSelectedTab.tooltip=Tab schließen (%S)
# LOCALIZATION NOTE (tabs.muteAudio.tooltip):
# %S is the keyboard shortcut for "Mute tab"
tabs.muteAudio.tooltip=Tab stummschalten (%S)
# LOCALIZATION NOTE (tabs.unmuteAudio.tooltip):
# %S is the keyboard shortcut for "Unmute tab"
tabs.unmuteAudio.tooltip=Stummschaltung für Tab beenden (%S)
tabs.muteAudio.background.tooltip=Tab stummschalten
tabs.unmuteAudio.background.tooltip=Stummschaltung für Tab beenden

tabs.unblockAudio.tooltip=Audio des Tabs wiedergeben

# LOCALIZATION NOTE (tabs.closeWarningMultipleWindows):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The forms for 0 or 1 items are not considered since this string is used only for
# multiple windows. The %S replacement form will be replaced with the contents
# of tabs.closeWarningMultipleWindowsTabSnippet, which will contain the number
# of tabs in these windows.
# Note that every one of these plural forms must contain one instance of '%S'.
tabs.closeWarningMultipleWindows=;#1 Fenster %S werden geschlossen. Wollen Sie fortfahren?

# LOCALIZATION NOTE (tabs.closeWarningMultipleWindowsSessionRestore):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The forms for 0 or 1 items are not considered since this string is used only for
# multiple windows. The %S replacement form will be replaced with the contents
# of tabs.closeWarningMultipleWindowsTabSnippet, which will contain the number
# of tabs in these windows.
# Note that every one of these plural forms must contain one instance of '%S'.
tabs.closeWarningMultipleWindowsSessionRestore=;#1 Fenster %S werden geschlossen. Diese werden beim nächsten Start wiederhergestellt. Wollen Sie fortfahren?

# LOCALIZATION NOTE (tabs.closeWarningMultipleWindowsSessionRestore2):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The forms for 0 or 1 items are not considered since this string is used only for
# multiple windows. The %S replacement form will be replaced with the contents
# of tabs.closeWarningMultipleWindowsTabSnippet, which will contain the number
# of tabs in these windows.
# If
#   "Tabs in non-private windows will be restored when you restart"
# is difficult to translate, you could translate
#   "Tabs (except those in private windows) will be restored when you restart"
# instead.
# Note that every one of these plural forms must contain one instance of '%S'.
tabs.closeWarningMultipleWindowsSessionRestore2=;#1 Fenster %S werden geschlossen. Tabs in nicht privaten Fenstern werden beim nächsten Start wiederhergestellt. Wollen Sie fortfahren?

# LOCALIZATION NOTE (tabs.closeWarningMultipleWindowsTabSnippet):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple windows which must contain multiple tabs (in total).
# This string will be inserted in tabs.closeWarningMultipleWindows
tabs.closeWarningMultipleWindowsTabSnippet=;mit #1 Tabs

# LOCALIZATION NOTE (tabs.closeTabs.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs that will be closed. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.closeTabs.tooltip=Tab schließen;#1 Tabs schließen

# LOCALIZATION NOTE (tabs.closeSelectedTabs.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# %S is the keyboard shortcut for closing the current tab.
# #1 is the number of tabs that will be closed. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.closeSelectedTabs.tooltip=Tab schließen (%S);#1 Tabs schließen (%S)

# LOCALIZATION NOTE (tabs.muteAudio2.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# %S is the keyboard shortcut for "Mute tab".
# #1 is the number of tabs that will be muted. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.muteAudio2.tooltip=Tab stummschalten (%S);#1 Tabs stummschalten (%S)

# LOCALIZATION NOTE (tabs.unmuteAudio2.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# %S is the keyboard shortcut for "Unmute tab".
# #1 is the number of tabs that will be unmuted. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.unmuteAudio2.tooltip=Stummschaltung für Tab beenden (%S);Stummschaltung #1 für Tabs beenden (%S)

# LOCALIZATION NOTE (tabs.muteAudio2.background.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs that will be muted. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.muteAudio2.background.tooltip=Tab stummschalten;#1 Tab stummschalten

# LOCALIZATION NOTE (tabs.unmuteAudio2.background.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs that will be unmuted. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.unmuteAudio2.background.tooltip=Stummschaltung für Tab beenden;Stummschaltung #1 für Tabs beenden

# LOCALIZATION NOTE (tabs.unblockAudio2.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs that will have their audio unblocked. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.unblockAudio2.tooltip=Audio des Tabs wiedergeben;Audio der #1 Tabs wiedergeben

# LOCALIZATION NOTE (tabs.allowTabFocusByPromptForSite):
# %S is the hostname of the site where dialogs are allowed to switch tabs
tabs.allowTabFocusByPromptForSite=Tabs mit %S in den Vordergrund holen, wenn diese einen Dialog anzeigen

# LOCALIZATION NOTE (tabs.containers.tooltip):
# Displayed as a tooltip on container tabs
# %1$S is the title of the current tab
# %2$S is the name of the current container
tabs.containers.tooltip=%1$S – %2$S

# LOCALIZATION NOTE (tabs.openWarningTitle, tabs.openWarningMultipleBranded, tabs.openButtonMultiple, tabs.openWarningPromptMeBranded):
# These items are moved from chrome/browser/places/places.properties
# Now they are not specific to bookmark.
tabs.openWarningTitle=Öffnen bestätigen
tabs.openWarningMultipleBranded=Es werden %S Tabs gleichzeitig geöffnet; das könnte %S verlangsamen, während die Seiten geladen werden Sind Sie sicher, dass Sie fortfahren möchten?
tabs.openButtonMultiple=Tabs öffnen
tabs.openWarningPromptMeBranded=Warnen, wenn das gleichzeitige Öffnen mehrerer Tabs %S verlangsamen könnte
