# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

tabs.restoreLastTabs=Tabs aus letzter Sitzung wiederherstellen
tabs.emptyTabTitle=Neuer Tab
tabs.closeTab=Tab schließen
tabs.close=Schließen
tabs.closeWarningTitle=Schließen bestätigen
# LOCALIZATION NOTE (tabs.closeWarningMultiple):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple tabs.
tabs.closeWarningMultiple=Du bist dabei, #1 Tab zu schließen. Soll dieser Vorgang wirklich fortgesetzt werden?;Du bist dabei, #1 Tabs zu schließen. Soll dieser Vorgang wirklich fortgesetzt werden?
tabs.closeButtonMultiple=Tabs schließen
tabs.closeWarningPromptMe=Warnen, wenn mehrere Tabs geschlossen werden

tabs.closeTab.tooltip=Tab schließen
# LOCALIZATION NOTE (tabs.closeSelectedTab.tooltip):
# %S is the keyboard shortcut for closing the current tab
tabs.closeSelectedTab.tooltip=Tab schließen (%S)
# LOCALIZATION NOTE (tabs.muteAudio.tooltip):
# %S is the keyboard shortcut for "Mute tab"
tabs.muteAudio.tooltip=Tab stummschalten (%S)
# LOCALIZATION NOTE (tabs.unmuteAudio.tooltip):
# %S is the keyboard shortcut for "Unmute tab"
tabs.unmuteAudio.tooltip=Stummschaltung für Tab beenden (%S)
tabs.muteAudio.background.tooltip=Tab stummschalten
tabs.unmuteAudio.background.tooltip=Stummschaltung für Tab beenden

tabs.unblockAudio.tooltip=Audio des Tabs wiedergeben

# LOCALIZATION NOTE (tabs.allowTabFocusByPromptForSite):
# %S is the hostname of the site where dialogs are allowed to switch tabs
tabs.allowTabFocusByPromptForSite=Tabs mit %S in den Vordergrund holen, wenn diese einen Dialog anzeigen

# LOCALIZATION NOTE (tabs.containers.tooltip):
# Displayed as a tooltip on container tabs
# %1$S is the title of the current tab
# %2$S is the name of the current container
tabs.containers.tooltip=%1$S – %2$S
