<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle       "Restore Session">

<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->
<!ENTITY restorepage.errorTitle     "Well, this is embarrassing.">
<!ENTITY restorepage.problemDesc    "&brandShortName; is having trouble recovering your windows and tabs. This is usually caused by a recently opened web page.">
<!ENTITY restorepage.tryThis        "You can try:">
<!ENTITY restorepage.restoreSome    "Removing one or more tabs that you think may be causing the problem">
<!ENTITY restorepage.startNew       "Starting an entirely new browsing session">

<!ENTITY restorepage.tryagainButton "Restore">
<!ENTITY restorepage.restore.access "R">
<!ENTITY restorepage.closeButton    "Close">
<!ENTITY restorepage.close.access   "C">

<!ENTITY restorepage.restoreHeader  "Restore">
<!ENTITY restorepage.listHeader     "Windows and Tabs">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "Window &#37;S">


<!-- LOCALIZATION NOTE: The following 'welcomeback2' strings are for about:welcomeback,
     not for about:sessionstore -->

<!ENTITY welcomeback2.restoreButton  "Let’s go!">
<!ENTITY welcomeback2.restoreButton.access "L">

<!ENTITY welcomeback2.tabtitle      "Success!">

<!ENTITY welcomeback2.pageTitle     "Success!">
<!ENTITY welcomeback2.pageInfo1     "&brandShortName; is ready to go.">

<!ENTITY welcomeback2.label.restoreAll  "Restore all Windows and Tabs">
<!ENTITY welcomeback2.label.restoreSome "Restore only the ones you want">


<!-- LOCALIZATION NOTE (welcomeback2.beforelink.pageInfo2,
welcomeback2.afterlink.pageInfo2): these two string are used respectively
before and after the the "learn more" link (welcomeback2.link.pageInfo2).
Localizers can use one of them, or both, to better adapt this sentence to
their language.
-->
<!ENTITY welcomeback2.beforelink.pageInfo2
    "Your customizations have been removed and your browser settings have been
    restored to their defaults. If this didn't fix your issue, please ">
<!ENTITY welcomeback2.afterlink.pageInfo2   ".">

<!ENTITY welcomeback2.link.pageInfo2        "contact our Support Team">

<!-- about:importedtabs strings -->
<!ENTITY importedtabs.pageTitle "Success!">
<!ENTITY importedtabs.tabTitle "&importedtabs.pageTitle;">
<!ENTITY importedtabs.pageInfo1 "&brandShortName; is ready to go.">
<!ENTITY importedtabs.beforelink.pageInfo2
    "Your data have been imported. You can now choose which windows and tabs to
    start with. If you experience any issues, please ">
<!ENTITY importedtabs.afterlink.pageInfo2 ".">
<!ENTITY importedtabs.link.pageInfo2 "contact our Support Team">
<!ENTITY importedtabs.label.openAll
    "Open all Windows and Tabs from last imported session">
<!ENTITY importedtabs.label.openSome "Choose which ones you want to open">

