# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# CSP Warnings:
# LOCALIZATION NOTE (CSPViolation):
# %1$S is the reason why the resource has not been loaded.
CSPViolation = Die Einstellungen der Seite haben das Laden einer Ressource blockiert: %1$S
# LOCALIZATION NOTE (CSPViolationWithURI):
# %1$S is the directive that has been violated.
# %2$S is the URI of the resource which violated the directive.
CSPViolationWithURI = Die Einstellungen der Seite haben das Laden einer Ressource auf %2$S blockiert ("%1$S").
# LOCALIZATION NOTE (CSPROViolation):
# %1$S is the reason why the resource has not been loaded.
CSPROViolation = Ein Verstoß einer Nur-Bericht-CSP-Regel (report-only) wurde festgestellt ("%1$S"). Das Verhalten wurde erlaubt, und ein CSP-Bericht wurde gesendet.
# LOCALIZATION NOTE (CSPROViolationWithURI):
# %1$S is the directive that has been violated.
# %2$S is the URI of the resource which violated the directive.
CSPROViolationWithURI = Die Seiteneinstellungen haben das Laden einer Ressource auf %2$S festgestellt ("%1$S"). Ein CSP-Bericht wird gesendet.
# LOCALIZATION NOTE (triedToSendReport):
# %1$S is the URI we attempted to send a report to.
triedToSendReport = Versuch, einen Bericht an eine ungültige URI zu senden: "%1$S"
# LOCALIZATION NOTE (couldNotParseReportURI):
# %1$S is the report URI that could not be parsed
couldNotParseReportURI = Bericht-URI kann nicht verarbeitet werden: %1$S
# LOCALIZATION NOTE (couldNotProcessUnknownDirective):
# %1$S is the unknown directive
couldNotProcessUnknownDirective = Unbekannte Direktive '%1$S' kann nicht verarbeitet werden
# LOCALIZATION NOTE (ignoringUnknownOption):
# %1$S is the option that could not be understood
ignoringUnknownOption = Ignoriere unbekannte Option %1$S
# LOCALIZATION NOTE (ignoringDuplicateSrc):
# %1$S defines the duplicate src
ignoringDuplicateSrc = Doppelte Quelle %1$S wird ignoriert
# LOCALIZATION NOTE (ignoringSrcWithinScriptSrc):
# %1$S is the ignored src
# script-src is a directive name and should not be localized
ignoringSrcWithinScriptSrc = "%1$S" innerhalb von script-src wird ignoriert: Nonce-Quelle oder Hash-Quelle angegeben.
# LOCALIZATION NOTE (reportURInotHttpsOrHttp2):
# %1$S is the ETLD of the report URI that is not HTTP or HTTPS
reportURInotHttpsOrHttp2 = Die Bericht-URI (%1$S) sollte eine HTTP- oder HTTPS-URI sein.
# LOCALIZATION NOTE (reportURInotInReportOnlyHeader):
# %1$S is the ETLD of the page with the policy
reportURInotInReportOnlyHeader = Diese Website (%1$S) hat eine Nur-Bericht-Regel (report-only) ohne eine Bericht-URI. CSP wird nichts blockieren und kann keine Verstöße gegen diese Regel berichten.
# LOCALIZATION NOTE (failedToParseUnrecognizedSource):
# %1$S is the CSP Source that could not be parsed
failedToParseUnrecognizedSource = Unbekannte Quelle %1$S konnte nicht verarbeitet werden
# LOCALIZATION NOTE (inlineScriptBlocked):
# inline script refers to JavaScript code that is embedded into the HTML document.
inlineScriptBlocked = Ein Versuch, Inline-Skripte auszuführen, wurde blockiert
# LOCALIZATION NOTE (inlineStyleBlocked):
# inline style refers to CSS code that is embedded into the HTML document.
inlineStyleBlocked = Ein Versuch, Inline-Stylesheets anzuwenden, wurde blockiert
# LOCALIZATION NOTE (scriptFromStringBlocked):
# eval is a name and should not be localized.
scriptFromStringBlocked = Ein Versuch, JavaScript von einer Textkette aufzurufen (durch Aufruf einer Funktion wie eval), wurde blockiert
# LOCALIZATION NOTE (hostNameMightBeKeyword):
# %1$S is the hostname in question and %2$S is the keyword
hostNameMightBeKeyword = %1$S wird als Hostname, nicht als Schlüsselwort interpretiert. Wenn dies ein Schlüsselwort sein sollte, verwenden Sie '%2$S' (in einfachen Anführungszeichen eingeschlossen).
# LOCALIZATION NOTE (notSupportingDirective):
# directive is not supported (e.g. 'reflected-xss')
notSupportingDirective = Direktive '%1$S' wird nicht unterstützt. Die Direktive und ihre Werte werden ignoriert.

# CSP Errors:
# LOCALIZATION NOTE (couldntParseInvalidSource):
# %1$S is the source that could not be parsed
couldntParseInvalidSource = Ungültige Quelle %1$S kann nicht verarbeitet werden
# LOCALIZATION NOTE (couldntParseInvalidHost):
# %1$S is the host that's invalid
couldntParseInvalidHost = Ungültiger Host %1$S kann nicht verarbeitet werden
# LOCALIZATION NOTE (couldntParseScheme):
# %1$S is the string source
couldntParseScheme = Schema in %1$S kann nicht verarbeitet werden
# LOCALIZATION NOTE (couldntParsePort):
# %1$S is the string source
couldntParsePort = Port in %1$S kann nicht verarbeitet werden
# LOCALIZATION NOTE (duplicateDirective):
# %1$S is the name of the duplicate directive
duplicateDirective = Doppelte %1$S-Direktiven wurden entdeckt. Alle außer der ersten Instanz werden ignoriert.
