# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Laden von gemischten Ansichtsinhalten "%1$S" wurde blockiert.
BlockMixedActiveContent = Laden von gemischten aktiven Inhalten "%1$S" wurde blockiert.

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Quellübergreifende (Cross-Origin) Anfrage blockiert: Die Gleiche-Quelle-Regel verbietet das Lesen der externen Ressource auf %1$S. (Grund: CORS deaktiviert).
CORSDidNotSucceed=Quellübergreifende (Cross-Origin) Anfrage blockiert: Die Gleiche-Quelle-Regel verbietet das Lesen der externen Ressource auf %1$S. (Grund: CORS-Anschlag schlug fehl).
CORSOriginHeaderNotAdded=Quellübergreifende (Cross-Origin) Anfrage blockiert: Die Gleiche-Quelle-Regel verbietet das Lesen der externen Ressource auf %1$S. (Grund: CORS-Kopfzeile 'Origin' konnte nicht hinzugefügt werden).
CORSExternalRedirectNotAllowed=Quellübergreifende (Cross-Origin) Anfrage blockiert: Die Gleiche-Quelle-Regel verbietet das Lesen der externen Ressource auf %1$S. (Grund: Externe Weiterleitung der CORS-Anfrage verboten).
CORSRequestNotHttp=Quellübergreifende (Cross-Origin) Anfrage blockiert: Die Gleiche-Quelle-Regel verbietet das Lesen der externen Ressource auf %1$S. (Grund: CORS-Anfrage war nicht http).
CORSMissingAllowOrigin=Quellübergreifende (Cross-Origin) Anfrage blockiert: Die Gleiche-Quelle-Regel verbietet das Lesen der externen Ressource auf %1$S. (Grund: CORS-Kopfzeile 'Access-Control-Allow-Origin' fehlt).
CORSMultipleAllowOriginNotAllowed=Quellübergreifende (Cross-Origin) Anfrage blockiert: Die Gleiche-Quelle-Regel verbietet das Lesen der externen Ressource auf %1$S. (Grund: Es darf nur ein eine CORS-Kopfzeile 'Access-Control-Allow-Origin' verwendet werden).
CORSAllowOriginNotMatchingOrigin=Quellübergreifende (Cross-Origin) Anfrage blockiert: Die Gleiche-Quelle-Regel verbietet das Lesen der externen Ressource auf %1$S. (Grund: CORS-Kopfzeile 'Access-Control-Allow-Origin' stimmt nicht mit '%2$S' überein).
CORSNotSupportingCredentials=Quellübergreifende (Cross-Origin) Anfrage blockiert: Die Gleiche-Quelle-Regel verbietet das Lesen der externen Ressource auf %1$S. (Grund: Berechtigung/Credential wird nicht unterstützt, wenn die CORS-Kopfzeile 'Access-Control-Allow-Origin' auf '*' gesetzt ist).
CORSMethodNotFound=Quellübergreifende (Cross-Origin) Anfrage blockiert: Die Gleiche-Quelle-Regel verbietet das Lesen der externen Ressource auf %1$S. (Grund: Methode nicht in CORS-Kopfzeile 'Access-Control-Allow-Methods' gefunden).
CORSMissingAllowCredentials=Quellübergreifende (Cross-Origin) Anfrage blockiert: Die Gleiche-Quelle-Regel verbietet das Lesen der externen Ressource auf %1$S. (Grund: 'true' in CORS-Kopfzeile 'Access-Control-Allow-Credentials' erwartet).
CORSPreflightDidNotSucceed=Quellübergreifende (Cross-Origin) Anfrage blockiert: Die Gleiche-Quelle-Regel verbietet das Lesen der externen Ressource auf %1$S. (Grund: CORS-Preflight-Kanal war nicht erfolgreich).
CORSInvalidAllowMethod=Quellübergreifende (Cross-Origin) Anfrage blockiert: Die Gleiche-Quelle-Regel verbietet das Lesen der externen Ressource auf %1$S. (Grund: ungültiges Token '%2$S' in CORS-Kopfzeile 'Access-Control-Allow-Methods').
CORSInvalidAllowHeader=Quellübergreifende (Cross-Origin) Anfrage blockiert: Die Gleiche-Quelle-Regel verbietet das Lesen der externen Ressource auf %1$S. (Grund: ungültiges Token '%2$S' in CORS-Kopfzeile 'Access-Control-Allow-Headers').
CORSMissingAllowHeaderFromPreflight=Quellübergreifende (Cross-Origin) Anfrage blockiert: Die Gleiche-Quelle-Regel verbietet das Lesen der externen Ressource auf %1$S. (Grund: fehlendes Token '%2$S' in CORS-Kopfzeile 'Access-Control-Allow-Headers' aus dem CORS-Preflight-Kanal).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: Ein unbekannter Fehler ist beim Verarbeiten der von der Website angegebenen Kopfzeile aufgetreten.
STSUntrustworthyConnection=Strict-Transport-Security: Die Verbindung zur Website ist nicht vertrauenswürdig, daher wurde die angegebene Kopfzeile ignoriert.
STSCouldNotParseHeader=Strict-Transport-Security: Die Website gab eine Kopfzeile an, die nicht erfolgreich verarbeitet werden konnte.
STSNoMaxAge=Strict-Transport-Security: Die Website gab eine Kopfzeile an, die keine 'max-age'-Direktive enthielt.
STSMultipleMaxAges=Strict-Transport-Security: Die Website gab eine Kopfzeile an, die mehrere 'max-age'-Direktiven enthielt.
STSInvalidMaxAge=Strict-Transport-Security: Die Website gab eine Kopfzeile an, die eine ungültige 'max-age'-Direktive enthielt.
STSMultipleIncludeSubdomains=Strict-Transport-Security: Die Website gab eine Kopfzeile an, die mehrere 'includeSubDomains'-Direktiven enthielt.
STSInvalidIncludeSubdomains=Strict-Transport-Security: Die Website gab eine Kopfzeile an, die eine ungültige 'includeSubDomains'-Direktive enthielt.
STSCouldNotSaveState=Strict-Transport-Security: Ein Fehler ist beim Vermerken dieser Website als Strict-Transport-Security-Host aufgetreten

# LOCALIZATION NOTE: Do not translate "Public-Key-Pins", "HPKP", "max-age", "report-uri" or "includeSubDomains"
PKPUnknownError=Public-Key-Pins: Ein unbekannter Fehler ist beim Verarbeiten der von der Website angegebenen Kopfzeile aufgetreten.
PKPUntrustworthyConnection=Public-Key-Pins: Die Verbindung zur Website ist nicht vertrauenswürdig, daher wurde die angegebene Kopfzeile ignoriert.
PKPCouldNotParseHeader=Public-Key-Pins: Die Website gab eine Kopfzeile an, die nicht erfolgreich verarbeitet werden konnte.
PKPNoMaxAge=Public-Key-Pins: Die Website gab eine Kopfzeile an, die keine 'max-age'-Direktive enthielt.
PKPMultipleMaxAges=Public-Key-Pins: Die Website gab eine Kopfzeile an, die mehrere 'max-age'-Direktiven enthielt.
PKPInvalidMaxAge=Public-Key-Pins: Die Website gab eine Kopfzeile an, die eine ungültige 'max-age'-Direktive enthielt.
PKPMultipleIncludeSubdomains=Public-Key-Pins: Die Website gab eine Kopfzeile an, die mehrere 'includeSubDomains'-Direktiven enthielt.
PKPInvalidIncludeSubdomains=Public-Key-Pins: Die Website gab eine Kopfzeile an, die eine ungültige 'includeSubDomains'-Direktive enthielt.
PKPInvalidPin=Public-Key-Pins: Die Website gab eine Kopfzeile an, die einen ungültigen Pin-Eintrag enthielt.
PKPMultipleReportURIs=Public-Key-Pins: Die Website gab eine Kopfzeile an, die mehrere 'report-uri'-Direktiven enthielt.
PKPPinsetDoesNotMatch=Public-Key-Pins: Die Website gab eine Kopfzeile an, die keinen übereinstimmenden Pin-Eintrag enthielt.
PKPNoBackupPin=Public-Key-Pins: Die Website gab eine Kopfzeile an, die keinen Backup-Pin-Eintrag enthielt.
PKPCouldNotSaveState=Public-Key-Pins: Ein Fehler ist beim Vermerken dieser Website als Public-Key-Pins-Host aufgetreten
PKPRootNotBuiltIn=Public-Key-Pins: Das von der Website verwendete Zertifikat wurde nicht von einem Zertifikat herausgegeben, das im Standard-Rootzertifikat-Speicher enthalten ist. Um zu verhindern, dass es unbeabsichtigt nicht funktioniert, wurde die angegebene Kopfzeile ignoriert.

# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=Diese Website verwendet ein SHA-1-Zertifikat; es wird empfohlen, Zertifikate mit Signaturalgorithmen zu verwenden, die stärkere Hashfunktionen verwenden als SHA-1.
InsecurePasswordsPresentOnPage=Passwort-Felder sind auf einer unsicheren (http://) Seite vorhanden. Dies ist ein Sicherheitsrisiko, durch das Zugangsdaten gestohlen werden können.
InsecureFormActionPasswordsPresent=Passwort-Felder sind in einem Formular mit einer unsicheren (http://) Formular-Aktion vorhanden. Dies ist ein Sicherheitsrisiko, durch das Zugangsdaten gestohlen werden können.
InsecurePasswordsPresentOnIframe=Passwort-Felder sind in einem unsicheren (http://) Iframe vorhanden. Dies ist ein Sicherheitsrisiko, durch das Zugangsdaten gestohlen werden können.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Gemischte (unsichere) aktive Inhalte von "%1$S" werden auf einer sicheren Seite geladen
LoadingMixedDisplayContent2=Gemischte (unsichere) Anzeige-Inhalte von "%1$S" werden auf einer sicheren Seite geladen
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=Ein iframe, der sowohl "allow-scripts" als auch "allow-same-origin" für sein "sandbox"-Attribut gesetzt hat, kann seine Sandbox entfernen.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=Das Script-Element hat einen fehlgeformten Hash in seinem "integrity"-Attribut: "%1$S". Das korrekte Format ist "<hash algorithm>-<hash value>".
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=Der Hash im "integrity"-Attribut hat die falsche Länge.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=Der Hash im "integrity"-Attribut konnte nicht dekodiert werden.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=Keine der "%1$S"-Hashes im "integrity"-Attribut stimmen mit dem Inhalt der Subressource überein.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource=Für "%1$S" werden keine Integritätsprüfugen vorgenommen, da es weder CORS-aktiviert noch Same-Origin ist.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=Nicht unterstützter Hash-Algorithmus im "integrity"-Attribut: "%1$S"
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=Das "integrity"-Attribut enthält keine korrekten Metadaten.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Diese Website verwendet das RC4-Verschlüsselungsverfahren, das unsicher ist und nicht mehr verwendet werden sollte.

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch=Die Ressource von "%1$S" wurde wegen eines MIME-Typ-Konfliktes blockiert (X-Content-Type-Options: nosniff).

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch2=Die Ressource von "%1$S" wurde wegen eines MIME-Typ-Konfliktes ("%2$S") blockiert (X-Content-Type-Options: nosniff).
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not trasnlate "nosniff".
XCTOHeaderValueMissing=Warnung zu Kopfzeile X-Content-Type-Options: Wert war "%1$S"; wollten Sie "nosniff" senden?

BlockScriptWithWrongMimeType=Skript von "%1$S" wurde wegen eines unerlaubten MIME-Typs blockiert.

BlockScriptWithWrongMimeType2=Skript von "%1$S" wurde wegen eines unerlaubten MIME-Typs ("%2$S") blockiert.
WarnScriptWithWrongMimeType=Das Skript von "%1$S" wurde geladen, obwohl sein MIME-Typ ("%2$S") kein für JavaScript gültiger MIME-Typ ist.

# LOCALIZATION NOTE: Do not translate "importScripts()"
BlockImportScriptsWithWrongMimeType=Laden eines Skripts von "%1$S" mittels importScripts() wurde auf Grund eines nicht freigegebenen MIME-Typs ("%2$S") blockiert.
BlockModuleWithWrongMimeType=Laden des Moduls von "%1$S" wurde auf Grund eines nicht freigegebenen MIME-Typs ("%2$S") blockiert.

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=Navigation zu data: URI auf höchster Ebene nicht erlaubt (Folgendes wurde nicht geladen: "%1$S")
BlockSubresourceRedirectToData=Umleitung auf unsichere data:-URI ist nicht erlaubt (Folgendes wurde nicht geladen: "%1$S")

BlockSubresourceFTP=Laden einer FTP-Subressource als Bestandteil einer http(s)-Seite verboten (blockierte Laden von: "%1$S")

# LOCALIZATION NOTE (BrowserUpgradeInsecureDisplayRequest):
# %1$S is the browser name "brandShortName"; %2$S is the URL of the upgraded request; %1$S is the upgraded scheme.
BrowserUpgradeInsecureDisplayRequest = %1$S aktualisiert eine unsichere Anzeige-Abfrage '%2$S' zur Verwendeung von '%3$S'
# LOCALIZATION NOTE (RunningClearSiteDataValue):
# %S is the URI of the resource whose data was cleaned up
RunningClearSiteDataValue=Die Kopfzeile Clear-Site-Data erzwang das Löschen der "%S"-Daten.
UnknownClearSiteDataValue=Kopfzeile Clear-Site-Data gefunden, aber mit unbekanntem Wert "%S".

# Reporting API
ReportingHeaderInvalidJSON=Reporting-Kopfzeile: fehlerhafter JSON-Wert empfangen
ReportingHeaderInvalidNameItem=Reporting-Kopfzeile: ungültiger Name für Gruppe
ReportingHeaderDuplicateGroup=Reporting-Kopfzeile: Doppelt verwendeter Gruppenname "%S" wird ignoriert.
ReportingHeaderInvalidItem=Reporting-Kopfzeile: Fehlerhaftes Element mit Namen "%S" wird ignoriert.
ReportingHeaderInvalidEndpoint=Reporting-Kopfzeile: Fehlerhafter Endpunkt für Element mit Namen "%S" wird ignoriert.
# LOCALIZATION NOTE(ReportingHeaderInvalidURLEndpoint): %1$S is the invalid URL, %2$S is the group name
ReportingHeaderInvalidURLEndpoint=Reporting-Kopfzeile: Fehlerhafte Endpunktadresse "%1$S" für Element mit Namen "%2$S" wird ignoriert.

FeaturePolicyUnsupportedFeatureName=Feature Policy: Unbekannte Funktionalität (Feature) "%S" wird ignoriert.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidEmptyAllowValue= Feature Policy: Leere Liste an Werten für Funktionalität (Feature) "%S" wird übersprungen.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidAllowValue=Feature Policy: Der zu erlaubende Wert "%S" wird nicht unterstützt.
