<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Subscription Dialog -->
<!ENTITY feedSubscriptions.label     "Feed-Abonnements">
<!ENTITY learnMore.label             "Mehr über Feeds erfahren…">

<!ENTITY feedTitle.label             "Titel:">
<!ENTITY feedTitle.accesskey         "T">

<!ENTITY feedLocation.label          "Feed-URL:">
<!ENTITY feedLocation.accesskey      "U">
<!ENTITY feedLocation.placeholder    "Gültige Feed-URL eingeben">

<!ENTITY feedFolder.label            "Artikel speichern in:">
<!ENTITY feedFolder.accesskey        "s">

<!ENTITY quickMode.label             "Artikel-Zusammenfassung anstelle der Webseite anzeigen">
<!ENTITY quickMode.accesskey         "A">

<!ENTITY autotagEnable.label         "Schlagwörter automatisch aus &lt;category&gt;-Namen der Feeds erstellen">
<!ENTITY autotagEnable.accesskey     "w">
<!ENTITY autotagUsePrefix.label      "Schlagwörter beginnen mit:">
<!ENTITY autotagUsePrefix.accesskey  "b">
<!ENTITY autoTagPrefix.placeholder   "Anfangstext für Schlagwörter eingeben">

<!ENTITY locationValidate.label      "Validieren">
<!ENTITY validateText.label          "Prüfe Gültigkeit und rufe gültige URL ab.">

<!ENTITY button.addFeed.label        "Hinzufügen">
<!ENTITY button.addFeed.accesskey    "H">
<!ENTITY button.editFeed.label       "Bearbeiten">
<!ENTITY button.editFeed.accesskey   "B">
<!ENTITY button.removeFeed.label     "Entfernen">
<!ENTITY button.removeFeed.accesskey "E">
<!ENTITY button.importOPML.label     "Importieren">
<!ENTITY button.importOPML.accesskey "I">
<!ENTITY button.exportOPML.label     "Exportieren">
<!ENTITY button.exportOPML.accesskey "x">
<!ENTITY button.exportOPML.tooltip   "Feeds mit Ordnerstruktur exportieren; Strg + Klick oder Strg + Eingabetaste exportiert die Feeds als Liste">

<!ENTITY cmd.close.commandKey        "w">
<!ENTITY button.close.label          "Schließen">
