# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# addon description:
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.name=Lightning
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.description=Ein integrierter Kalender für Thunderbird
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.creator=Mozilla Kalender-Projekt

# Lightning branding
brandShortName=Lightning

# Task mode title
taskModeApplicationTitle=Aufgaben

# Tab titles
tabTitleCalendar=Kalender
tabTitleTasks=Aufgaben

# Html event display in message
imipHtml.header=Termineinladung
imipHtml.summary=Titel:
imipHtml.location=Ort:
imipHtml.when=Wann:
imipHtml.organizer=Organisator:
imipHtml.description=Beschreibung:
imipHtml.comment=Kommentar:
imipHtml.attendees=Teilnehmer:
imipHtml.canceledOccurrences=Abgesagte Ereignisse:
imipHtml.modifiedOccurrences=Geänderte Ereignisse:
imipHtml.newLocation=Neuer Ort: %1$S
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedFrom): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegator or a comma separated list of delegators
imipHtml.attendeeDelegatedFrom=(übertragen von %1$S)
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedTo): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegatee or a comma separated list of delegatees
imipHtml.attendeeDelegatedTo=(übertragen an %1$S)

# LOCALIZATION_NOTE(imipHtml.attendee.combined): tooltip for itip icon in email invitation preview.
# Given an attendee loungeexample.org of type room is a mandatory participant and has accepted the
# invitation, the tooltip would be:
# lounge@example.org (room) is a required participant. lounge@example.org has confirmed attendance.
# %1$S - value of imipHtml.attendeeRole2.*
# %2$S - value of imipHtml.attendeePartStat2.*
imipHtml.attendee.combined=%1$S %2$S

# LOCALIZATION_NOTE(imipHtml.attendeeRole2.CHAIR): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.CHAIR=%1$S leitet den Termin.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.NON-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.NON-PARTICIPANT=%1$S nimmt an dem Termin nicht teil.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.OPT-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.OPT-PARTICIPANT=Die Anwesenheit von %1$S ist freiwillig.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.REQ-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.REQ-PARTICIPANT=Die Anwesenheit von %1$S ist notwendig.

# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.ACCEPTED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.ACCEPTED=%1$S hat die Teilnahme zugesagt.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DECLINED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.DECLINED=%1$S hat die Teilnahme abgesagt.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DELEGATED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
# %2$S - single delegatee or comma separated list of delegatees
# delegation is different from invitation forwarding - in case of the former the original attendee
# is replaced, while on the latter the receiver may take part additionally
imipHtml.attendeePartStat2.DELEGATED=%1$S hat die Teilnahme an %2$S übertragen.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.NEEDS-ACTION): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.NEEDS-ACTION=%1$S muss noch antworten.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.TENTATIVE): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.TENTATIVE=%1$S hat eine voraussichtliche Teilnahme zugesagt.

# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.INDIVIDUAL): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an individual attendee
imipHtml.attendeeUserType2.INDIVIDUAL=%1$S
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.GROUP): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a group (e.g. a distribution list)
imipHtml.attendeeUserType2.GROUP=%1$S (Gruppe)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.RESOURCE): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a resource (e.g. projector)
imipHtml.attendeeUserType2.RESOURCE=%1$S (Ressource)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.ROOM): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a room
imipHtml.attendeeUserType2.ROOM=%1$S (Raum)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.UNKNOWN): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an attendee of unknown type
imipHtml.attendeeUserType2.UNKNOWN=%1$S

imipAddToCalendar.label=Zum Kalender hinzufügen
imipAddedItemToCal=Termin wurde zum Kalender hinzugefügt
imipCanceledItem=Termin wurde gelöscht
imipUpdatedItem=Termin wurde aktualisiert
imipBarCancelText=Diese Nachricht enthält eine Terminabsage.
imipBarRefreshText=Diese Nachricht bittet um eine Terminaktualisierung.
imipBarPublishText=Diese Nachricht enthält einen Termin.
imipBarRequestText=Diese Nachricht enthält eine Termineinladung.
imipBarSentText=Diese Nachricht enthält einen gesendeten Termin.
imipBarSentButRemovedText=Diese Nachricht enthält einen gesendeten Termin, der sich nicht mehr in Ihrem Kalender befindet.
imipBarUpdateText=Diese Nachricht enthält eine Aktualisierung für einen vorhandenen Termin.
imipBarAlreadyProcessedText=Diese Nachricht enthält einen Termin, der bereits verarbeitet wurde.
imipBarProcessedNeedsAction=Diese Nachricht enthält einen Termin, auf den Sie noch nicht geantwortet haben.
imipBarReplyText=Diese Nachricht enthält eine Antwort auf eine Einladung.
imipBarUnsupportedText=Diese Nachricht enthält einen Termin, der mit dieser Version von Lightning nicht verarbeitet werden kann.
imipBarProcessingFailed=Bearbeiten der Nachricht fehlgeschlagen. Status: %1$S.
imipBarNotWritable=Kein Kalender mit Schreibrechten für Einladungen eingerichtet, bitte die Kalendereigenschaften überprüfen.
imipSendMail.title=E-Mail-Benachrichtigung
imipSendMail.text=Möchten Sie nun die Benachrichtigungs-E-Mail versenden?
imipSendMail.Outlook2000CompatMode.text=Outlook 2000 und Outlook 2002/XP unterstützen.
imipNoIdentity=Keine
imipNoCalendarAvailable=Es sind keine Kalender mit Schreibrechten verfügbar.

itipReplySubject=Antwort Termineinladung: %1$S
itipReplyBodyAccept=%1$S hat Ihre Termineinladung akzeptiert.
itipReplyBodyDecline=%1$S hat Ihre Termineinladung abgelehnt.
itipReplySubjectAccept=Antwort Termineinladung (Akzeptiert): %1$S
itipReplySubjectDecline=Antwort Termineinladung (Abgelehnt): %1$S
itipReplySubjectTentative=Antwort Termineinladung (Vorläufig): %1$S
itipRequestSubject=Termineinladung: %1$S
itipRequestUpdatedSubject=Aktualisierte Termineinladung: %1$S
itipRequestBody=%1$S hat Sie zu %2$S eingeladen
itipCancelSubject=Termin abgesagt: %1$S
itipCancelBody=%1$S hat diesen Termin abgesagt: « %2$S »

confirmProcessInvitation=Dieses Ereignis haben Sie kürzlich gelöscht, sind Sie sicher, dass Sie diese Einladung verarbeiten möchten?
confirmProcessInvitationTitle=Einladung verarbeiten?

invitationsLink.label=Einladungen: %1$S

# LOCALIZATION_NOTE(binaryComponentKnown): This is shown when Lightning is
# missing the binary component and knows how to calculate the expected version
# number. To test, remove the binary component from the components/
# subdirectory and start Lightning, or force install into a different
# Thunderbird version. In the last part of the sentence it should be made clear
# that the user can install e.g. 3.7, 3.7.1 or anything other 3.7.x version
# %1$S - The Lightning brand name, from the brandShortName string above.
# %2$S - The current Lightning version
# %3$S - The expected Lightning version
binaryComponentKnown=Die für %1$S benötigte binäre Komponente konnte nicht geladen werden, da vermutlich nicht zueinander passende Versionen verwendet werden. Aktuell haben Sie %1$S %2$S installiert, sollten aber eine Version aus der %3$Ser-Serie verwenden.

# LOCALIZATION_NOTE(binaryComponentUnknown): This is shown when Lightning is
# missing the binary component but can't calculate the expected version. This
# happens in the rare case that Lightning is installed into something other
# than Thunderbird or Seamonkey. You may link to a different page if you can
# commit to keeping it up to date, I'd recommend staying with the English page.
# %1$S - The Lightning brand name, from the brandShortName string above.
# %2$S - The application brand name, e.g. Postbox
# %3$S - The application version
# %3$S - The current Lightning version
binaryComponentUnknown=Die für %1$S benötigte binäre Komponente konnte nicht geladen werden, da vermutlich nicht zueinander passende Versionen verwendet werden. Sie verwenden %2$S %3$S zusammen mit %1$S %4$S. Bitte besuchen Sie https://developer.mozilla.org/en/Calendar/Calendar_Versions für Details.

# LOCALIZATION_NOTE(binaryComponentTitle): The title for the dialog that
# notifies about a version mismatch.
# %1$S - The Lightning brand name, from the brandShortName string above.
binaryComponentTitle=Nicht passende %1$S-Version

# LOCALIZATION_NOTE(integrationLabel): Used by the notification bar shown when
# Lightning is installed from the distribution folder. To trigger it, start a
# new profile without Lightning in a previous Thunderbird version, then upgrade
# to a Thunderbird that has Lightning packaged. See bug 1130852 for details.
integrationLabel=Durch die Integration der Erweiterung %2$S enthält %1$S nun Kalenderfunktionen.
integrationLearnMoreButton=Mehr erfahren
integrationLearnMoreAccessKey=M
integrationOptOutButton=Deaktivieren
integrationOptOutAccessKey=D
integrationKeepItButton=Behalten
integrationKeepItAccessKey=B

# LOCALIZATION_NOTE(integrationRestartLabel): At the current time its not yet
# clear if we will be completely uninstalling Lightning or disabling it. Please
# translate this string in a general manner, so that it makes sense for both
# options.
integrationRestartLabel=%1$S wird mit dem nächsten Neustart von %2$S entfernt. Sie können die Erweiterung mit Hilfe des Add-on-Managers jederzeit wieder hinzufügen.
integrationRestartButton=Jetzt neu starten
integrationRestartAccessKey=n
integrationUndoButton=Rückgängig
integrationUndoAccessKey=R
