<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  applications.label       "Anwendungen">
<!ENTITY  applications.description "Lege fest, wie &brandShortName; mit Dateien verfährt, die du aus dem Web oder aus Anwendungen, die du beim Surfen verwendest, herunterlädst.">

<!ENTITY  typeColumn.label        "Dateityp">
<!ENTITY  typeColumn.accesskey    "D">

<!ENTITY  actionColumn2.label     "Aktion">
<!ENTITY  actionColumn2.accesskey "A">

<!ENTITY  filter2.emptytext        "Dateitypen oder Anwendungen suchen">
