# LOCALIZATION NOTE
# in descriptionApplications, %S will be replaced by one of the 3 following strings
descriptionApplications=Du kannst %S mit folgenden Anwendungen benutzen.

handleProtocol=%S-Links
handleWebFeeds=Web-Feeds
handleFile=%S-Inhalte

descriptionWebApp=Diese Web-App wird betrieben von:
descriptionLocalApp=Diese Anwendung ist gespeichert unter:
