<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "Daten löschen">
<!ENTITY window.width                 "45em">

<!ENTITY window.description           "Das Leeren von durch &brandShortName; gespeicherten Cookies und Websitedaten meldet Sie eventuell von Websites ab und entfernt lokal zwischengespeicherte Webinhalte (Cache). Ihre Zugangsdaten bleiben beim Leeren des Caches erhalten.">
<!ENTITY windowClose.key              "w">

<!ENTITY clearSiteData.label          "Cookies und Websitedaten">
<!ENTITY clearSiteData.accesskey      "o">
<!ENTITY clearSiteData.description    "Sie werden eventuell von Websites abgemeldet und müssen sich erneut mit den Zugangsdaten anmelden.">

<!ENTITY clearCache.label             "Lokal zwischengespeicherte Webinhalte/Cache">
<!ENTITY clearCache.accesskey         "z">
<!ENTITY clearCache.description       "Webseiten müssen Grafiken und Daten neu laden.">

<!ENTITY button.cancel.label          "Abbrechen">
<!ENTITY button.cancel.accesskey      "b">
<!ENTITY button.clear.label           "Leeren">
<!ENTITY button.clear.accesskey       "L">
