<!ENTITY paneConnect.title             "Connect">
<!ENTITY mozillaSupportHelp.label      "Mozilla Support">

<!-- In Cliqz browser use Mozilla Support for preferences page -->
<!ENTITY helpButton2.label        "Mozilla Support">

<!ENTITY trackingProtectionPrivate.label      "Nur in Vergessen Fenstern">
<!ENTITY doNotTrackHeader.label        "Do Not Track">
<!ENTITY dontrememberDescription.label  "&brandShortName; wird dieselben Einstellungen wie im Vergessen Modus verwenden und keinerlei Chronik anlegen, während du &brandShortName; benutzt.">
<!ENTITY privateBrowsingPermanent2.label "Immer den Vergessen Modus verwenden">
<!ENTITY privateBrowsingPermanent2.accesskey "V">

<!ENTITY a11yPrivacy.checkbox.label     "Externen Anwendungen den Zugriff auf den Dienst für Barrierefreiheit in &brandShortName; verweigern">
<!ENTITY a11yPrivacy.checkbox.accesskey "B">
<!ENTITY a11yPrivacy.learnmore.label    "Weitere Informationen">
<!ENTITY enableSafeBrowsingLearnMore.label "Weitere Informationen">

<!-- Forget mode -->
<!ENTITY  forgetMode.caption "Automatischer Vergessen Modus">
<!ENTITY  forgetMode.enableCheckboxLabel "Automatischen Vergessen Modus aktivieren">
<!ENTITY  forgetMode.explanation1 "Der automatische Vergessen Modus öffnet Websites mit expliziten (pornographischen) Inhalten automatisch im Vergessen Modus, so dass sie nicht in der Chronik gespeichert werden. Für umfassendere Privatsphäre ist es besser, entsprechende Websites immer in einem <b>Vergessen Fenster</b> zu öffnen, weil dort u.a. temporäre Dateien zuverlässiger entfernt werden können.">
<!ENTITY  forgetMode.explanation2 "Im Tab-Kontextmenü kannst du selbst wählen, welche Websites automatisch im Vergessen Modus geöffnet werden sollen. Das Tab-Kontextmenü öffnet sich durch einen Klick mit der rechten Maustaste auf den geöffneten Tab.">
<!ENTITY  forgetMode.learnMore "Mehr erfahren">

<!-- Cliqz addition -->
<!ENTITY  cliqzFirefoxPrivacy.label "Der Cliqz Browser baut auf dem <label class='text-link' href='https://www.mozilla.org/de/'>Mozilla Open Source Projekt</label> auf. Es gilt die <label class='text-link' href='https://www.mozilla.org/de/privacy/firefox'>Firefox Datenschutzhinweis</label>, wenn nicht anders in der Cliqz <label class='text-link' href='https://cliqz.com/privacy-browser'>Datenschutzerklärung</label> festgestellt.">

<!ENTITY defaultSearchEngine.label             "Ergänzende Suchmaschine">
<!ENTITY chooseYourDefaultSearchEngine2.label  "Wähle deine alternative Suchmaschine. Wenn du mit &brandShortName;’ Vorschlägen nicht zufrieden bist, siehst du deren Ergebnisse wenn du „Enter“ drückst.">
<!ENTITY showURLBarSuggestions2.label           "Suchvorschläge in Adressleiste anzeigen">
<!ENTITY showURLBarSuggestions2.accesskey       "v">
<!ENTITY oneClickSearchEngines.label           "Direkt suchen">
<!ENTITY chooseWhichOneToDisplay2.label        "Wähle eine andere Suchmaschine von den unterhalb der Adress- bzw. Suchleiste angezeigten Suchmaschinen, nachdem du den Suchbegriff eingegeben hast.">
<!ENTITY findMoreSearchEnginesDesc.label       "Cliqz unterstützt viele Suchmaschinen aus dem offiziellen Mozilla Firefox Verzeichnis.">

<!ENTITY  rememberLogins2.hint          "Diese Funktion kann nur genutzt werden, wenn Cliqz eine <label class='text-link' id='jumpToHistory'>Chronik</label> anlegen kann.">

<!ENTITY  httpsEverywhere.label          "HTTPS Everywhere">
<!ENTITY  httpsEverywhereEnable.label    "HTTPS Everywhere aktivieren">
<!ENTITY  httpsEverywhere.accesskey      "H">
<!ENTITY  httpsEverywhereDesc.label      "HTTPS Everywhere ist ein Dritt-Anbieter-Service, der verschlüsselte Website-Verbindungen anfordert. ">
<!ENTITY  httpsEverywhereMore.label      "Erfahre mehr">

<!ENTITY  consentric.label          "re:consent">
<!ENTITY  consentric.enable         "re:consent aktivieren">
<!ENTITY  consentric.accesskey      "C">
<!ENTITY  consentric.desc1          "re:consent zeigt auf übersichtliche Weise welche personenbezogenen Daten von Websites">
<!ENTITY  consentric.desc2          "verarbeitet werden und macht es dem Nutzer leicht zuzustimmen oder abzulehnen.">
<!ENTITY  consentric.more           "Erfahre mehr">

<!ENTITY  passwordManager.title          "Passwort Manager">
<!ENTITY  passwordManager.desc1          "Cliqz unterstützt die Einbindung von ausgewählten und geprüften Passwort-Manager Anwendungen.">
<!ENTITY  passwordManager.desc2          "Diese Anwendungen wurden nicht von Cliqz entwickelt. Cliqz hat keine Kontrolle darüber, auf welche Daten sie Zugriff haben.">

<!ENTITY  ghostery.title                 "Erweiterte Kontrolle der Privatsphäre">
<!ENTITY  ghostery.desc1                 "Ghostery weist auf versteckte Dienste hin, die im Hintergrund private Daten an">
<!ENTITY  ghostery.desc2                 "Seitenbetreiber übermitteln. Auf Wunsch können diese blockiert werden.">

<!-- LOCALIZATION NOTE (abouthome.defaultSnippet1.v1):
     text in <a/> will be linked to the Firefox features page on mozilla.com
-->
<!ENTITY abouthome.defaultSnippet1.v1 "Danke, dass Sie Firefox gewählt haben. Lernen Sie mehr über <a>die neusten Funktionen</a>, um Ihren Browser optimal nutzen zu können.">
<!-- LOCALIZATION NOTE (abouthome.defaultSnippet2.v1):
     text in <a/> will be linked to the featured add-ons on addons.mozilla.org
-->
<!ENTITY abouthome.defaultSnippet2.v1 "Es ist leicht, Firefox optimal an Ihre Bedürfnisse anzupassen. <a>Wählen Sie aus Tausenden von Add-ons</a>.">

<!ENTITY healthReportIntro.label          "Den Schutz deiner Daten nehmen wir sehr ernst. Wenn Cliqz Daten an das Cliqz Team sendet, verarbeiten wir diese Daten wie in unserer <label class='text-link' href='https://cliqz.com/privacy'>Datenschutzerklärung</label> beschrieben.">

<!ENTITY enableHealthReport2.label       "&brandShortName; erlauben, Daten zu technischen Details und Interaktionen an Cliqz zu senden">
<!ENTITY collectBrowserErrors.label          "Browser-Fehler einschließlich Fehlermeldung automatisch von &brandShortName; an Mozilla senden lassen">

<!ENTITY startupPage2.label        "Wenn &brandShortName; gestartet wird">
<!ENTITY startupPage2.accesskey    "W">
<!ENTITY startupPrevSession.label  "Fenster und Tabs der letzten Sitzung anzeigen">
<!ENTITY startupUserHomePage.label "Startseite anzeigen">

<!ENTITY abouthome.pageTitle "&brandFullName;-Startseite">
<!ENTITY selectBookmark.title "Startseite festlegen">
<!ENTITY selectBookmark.label "Bitte wähle ein Lesezeichen als deine Startseite aus. Wenn du einen Ordner wählst, werden die Lesezeichen in diesem Ordner als Tabs geöffnet.">

<!ENTITY  doNotTrackHeader.label        "Do Not Track">
<!ENTITY  doNotTrack.description        "Websites eine &quot;Do Not Track&quot;-Information senden, dass die eigenen Aktivitäten nicht verfolgt werden sollen">
<!ENTITY  doNotTrack.learnMore.label    "Weitere Informationen">
