<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "Farben">
<!ENTITY  window.width                    "44em">
<!ENTITY  window.macWidth                 "44em">

<!ENTITY  overrideDefaultPageColors2.label       "Oben ausgewählte Farben anstatt der Farben der Seite verwenden:">
<!ENTITY  overrideDefaultPageColors2.accesskey   "F">

<!ENTITY  overrideDefaultPageColors.always.label "Immer">
<!ENTITY  overrideDefaultPageColors.auto.label   "Nur in Designs mit hohem Kontrast">
<!ENTITY  overrideDefaultPageColors.never.label  "Nie">

<!ENTITY  color                           "Text und Hintergrund">
<!ENTITY  textColor2.label                "Text">
<!ENTITY  textColor2.accesskey            "T">
<!ENTITY  backgroundColor2.label          "Hintergrund">
<!ENTITY  backgroundColor2.accesskey      "n">
<!ENTITY  useSystemColors.label           "Systemfarben verwenden">
<!ENTITY  useSystemColors.accesskey       "S">

<!ENTITY  underlineLinks.label            "Links unterstreichen">
<!ENTITY  underlineLinks.accesskey        "L">
<!ENTITY  links                           "Link-Farben">
<!ENTITY  linkColor2.label                "Unbesuchte Links">
<!ENTITY  linkColor2.accesskey            "U">
<!ENTITY  visitedLinkColor2.label         "Besuchte Links">
<!ENTITY  visitedLinkColor2.accesskey     "B">
