# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

containers.removeButton = Entfernen
containers.preferencesButton = Einstellungen
containers.colorHeading = Farbe:
containers.labelMinWidth = 4rem
containers.nameLabel = Name:
containers.namePlaceholder = Name der Umgebung eingeben
containers.submitButton = Fertig
containers.iconHeading = Symbol:
containers.updateContainerTitle = Einstellungen für Umgebung "%S"

containers.blue.label = Blau
containers.turquoise.label = Türkis
containers.green.label = Grün
containers.yellow.label = Gelb
containers.orange.label = Orange
containers.red.label = Rot
containers.pink.label = Pink
containers.purple.label = Purpur

containers.fingerprint.label = Fingerabdruck
containers.briefcase.label = Aktenkoffer
# LOCALIZATION NOTE (containers.dollar.label)
# String represents a money sign but currently uses a dollar sign so don't change to local currency
# See Bug 1291672
containers.dollar.label = Dollar-Symbol
containers.cart.label = Einkaufswagen
containers.circle.label = Punkt
