<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY addButton.label      "Neue Umgebung hinzufügen">
<!ENTITY addButton.accesskey  "N">
<!ENTITY preferencesButton.label "Einstellungen">
<!ENTITY removeButton.label   "Löschen">
<!-- &#171; is &laquo; however it's not defined in XML -->
<!ENTITY backLink2.label      "&#171; Zurück">

<!ENTITY window.title         "Neue Umgebung hinzufügen">
<!ENTITY window.width         "45em">

<!ENTITY name2.label          "Name:">
<!ENTITY name2.accesskey      "N">
<!ENTITY name.placeholder     "Umgebungsnamen eingeben">
<!ENTITY icon2.label          "Symbol:">
<!ENTITY icon2.accesskey      "S">
<!ENTITY color2.label         "Farbe:">
<!ENTITY color2.accesskey     "F">
<!ENTITY windowClose.key      "w">

<!ENTITY button.ok.label      "Fertig">
<!ENTITY button.ok.accesskey  "e">
