# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=Wenn Sie diese Option wählen, wird die Adresse jeder Seite, die Sie besuchen an %S gesendet. Bitte lesen und akzeptieren Sie die Lizenzvereinbarung bevor Sie fortfahren.

#### Fonts

labelDefaultFont=Standard (%S)

veryLargeMinimumFontTitle=Große Mindestschriftgröße
veryLargeMinimumFontWarning=Es wurde eine große Mindestschriftgröße ausgewählt (mehr als 24 Pixel). Dies kann es schwierig oder unmöglich machen, auf wichtige Einstellungsseiten wie diese zuzugreifen.
acceptVeryLargeMinimumFont=Änderungen trotzdem übernehmen

#### Permissions Manager

cookiepermissionstext=Sie können festlegen, welchen Websites Sie immer oder niemals erlauben möchten, Cookies zu benutzen. Geben Sie bitte die exakte Adresse der Website ein, die Sie verwalten möchten, und klicken Sie dann Blockieren, für diese Sitzung erlauben oder Erlauben. 
cookiepermissionstitle=Ausnahmen - Cookies
addonspermissionstext=Sie können festlegen, welchen Websites Sie erlauben möchten, Add-ons zu installieren. Geben Sie bitte die exakte Adresse der Website ein, der Sie das erlauben möchten, und klicken Sie dann auf Erlauben. 
addons_permissions_title=Berechtigte Websites - Add-ons-Installation
popuppermissionstext=Sie können festlegen, welchen Websites Sie erlauben möchten, Pop-up-Fenster zu öffnen. Geben Sie bitte die exakte Adresse der Website ein, der Sie das erlauben möchten, und klicken Sie dann auf Erlauben. 
popuppermissionstitle=Berechtigte Websites - Pop-ups
invalidURI=Bitte tragen Sie einen gültigen Hostnamen ein
invalidURITitle=Ungültiger Hostname eingetragen

#### Master Password

pw_change2empty_in_fips_mode=Sie sind derzeit im FIPS-Modus. FIPS benötigt ein nicht leeres Master-Passwort.
pw_change_failed_title=Ändern des Passworts fehlgeschlagen

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S  [%3$S]
#   %1$S = language name, %2$S = language-region code
languageCodeFormat=%1$S  [%2$S]

#### Downloads

desktopFolderName=Desktop
downloadsFolderName=Downloads
chooseDownloadFolderTitle=Download-Ordner wählen:

#### Applications

fileEnding=%S-Datei
saveFile=Datei speichern

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=%S verwenden
useDefault=%S verwenden (Standard)

useOtherApp=Andere Anwendung…
fpTitleChooseApp=Hilfsanwendung wählen
manageApp=Anwendungsdetails…
webFeed=Web-Feed
videoPodcastFeed=Video-Podcast
audioPodcastFeed=Podcast
alwaysAsk=Jedes Mal nachfragen
portableDocumentFormat=Portable Document Format (PDF)

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=%S (in %S) verwenden

# LOCALIZATION NOTE (previewInApp, addLiveBookmarksInApp): %S = brandShortName
previewInApp=Vorschau in %S
addLiveBookmarksInApp=Dynamische Lesezeichen in %S hinzufügen

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)


#### Cookie Viewer

hostColon=Host:
domainColon=Domain:
forSecureOnly=Nur verschlüsselte Verbindungen
forAnyConnection=Jeden Verbindungstyp
expireAtEndOfSession=Am Ende der Sitzung
can=Erlauben
canAccessFirstParty=Nur als aufgerufene Seite erlauben
canSession=Für diese Sitzung erlauben
cannot=Blockieren
noCookieSelected=<Kein Cookie ausgewählt>
cookiesAll=Folgende Cookies sind momentan auf Ihrem Computer gespeichert:
cookiesFiltered=Folgende Cookies entsprechen Ihrer Suche:
# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:   
# removeSelectedCookied=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies=Ausgewählten Cookie entfernen;Ausgewählte Cookies entfernen

#### Offline apps
offlineAppsList.height=7em
offlineAppRemoveTitle=Offline-Website-Daten entfernen
offlineAppRemovePrompt=Wenn Sie diese Daten entfernen, wird %S nicht mehr offline zur Verfügung stehen.  Sind Sie sicher, dass Sie diese Offline-Website entfernen wollen?
offlineAppRemoveConfirm=Offline-Daten entfernen

# LOCALIZATION NOTE: The next string is for the disk usage of the
# offline application
#   e.g. offlineAppUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
offlineAppUsage=%1$S %2$S

offlinepermissionstext=Folgende Websites dürfen keine Daten zur Verwendung im Offline-Modus ablegen:
offlinepermissionstitle=Offline-Daten

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the web content cache.
#   e.g., "Your web content cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=Ihr Webseiten-Cache belegt derzeit %1$S %2$S Festplatten-Speicherplatz
actualDiskCacheSizeCalculated=Größe des Webseiten-Cache wird berechnet…

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the application cache.
#   e.g., "Your application cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualAppCacheSize=Ihr Anwendungs-Cache belegt derzeit %1$S %2$S Festplatten-Speicherplatz

syncUnlink.title=Soll Ihr Gerät getrennt werden?
syncUnlink.label=Dieses Gerät wird nicht mehr mit Ihrem Sync-Account verbunden. Sämtliche persönlichen Daten sowohl auf diesem Gerät als auch in Ihrem Sync-Account werden beibehalten.
syncUnlinkConfirm.label=Trennen

# LOCALIZATION NOTE (featureEnableRequiresRestart, featureDisableRequiresRestart, restartTitle): %S = brandShortName
featureEnableRequiresRestart=%S muss neu gestartet werden, um diese Funktion zu aktivieren.
featureDisableRequiresRestart=%S muss neu gestartet werden, um diese Funktion zu deaktivieren.
shouldRestartTitle=%S neu starten

#### e10S
# LOCALIZATION NOTE (e10sFeedbackAfterRestart): This message appears when the user
# unchecks "Enable multi-process" on the "General" preferences tab.
e10sFeedbackAfterRestart=Nach dem Neustart wird ein Tab mit input.mozilla.org geöffnet, in dem Sie Rückmeldung zu Ihren Erfahrungen mit der Mehr-Prozess-Ausführung geben können.
