# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=Wenn du diese Option wählst, wird die Adresse jeder Seite, die du besuchst an %S gesendet. Bitte lies und akzeptiere die Lizenzvereinbarung bevor du fortfährst.

#### Fonts

labelDefaultFont=Standard (%S)

veryLargeMinimumFontTitle=Große Mindestschriftgröße
veryLargeMinimumFontWarning=Es wurde eine große Mindestschriftgröße ausgewählt (mehr als 24 Pixel). Dies kann es schwierig oder unmöglich machen, auf wichtige Einstellungsseiten wie diese zuzugreifen.
acceptVeryLargeMinimumFont=Änderungen trotzdem übernehmen

#### Permissions Manager

trackingprotectionpermissionstext=Du hast den Schutz vor Aktivitätenverfolgung auf folgenden Seiten deaktiviert:
trackingprotectionpermissionstitle=Ausnahmen - Schutz vor Aktivitätenverfolgung
cookiepermissionstext=Du kannst festlegen, welchen Websites du immer oder niemals erlauben möchtest, Cookies zu benutzen. Gib bitte die exakte Adresse der Website ein, die du verwalten möchtest, und klicke dann Blockieren, für diese Sitzung erlauben oder Erlauben. 
cookiepermissionstitle=Ausnahmen - Cookies
addonspermissionstext=Du kannst festlegen, welchen Websites du erlauben möchtest, Add-ons zu installieren. Gib bitte die exakte Adresse der Website ein, der du das erlauben möchtest, und klicke dann auf Erlauben. 
addons_permissions_title=Berechtigte Websites - Add-ons-Installation
popuppermissionstext=Du kannst festlegen, welchen Websites du erlauben möchtest, Pop-up-Fenster zu öffnen. Gib bitte die exakte Adresse der Website ein, der du das erlauben möchtest, und klicke dann auf Erlauben. 
popuppermissionstitle=Berechtigte Websites - Pop-ups
notificationspermissionstext4=Festlegen, welche Websites immer und welche nie Benachrichtigungen senden dürfen. Falls du eine Website entfernst, so muss diese erneut die Berechtigung anfragen.
notificationspermissionstitle=Benachrichtigungsberechtigungen
invalidURI=Bitte trage einen gültigen Hostnamen ein
invalidURITitle=Ungültiger Hostname eingetragen

#### Block List Manager

blockliststext=Liste auswählen, welche Firefox zum Blockieren von deinen Internetaktivitäten verfolgenden Web-Elementen verwenden soll
blockliststitle=Blockierlisten
# LOCALIZATION NOTE (mozNameTemplate): This template constructs the name of the
# block list in the block lists dialog. It combines the list name and
# description.
#   e.g. mozNameTemplate : "Standard (Recommended). This list does a pretty good job."
#   %1$S = list name (fooName), %2$S = list descriptive text (fooDesc)
mozNameTemplate=%1$S %2$S
# LOCALIZATION NOTE (mozstdName, etc.): These labels appear in the tracking
# protection block lists dialog, mozNameTemplate is used to create the final
# string. Note that in the future these two strings (name, desc) could be
# displayed on two different lines.
mozstdName=Disconnect.me Grundlegender Schutz (empfohlen).
mozstdDesc=Erlaubt einigen System ("Trackern"), deine Aktivitäten zu verfolgen, damit Websites wie erwartet funktionieren.
mozfullName=Disconnect.me Strenger Schutz.
mozfullDesc=Blockiert bekannte Systeme zur Aktivitätenverfolgung. Einige Websites funktionieren dadurch eventuell nicht wie erwartet.
# LOCALIZATION NOTE (blocklistChangeRequiresRestart, restartTitle): %S = brandShortName
blocklistChangeRequiresRestart=Zum Ändern der Blockierliste muss %S neu gestartet werden.
shouldRestartTitle=%S neu starten

#### Master Password

pw_change2empty_in_fips_mode=Du bist derzeit im FIPS-Modus. FIPS benötigt ein nicht leeres Master-Passwort.
pw_change_failed_title=Ändern des Passworts fehlgeschlagen

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S  [%3$S]
#   %1$S = language name, %2$S = language-region code
languageCodeFormat=%1$S  [%2$S]

#### Downloads

desktopFolderName=Desktop
downloadsFolderName=Downloads
chooseDownloadFolderTitle=Download-Ordner wählen:

#### Applications

fileEnding=%S-Datei
saveFile=Datei speichern

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Mit %S öffnen
useDefault=Mit %S öffnen (Standard)

useOtherApp=Andere Anwendung…
fpTitleChooseApp=Hilfsanwendung wählen
manageApp=Anwendungsdetails…
webFeed=Web-Feed
videoPodcastFeed=Video-Podcast
audioPodcastFeed=Podcast
alwaysAsk=Jedes Mal nachfragen
portableDocumentFormat=Portable Document Format (PDF)

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=%S (in %S) verwenden

# LOCALIZATION NOTE (previewInApp, addLiveBookmarksInApp): %S = brandShortName
previewInApp=Vorschau in %S
addLiveBookmarksInApp=Dynamische Lesezeichen in %S hinzufügen

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)


#### Cookie Viewer

hostColon=Host:
domainColon=Domain:
forSecureOnly=Nur verschlüsselte Verbindungen
forAnyConnection=Jeden Verbindungstyp
expireAtEndOfSession=Zum Ende der Sitzung
can=Erlauben
canAccessFirstParty=Nur als aufgerufene Seite erlauben
canSession=Für diese Sitzung erlauben
cannot=Blockieren
noCookieSelected=<Kein Cookie ausgewählt>
cookiesAll=Folgende Cookies sind momentan auf deinem Computer gespeichert:
cookiesFiltered=Folgende Cookies entsprechen deiner Suche:
# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:   
# removeSelectedCookied=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies=Ausgewählten Cookie entfernen;Ausgewählte Cookies entfernen
# DE: Keine Umgebung (Container):
defaultUserContextLabel=Keine

#### Offline apps
offlineAppsList.height=7em
offlineAppRemoveTitle=Offline-Website-Daten entfernen
offlineAppRemovePrompt=Wenn du diese Daten entfernst, wird %S nicht mehr offline zur Verfügung stehen.  Bist du sicher, dass du diese Offline-Website entfernen willst?
offlineAppRemoveConfirm=Offline-Daten entfernen

# LOCALIZATION NOTE: The next string is for the disk usage of the
# offline application
#   e.g. offlineAppUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
offlineAppUsage=%1$S %2$S

offlinepermissionstext=Folgende Websites dürfen keine Daten zur Verwendung im Offline-Modus ablegen:
offlinepermissionstitle=Offline-Daten

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the web content cache.
#   e.g., "Your web content cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=Dein Webseiten-Cache belegt derzeit %1$S %2$S Festplatten-Speicherplatz
actualDiskCacheSizeCalculated=Größe des Webseiten-Cache wird berechnet…

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the application cache.
#   e.g., "Your application cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualAppCacheSize=Dein Anwendungs-Cache belegt derzeit %1$S %2$S Festplatten-Speicherplatz

syncUnlink.title=Soll dein Gerät getrennt werden?
syncUnlink.label=Dieses Gerät wird nicht mehr mit deinem Sync-Account verbunden. Sämtliche persönlichen Daten sowohl auf diesem Gerät als auch in deinem Sync-Account werden beibehalten.
syncUnlinkConfirm.label=Trennen

# LOCALIZATION NOTE (featureEnableRequiresRestart, featureDisableRequiresRestart, restartTitle): %S = brandShortName
featureEnableRequiresRestart=%S muss neu gestartet werden, um diese Funktion zu aktivieren.
featureDisableRequiresRestart=%S muss neu gestartet werden, um diese Funktion zu deaktivieren.
shouldRestartTitle=%S neu starten

restartNow=Jetzt neu starten
restartLater=Später neu starten

#### e10S
# LOCALIZATION NOTE (e10sFeedbackAfterRestart): This message appears when the user
# unchecks "Enable multi-process" on the "General" preferences tab.
e10sFeedbackAfterRestart=Nach dem Neustart wird ein Tab mit input.mozilla.org geöffnet, in dem du Rückmeldung zu deinen Erfahrungen mit der Mehr-Prozess-Ausführung geben kannst.
