<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY searchBar.label                       "Suchleiste">

<!ENTITY searchBar.hidden.label                "Adressleiste für Suche und Seitenaufrufe verwenden">
<!ENTITY searchBar.shown.label                 "Suchleiste zur Symbolleiste hinzufügen">

<!-- LOCALIZATION NOTE (showSearchSuggestionsAboveHistory.label): This string
     describes what the user will observe when the system prioritizes search
     suggestions over browsing history in the results that extend down from the
     address bar. In the original English string, "ahead" refers to location
     (appearing most proximate to), not time (appearing before). -->
<!ENTITY showSearchSuggestionsAboveHistory.label "In Adressleiste Suchvorschläge vor Einträgen aus der Browser-Chronik anzeigen">

<!ENTITY defaultSearchEngine.label             "Ergänzende Suchmaschine">

<!ENTITY chooseYourDefaultSearchEngine2.label  "Wähle deine alternative Suchmaschine. Wenn du mit &brandShortName;’ Vorschlägen nicht zufrieden bist, siehst du deren Ergebnisse wenn du „Enter“ drückst.">
<!ENTITY provideSearchSuggestions.label        "Suchvorschläge anzeigen">
<!ENTITY provideSearchSuggestions.accesskey    "S">

<!ENTITY showURLBarSuggestions2.label           "Suchvorschläge in Adressleiste anzeigen">
<!ENTITY showURLBarSuggestions2.accesskey       "v">
<!ENTITY urlBarSuggestionsPermanentPB.label    "Suchvorschläge werden nicht in der Adressleiste angezeigt, weil &brandShortName; angewiesen wurde, keine Chronik zu speichern.">

<!ENTITY oneClickSearchEngines.label           "Direkt suchen">

<!ENTITY chooseWhichOneToDisplay2.label        "Wähle eine andere Suchmaschine von den unterhalb der Adress- bzw. Suchleiste angezeigten Suchmaschinen, nachdem du den Suchbegriff eingegeben hast.">

<!ENTITY engineNameColumn.label                "Suchmaschine">
<!ENTITY engineKeywordColumn.label             "Schlüsselwort">

<!ENTITY restoreDefaultSearchEngines.label     "Standardsuchmaschinen wiederherstellen">
<!ENTITY restoreDefaultSearchEngines.accesskey "w">

<!ENTITY removeEngine.label                    "Entfernen">
<!ENTITY removeEngine.accesskey                "E">

<!ENTITY findMoreSearchEngines.label           "Weitere Suchmaschinen hinzufügen">
<!ENTITY findMoreSearchEnginesDesc.label       "Cliqz unterstützt viele Suchmaschinen aus dem offiziellen Mozilla Firefox Verzeichnis.">
