<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY defaultSearchEngine.label             "Standardsuchmaschine">

<!ENTITY chooseYourDefaultSearchEngine.label   "Wähle Deine alternative Suchmaschine. Wenn Du mit &brandShortName;’ Vorschlägen nicht zufrieden bist, siehst Du deren Ergebnisse wenn Du „Enter“ drückst.">
<!ENTITY provideSearchSuggestions.label        "Suchvorschläge anzeigen">
<!ENTITY provideSearchSuggestions.accesskey    "S">


<!ENTITY oneClickSearchEngines.label           "Ein-Klick-Suchmaschinen">

<!ENTITY chooseWhichOneToDisplay.label         "Die Suchleiste ermöglicht das direkte Suchen mit einer anderen Suchmaschine. Die anzuzeigenden Suchmaschinen können hier ausgewählt werden.">

<!ENTITY engineNameColumn.label                "Suchmaschine">
<!ENTITY engineKeywordColumn.label             "Schlüsselwort">

<!ENTITY restoreDefaultSearchEngines.label     "Standardsuchmaschinen wiederherstellen">
<!ENTITY restoreDefaultSearchEngines.accesskey "w">

<!ENTITY removeEngine.label                    "Entfernen">
<!ENTITY removeEngine.accesskey                "E">

<!ENTITY addMoreSearchEngines.label            "Weitere Suchmaschinen hinzufügen…">
