<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY defaultSearchEngine.label             "Ergänzende Suchmaschine">

<!ENTITY chooseYourDefaultSearchEngine.label   "Wähle Deine alternative Suchmaschine. Wenn Du mit &brandShortName;’ Vorschlägen nicht zufrieden bist, siehst Du deren Ergebnisse wenn Du „Enter“ drückst.">
<!ENTITY provideSearchSuggestions.label        "Suchvorschläge anzeigen">
<!ENTITY provideSearchSuggestions.accesskey    "S">

<!ENTITY showURLBarSuggestions.label           "Suchvorschläge in Adressleiste anzeigen">
<!ENTITY showURLBarSuggestions.accesskey       "v">
<!ENTITY urlBarSuggestionsPermanentPB.label    "Suchvorschläge werden nicht in der Adressleiste angezeigt, weil &brandShortName; angewiesen wurde, keine Chronik zu speichern.">

<!ENTITY oneClickSearchEngines.label           "Direkt suchen">

<!ENTITY chooseWhichOneToDisplay.label         "Um direkt mit einer Suchmaschine zu suchen, schreibe das entsprechende Kürzel vor Deine Anfrage, z.B. #gm + Dein Suchbegriff um Ergebnisse von Google Maps zu erhalten.">

<!ENTITY engineNameColumn.label                "Suchmaschine">
<!ENTITY engineKeywordColumn.label             "Schlüsselwort">

<!ENTITY restoreDefaultSearchEngines.label     "Standardsuchmaschinen wiederherstellen">
<!ENTITY restoreDefaultSearchEngines.accesskey "w">

<!ENTITY removeEngine.label                    "Entfernen">
<!ENTITY removeEngine.accesskey                "E">

<!ENTITY addMoreSearchEngines.label            "Weitere Suchmaschinen hinzufügen…">
<!ENTITY addMoreSearchEnginesDesc.label        "Cliqz unterstützt viele Suchmaschinen aus dem offiziellen Mozilla Firefox Verzeichnis.">
