<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  general.label                 "Allgemein">

<!ENTITY  warnAddonInstall.label        "Warnen, wenn Websites versuchen, Add-ons zu installieren">
<!ENTITY  warnAddonInstall.accesskey    "W">

<!-- LOCALIZATION NOTE (blockWebForgeries.label, blockAttackSites.label):
  The methods by which forged (phished) and attack sites will be detected by
  phishing providers will vary from human review to machine-based heuristics to a
  combination of both, so it's important that these strings and
  useDownloadedList.label convey the meaning "reported" (and not something like
  "known").
-->
<!ENTITY  blockAttackSites.label     "Webseite blockieren, wenn sie als attackierend gemeldet wurde">
<!ENTITY  blockAttackSites.accesskey "b">

<!ENTITY  blockWebForgeries.label     "Webseite blockieren, wenn sie als Betrugsversuch gemeldet wurde">
<!ENTITY  blockWebForgeries.accesskey "s">

<!ENTITY  addonExceptions.label         "Ausnahmen…">
<!ENTITY  addonExceptions.accesskey     "A">


<!ENTITY  logins.label                  "Zugangsdaten">

<!ENTITY  rememberLogins.label          "Zugangsdaten für Websites speichern">
<!ENTITY  rememberLogins.accesskey      "Z">
<!ENTITY  passwordExceptions.label      "Ausnahmen…">
<!ENTITY  passwordExceptions.accesskey  "u">

<!ENTITY  useMasterPassword.label        "Master-Passwort verwenden">
<!ENTITY  useMasterPassword.accesskey    "v">
<!ENTITY  changeMasterPassword.label     "Master-Passwort ändern…">
<!ENTITY  changeMasterPassword.accesskey "M">

<!ENTITY  savedLogins.label              "Gespeicherte Zugangsdaten…">
<!ENTITY  savedLogins.accesskey          "G">

<!ENTITY  httpsEverywhere.label          "HTTPS Everywhere aktivieren">
<!ENTITY  httpsEverywhere.accesskey      "H">
<!ENTITY  httpsEverywhereDesc.label      "HTTPS Everywhere ist ein Dritt-Anbieter-Service, der Verbindungen zu Webseiten automatisch verschlüsselt anfordert.">
<!ENTITY  httpsEverywhereMore.label      "Erfahre mehr">

<!ENTITY  passwordManager.title          "Password Manager">
<!ENTITY  passwordManager.desc1          "CLIQZ integrates with LastPass, a third-party password manager software.">
<!ENTITY  passwordManager.desc2          "Note that CLIQZ has no control over what data third-party software might access.">
