<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY     window.title                  "Einstellungen - Websitedaten">
<!ENTITY     settings.description          "Die folgenden Websites haben um die Erlaubnis gefragt, Websitedaten auf der Festplatte zu speichern. Sie können festlegen, welche Websites Daten speichern dürfen. Standardmäßig werden Websitedaten nur vorübergehend gespeichert und könnten automatisch gelöscht werden.">
<!ENTITY     hostCol.label                 "Website">
<!ENTITY     statusCol.label               "Status">
<!ENTITY     usageCol.label                "Speicher">
<!ENTITY     searchPlaceHolder             "Suchen">
<!ENTITY     searchPlaceHolder.accesskey   "S">
<!ENTITY     removeSelected.label          "Ausgewählte entfernen">
<!ENTITY     removeSelected.accesskey      "g">
<!ENTITY     save.label                    "Änderungen speichern">
<!ENTITY     save.accesskey                "p">
<!ENTITY     cancel.label                  "Abbrechen">
<!ENTITY     cancel.accesskey              "b">
<!ENTITY     removingDialog.title          "Websitedaten entfernen">
<!ENTITY     removingDialog.description    "Das Entfernen von Websitedaten löscht auch Cookies. Dadurch werden Sie eventuell von Websites abgemeldet und offline verfügbare Webinhalte gelöscht. Sollen die Änderungen wirklich durchgeführt werden?">
<!ENTITY     siteTree.label                "Die folgenden Cookies werden gelöscht:">
