# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title = Netzwerkverbindungen
warning = Diese Funktion ist sehr experimentell. Verwenden Sie sie nicht ohne erwachsene Aufsicht.
show-next-time-checkbox = Diese Warnung beim nächsten Mal anzeigen
ok = OK
http = HTTP
sockets = Sockets
dns = DNS
websockets = WebSockets
refresh = Aktualisieren
auto-refresh = Automatisch alle 3 Sekunden aktualisieren
hostname = Hostname
port = Port
http2 = HTTP/2
ssl = SSL
active = Aktiv
idle = Untätig
host = Host
tcp = TCP
sent = Gesendet
received = Empfangen
family = Klasse
trr = TRR (Trusted Recursive Resolver)
addresses = Adressen
expires = Läuft ab (Sekunden)
messages-sent = Nachrichten gesendet
messages-received = Nachrichten empfangen
bytes-sent = Bytes gesendet
bytes-received = Bytes empfangen
logging = Protokollieren
log-tutorial = Weitere Informationen zur Verwendung dieses Werkzeugs stehen unter <a data-l10n-name="logging">HTTP-Protokollierung</a> zur Verfügung.
current-log-file = Derzeitige Protokolldatei:
current-log-modules = Derzeit protokollierte Module:
set-log-file = Als Protokolldatei festlegen
set-log-modules = Als zu protokollierende Module festlegen
start-logging = Aufzeichnung starten
stop-logging = Aufzeichnung beenden
dns-lookup = DNS-Lookup
dns-lookup-button = Auflösen
dns-domain = Domain:
dns-lookup-table-column = IPs
rcwn = RCWN-Statistiken
rcwn-status = RCWN-Status
rcwn-cache-won-count = Anzahl Cache-Siege
rcwn-net-won-count = Anzahl Netzwerk-Siege
total-network-requests = Gesamtanzahl Netzwerkanfragen
rcwn-operation = Cache-Aktionen
rcwn-perf-open = Öffnen
rcwn-perf-read = Lesen
rcwn-perf-write = Schreiben
rcwn-perf-entry-open = Eintrag öffnen
rcwn-avg-short = Durchschnitt kurz
rcwn-avg-long = Durchschnitt lang
rcwn-std-dev-long = Standardabweichung Durchschnitt lang
rcwn-cache-slow = Anzahl Cache langsam
rcwn-cache-not-slow = Anzahl Cache nicht langsam
