# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

BookmarksMenuFolderTitle=Lesezeichen-Menü
BookmarksToolbarFolderTitle=Lesezeichen-Symbolleiste
UnsortedBookmarksFolderTitle=Unsortierte Lesezeichen
TagsFolderTitle=Schlagwörter

# LOCALIZATION NOTE (dateName):
# These are used to generate history containers when history is grouped by date
finduri-AgeInDays-is-0=Heute
finduri-AgeInDays-is-1=Gestern
finduri-AgeInDays-is=Vor %S Tagen
finduri-AgeInDays-last-is=Letzte %S Tage
finduri-AgeInDays-isgreater=Älter als %S Tage
finduri-AgeInMonths-is-0=In diesem Monat
finduri-AgeInMonths-isgreater=Älter als %S Monate
# LOCALIZATION NOTE (finduri-MonthYear):
# %1$S is the month name, %2$S is the year (4 digits format).
finduri-MonthYear=%1$S %2$S

# LOCALIZATION NOTE (localFiles):
# This is used to generate local files container when history is grouped by site
localhost=(lokale Dateien)

# LOCALIZATION NOTE
# The string is used for showing file size of each backup in the "fileRestorePopup" popup
# %1$S is the file size
# %2$S is the file size unit
backupFileSizeText=%1$S %2$S
