# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Warnung: Nicht antwortendes Skript
KillScriptMessage=Ein Skript ist eventuell beschäftigt oder es antwortet nicht mehr. Sie können das Skript jetzt stoppen oder fortsetzen, um zu sehen, ob das Skript fertig wird.
KillScriptWithDebugMessage=Ein Skript ist eventuell beschäftigt oder es antwortet nicht mehr. Sie können das Skript jetzt stoppen, im Debugger öffnen oder weiter ausführen.
KillScriptLocation=Skript: %S
StopScriptButton=Skript anhalten
DebugScriptButton=Skript debuggen
WaitForScriptButton=Weiter ausführen
DontAskAgain=&Dialog nicht erneut anzeigen
JSURLLoadBlockedWarning=Der Versuch, eine javascript:-Adresse von einem Host\nin ein Fenster zu laden, das Inhalte eines anderen\nHosts anzeigt, wurde vom Sicherheitsmanager verhindert.
WindowCloseBlockedWarning=Skripte können nicht Fenster schließen, die nicht von ihnen geöffnet wurden.
OnBeforeUnloadTitle=Sind Sie sicher?
OnBeforeUnloadMessage=Die Anwendung bittet Sie das Verlassen zu bestätigen – Daten, die Sie eingegeben haben, werden unter Umständen nicht gespeichert.
OnBeforeUnloadStayButton=Bleiben
OnBeforeUnloadLeaveButton=Verlassen
UnexpectedCanvasVariantStyle=canvas: Ein Versuch, strokeStyle oder fillStyle auf einen Wert zu setzen, der weder ein String, ein CanvasGradient, noch ein CanvasPattern ist, wurde ignoriert.
EmptyGetElementByIdParam=Leerer String an getElementById() übergeben.
LowMemoryTitle=Warnung: Zu wenig Arbeitsspeicher
LowMemoryMessage=Ein Skript dieser Anwendung wurde gestoppt, da zu wenig Arbeitsspeicher zur Verfügung steht.
SpeculationFailed=Mit document.write() wurde ein nicht balancierter Baum geschrieben, was dazu geführt hat, dass Daten aus dem Netzwerk neu geparst werden mussten. Für weitere Informationen https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=Ein Aufruf von document.write() durch ein asynchron geladenes externes Skript wurde ignoriert.
FormValidationTextTooLong=Bitte kürzen Sie diesen Text auf maximal %S Zeichen (Sie verwenden derzeit %S Zeichen).
FormValidationValueMissing=Bitte füllen Sie dieses Feld aus.
FormValidationCheckboxMissing=Bitte klicken Sie dieses Kästchen an, wenn Sie fortsetzen wollen.
FormValidationRadioMissing=Bitte wählen Sie eine dieser Optionen.
FormValidationFileMissing=Bitte wählen Sie eine Datei.
FormValidationSelectMissing=Bitte wählen Sie einen Eintrag in der Liste.
FormValidationInvalidEmail=Bitte geben Sie eine E-Mail-Adresse ein.
FormValidationInvalidURL=Bitte geben Sie eine Internetadresse ein.
FormValidationPatternMismatch=Bitte halten Sie sich an das vorgegebene Format.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Bitte halten Sie sich an das vorgegebene Format: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=Bitte wählen Sie einen Wert, der nicht größer als %S ist.
# LOCALIZATION NOTE (FormValidationDateRangeOverflow): %S is a date.
FormValidationDateRangeOverflow=Bitte wählen Sie einen Wert, der nicht früher als %S ist.
# LOCALIZATION NOTE (FormValidationTimeRangeOverflow): %S is a time.
FormValidationTimeRangeOverflow=Bitte wählen Sie einen Wert, der nicht früher als %S ist.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=Bitte wählen Sie einen Wert, der nicht kleiner als %S ist.
# LOCALIZATION NOTE (FormValidationDateRangeUnderflow): %S is a date.
FormValidationDateRangeUnderflow=Bitte wählen Sie einen Wert, der nicht später als %S ist.
# LOCALIZATION NOTE (FormValidationTimeRangeUnderflow): %S is a time.
FormValidationTimeRangeUnderflow=Bitte wählen Sie einen Wert, der nicht später als %S ist.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=Bitte wählen Sie einen gültigen Wert. Die zwei nähesten gültigen Werte sind %S und %S.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=Bitte wählen Sie einen gültigen Wert. Der näheste gültige Wert ist %S.
FormValidationBadInputNumber=Bitte geben Sie eine Zahl ein.
GetAttributeNodeWarning=getAttributeNode() sollte nicht mehr verwendet werden. Verwenden Sie stattdessen getAttribute().
SetAttributeNodeWarning=setAttributeNode() sollte nicht mehr verwendet werden. Verwenden Sie stattdessen setAttribute().
GetAttributeNodeNSWarning=getAttributeNodeNS() sollte nicht mehr verwendet werden. Verwenden Sie stattdessen getAttributeNS().
SetAttributeNodeNSWarning=setAttributeNodeNS() sollte nicht mehr verwendet werden. Verwenden Sie stattdessen setAttributeNS().
RemoveAttributeNodeWarning=removeAttributeNode() sollte nicht mehr verwendet werden. Verwenden Sie stattdessen removeAttribute().
CreateAttributeWarning=document.createAttribute() sollte nicht mehr verwendet werden. Verwenden Sie stattdessen element.setAttribute().
CreateAttributeNSWarning=document.createAttributeNS() sollte nicht mehr verwendet werden. Verwenden Sie stattdessen element.setAttributeNS().
OwnerElementWarning=Das ownerElement-Attribut auf Attributen sollte nicht mehr verwendet werden.
NodeValueWarning=Das nodeValue-Attribut von Attributen sollte nicht mehr verwendet werden. Verwenden Sie value stattdessen.
TextContentWarning=Das textContent-Attribut von Attributen sollte nicht mehr verwendet werden. Verwenden Sie value stattdessen.
EnablePrivilegeWarning=enablePrivilege sollte nicht mehr verwendet werden. Bitte verwenden Sie stattdessen Code, der mit dem System-Principal läuft (z.B. eine Erweiterung).
nsIJSONDecodeDeprecatedWarning=nsIJSON.decode sollte nicht mehr verwendet werden. Bitte verwenden Sie JSON.parse stattdessen.
nsIJSONEncodeDeprecatedWarning=nsIJSON.encode sollte nicht mehr verwendet werden. Bitte verwenden Sie JSON.stringify stattdessen.
nsIDOMWindowInternalWarning=nsIDOMWindowInternal sollte nicht mehr verwendet werden. Verwenden Sie nsIDOMWindow stattdessen.
InputEncodingWarning=inputEncoding sollte nicht mehr verwendet werden.
# LOCALIZATION NOTE: Do not translate "MozBeforePaint" and "mozRequestAnimationFrame"
MozBeforePaintWarning=MozBeforePaint-Eregnisse werden nicht mehr unterstützt. mozRequestAnimationFrame muss ein Callback-Argument übergeben werden, das nicht null ist.
FullScreenDeniedBlocked=Anfrage für Vollbildmodus wurde abgelehnt, weil der Vollbildmodus für diese Domain vom Benutzer blockiert wurde.
FullScreenDeniedDisabled=Anfrage für Vollbildmodus wurde abgelehnt, weil die Vollbildmodus-Schnittstelle auf Benutzerwunsch deaktiviert wurde.
FullScreenDeniedFocusedPlugin=Anfrage für Vollbildmodus wurde abgelehnt, weil ein Plugin im Fenstermodus fokusiert ist.
FullScreenDeniedHidden=Anfrage für Vollbildmodus wurde abgelehnt, weil das Dokument nicht mehr sichtbar ist.
FullScreenDeniedIframeNotAllowed=Anfrage für Vollbildmodus wurde abgelehnt, weil zumindest einer der iframes, die das Dokument enthalten, kein "allowfullscreen"-Attribut hat.
FullScreenDeniedNotInputDriven=Anfrage für Vollbildmodus wurde abgelehnt, weil Element.mozRequestFullScreen() nicht aus einem kurz laufenden Benutzer-generierten Ereignis-Handler aufgerufen wurde.
FullScreenDeniedNotInDocument=Anfrage für Vollbildmodus wurde abgelehnt, weil das anfragende Element nicht mehr in seinem Dokument ist.
FullScreenDeniedMovedDocument=Anfrage für Vollbildmodus wurde abgelehnt, weil das anfragende Element das Dokument gewechselt hat.
FullScreenDeniedLostWindow=Anfrage für Vollbildmodus wurde abgelehnt, weil kein Fenster mehr verfügbar ist.
FullScreenDeniedSubDocFullScreen=Anfrage für Vollbildmodus wurde abgelehnt, weil bereits ein Unterdokument des Dokuments, das um den Vollbildmodus anfragt, selbst im Vollbildmodus ist.
FullScreenDeniedNotDescendant=Anfrage für Vollbildmodus wurde abgelehnt, weil das anfragende Element kein Nachkomme des aktuellen Vollbild-Elements ist.
FullScreenDeniedNotFocusedTab=Anfrage für Vollbildmodus wurde abgelehnt, weil das anfragende Element nicht im aktuell fokusierten Tab ist.
RemovedFullScreenElement=Vollbildmodus wurde verlassen, weil das Vollbild-Element vom Dokument entfernt wurde.
FocusedWindowedPluginWhileFullScreen=Vollbildmodus wurde verlassen, weil ein Plugin im Fenstermodus fokusiert wurde.
HTMLSyncXHRWarning=HTML-Parsen in einem XMLHttpRequest wird im synchronen Modus nicht unterstützt.
InvalidRedirectChannelWarning=%S kann nicht umgeleitet werden, weil der Channel nsIWritablePropertyBag2 nicht implementiert.
ResponseTypeSyncXHRWarning=Die Verwendung des responseType-Attributes von XMLHttpRequest wird im synchronen Modus im window-Kontext nicht mehr unterstützt.
WithCredentialsSyncXHRWarning=Die Verwendung des withCredentials-Attributes von XMLHttpRequest wird im synchronen Modus im window-Kontext nicht mehr unterstützt.
TimeoutSyncXHRWarning=Das timeout-Attribut von XMLHttpRequest wird im synchronen Modus im window-Kontext nicht unterstützt.
JSONCharsetWarning=Ein Versuch wurde unternommen, eine Nicht-UTF8-Kodierung für JSON zu verwenden, das per XMLHttpRequest geholt wurde. Nur UTF-8 wird für die Dekodierung von JSON unterstützt.
# LOCALIZATION NOTE: Do not translate AudioBufferSourceNode
MediaBufferSourceNodeResampleOutOfMemory=Ungenügend Speicher, um den AudioBufferSourceNode zum Abspielen zu resamplen.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownContentType=Der an decodeAudioData übergebene Puffer enthält einen ungültigen Inhaltstyp.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownError=Beim Verarbeiten von decodeAudioData ist ein unbekannter Fehler aufgetreten.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataInvalidContent=Der an decodeAudioData übergebene Puffer enthält ungültige Inhalte, die nicht erfolgreich dekodiert werden können.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataNoAudio=Der an decodeAudioData übergebene Puffer enthält keine Audiodaten.
MediaLoadExhaustedCandidates=Alle Kandidaten für die Ressource konnten nicht geladen werden. Medien-Laden pausiert.
MediaLoadSourceMissingSrc=<source>-Element hat kein "src"-Attribut. Laden der Medienressource fehlgeschlagen.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=HTTP-Laden ist mit dem Status %1$S fehlgeschlagen. Laden der Medienressource %2$S fehlgeschlagen.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=Ungültige URI. Laden der Medienressource %S fehlgeschlagen.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=Das angegebene "type"-Attribut "%1$S" wird nicht unterstützt. Das Laden der Medienressource %2$S ist fehlgeschlagen.
# LOCALIZATION NOTE: %1$S is the "media" attribute value of the <source> element. It is a media query. %2$S is the URL of the media resource which failed to load.
MediaLoadSourceMediaNotMatched=Das angegebene "media"-Attribut "%1$S" entspricht nicht der Umgebung. Das Laden der Medienressource %2$S ist fehlgeschlagen.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=HTTP-Content-Type "%1$S" wird nicht unterstützt. Laden der Medienressource %2$S fehlgeschlagen.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=Medien-Ressource %S konnte nicht dekodiert werden.
# LOCALIZATION NOTE: Do not translate "DOMException", "code" and "name"
DOMExceptionCodeWarning=Das "code"-Attribut von DOMException sollte nicht mehr verwendet werden. Verwenden Sie "name" stattdessen.
# LOCALIZATION NOTE: Do not translate "__exposedProps__"
NoExposedPropsWarning==Chrome-JS-Objekte den Inhalten ohne __exposedProps__ auszusetzen, ist unsicher und sollte nicht mehr verwendet werden. Siehe https://developer.mozilla.org/en/XPConnect_wrappers für weitere Informationen.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=Mutations-Ereignisse sollten nicht mehr verwendet werden. Verwenden Sie MutationObserver stattdessen.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=Das Components-Objekt sollte nicht mehr verwendet werden. Es wird bald entfernt.
PluginHangUITitle=Warnung: Nicht antwortendes Plugin
PluginHangUIMessage=%S ist möglicherweise beschäftigt oder reagiert nicht mehr. Sie können das Plugin jetzt stoppen oder fortsetzen, um zu sehen, ob das Plugin weiter arbeitet.
PluginHangUIWaitButton=Fortsetzen
PluginHangUIStopButton=Plugin stoppen
# LOCALIZATION NOTE: Do not translate "mozHidden", "mozVisibilityState", "hidden", or "visibilityState"
PrefixedVisibilityApiWarning='mozHidden' und 'mozVisibilityState' sollten nicht mehr verwendet werden. Bitte verwenden Sie 'hidden' und 'visibilityState' ohne Präfix stattdessen.
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=Der Aufruf von detach() auf einem NodeIterator hat keinen Effekt mehr.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning="get" oder "set" einer Eigenschaft mit [LenientThis] ignoriert, weil das "this"-Objekt inkorrekt ist.
# LOCALIZATION NOTE: Do not translate "nsIDOMWindowUtils", "getWindowWithOuterId", or "nsIWindowMediator"
GetWindowWithOuterIdWarning=nsIDOMWindowUtils.getOuterWindowWithId() sollte nicht mehr verwendet werden. Verwenden Sie die nsIWindowMediator-Methode mit dem gleichen Namen stattdessen.
# LOCALIZATION NOTE: Do not translate "getPreventDefault" or "defaultPrevented".
GetPreventDefaultWarning=getPreventDefault() sollte nicht mehr verwendet werden. Verwenden Sie stattdessen defaultPrevented.
# LOCALIZATION NOTE: Do not translate "getUserData", "setUserData", "WeakMap", or "element.dataset".
GetSetUserDataWarning=getUserData() und setUserData() sollten nicht mehr verwendet werden. Verwenden Sie stattdessen WeakMap oder element.dataset.
# LOCALIZATION NOTE: Do not translate "mozGetAsFile" or "toBlob"
MozGetAsFileWarning=Die nicht standardgemäße Methode mozGetAsFile sollte nicht mehr verwendet werden und wird bald entfernt. Verwenden Sie die standardgemäße Methode toBlob stattdessen.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=captureEvents() sollte nicht mehr verwendet werden. Um Ihren Code zu aktualisieren, verwenden Sie die addEventListener()-Methode aus DOM 2. Weitere Hilfe auf http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=releaseEvents() sollte nicht mehr verwendet werden. Um Ihren Code zu aktualisieren, verwenden Sie die removeEventListener()-Methode aus DOM 2. Weitere Hilfe auf http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "document.load()" or "XMLHttpRequest"
UseOfDOM3LoadMethodWarning=Document.load() sollte nicht mehr verwendet werden. Um Ihren Code zu aktualisieren, verwenden Sie das XMLHttpRequest-Object aus DOM. Weitere Hilfe finden Sie unter https://developer.mozilla.org/en/XMLHttpRequest
# LOCALIZATION NOTE: Do not translate "window.showModalDialog()" or "window.open()" 
ShowModalDialogWarning=Window.showModalDialog() sollte nicht mehr verwendet werden. Verwenden Sie window.open() stattdessen. Weitere Hilfe finden Sie unter https://developer.mozilla.org/en-US/docs/Web/API/Window.open
# LOCALIZATION NOTE: Do not translate "window._content" or "window.content"
Window_ContentWarning=window._content sollte nicht mehr verwendet werden. Verwenden Sie window.content stattdessen.
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=Synchrone XMLHttpRequests sollten nicht mehr auf dem Haupt-Thread ausfgeführt werden, da sie sich nachteilig auf das Benutzererlebnis auswirken. Weitere Informationen dazu unter http://xhr.spec.whatwg.org/
# LOCALIZATION NOTE: Do not translate "DataContainerEvent" or "CustomEvent"
DataContainerEventWarning=DataContainerEvent sollte nicht mehr verwendet werden. Verwenden Sie stattdessen CustomEvent.
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=Es wurde versucht, einen Worker aus einer leeren Quelle zu erstellen. Das ist wahrscheinlich unbeabsichtigt.
