# -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title=Öffnen von %S
saveDialogTitle=Bitte gib den Dateinamen an, unter dem die Datei gespeichert werden soll…
defaultApp=%S (Standard)
chooseAppFilePickerTitle=Hilfsanwendung wählen
badApp=Die von dir angegebene Anwendung ("%S") konnte nicht gefunden werden. Überprüfe bitte den Dateinamen oder wähle eine andere Anwendung.
badApp.title=Anwendung konnte nicht gefunden werden.
badPermissions=Die Datei konnte nicht gespeichert werden, weil du nicht über die nötigen Berechtigungen verfügst. Wähle einen anderen Ordner, um zu speichern.
badPermissions.title=Ungültige Berechtigungen für das Speichern
selectDownloadDir=Download-Ordner auswählen
unknownAccept.label=Datei speichern
unknownCancel.label=Abbrechen
fileType=%S-Datei
# LOCALIZATION NOTE (orderedFileSizeWithType): first %S is type, second %S is size, and third %S is unit  
orderedFileSizeWithType=%1$S (%2$S %3$S)
pdfHandlerDescription=Portable Document Format
