#!/usr/bin/env groovy

// Check for required variables

/*
 TRIGGERING JOB

  ```groovy
node(WIN_BUILD_NODE) {

    step([
        $class: 'CopyArtifact',
        projectName: TRIGGERING_JOB_NAME,
        selector: [$class: 'SpecificBuildSelector', buildNumber: TRIGGERING_BUILD_NUMBER],
        target: 'artifacts'
    ])

    def helpers = load "artifacts/build-helpers.groovy"

    helpers.withVagrant("artifacts/${VAGRANTFILE}", "c:\\jenkins", NODE_CPU_COUNT.toInteger(), NODE_MEMORY.toInteger(), NODE_VNC_PORT.toInteger(), WIN_REBUILD_IMAGE.toBoolean()) { nodeId ->
      node(nodeId) {
        stage("Checkout") {
            helpers.checkoutSCM(REPO_URL, COMMIT_ID)
        }

        load ENTRY_POINT
      }
    }
}
  ```
*/

withCredentials([
    [$class: 'FileBinding', credentialsId: WIN_CERT_PATH_CREDENTIAL_ID, variable: 'CLZ_CERTIFICATE_PATH'],
    [$class: 'StringBinding', credentialsId: WIN_CERT_PASS_CREDENTIAL_ID, variable: 'CLZ_CERTIFICATE_PWD'],
    [$class: 'StringBinding', credentialsId: CQZ_MOZILLA_API_KEY_CREDENTIAL_ID, variable: 'MOZ_MOZILLA_API_KEY'],
    [$class: 'StringBinding', credentialsId: CQZ_GOOGLE_API_KEY_CREDENTIAL_ID, variable: 'CQZ_GOOGLE_API_KEY'],
    [$class: 'UsernamePasswordMultiBinding', credentialsId: CQZ_AWS_CREDENTIAL_ID, passwordVariable: 'AWS_SECRET_ACCESS_KEY', usernameVariable: 'AWS_ACCESS_KEY_ID']]) {

    withEnv([
      "CQZ_BUILD_DE_LOCALIZATION=${CQZ_BUILD_DE_LOCALIZATION}",
      "CQZ_BUILD_ID=${CQZ_BUILD_ID}",
      "CQZ_RELEASE_CHANNEL=${CQZ_RELEASE_CHANNEL}",
    ]) {
      stage('build') {
        bat '''
           set CLZ_SIGNTOOL_PATH=C:\\Program Files (x86)\\Windows Kits\\10\\bin\\x64\\signtool.exe
          set TIMESTAMP_SERVER_SHA1=http://timestamp.verisign.com/scripts/timstamp.dll
            "%CLZ_SIGNTOOL_PATH%" sign /t %TIMESTAMP_SERVER_SHA1% /f %CLZ_CERTIFICATE_PATH% /p %CLZ_CERTIFICATE_PWD% c:\\jenkins\\a\\obj\\pkg_en-US\\setup.exe
        '''
      }
    }

    if (CQZ_BUILD_DE_LOCALIZATION == "1") {
      archiveArtifacts 'obj/en_build_properties.json'
      archiveArtifacts 'obj/de_build_properties.json'
    } else {
      archiveArtifacts 'obj/build_properties.json'
    }
 }
