# mozconfig to cross build on osx
. $topsrcdir/browser/config/cliqz-release.mozconfig


export NODEJS=$TOOLCHAIN/node/bin/node
RUSTC="$TOOLCHAIN/rustc/bin/rustc"
CARGO="$TOOLCHAIN/rustc/bin/cargo"
RUSTDOC="$TOOLCHAIN/rustc/bin/rustdoc"
RUSTFMT="$TOOLCHAIN/rustc/bin/rustfmt"
CBINDGEN="$TOOLCHAIN/cbindgen/cbindgen"

ac_add_options --enable-rust-simd
ac_add_options --enable-crashreporter

# ld needs libLTO.so from llvm
mk_add_options "export LD_LIBRARY_PATH=$TOOLCHAIN/clang/lib"

CROSS_CCTOOLS_PATH=$TOOLCHAIN/cctools
# This SDK was copied from a local XCode install and uploaded to tooltool.
# Generate the tarball by running this command with the proper SDK version:
#   sdk_path=$(xcrun --sdk macosx10.12 --show-sdk-path)
#   tar -C $(dirname ${sdk_path}) -cHjf /tmp/$(basename ${sdk_path}).tar.bz2 $(basename ${sdk_path})
# Upload the resulting tarball from /tmp to tooltool, and change the entry in
# `browser/config/tooltool-manifests/macosx64/cross-releng.manifest`.
CROSS_SYSROOT=$TOOLCHAIN/MacOSX10.11.sdk
CROSS_PRIVATE_FRAMEWORKS=$CROSS_SYSROOT/System/Library/PrivateFrameworks
FLAGS="-target x86_64-apple-darwin11 -B $CROSS_CCTOOLS_PATH/bin -isysroot $CROSS_SYSROOT"

export LLVM_CONFIG="$TOOLCHAIN/clang/bin/llvm-config"
export CC="$TOOLCHAIN/clang/bin/clang $FLAGS"
export CXX="$TOOLCHAIN/clang/bin/clang++ $FLAGS"
export CPP="$TOOLCHAIN/clang/bin/clang $FLAGS -E"
export LLVMCONFIG=$TOOLCHAIN/clang/bin/llvm-config
export LDFLAGS="-Wl,-syslibroot,$CROSS_SYSROOT -Wl,-dead_strip"
export BINDGEN_CFLAGS="$FLAGS"
export TOOLCHAIN_PREFIX=$CROSS_CCTOOLS_PATH/bin/x86_64-apple-darwin11-
export DSYMUTIL=$topsrcdir/build/macosx/llvm-dsymutil
mk_add_options "export REAL_DSYMUTIL=$TOOLCHAIN/llvm-dsymutil/bin/dsymutil"
export MKFSHFS=$TOOLCHAIN/hfsplus-tools/newfs_hfs
export DMG_TOOL=$TOOLCHAIN/dmg/dmg
export HFS_TOOL=$TOOLCHAIN/dmg/hfsplus

export HOST_CC="$TOOLCHAIN/clang/bin/clang"
export HOST_CXX="$TOOLCHAIN/clang/bin/clang++"
export HOST_CPP="$TOOLCHAIN/clang/bin/clang -E"
#export HOST_CFLAGS="-g"
#export HOST_CXXFLAGS="-g"
#export HOST_LDFLAGS="-g"

ac_add_options --target=x86_64-apple-darwin
ac_add_options --with-macos-private-frameworks=$CROSS_PRIVATE_FRAMEWORKS
