# Copyright Cliqz GmbH 2016.

. $topsrcdir/browser/config/cliqz.mozconfig

ac_add_options --enable-update-channel=${MOZ_UPDATE_CHANNEL}
ac_add_options --enable-release
ac_add_options --enable-verify-mar
ac_add_options --with-mozilla-api-keyfile=$ROOT_PATH/mozilla-desktop-geoloc-api.key
ac_add_options --with-google-api-keyfile=$ROOT_PATH/google-desktop-api.key

if echo $OSTYPE | grep -q "msys"; then
  # Windows specific flags
  ac_add_options --enable-warnings-as-errors
  ac_add_options --enable-jemalloc
fi

export MOZ_TELEMETRY_REPORTING=1
export MOZ_ADDON_SIGNING=1
export MOZ_REQUIRE_SIGNING=1

# safeguard against someone forgetting to re-set EARLY_BETA_OR_EARLIER in
# defines.sh during the beta cycle
export BUILDING_RELEASE=1
