# Copyright Cliqz GmbH 2016.

. $topsrcdir/browser/config/cliqz.mozconfig

ac_add_options --enable-update-channel=${MOZ_UPDATE_CHANNEL}
ac_add_options --enable-release

if echo $OSTYPE | grep -q "darwin"; then
  # Enable universal MacOS executable build
  . $topsrcdir/build/macosx/universal/mozconfig
  ac_add_options --enable-warnings-as-errors
fi

if echo $OSTYPE | grep -q "msys"; then
  # Windows specific flags
  ac_add_options --enable-warnings-as-errors
  ac_add_options --enable-jemalloc
  ac_add_options --enable-require-all-d3dc-versions
  ac_add_options --enable-eme=+adobe
fi

export MOZ_TELEMETRY_REPORTING=1
export MOZ_ADDON_SIGNING=1
export MOZ_REQUIRE_SIGNING=1
