# Copyright (c) 2016 Cliqz GmbH. All rights reserved.
# Author: Max Breev <maxim@cliqz.com>

. $topsrcdir/browser/config/mozconfig

ac_add_options --enable-signmar

ac_add_options --with-branding=browser/branding/ghostery
ac_add_options --with-app-name=ghostery  # name for binaries
export MOZ_APP_PROFILE=Ghostery

ac_add_options --enable-official-branding
ac_add_options --enable-crashreporter
ac_add_options --enable-js-shell

export MOZ_AUTOMATION_UPLOAD=1

ac_add_options "MOZ_ALLOW_LEGACY_EXTENSIONS=1"
