<!-- Connect Pane -->
<script type="application/javascript"
            src="chrome://browser/content/preferences/in-content/connect.js"/>

<preferences id="connectPreferences" hidden="true" data-category="paneConnect">
	<preference id="testing.connect.enabled"
	            name="testing.connect.enabled"
	            type="bool"/>
</preferences>

<hbox id="connectBox" hidden="true"
      data-category="paneConnect">
	<iframe flex="1" src="chrome://cliqz/content/pairing/index.html" height="850"/>
</hbox>
