<!-- Pairing Pane -->
<script type="application/javascript"
            src="chrome://browser/content/preferences/in-content/pairing.js"/>

<preferences id="pairingPreferences" hidden="true" data-category="panePairing">
	<preference id="testing.pairing.enabled"
	            name="testing.pairing.enabled"
	            type="bool"/>
</preferences>

<hbox hidden="true"
      data-category="panePairing">
	<iframe flex="1" src="chrome://cliqz/content/pairing/index.html" height="1200"/>
</hbox>