# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

<!-- Privacy panel -->

<script type="application/javascript"
        src="chrome://browser/content/preferences/in-content/privacy.js"/>
<stringbundle id="bundlePreferences" src="chrome://browser/locale/preferences/preferences.properties"/>
<stringbundle id="signonBundle" src="chrome://passwordmgr/locale/passwordmgr.properties"/>

<hbox id="browserPrivacyCategory"
      class="subcategory"
      hidden="true"
      data-category="panePrivacy">
  <label class="header-name" flex="1">&browserPrivacy.label;</label>
</hbox>

<!-- Passwords -->
<groupbox id="passwordsGroup" orient="vertical" data-category="panePrivacy" hidden="true">
  <caption><label>&formsAndPasswords.label;</label></caption>

  <vbox id="passwordSettings">
    <hbox id="savePasswordsBox">
      <checkbox id="savePasswords"
                label="&rememberLogins2.label;" accesskey="&rememberLogins2.accesskey;"
                preference="signon.rememberSignons"
                onsyncfrompreference="return gPrivacyPane.readSavePasswords();"
                flex="1" />
      <!-- Please don't remove the wrapping hbox/vbox/box for these elements. It's used to properly compute the search tooltip position. -->
      <hbox>
        <button id="passwordExceptions"
                class="accessory-button"
                label="&passwordExceptions.label;"
                accesskey="&passwordExceptions.accesskey;"
                preference="pref.privacy.disable_button.view_passwords_exceptions"
                searchkeywords="&address2.label;"/>
      </hbox>
    </hbox>
    <hbox id="showPasswordBox" pack="end">
      <!-- Please don't remove the wrapping hbox/vbox/box for these elements. It's used to properly compute the search tooltip position. -->
      <hbox flex="1">
        <description id="passwordsBoxHint" hidden="true">&rememberLogins2.hint;</description>
      </hbox>
      <hbox>
        <button id="showPasswords"
                class="accessory-button"
                label="&savedLogins.label;" accesskey="&savedLogins.accesskey;"
                preference="pref.privacy.disable_button.view_passwords"
                searchkeywords="&savedLogins.title;"/>
      </hbox>
    </hbox>
  </vbox>
  <hbox id="masterPasswordRow">
    <checkbox id="useMasterPassword"
              label="&useMasterPassword.label;"
              accesskey="&useMasterPassword.accesskey;"
              flex="1"/>
    <!-- Please don't remove the wrapping hbox/vbox/box for these elements. It's used to properly compute the search tooltip position. -->
    <hbox>
      <button id="changeMasterPassword"
              class="accessory-button"
              label="&changeMasterPassword.label;"
              accesskey="&changeMasterPassword.accesskey;"/>
    </hbox>
  </hbox>
</groupbox>

<groupbox id="additionsGroup" data-category="panePrivacy" hidden="false">
  <vbox flex="1" class="view-pane password-managers" tabindex="0">
    <caption><label>&passwordManager.title;</label></caption>
    <label>&passwordManager.desc1;</label>
    <label>&passwordManager.desc2;</label>
    <caption> </caption>
    <richlistbox id="password-managers-list" class="list" flex="1"></richlistbox>
  </vbox>

  <vbox flex="1" class="view-pane privacy-managers" tabindex="1">
    <caption><label>&ghostery.title;</label></caption>
    <label>&ghostery.desc1;</label>
    <label>&ghostery.desc2;</label>
    <caption> </caption>
    <richlistbox id="privacy-managers-list" class="list" flex="1"></richlistbox>
  </vbox>
</groupbox>

<!-- History -->
<groupbox id="historyGroup" data-category="panePrivacy" hidden="true">
  <caption><label>&history.label;</label></caption>
  <hbox align="center">
    <label id="historyModeLabel"
           control="historyMode"
           accesskey="&historyHeader2.pre.accesskey;">&historyHeader2.pre.label;
    </label>
    <!-- Please don't remove the wrapping hbox/vbox/box for these elements. It's used to properly compute the search tooltip position. -->
    <hbox>
      <menulist id="historyMode">
        <menupopup>
          <menuitem label="&historyHeader.remember.label;" value="remember" searchkeywords="&rememberDescription1.label;"/>
          <menuitem label="&historyHeader.dontremember.label;" value="dontremember" searchkeywords="&dontrememberDescription.label;"/>
          <menuitem label="&historyHeader.custom.label;" value="custom" searchkeywords="&privateBrowsingPermanent2.label;
                                                                                        &rememberHistory2.label;
                                                                                        &rememberSearchForm.label;
                                                                                        &clearOnClose.label;
                                                                                        &clearOnCloseSettings.label;"/>
        </menupopup>
      </menulist>
    </hbox>
    <label>&historyHeader.post.label;</label>
  </hbox>
  <hbox>
    <deck id="historyPane" flex="1">
      <vbox id="historyRememberPane">
        <hbox align="center" flex="1">
          <vbox flex="1">
            <description class="description-with-side-element">&rememberDescription1.label;</description>
          </vbox>
        </hbox>
      </vbox>
      <vbox id="historyDontRememberPane">
        <hbox align="center" flex="1">
          <vbox flex="1">
            <description class="description-with-side-element">&dontrememberDescription.label;</description>
          </vbox>
        </hbox>
      </vbox>
      <vbox id="historyCustomPane">
        <vbox>
          <checkbox id="privateBrowsingAutoStart"
                    label="&privateBrowsingPermanent2.label;"
                    accesskey="&privateBrowsingPermanent2.accesskey;"
                    preference="browser.privatebrowsing.autostart"/>
          <vbox class="indent">
            <checkbox id="rememberHistory"
                      label="&rememberHistory2.label;"
                      accesskey="&rememberHistory2.accesskey;"
                      preference="places.history.enabled"/>
            <checkbox id="rememberForms"
                      label="&rememberSearchForm.label;"
                      accesskey="&rememberSearchForm.accesskey;"
                      preference="browser.formfill.enable"/>
            <hbox id="clearDataBox"
                  align="center">
              <checkbox id="alwaysClear"
                        preference="privacy.sanitize.sanitizeOnShutdown"
                        label="&clearOnClose.label;"
                        accesskey="&clearOnClose.accesskey;"
                        flex="1" />
              <!-- Please don't remove the wrapping hbox/vbox/box for these elements. It's used to properly compute the search tooltip position. -->
              <hbox>
                <button id="clearDataSettings"
                        class="accessory-button"
                        label="&clearOnCloseSettings.label;"
                        accesskey="&clearOnCloseSettings.accesskey;"
                        searchkeywords="&clearDataSettings3.label;
                                        &historySection.label;
                                        &itemHistoryAndDownloads.label;
                                        &itemCookies.label;
                                        &itemActiveLogins.label;
                                        &itemCache.label;
                                        &itemFormSearchHistory.label;
                                        &dataSection.label;
                                        &itemSitePreferences.label;
                                        &itemOfflineApps.label;"/>
              </hbox>
            </hbox>
          </vbox>
        </vbox>
      </vbox>
    </deck>
    <vbox align="end">
      <button id="clearHistoryButton"
              class="accessory-button"
              icon="clear"
              label="&clearHistoryButton.label;"
              accesskey="&clearHistoryButton.accesskey;"/>
    </vbox>
  </hbox>
</groupbox>

<!-- Site Data -->
<groupbox id="siteDataGroup" hidden="true" data-category="panePrivacy" data-hidden-from-search="true">
  <caption><label>&siteData1.label;</label></caption>

  <hbox data-subcategory="sitedata" align="baseline">
    <vbox flex="1">
      <description class="description-with-side-element" flex="1">
        <html:span id="totalSiteDataSize" class="tail-with-learn-more"></html:span>
        <label id="siteDataLearnMoreLink" class="learnMore text-link">&siteDataLearnMoreLink.label;</label>
      </description>
      <radiogroup id="acceptCookies"
                  preference="network.cookie.cookieBehavior"
                  onsyncfrompreference="return gPrivacyPane.readAcceptCookies();"
                  onsynctopreference="return gPrivacyPane.writeAcceptCookies();">
        <hbox id="cookiesBox">
          <radio label="&acceptCookies4.label;"
                 value="0"
                 accesskey="&acceptCookies4.accesskey;"
                 flex="1" />
        </hbox>
        <hbox id="keepRow"
              class="indent"
              align="center">
          <label id="keepUntil"
                 control="keepCookiesUntil"
                 accesskey="&keepUntil2.accesskey;">&keepUntil2.label;</label>
          <!-- Please don't remove the wrapping hbox/vbox/box for these elements. It's used to properly compute the search tooltip position. -->
          <hbox>
            <menulist id="keepCookiesUntil"
                      onsyncfrompreference="return gPrivacyPane.readKeepCookiesUntil();"
                      preference="network.cookie.lifetimePolicy">
              <menupopup>
                <menuitem label="&expire.label;" value="0"/>
                <menuitem label="&close.label;" value="2"/>
              </menupopup>
            </menulist>
          </hbox>
        </hbox>
        <hbox id="acceptThirdPartyRow"
              class="indent"
              align="center">
          <label id="acceptThirdPartyLabel" control="acceptThirdPartyMenu"
                 accesskey="&acceptThirdParty3.pre.accesskey;">&acceptThirdParty3.pre.label;</label>
          <!-- Please don't remove the wrapping hbox/vbox/box for these elements. It's used to properly compute the search tooltip position. -->
          <hbox>
            <menulist id="acceptThirdPartyMenu" preference="network.cookie.cookieBehavior"
            onsyncfrompreference="return gPrivacyPane.readAcceptThirdPartyCookies();"
            onsynctopreference="return gPrivacyPane.writeAcceptThirdPartyCookies();">
              <menupopup>
                <menuitem label="&acceptThirdParty.always.label;" value="always"/>
                <menuitem label="&acceptThirdParty.visited.label;" value="visited"/>
                <menuitem label="&acceptThirdParty.never.label;" value="never"/>
              </menupopup>
            </menulist>
          </hbox>
        </hbox>
        <radio label="&blockCookies.label;"
               value="2"
               accesskey="&blockCookies.accesskey;"
               flex="1" />
      </radiogroup>
    </vbox>
    <vbox>
      <!-- Please don't remove the wrapping hbox/vbox/box for these elements. It's used to properly compute the search tooltip position. -->
      <hbox>
        <button id="clearSiteDataButton"
            class="accessory-button"
            icon="clear"
            searchkeywords="&clearSiteData.label;
                            &clearCache.label;"
            label="&clearSiteData1.label;" accesskey="&clearSiteData1.accesskey;"/>
      </hbox>
      <hbox>
        <button id="siteDataSettings"
                class="accessory-button"
                label="&siteDataSettings1.label;"
                accesskey="&siteDataSettings1.accesskey;"
                searchkeywords="&window2.title;
                                &hostCol.label;
                                &cookiesCol.label;
                                &usageCol.label;"/>
      </hbox>
      <hbox>
        <button id="cookieExceptions"
                class="accessory-button"
                label="&cookieExceptions.label;" accesskey="&cookieExceptions.accesskey;"
                preference="pref.privacy.disable_button.cookie_exceptions"
                searchkeywords="&address2.label;
                                &block.label;
                                &session.label;
                                &allow.label;
                                &removepermission2.label;
                                &removeallpermissions2.label;
                                &button.cancel.label;
                                &button.ok.label;"/>
      </hbox>
    </vbox>
  </hbox>
</groupbox>

#if CQZ_AUTO_PRIVATE_TAB
<!-- Forget mode tabs -->
<vbox data-category="panePrivacy" hidden="true">
  <groupbox id="forgetMode" hidden="true">
    <caption>
      <label>&forgetMode.caption;</label>
    </caption>
    <checkbox
        id="forgetModeEnable"
        label="&forgetMode.enableCheckboxLabel;"
        preference="browser.privatebrowsing.apt"/>
    <description>&forgetMode.explanation1;</description>
    <separator class="thin"/>
    <description>&forgetMode.explanation2;</description>
    <html:a href="https://cliqz.com/support/automatic-forget-mode">
      &forgetMode.learnMore;
    </html:a>
  </groupbox>
</vbox>
#endif

<!-- Address Bar -->
<groupbox id="locationBarGroup"
          data-category="panePrivacy"
          hidden="true">
  <caption><label>&addressBar.label;</label></caption>
  <label id="locationBarSuggestionLabel">&addressBar.suggest.label;</label>
  <checkbox id="historySuggestion" label="&locbar.history2.label;"
            accesskey="&locbar.history2.accesskey;"
            preference="browser.urlbar.suggest.history"/>
  <checkbox id="bookmarkSuggestion" label="&locbar.bookmarks.label;"
            accesskey="&locbar.bookmarks.accesskey;"
            preference="browser.urlbar.suggest.bookmark"/>
  <checkbox id="openpageSuggestion" label="&locbar.openpage.label;"
            accesskey="&locbar.openpage.accesskey;"
            preference="browser.urlbar.suggest.openpage"/>
  <label class="text-link" id="openSearchEnginePreferences">
    &suggestionSettings2.label;
  </label>
</groupbox>

<!-- Tracking -->
<groupbox id="trackingGroup" data-category="panePrivacy" hidden="true">
  <caption><label>&doNotTrackHeader.label;</label></caption>
#if 0
  <vbox>
    <hbox align="start">
      <vbox flex="1">
        <description>
          &trackingProtection3.description;
          <label id="trackingProtectionLearnMore" class="learnMore text-link">&trackingProtectionLearnMore2.label;</label>
        </description>
      </vbox>
      <spacer flex="1"/>
    </hbox>
    <hbox>
      <vbox id="trackingProtectionBox" flex="1" hidden="true">
        <vbox>
          <hbox id="trackingProtectionExtensionContentLabel" align="center" hidden="true">
            <description control="disableTrackingProtectionExtension" flex="1"/>
          </hbox>
          <vbox>
            <description id="trackingProtectionDesc"
                         control="trackingProtectionRadioGroup">
               <label>&trackingProtection3.radioGroupLabel;</label>
            </description>
            <radiogroup id="trackingProtectionRadioGroup" aria-labelledby="trackingProtectionDesc">
              <radio value="always"
                     label="&trackingProtectionAlways.label;"
                     accesskey="&trackingProtectionAlways.accesskey;"/>
              <radio value="private"
                     label="&trackingProtectionPrivate.label;"
                     accesskey="&trackingProtectionPrivate.accesskey;"/>
              <radio value="never"
                     label="&trackingProtectionNever.label;"
                     accesskey="&trackingProtectionNever.accesskey;"/>
            </radiogroup>
          </vbox>
        </vbox>
      </vbox>
      <vbox id="trackingProtectionPBMBox" flex="1">
        <hbox id="trackingProtectionPBMExtensionContentLabel" align="center" hidden="true">
          <description control="disableTrackingProtectionExtension" flex="1"/>
        </hbox>
        <hbox align="start">
          <checkbox id="trackingProtectionPBM"
                    preference="privacy.trackingprotection.pbmode.enabled"
                    accesskey="&trackingProtectionPBM6.accesskey;"/>
          <label id="trackingProtectionPBMLabel" flex="1">&trackingProtectionPBM6.label;</label>
        </hbox>
      </vbox>
      <vbox id="trackingProtectionAdvancedSettings">
        <hbox id="trackingProtectionExtensionContentButton" hidden="true">
          <button id="disableTrackingProtectionExtension"
                  class="extension-controlled-button accessory-button"
                  flex="1"
                  label="&disableExtension.label;"/>
        </hbox>
        <!-- Please don't remove the wrapping hbox/vbox/box for these elements. It's used to properly compute the search tooltip position. -->
        <hbox>
          <button id="trackingProtectionExceptions"
                  class="accessory-button"
                  flex="1"
                  hidden="true"
                  label="&trackingProtectionExceptions.label;"
                  accesskey="&trackingProtectionExceptions.accesskey;"
                  preference="pref.privacy.disable_button.tracking_protection_exceptions"
                  searchkeywords="&removepermission2.label;
                                  &removeallpermissions2.label;
                                  &button.cancel.label;
                                  &button.ok.label;"/>
        </hbox>
        <!-- Please don't remove the wrapping hbox/vbox/box for these elements. It's used to properly compute the search tooltip position. -->
        <hbox>
          <button id="changeBlockList"
                  class="accessory-button"
                  flex="1"
                  label="&changeBlockList2.label;"
                  accesskey="&changeBlockList2.accesskey;"
                  preference="pref.privacy.disable_button.change_blocklist"
                  searchkeywords="&button.cancel.label; &button.ok.label;"/>
        </hbox>
      </vbox>
    </hbox>
#endif
    <hbox align="center">
      <checkbox id="trackingProtectionPBM"
                preference="privacy.donottrackheader.enabled"
                label="&doNotTrack.description;"
                class="tail-with-learn-more"/>
      <label class="learnMore text-link"
             href="https://www.mozilla.org/dnt">&doNotTrack.learnMore.label;</label>
    </hbox>
#if 0
  </vbox>
#endif
</groupbox>

<hbox id="permissionsCategory"
      class="subcategory"
      hidden="true"
      data-category="panePrivacy">
  <label class="header-name" flex="1">&permissions.label;</label>
</hbox>

<!-- Permissions -->
<groupbox id="permissionsGroup" data-category="panePrivacy" hidden="true">
  <caption class="search-header" hidden="true"><label>&permissions.label;</label></caption>

  <grid>
    <columns>
      <column flex="1"/>
      <column/>
    </columns>
    <rows>
      <row id="locationSettingsRow" align="center">
        <description flex="1">
          <image class="geo-icon permission-icon" />
          <separator orient="vertical" class="thin"/>
          <label id="locationPermissionsLabel">&locationPermissions.label;</label>
        </description>
        <hbox pack="end">
          <button id="locationSettingsButton"
                  class="accessory-button"
                  label="&locationSettingsButton.label;"
                  accesskey="&locationSettingsButton.accesskey;"
                  searchkeywords="&removepermission2.label;
                                  &removeallpermissions2.label;
                                  &button.cancel.label;
                                  &button.ok.label;"/>
        </hbox>
      </row>

      <row id="cameraSettingsRow" align="center">
        <description flex="1">
          <image class="camera-icon permission-icon" />
          <separator orient="vertical" class="thin"/>
          <label id="cameraPermissionsLabel">&cameraPermissions.label;</label>
        </description>
        <hbox pack="end">
          <button id="cameraSettingsButton"
                  class="accessory-button"
                  label="&cameraSettingsButton.label;"
                  accesskey="&cameraSettingsButton.accesskey;"
                  searchkeywords="&removepermission2.label;
                                  &removeallpermissions2.label;
                                  &button.cancel.label;
                                  &button.ok.label;"/>
        </hbox>
      </row>

      <row id="microphoneSettingsRow" align="center">
        <description flex="1">
          <image class="microphone-icon permission-icon" />
          <separator orient="vertical" class="thin"/>
          <label id="microphonePermissionsLabel">&microphonePermissions.label;</label>
        </description>
        <hbox pack="end">
          <button id="microphoneSettingsButton"
                  class="accessory-button"
                  label="&microphoneSettingsButton.label;"
                  accesskey="&microphoneSettingsButton.accesskey;"
                  searchkeywords="&removepermission2.label;
                                  &removeallpermissions2.label;
                                  &button.cancel.label;
                                  &button.ok.label;"/>
        </hbox>
      </row>

      <row id="notificationSettingsRow" align="center">
        <description flex="1">
          <image class="desktop-notification-icon permission-icon" />
          <separator orient="vertical" class="thin"/>
          <label id="notificationPermissionsLabel" class="tail-with-learn-more">&notificationPermissions.label;</label>
          <label id="notificationPermissionsLearnMore"
                 class="learnMore text-link">&notificationPermissionsLearnMore.label;</label>
        </description>
        <hbox pack="end">
          <button id="notificationSettingsButton"
                  class="accessory-button"
                  label="&notificationSettingsButton.label;"
                  accesskey="&notificationSettingsButton.accesskey;"
                  searchkeywords="&removepermission2.label;
                                  &removeallpermissions2.label;
                                  &button.cancel.label;
                                  &button.ok.label;"/>
        </hbox>
      </row>
    </rows>
  </grid>

  <vbox id="notificationsDoNotDisturbBox" hidden="true">
    <checkbox id="notificationsDoNotDisturb" class="indent"/>
  </vbox>

  <separator flex="1"/>

  <hbox align="start">
    <checkbox id="popupPolicy" preference="dom.disable_open_during_load"
              label="&blockPopups.label;" accesskey="&blockPopups.accesskey;"
              onsyncfrompreference="return gPrivacyPane.updateButtons('popupPolicyButton',
                                         'dom.disable_open_during_load');"
              flex="1" />
    <!-- Please don't remove the wrapping hbox/vbox/box for these elements. It's used to properly compute the search tooltip position. -->
    <hbox>
      <button id="popupPolicyButton"
              class="accessory-button"
              label="&popupExceptions.label;"
              accesskey="&popupExceptions.accesskey;"
              searchkeywords="&address2.label; &button.cancel.label; &button.ok.label;"/>
    </hbox>
  </hbox>
#if 0
  <hbox id="addonInstallBox">
    <checkbox id="warnAddonInstall"
              label="&warnOnAddonInstall2.label;"
              accesskey="&warnOnAddonInstall2.accesskey;"
              preference="xpinstall.whitelist.required"
              onsyncfrompreference="return gPrivacyPane.readWarnAddonInstall();"
              flex="1" />
    <!-- Please don't remove the wrapping hbox/vbox/box for these elements. It's used to properly compute the search tooltip position. -->
    <hbox>
      <button id="addonExceptions"
              class="accessory-button"
              label="&addonExceptions.label;"
              accesskey="&addonExceptions.accesskey;"
              searchkeywords="&address2.label;
                              &allow.label;
                              &removepermission2.label;
                              &removeallpermissions2.label;
                              &button.cancel.label;
                              &button.ok.label;"/>
    </hbox>
  </hbox>
#endif
  <vbox id="a11yPermissionsBox">
    <hbox flex="1" align="center">
      <checkbox id="a11yPrivacyCheckbox" class="tail-with-learn-more"
                label="&a11yPrivacy.checkbox.label;"
                accesskey="&a11yPrivacy.checkbox.accesskey;"
                oncommand="return gPrivacyPane.updateA11yPrefs(this.checked)"/>
      <label id="a11yLearnMoreLink" class="learnMore text-link"
              value="&a11yPrivacy.learnmore.label;"></label>
    </hbox>
  </vbox>
</groupbox>

<!-- Firefox Data Collection and Use -->
#ifdef MOZ_DATA_REPORTING
<hbox id="dataCollectionCategory"
      class="subcategory"
      hidden="true"
      data-category="panePrivacy">
  <label class="header-name" flex="1">&dataCollection.label;</label>
</hbox>

<groupbox id="dataCollectionGroup" data-category="panePrivacy" hidden="true">
  <caption class="search-header" hidden="true"><label>&dataCollection.label;</label></caption>

#if 0
  <description>
    <label class="tail-with-learn-more">&dataCollectionDesc.label;</label><label id="dataCollectionPrivacyNotice" class="learnMore text-link">&dataCollectionPrivacyNotice.label;</label>
  </description>
#endif
  <vbox data-subcategory="reports">
    <description flex="1">
      <checkbox id="submitHealthReportBox" label="&enableHealthReport2.label;"
#if 0
                class="tail-with-learn-more"
#endif
                accesskey="&enableHealthReport2.accesskey;"/>
#if 0
      <label id="FHRLearnMore"
             class="learnMore text-link">&healthReportLearnMore.label;</label>
#endif
    </description>
#ifndef MOZ_TELEMETRY_REPORTING
    <description id="TelemetryDisabledDesc" class="indent tip-caption" control="telemetryGroup">&healthReportingDisabled.label;</description>
#endif

#ifdef NIGHTLY_BUILD
    <hbox align="center">
      <checkbox id="collectBrowserErrorsBox"
                class="tail-with-learn-more"
                preference="browser.chrome.errorReporter.enabled"
                label="&collectBrowserErrors.label;"
                accesskey="&collectBrowserErrors.accesskey;"
                flex="1"/>
      <label id="collectBrowserErrorsLearnMore"
             class="learnMore text-link">&collectBrowserErrorsLearnMore.label;</label>
    </hbox>
#endif

#ifdef MOZ_CRASHREPORTER
    <hbox align="center">
      <checkbox id="automaticallySubmitCrashesBox"
#if 0
                class="tail-with-learn-more"
#endif
                preference="browser.crashReports.unsubmittedCheck.autoSubmit2"
                label="&sendBackloggedCrashReports.label;"
                accesskey="&sendBackloggedCrashReports.accesskey;"
                flex="1"/>
#if 0
      <label id="crashReporterLearnMore"
             class="learnMore text-link">&crashReporterLearnMore.label;</label>
#endif
    </hbox>
#endif
  <description>&cliqzFirefoxPrivacy.label;</description>
  </vbox>
</groupbox>
#endif

<hbox id="securityCategory"
      class="subcategory"
      hidden="true"
      data-category="panePrivacy">
  <label class="header-name" flex="1">&security.label;</label>
</hbox>

<!-- addons, forgery (phishing) UI Security -->
<groupbox id="browsingProtectionGroup" data-category="panePrivacy" hidden="true">
  <caption><label>&browsingProtection.label;</label></caption>
  <hbox align = "center">
    <checkbox id="enableSafeBrowsing"
              label="&enableSafeBrowsing.label;"
              class="tail-with-learn-more"
              accesskey="&enableSafeBrowsing.accesskey;" />
    <label id="enableSafeBrowsingLearnMore"
           class="learnMore text-link">&enableSafeBrowsingLearnMore.label;</label>
  </hbox>
  <vbox class="indent">
    <checkbox id="blockDownloads"
              label="&blockDownloads.label;"
              accesskey="&blockDownloads.accesskey;" />
    <checkbox id="blockUncommonUnwanted"
              label="&blockUncommonAndUnwanted.label;"
              accesskey="&blockUncommonAndUnwanted.accesskey;" />
  </vbox>
</groupbox>

<!-- HTTPS Everywhere -->
<groupbox id="httpsEverywhereGroup" data-category="panePrivacy" hidden="true">
  <caption><label>&httpsEverywhere.label;</label></caption>
  <checkbox id="httpsEverywhereEnable"
            label="&httpsEverywhereEnable.label;"
            accesskey="&httpsEverywhere.accesskey;"
            oncommand="gPrivacyPane.toggleHttpsEverywhere();"/>
  <hbox>
    <label class="tail-with-learn-more">&httpsEverywhereDesc.label;</label>
    <label class="learnMore text-link"
           href="https://www.eff.org/https-everywhere">&httpsEverywhereMore.label;</label>
  </hbox>
</groupbox>

<!-- Certificates -->
<groupbox id="certSelection" data-category="panePrivacy" hidden="true">
  <caption><label>&certificateTab.label;</label></caption>
  <description id="CertSelectionDesc" control="certSelection">&certPersonal2.description;</description>

  <!--
    The values on these radio buttons may look like l10n issues, but
    they're not - this preference uses *those strings* as its values.
    I KID YOU NOT.
  -->
  <radiogroup id="certSelection"
              preftype="string"
              preference="security.default_personal_cert"
              aria-labelledby="CertSelectionDesc">
    <radio label="&selectCerts.auto;"
           accesskey="&selectCerts.auto.accesskey;"
           value="Select Automatically"/>
    <radio label="&selectCerts.ask;"
           accesskey="&selectCerts.ask.accesskey;"
           value="Ask Every Time"/>
  </radiogroup>
  <hbox align="start">
    <checkbox id="enableOCSP"
              label="&enableOCSP.label;"
              accesskey="&enableOCSP.accesskey;"
              onsyncfrompreference="return gPrivacyPane.readEnableOCSP();"
              onsynctopreference="return gPrivacyPane.writeEnableOCSP();"
              preference="security.OCSP.enabled"
              flex="1" />
    <vbox>
      <!-- Please don't remove the wrapping hbox/vbox/box for these elements. It's used to properly compute the search tooltip position. -->
      <hbox pack="end">
        <button id="viewCertificatesButton"
                class="accessory-button"
                label="&viewCerts2.label;"
                accesskey="&viewCerts2.accesskey;"
                preference="security.disable_button.openCertManager"
                searchkeywords="&certmgr.tab.mine;
                                &certmgr.tab.others2;
                                &certmgr.tab.websites3;
                                &certmgr.tab.ca;
                                &certmgr.mine2;
                                &certmgr.others2;
                                &certmgr.websites3;
                                &certmgr.cas2;
                                &certmgr.certname;
                                &certmgr.tokenname;
                                &certmgr.view2.label;
                                &certmgr.export.label;
                                &certmgr.delete2.label;"/>
      </hbox>
      <!-- Please don't remove the wrapping hbox/vbox/box for these elements. It's used to properly compute the search tooltip position. -->
      <hbox pack="end">
        <button id="viewSecurityDevicesButton"
                class="accessory-button"
                label="&viewSecurityDevices2.label;"
                accesskey="&viewSecurityDevices2.accesskey;"
                preference="security.disable_button.openDeviceManager"
                searchkeywords="&devmgr.title;
                                &devmgr.devlist.label;
                                &devmgr.details.title;
                                &devmgr.details.title2;
                                &devmgr.button.login.label;
                                &devmgr.button.logout.label;
                                &devmgr.button.changepw.label;
                                &devmgr.button.load.label;
                                &devmgr.button.unload.label;"/>
      </hbox>
    </vbox>
  </hbox>
</groupbox>
