# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

<!-- Privacy panel -->

<script src="chrome://browser/content/preferences/in-content/privacy.js"/>
<stringbundle id="bundlePreferences" src="chrome://browser/locale/preferences/preferences.properties"/>
<stringbundle id="signonBundle" src="chrome://passwordmgr/locale/passwordmgr.properties"/>
<html:template id="template-panePrivacy">
<hbox id="browserPrivacyCategory"
      class="subcategory"
      hidden="true"
      data-category="panePrivacy">
  <html:h1 data-l10n-id="privacy-header"/>
</hbox>

#if 0
<!-- Tracking / Content Blocking -->
<groupbox id="trackingGroup" data-category="panePrivacy" hidden="true" aria-describedby="contentBlockingDescription">
  <label id="contentBlockingHeader"><html:h2 data-l10n-id="content-blocking-header"/></label>
  <vbox data-subcategory="trackingprotection">
    <hbox align="start">
      <image id="trackingProtectionShield"/>
      <vbox flex="1">
        <description class="description-with-side-element">
          <html:span id="contentBlockingDescription" class="tail-with-learn-more" data-l10n-id="content-blocking-section-description"></html:span>
          <label id="contentBlockingLearnMore" class="learnMore" data-l10n-id="content-blocking-learn-more" is="text-link"/>
        </description>
      </vbox>
      <vbox>
        <!-- Please don't remove the wrapping hbox/vbox/box for these elements. It's used to properly compute the search tooltip position. -->
        <hbox>
          <button id="trackingProtectionExceptions"
                  is="highlightable-button"
                  class="accessory-button"
                  flex="1"
                  data-l10n-id="tracking-manage-exceptions"
                  preference="pref.privacy.disable_button.tracking_protection_exceptions"
                  search-l10n-ids="
                    permissions-remove.label,
                    permissions-remove-all.label,
                    permissions-button-cancel.label,
                    permissions-button-ok.label,
                    permissions-exceptions-content-blocking-window.title,
                    permissions-exceptions-content-blocking-desc,
                  "/>
        </hbox>
      </vbox>
    </hbox>
    <vbox id="contentBlockingCategories">
        <radiogroup id="contentBlockingCategoryRadio"
                    preference="browser.contentblocking.category"
                    aria-labelledby="trackingProtectionMenuDesc">
          <vbox id="contentBlockingOptionStandard" class="content-blocking-category">
            <hbox>
              <radio id="standardRadio"
                     value="standard"
                     data-l10n-id="content-blocking-setting-standard"
                     flex="1"/>
              <button id="standardArrow"
                      is="highlightable-button"
                      class="arrowhead default-content-blocking-ui"
                      data-l10n-id="content-blocking-expand-section"
                      aria-expanded="false"/>
            </hbox>
            <vbox class="indent default-content-blocking-ui">
              <description data-l10n-id="content-blocking-standard-desc"></description>
              <vbox class="content-blocking-extra-information">
                <vbox class="indent">
                  <hbox class="extra-information-label pb-trackers-option" hidden="true">
                    <image class="content-blocking-trackers-image"/>
                    <label data-l10n-id="content-blocking-private-trackers"/>
                  </hbox>
                  <hbox class="extra-information-label trackers-option" hidden="true">
                    <image class="content-blocking-trackers-image"/>
                    <label data-l10n-id="content-blocking-all-windows-trackers"/>
                  </hbox>
                  <hbox class="extra-information-label all-third-party-cookies-option" hidden="true">
                    <image class="content-blocking-cookies-image"/>
                    <label data-l10n-id="content-blocking-all-third-party-cookies"/>
                  </hbox>
                  <hbox class="extra-information-label all-cookies-option" hidden="true">
                    <image class="content-blocking-cookies-image"/>
                    <label data-l10n-id="content-blocking-all-cookies"/>
                  </hbox>
                  <hbox class="extra-information-label unvisited-cookies-option" hidden="true">
                    <image class="content-blocking-cookies-image"/>
                    <label data-l10n-id="content-blocking-unvisited-cookies"/>
                  </hbox>
                  <hbox class="extra-information-label third-party-tracking-cookies-option" hidden="true">
                    <image class="content-blocking-cookies-image"/>
                    <label data-l10n-id="content-blocking-third-party-cookies"/>
                  </hbox>
                  <hbox class="extra-information-label cryptominers-option" hidden="true">
                    <image class="content-blocking-cryptominers-image"/>
                    <label data-l10n-id="content-blocking-cryptominers"/>
                  </hbox>
                  <hbox class="extra-information-label fingerprinters-option" hidden="true">
                    <image class="content-blocking-fingerprinters-image"/>
                    <label data-l10n-id="content-blocking-fingerprinters"/>
                  </hbox>
                </vbox>
                <vbox class="content-blocking-warning reload-tabs" hidden="true">
                  <hbox class="indent">
                    <vbox>
                      <spacer flex="1"/>
                      <hbox>
                        <vbox>
                          <image class="content-blocking-info-image"/>
                          <spacer flex="1"/>
                        </vbox>
                        <description>
                          <html:span data-l10n-id="content-blocking-reload-description"></html:span>
                        </description>
                      </hbox>
                      <spacer flex="1"/>
                    </vbox>
                    <vbox>
                      <spacer flex="1"/>
                      <button class="accessory-button reload-tabs-button"
                              is="highlightable-button"
                              data-l10n-id="content-blocking-reload-tabs-button"/>
                      <spacer flex="1"/>
                    </vbox>
                  </hbox>
                </vbox>
              </vbox>
            </vbox>
          </vbox>
          <vbox id="contentBlockingOptionStrict" class="content-blocking-category">
            <hbox>
              <radio id="strictRadio"
                     value="strict"
                     data-l10n-id="content-blocking-setting-strict"
                     flex="1"/>
              <button id="strictArrow"
                      is="highlightable-button"
                      class="arrowhead"
                      data-l10n-id="content-blocking-expand-section"
                      aria-expanded="false"/>
            </hbox>
            <vbox class="indent">
              <label data-l10n-id="content-blocking-strict-description"></label>
              <vbox class="content-blocking-extra-information">
                <vbox class="indent">
                  <hbox class="extra-information-label pb-trackers-option" hidden="true">
                    <image class="content-blocking-trackers-image"/>
                    <label data-l10n-id="content-blocking-private-trackers"/>
                  </hbox>
                  <hbox class="extra-information-label trackers-option" hidden="true">
                    <image class="content-blocking-trackers-image"/>
                    <label data-l10n-id="content-blocking-all-windows-trackers"/>
                  </hbox>
                  <hbox class="extra-information-label all-third-party-cookies-option" hidden="true">
                    <image class="content-blocking-cookies-image"/>
                    <label data-l10n-id="content-blocking-all-third-party-cookies"/>
                  </hbox>
                  <hbox class="extra-information-label all-cookies-option" hidden="true">
                    <image class="content-blocking-cookies-image"/>
                    <label data-l10n-id="content-blocking-all-cookies"/>
                  </hbox>
                  <hbox class="extra-information-label unvisited-cookies-option" hidden="true">
                    <image class="content-blocking-cookies-image"/>
                    <label data-l10n-id="content-blocking-unvisited-cookies"/>
                  </hbox>
                  <hbox class="extra-information-label third-party-tracking-cookies-option" hidden="true">
                    <image class="content-blocking-cookies-image"/>
                    <label data-l10n-id="content-blocking-third-party-cookies"/>
                  </hbox>
                  <hbox class="extra-information-label cryptominers-option" hidden="true">
                    <image class="content-blocking-cryptominers-image"/>
                    <label data-l10n-id="content-blocking-cryptominers"/>
                  </hbox>
                  <hbox class="extra-information-label fingerprinters-option" hidden="true">
                    <image class="content-blocking-fingerprinters-image"/>
                    <label data-l10n-id="content-blocking-fingerprinters"/>
                  </hbox>
                </vbox>
                <vbox class="content-blocking-warning reload-tabs" hidden="true">
                  <hbox class="indent">
                    <vbox>
                      <spacer flex="1"/>
                      <hbox>
                        <vbox>
                          <image class="content-blocking-info-image"/>
                          <spacer flex="1"/>
                        </vbox>
                        <description>
                          <html:span data-l10n-id="content-blocking-reload-description"></html:span>
                        </description>
                      </hbox>
                      <spacer flex="1"/>
                    </vbox>
                    <vbox>
                      <spacer flex="1"/>
                      <button class="accessory-button reload-tabs-button"
                              is="highlightable-button"
                              data-l10n-id="content-blocking-reload-tabs-button"/>
                      <spacer flex="1"/>
                    </vbox>
                  </hbox>
                </vbox>
                <vbox class="content-blocking-warning">
                  <vbox class="indent">
                    <hbox>
                      <image class="content-blocking-warning-image"/>
                      <label class="content-blocking-warning-title" data-l10n-id="content-blocking-warning-title"/>
                    </hbox>
                    <description class="indent">
                      <html:span class="tail-with-learn-more" data-l10n-id="content-blocking-warning-description"></html:span>
                      <label class="content-blocking-warning-learn-how" data-l10n-id="content-blocking-learn-how" is="text-link"/>
                    </description>
                  </vbox>
                </vbox>
              </vbox>
            </vbox>
          </vbox>
        <vbox id="contentBlockingOptionCustom" class="tracking-protection-ui content-blocking-category">
          <hbox>
            <radio id="customRadio"
                   value="custom"
                   data-l10n-id="content-blocking-setting-custom"
                   flex="1"/>
            <button id="customArrow"
                    is="highlightable-button"
                    class="arrowhead"
                    data-l10n-id="content-blocking-expand-section"
                    aria-expanded="false"/>
          </hbox>
          <vbox class="indent">
            <description id="contentBlockingCustomDesc" data-l10n-id="content-blocking-custom-desc"></description>
            <vbox class="content-blocking-extra-information">
              <hbox id="contentBlockingTrackingProtectionExtensionContentLabel"
                    align="center" hidden="true" class="extension-controlled">
                <description control="contentBlockingDisableTrackingProtectionExtension" flex="1"/>
                <button id="contentBlockingDisableTrackingProtectionExtension"
                        is="highlightable-button"
                        class="extension-controlled-button accessory-button"
                        data-l10n-id="disable-extension" hidden="true"/>
              </hbox>
                <hbox class="custom-option">
                  <checkbox id="contentBlockingTrackingProtectionCheckbox"
                            class="content-blocking-checkbox" flex="1"
                            data-l10n-id="content-blocking-trackers-label"
                            aria-describedby="contentBlockingCustomDesc"/>
                  <vbox>
                    <menulist id="trackingProtectionMenu">
                      <menupopup>
                        <menuitem data-l10n-id="content-blocking-option-private" value="private"/>
                        <menuitem data-l10n-id="content-blocking-tracking-protection-option-all-windows" value="always"/>
                      </menupopup>
                    </menulist>
                  </vbox>
                </hbox>
                <label id="changeBlockListLink"
                       data-l10n-id="content-blocking-tracking-protection-change-block-list"
                       is="text-link"
                       search-l10n-ids="blocklist-window.title, blocklist-description, blocklist-button-cancel.label, blocklist-button-ok.label"/>
                <hbox class="reject-trackers-ui custom-option">
                  <checkbox id="contentBlockingBlockCookiesCheckbox"
                            class="content-blocking-checkbox" flex="1"
                            data-l10n-id="content-blocking-cookies-label"
                            aria-describedby="contentBlockingCustomDesc"
                            preference="network.cookie.cookieBehavior"
                            onsyncfrompreference="return gPrivacyPane.readBlockCookies();"
                            onsynctopreference="return gPrivacyPane.writeBlockCookies();"/>
                  <vbox>
                    <!-- Please don't remove the wrapping hbox/vbox/box for these elements. It's used to properly compute the search tooltip position. -->
                    <hbox>
                      <menulist id="blockCookiesMenu"
                                preference="network.cookie.cookieBehavior"
                                onsyncfrompreference="return gPrivacyPane.readBlockCookiesFrom();"
                                onsynctopreference="return gPrivacyPane.writeBlockCookiesFrom();">
                        <menupopup>
                          <menuitem data-l10n-id="sitedata-option-block-trackers" value="trackers"/>
                          <menuitem data-l10n-id="sitedata-option-block-unvisited" value="unvisited"/>
                          <menuitem data-l10n-id="sitedata-option-block-all-third-party" value="all-third-parties"/>
                          <menuitem data-l10n-id="sitedata-option-block-all" value="always"/>
                        </menupopup>
                      </menulist>
                    </hbox>
                  </vbox>
                </hbox>
                <hbox class="custom-option" id="contentBlockingCryptominersOption">
                  <checkbox id="contentBlockingCryptominersCheckbox"
                            class="content-blocking-checkbox" flex="1"
                            preference="privacy.trackingprotection.cryptomining.enabled"
                            data-l10n-id="content-blocking-cryptominers-label"
                            aria-describedby="contentBlockingCustomDesc"/>
                </hbox>
                <hbox class="custom-option" id="contentBlockingFingerprintersOption">
                  <checkbox id="contentBlockingFingerprintersCheckbox"
                            class="content-blocking-checkbox" flex="1"
                            preference="privacy.trackingprotection.fingerprinting.enabled"
                            data-l10n-id="content-blocking-fingerprinters-label"
                            aria-describedby="contentBlockingCustomDesc"/>
                </hbox>
              <vbox class="content-blocking-warning reload-tabs" hidden="true">
                <hbox class="indent">
                  <vbox>
                    <spacer flex="1"/>
                    <hbox>
                      <vbox>
                        <image class="content-blocking-info-image"/>
                        <spacer flex="1"/>
                      </vbox>
                      <description>
                        <html:span data-l10n-id="content-blocking-reload-description"></html:span>
                      </description>
                    </hbox>
                    <spacer flex="1"/>
                  </vbox>
                  <vbox>
                    <spacer flex="1"/>
                    <button class="accessory-button reload-tabs-button"
                            is="highlightable-button"
                            data-l10n-id="content-blocking-reload-tabs-button"/>
                    <spacer flex="1"/>
                  </vbox>
                </hbox>
              </vbox>
              <vbox class="content-blocking-warning">
                <vbox class="indent">
                  <hbox>
                    <image class="content-blocking-warning-image"/>
                    <label class="content-blocking-warning-title" data-l10n-id="content-blocking-warning-title"/>
                  </hbox>
                  <description class="indent">
                    <html:span class="tail-with-learn-more" data-l10n-id="content-blocking-warning-description"></html:span>
                    <label class="content-blocking-warning-learn-how" data-l10n-id="content-blocking-learn-how" is="text-link"/>
                  </description>
                </vbox>
              </vbox>
            </vbox>
          </vbox>
        </vbox>
      </radiogroup>
    </vbox>
    <vbox id="doNotTrackLearnMoreBox">
      <label><label class="tail-with-learn-more" data-l10n-id="do-not-track-description" id="doNotTrackDesc"></label><label
      class="learnMore" is="text-link" href="https://www.mozilla.org/dnt"
      data-l10n-id="do-not-track-learn-more"></label></label>
      <radiogroup id="doNotTrackRadioGroup" aria-labelledby="doNotTrackDesc" preference="privacy.donottrackheader.enabled">
        <radio value="true" data-l10n-id="do-not-track-option-always"/>
        <radio value="false" data-l10n-id="do-not-track-option-default-content-blocking-known"/>
      </radiogroup>
    </vbox>
  </vbox>
</groupbox>
#endif

<!-- Site Data -->
<groupbox id="siteDataGroup" data-category="panePrivacy" hidden="true" aria-describedby="totalSiteDataSize">
  <label><html:h2 data-l10n-id="sitedata-header"/></label>

  <hbox data-subcategory="sitedata" align="baseline" pack="end">
    <vbox flex="1">
      <description class="description-with-side-element" flex="1">
        <html:span id="totalSiteDataSize" class="tail-with-learn-more"></html:span>
        <label id="siteDataLearnMoreLink"
          class="learnMore" is="text-link" data-l10n-id="sitedata-learn-more"/>
      </description>
      <description class="description-with-side-element warning-description"
                   flex="1" hidden="true" id="blockCookiesWarning"
                   data-l10n-id="sitedata-warning-your-settings-prevent-changes"/>
      <radiogroup id="blockCookies"
                  class="formatBoxSize"
                  preference="network.cookie.cookieBehavior"
                  onsyncfrompreference="return gPrivacyPane.readBlockCookies();"
                  onsynctopreference="return gPrivacyPane.writeBlockCookies(this.value);">
        <radio value="allow"
               data-l10n-id="sitedata-allow-cookies-option"
               flex="1" />
        <radio value="disallow"
               data-l10n-id="sitedata-disallow-cookies-option"
               flex="1" />
      </radiogroup>
    </vbox>
    <vbox align="end">
      <!-- Please don't remove the wrapping hbox/vbox/box for these elements. It's used to properly compute the search tooltip position. -->
      <hbox>
        <button id="clearSiteDataButton"
            is="highlightable-button"
            class="accessory-button"
            icon="clear"
            search-l10n-ids="clear-site-data-cookies-empty.label, clear-site-data-cache-empty.label"
            data-l10n-id="sitedata-clear"/>
      </hbox>
      <hbox>
        <button id="siteDataSettings"
                is="highlightable-button"
                class="accessory-button"
                data-l10n-id="sitedata-settings"
                search-l10n-ids="
                  site-data-settings-window.title,
                  site-data-column-host.label,
                  site-data-column-cookies.label,
                  site-data-column-storage.label,
                  site-data-settings-description,
                  site-data-remove-all.label,
                "/>
      </hbox>
      <hbox>
        <button id="cookieExceptions"
                is="highlightable-button"
                class="accessory-button"
                data-l10n-id="sitedata-cookies-permissions"
                preference="pref.privacy.disable_button.cookie_exceptions"
                search-l10n-ids="
                  permissions-address,
                  permissions-block.label,
                  permissions-allow.label,
                  permissions-remove.label,
                  permissions-remove-all.label,
                  permissions-button-cancel.label,
                  permissions-button-ok.label,
                  permissions-exceptions-cookie-desc,
                " />
      </hbox>
    </vbox>
  </hbox>
  <!--
    CLIQZ-SPECIAL:
    DB-2210: I copied (no layout changes) and pasted those hboxes here
    just to let blockCookiesMenu take all available space horizontally.
  -->
  <hbox id="blockThirdPartyRow"
        class="indent"
        align="center">
    <label id="blockCookiesLabel"
        control="blockCookiesMenu"
        data-l10n-id="sitedata-block-desc"/>
    <!-- Please don't remove the wrapping hbox/vbox/box for these elements. It's used to properly compute the search tooltip position. -->
    <hbox pack="end">
      <menulist id="blockCookiesMenu" preference="network.cookie.cookieBehavior"
                onsyncfrompreference="return gPrivacyPane.readBlockCookiesMenu();"
                onsynctopreference="return gPrivacyPane.writeBlockCookiesMenu(this.selectedItem.value);">
        <menupopup>
          <menuitem id="blockCookiesFromTrackers" data-l10n-id="sitedata-option-block-trackers" value="trackers"/>
          <menuitem data-l10n-id="sitedata-option-block-unvisited" value="unvisited"/>
          <menuitem data-l10n-id="sitedata-option-block-all-third-party" value="all-third-parties"/>
          <menuitem data-l10n-id="sitedata-option-block-all" value="always"/>
        </menupopup>
      </menulist>
    </hbox>
  </hbox>
  <hbox id="keepRow"
        class="indent"
        align="center">
    <label id="keepUntil"
           control="keepCookiesUntil"
           data-l10n-id="sitedata-keep-until"/>
    <!-- Please don't remove the wrapping hbox/vbox/box for these elements. It's used to properly compute the search tooltip position. -->
    <hbox>
      <menulist id="keepCookiesUntil"
                onsyncfrompreference="return gPrivacyPane.readKeepCookiesUntil();"
                preference="network.cookie.lifetimePolicy">
        <menupopup>
          <menuitem data-l10n-id="sitedata-keep-until-expire" value="0"/>
          <menuitem data-l10n-id="sitedata-keep-until-closed" value="2"/>
        </menupopup>
      </menulist>
    </hbox>
  </hbox>
</groupbox>

<!-- Passwords -->
<groupbox id="passwordsGroup" orient="vertical" data-category="panePrivacy" hidden="true">
  <label><html:h2 data-l10n-id="logins-header"/></label>

  <vbox id="passwordSettings">
    <hbox id="savePasswordsBox" align="top">
      <checkbox id="savePasswords"
                flex="2"
                data-l10n-id="forms-ask-to-save-logins"
                preference="signon.rememberSignons"
                onsyncfrompreference="return gPrivacyPane.readSavePasswords();"
                />
      <!-- Please don't remove the wrapping hbox/vbox/box for these elements. It's used to properly compute the search tooltip position. -->
      <hbox flex="1" pack="end">
        <button id="passwordExceptions"
                is="highlightable-button"
                class="accessory-button"
                data-l10n-id="forms-exceptions"
                preference="pref.privacy.disable_button.view_passwords_exceptions"
                search-l10n-ids="
                  permissions-address,
                  permissions-exceptions-saved-logins-window.title,
                  permissions-exceptions-saved-logins-desc,
                "/>
      </hbox>
    </hbox>
    <hbox id="showPasswordBox" pack="end">
      <!-- Please don't remove the wrapping hbox/vbox/box for these elements. It's used to properly compute the search tooltip position. -->
      <hbox flex="1">
        <description id="passwordsBoxHint" hidden="true" data-l10n-id="remember-logins-2-hint">
          <label data-l10n-name="remember-logins-2-jump" is="text-link" id="jumpToHistory"/>
        </description>
      </hbox>
      <hbox>
        <button id="showPasswords"
                is="highlightable-button"
                class="accessory-button"
                data-l10n-id="forms-saved-logins"
                search-l10n-ids="forms-saved-logins.label"
                preference="pref.privacy.disable_button.view_passwords"/>
      </hbox>
    </hbox>
  </vbox>
  <hbox id="masterPasswordRow">
    <hbox flex="1">
    <checkbox id="useMasterPassword"
              data-l10n-id="forms-master-pw-use"
              />
    </hbox>
    <!-- Please don't remove the wrapping hbox/vbox/box for these elements. It's used to properly compute the search tooltip position. -->
    <hbox>
      <button id="changeMasterPassword"
              is="highlightable-button"
              class="accessory-button"
              data-l10n-id="forms-master-pw-change"/>
    </hbox>
  </hbox>
</groupbox>

<!-- Consentric -->
<groupbox id="consentricGroup" data-category="panePrivacy" hidden="true" class="formatBoxSize">
  <label><html:h2 data-l10n-id="consentric-header"/></label>
  <checkbox id="consentricEnable"
            data-l10n-id="consentric-enable"
            oncommand="gPrivacyPane.toggleConsentric();"/>
  <vbox>
    <description class="tail-with-learn-more" data-l10n-id="consentric-desc">
      <label class="learnMore" is="text-link"
            href="http://cliqz.com/magazine/re-consent"
            data-l10n-name="consentric-learn-more"/>
    </description>
  </vbox>
</groupbox>

#if 0
<!-- The form autofill section is inserted in to this box
     after the form autofill extension has initialized. -->
<groupbox id="formAutofillGroupBox"
          data-category="panePrivacy"
          data-subcategory="form-autofill" hidden="true"></groupbox>
#endif

<!-- History -->
<groupbox id="historyGroup" data-category="panePrivacy" hidden="true">
  <label><html:h2 data-l10n-id="history-header"/></label>
  <hbox align="center">
    <label id="historyModeLabel"
           control="historyMode"
           data-l10n-id="history-remember-label"/>
    <!-- Please don't remove the wrapping hbox/vbox/box for these elements. It's used to properly compute the search tooltip position. -->
    <hbox>
      <menulist id="historyMode">
        <menupopup>
          <menuitem data-l10n-id="history-remember-option-all"
                    value="remember"
                    search-l10n-ids="history-remember-description"/>
          <menuitem data-l10n-id="history-remember-option-never"
                    value="dontremember"
                    search-l10n-ids="history-dontremember-description"/>
          <menuitem data-l10n-id="history-remember-option-custom"
                    value="custom"
                    search-l10n-ids="
                      history-private-browsing-permanent.label,
                      history-remember-browser-option.label,
                      history-remember-search-option.label,
                      history-clear-on-close-option.label,
                      history-clear-on-close-settings.label"/>
        </menupopup>
      </menulist>
    </hbox>
  </hbox>
  <hbox>
    <deck id="historyPane" flex="1">
      <vbox id="historyRememberPane">
        <hbox align="center" flex="1">
          <vbox flex="1">
            <description
              class="description-with-side-element"
              data-l10n-id="history-remember-description"/>
          </vbox>
        </hbox>
      </vbox>
      <vbox id="historyDontRememberPane">
        <hbox align="center" flex="1">
          <vbox flex="1">
            <description
              class="description-with-side-element"
              data-l10n-id="history-dontremember-description"/>
          </vbox>
        </hbox>
      </vbox>
      <vbox id="historyCustomPane">
        <vbox class="formatBoxSize">
          <checkbox id="privateBrowsingAutoStart"
                    data-l10n-id="history-private-browsing-permanent"
                    preference="browser.privatebrowsing.autostart"/>
          <vbox class="indent formatBoxSize">
            <checkbox id="rememberHistory"
                      data-l10n-id="history-remember-browser-option"
                      onsyncfrompreference="return gPrivacyPane.ensurePrivacyMicroControlUncheckedWhenDisabled(this)"
                      preference="places.history.enabled"/>
            <checkbox id="rememberForms"
                      data-l10n-id="history-remember-search-option"
                      onsyncfrompreference="return gPrivacyPane.ensurePrivacyMicroControlUncheckedWhenDisabled(this)"
                      preference="browser.formfill.enable"/>
            <hbox id="clearDataBox"
                  align="center">
              <checkbox id="alwaysClear"
                        preference="privacy.sanitize.sanitizeOnShutdown"
                        onsyncfrompreference="return gPrivacyPane.ensurePrivacyMicroControlUncheckedWhenDisabled(this)"
                        data-l10n-id="history-clear-on-close-option"
                        flex="1" />
            </hbox>
          </vbox>
        </vbox>
      </vbox>
    </deck>
    <vbox id="historyButtons" align="end">
      <button id="clearHistoryButton"
              is="highlightable-button"
              class="accessory-button"
              icon="clear"
              data-l10n-id="history-clear-button"/>
      <!-- Please don't remove the wrapping hbox/vbox/box for these elements. It's used to properly compute the search tooltip position. -->
      <hbox>
        <button id="clearDataSettings"
                is="highlightable-button"
                class="accessory-button"
                data-l10n-id="history-clear-on-close-settings"
                search-l10n-ids="
                  clear-data-settings-label,
                  history-section-label,
                  item-history-and-downloads.label,
                  item-cookies.label,
                  item-active-logins.label,
                  item-cache.label,
                  item-form-search-history.label,
                  data-section-label,
                  item-site-preferences.label,
                  item-offline-apps.label
                "/>
      </hbox>
    </vbox>
  </hbox>
</groupbox>

#if CQZ_AUTO_PRIVATE_TAB
<!-- Forget mode tabs -->
<vbox data-category="panePrivacy" hidden="true">
  <groupbox id="forgetMode" hidden="true" class="formatBoxSize">
    <label><html:h2 data-l10n-id="forget-mode-header"/></label>
    <checkbox
        id="forgetModeEnable"
        data-l10n-id="forget-mode-enable-checkbox"
        preference="browser.privatebrowsing.apt"/>
    <html:ul>
      <description>
        <html:li data-l10n-id="forget-mode-explanation1"/>
        <html:li data-l10n-id="forget-mode-explanation2"/>
        <html:li data-l10n-id="forget-mode-explanation3"/>
      </description>
    </html:ul>
    <separator class="thin"/>
    <description data-l10n-id="forget-mode-note"/>
    <separator class="thin"/>
    <label href="https://cliqz.com/support/automatic-forget-mode" is="text-link" data-l10n-id="forget-mode-learn-more"/>
  </groupbox>
</vbox>
#endif

<!-- Address Bar -->
<groupbox id="locationBarGroup"
          data-category="panePrivacy"
          class="formatBoxSize"
          hidden="true">
  <label><html:h2 data-l10n-id="addressbar-header"/></label>
  <label id="locationBarSuggestionLabel" data-l10n-id="addressbar-suggest"/>
  <checkbox id="historySuggestion" data-l10n-id="addressbar-locbar-history-option"
            preference="browser.urlbar.suggest.history"/>
  <checkbox id="bookmarkSuggestion" data-l10n-id="addressbar-locbar-bookmarks-option"
            preference="browser.urlbar.suggest.bookmark"/>
  <checkbox id="openpageSuggestion" data-l10n-id="addressbar-locbar-openpage-option"
            preference="browser.urlbar.suggest.openpage"/>
  <label id="openSearchEnginePreferences" is="text-link"
         data-l10n-id="addressbar-suggestions-settings"/>
</groupbox>

<!-- Tracking -->
<groupbox id="trackingGroup" data-category="panePrivacy" hidden="true">
  <label><html:h2 data-l10n-id="tracking-header-donottrack"/></label>
    <hbox align="center">
      <checkbox id="trackingProtectionPBM"
                preference="privacy.donottrackheader.enabled"
                data-l10n-id="do-not-track-checkbox-description"
                flex="2"
                class="tail-with-learn-more"/>
      <label class="learnMore" is="text-link"
             flex="1"
             data-l10n-id="do-not-track-learn-more"
             href="https://www.mozilla.org/dnt"/>
    </hbox>
</groupbox>

<hbox id="permissionsCategory"
      class="subcategory"
      hidden="true"
      data-category="panePrivacy">
  <html:h1 data-l10n-id="permissions-header"/>
</hbox>

<!-- Permissions -->
<groupbox id="permissionsGroup" data-category="panePrivacy" hidden="true" data-subcategory="permissions">
  <label class="search-header" hidden="true"><html:h2 data-l10n-id="permissions-header"/></label>

  <!-- The hbox around the buttons is to compute the search tooltip position properly -->
  <vbox>
    <hbox id="locationSettingsRow" align="center" role="group" aria-labelledby="locationPermissionsLabel">
      <description flex="1">
        <image class="geo-icon permission-icon" />
        <separator orient="vertical" class="thin"/>
        <label id="locationPermissionsLabel" data-l10n-id="permissions-location"/>
      </description>
      <hbox pack="end">
        <button id="locationSettingsButton"
                is="highlightable-button"
                class="accessory-button"
                data-l10n-id="permissions-location-settings"
                search-l10n-ids="
                  permissions-remove.label,
                  permissions-remove-all.label,
                  permissions-button-cancel.label,
                  permissions-button-ok.label,
                  permissions-site-location-window.title,
                  permissions-site-location-desc,
                  permissions-site-location-disable-label,
                  permissions-site-location-disable-desc,
                " />
      </hbox>
    </hbox>

    <hbox id="cameraSettingsRow" align="center" role="group" aria-labelledby="cameraPermissionsLabel">
      <description flex="1">
        <image class="camera-icon permission-icon" />
        <separator orient="vertical" class="thin"/>
        <label id="cameraPermissionsLabel" data-l10n-id="permissions-camera"/>
      </description>
      <hbox pack="end">
        <button id="cameraSettingsButton"
                is="highlightable-button"
                class="accessory-button"
                data-l10n-id="permissions-camera-settings"
                search-l10n-ids="
                  permissions-remove.label,
                  permissions-remove-all.label,
                  permissions-button-cancel.label,
                  permissions-button-ok.label,
                  permissions-site-camera-window.title,
                  permissions-site-camera-desc,
                  permissions-site-camera-disable-label,
                  permissions-site-camera-disable-desc,
                " />
      </hbox>
    </hbox>

    <hbox id="microphoneSettingsRow" align="center" role="group" aria-labelledby="microphonePermissionsLabel">
      <description flex="1">
        <image class="microphone-icon permission-icon" />
        <separator orient="vertical" class="thin"/>
        <label id="microphonePermissionsLabel" data-l10n-id="permissions-microphone"/>
      </description>
      <hbox pack="end">
        <button id="microphoneSettingsButton"
                is="highlightable-button"
                class="accessory-button"
                data-l10n-id="permissions-microphone-settings"
                search-l10n-ids="
                  permissions-remove.label,
                  permissions-remove-all.label,
                  permissions-button-cancel.label,
                  permissions-button-ok.label,
                  permissions-site-microphone-window.title,
                  permissions-site-microphone-desc,
                  permissions-site-microphone-disable-label,
                  permissions-site-microphone-disable-desc,
                " />
      </hbox>
    </hbox>

    <hbox id="notificationSettingsRow" align="center" role="group" aria-labelledby="notificationPermissionsLabel">
      <description flex="1">
        <image class="desktop-notification-icon permission-icon" />
        <separator orient="vertical" class="thin"/>
        <label id="notificationPermissionsLabel"
               class="tail-with-learn-more"
               data-l10n-id="permissions-notification"/>
        <label id="notificationPermissionsLearnMore"
               class="learnMore"
               is="text-link"
               data-l10n-id="permissions-notification-link"/>
      </description>
      <hbox pack="end">
        <button id="notificationSettingsButton"
                is="highlightable-button"
                class="accessory-button"
                data-l10n-id="permissions-notification-settings"
                search-l10n-ids="
                  permissions-remove.label,
                  permissions-remove-all.label,
                  permissions-button-cancel.label,
                  permissions-button-ok.label,
                  permissions-site-notification-window.title,
                  permissions-site-notification-desc,
                  permissions-site-notification-disable-label,
                  permissions-site-notification-disable-desc,
                " />
      </hbox>
    </hbox>
  </vbox>

  <vbox id="notificationsDoNotDisturbBox" hidden="true">
    <checkbox id="notificationsDoNotDisturb" class="indent"/>
  </vbox>

  <separator flex="1"/>

  <hbox align="start" id="autoplayMediaCheckboxWrapper">
    <hbox flex="1">
    <checkbox id="autoplayMediaCheckbox"
              data-l10n-id="permissions-block-autoplay-media2"
              />
    </hbox>
    <!-- Please don't remove the wrapping hbox/vbox/box for these elements. It's used to properly compute the search tooltip position. -->
    <hbox>
      <button id="autoplayMediaPolicyButton"
              is="highlightable-button"
              class="accessory-button"
              data-l10n-id="permissions-block-autoplay-media-exceptions"
              search-l10n-ids="permissions-address,
                               permissions-button-cancel.label,
                               permissions-button-ok.label,
                               permissions-exceptions-autoplay-media-window2.title,
                               permissions-exceptions-autoplay-media-desc2
                               " />
    </hbox>
  </hbox>

  <hbox data-subcategory="permissions-block-popups">
    <hbox flex="1">
    <checkbox id="popupPolicy" preference="dom.disable_open_during_load"
              data-l10n-id="permissions-block-popups"
              onsyncfrompreference="return gPrivacyPane.updateButtons('popupPolicyButton',
                                         'dom.disable_open_during_load');"
              />
    </hbox>
    <!-- Please don't remove the wrapping hbox/vbox/box for these elements. It's used to properly compute the search tooltip position. -->
    <hbox>
      <button id="popupPolicyButton"
              is="highlightable-button"
              class="accessory-button"
              data-l10n-id="permissions-block-popups-exceptions"
              search-l10n-ids="
                permissions-address,
                permissions-button-cancel.label,
                permissions-button-ok.label,
                permissions-exceptions-popup-window.title,
                permissions-exceptions-popup-desc,
              " />
    </hbox>
  </hbox>
#if 0
  <hbox id="addonInstallBox">
    <checkbox id="warnAddonInstall"
              data-l10n-id="permissions-addon-install-warning"
              preference="xpinstall.whitelist.required"
              onsyncfrompreference="return gPrivacyPane.readWarnAddonInstall();"
              flex="1" />
    <!-- Please don't remove the wrapping hbox/vbox/box for these elements. It's used to properly compute the search tooltip position. -->
    <hbox>
      <button id="addonExceptions"
              is="highlightable-button"
              class="accessory-button"
              data-l10n-id="permissions-addon-exceptions"
              search-l10n-ids="
                permissions-address,
                permissions-allow.label,
                permissions-remove.label,
                permissions-remove-all.label,
                permissions-button-cancel.label,
                permissions-button-ok.label,
                permissions-exceptions-addons-window.title,
                permissions-exceptions-addons-desc,
              " />
    </hbox>
  </hbox>
#endif
  <vbox id="a11yPermissionsBox">
    <hbox flex="1" align="center">
      <checkbox id="a11yPrivacyCheckbox" class="tail-with-learn-more"
                flex="2"
                data-l10n-id="permissions-a11y-privacy-checkbox"
                oncommand="return gPrivacyPane.updateA11yPrefs(this.checked)"/>
      <label id="a11yLearnMoreLink" class="learnMore" is="text-link"
             flex="1"
             data-l10n-id="permissions-a11y-privacy-link"/>
    </hbox>
  </vbox>

</groupbox>

<!-- Firefox Data Collection and Use -->
#ifdef MOZ_DATA_REPORTING
<hbox id="dataCollectionCategory"
      class="subcategory"
      hidden="true"
      data-category="panePrivacy">
  <html:h1 data-l10n-id="collection-header"/>
</hbox>

<groupbox id="dataCollectionGroup" data-category="panePrivacy" hidden="true" class="formatBoxSize">
  <label class="search-header" hidden="true"><html:h2 data-l10n-id="collection-header"/></label>

#if 0
  <description>
    <label class="tail-with-learn-more" data-l10n-id="collection-description"/>
    <label id="dataCollectionPrivacyNotice"
           class="learnMore" is="text-link"
           data-l10n-id="collection-privacy-notice"/>
  </description>
#endif
  <vbox data-subcategory="reports">
    <description flex="1">
      <checkbox id="submitHealthReportBox"
#if 0
                class="tail-with-learn-more"
#endif
                data-l10n-id="collection-health-report"/>
#if 0
      <label id="FHRLearnMore"
             class="learnMore" is="text-link"
             data-l10n-id="collection-health-report-link"/>
      <vbox class="indent">
        <hbox align="center">
          <checkbox id="optOutStudiesEnabled"
                    class="tail-with-learn-more"
                    data-l10n-id="collection-studies"/>
          <label id="viewShieldStudies"
                 href="about:studies"
                 useoriginprincipal="true"
                 class="learnMore" is="text-link"
                 data-l10n-id="collection-studies-link"/>
        </hbox>

        <hbox align="center">
          <checkbox id="addonRecommendationEnabled"
                    class="tail-with-learn-more"
                    data-l10n-id="addon-recommendations"/>
          <label id="addonRecommendationLearnMore"
                 class="learnMore" is="text-link"
                 data-l10n-id="addon-recommendations-link"/>
        </hbox>
      </vbox>
#endif
    </description>
#ifndef MOZ_TELEMETRY_REPORTING
  <description id="TelemetryDisabledDesc"
    class="indent tip-caption" control="telemetryGroup"
    data-l10n-id="collection-health-report-disabled"/>
#endif

#ifdef MOZ_CRASHREPORTER
    <hbox align="center">
      <checkbox id="automaticallySubmitCrashesBox"
#if 0
                class="tail-with-learn-more"
#endif
                preference="browser.crashReports.unsubmittedCheck.autoSubmit2"
                data-l10n-id="collection-backlogged-crash-reports"
                />
#if 0
      <label id="crashReporterLearnMore"
                class="learnMore" is="text-link" data-l10n-id="collection-backlogged-crash-reports-link"/>
#endif
    </hbox>
#endif
  <description data-l10n-id="cliqz-firefox-privacy">
    <label data-l10n-name="cliqz-firefox-privacy-mozilla" is="text-link" href="https://www.mozilla.org"/>
    <label data-l10n-name="cliqz-firefox-privacy-mozilla-privacy" is="text-link" href="https://www.mozilla.org/en-US/privacy/firefox"/>
    <label data-l10n-name="cliqz-firefox-privacy-privacy-browser" is="text-link" href="https://cliqz.com/en/privacy-browser"/>
  </description>
  </vbox>
</groupbox>
#endif

<hbox id="securityCategory"
      class="subcategory"
      hidden="true"
      data-category="panePrivacy">
  <html:h1 data-l10n-id="security-header"/>
</hbox>

<!-- addons, forgery (phishing) UI Security -->
<groupbox id="browsingProtectionGroup" data-category="panePrivacy" hidden="true">
  <label><html:h2 data-l10n-id="security-browsing-protection"/></label>
  <hbox align = "center">
    <checkbox id="enableSafeBrowsing"
              data-l10n-id="security-enable-safe-browsing"
              class="tail-with-learn-more"/>
    <label id="enableSafeBrowsingLearnMore"
           class="learnMore" is="text-link" data-l10n-id="security-enable-safe-browsing-link"/>
  </hbox>
  <vbox class="indent formatBoxSize">
    <checkbox id="blockDownloads"
              data-l10n-id="security-block-downloads"/>
    <checkbox id="blockUncommonUnwanted"
              data-l10n-id="security-block-uncommon-software"/>
  </vbox>
</groupbox>

<!-- HTTPS Everywhere -->
<groupbox id="httpsEverywhereGroup" data-category="panePrivacy" hidden="true"  class="formatBoxSize">
  <label><html:h2 data-l10n-id="https-everywhere-header"/></label>
  <checkbox id="httpsEverywhereEnable"
            data-l10n-id="https-everywhere-checkbox"
            oncommand="gPrivacyPane.toggleHttpsEverywhere();"/>
  <hbox>
    <description class="tail-with-learn-more" data-l10n-id="https-everywhere-desc">
      <label class="learnMore" is="text-link"
            href="https://www.eff.org/https-everywhere"
            data-l10n-name="https-everywhere-learn-more"/>
    </description>
  </hbox>
</groupbox>

<!-- Certificates -->
<groupbox id="certSelection" data-category="panePrivacy" hidden="true">
  <label><html:h2 data-l10n-id="certs-header"/></label>
  <description id="CertSelectionDesc" control="certSelection" data-l10n-id="certs-personal-label"/>

  <!--
    The values on these radio buttons may look like l10n issues, but
    they're not - this preference uses *those strings* as its values.
    I KID YOU NOT.
  -->
  <radiogroup id="certSelection"
              class="formatBoxSize"
              preftype="string"
              preference="security.default_personal_cert"
              aria-labelledby="CertSelectionDesc">
    <radio data-l10n-id="certs-select-auto-option"
           value="Select Automatically"/>
    <radio data-l10n-id="certs-select-ask-option"
           value="Ask Every Time"/>
  </radiogroup>
  <hbox align="start">
    <checkbox id="enableOCSP"
              flex="2"
              data-l10n-id="certs-enable-ocsp"
              onsyncfrompreference="return gPrivacyPane.readEnableOCSP();"
              onsynctopreference="return gPrivacyPane.writeEnableOCSP();"
              preference="security.OCSP.enabled"
              />
    <vbox flex="1">
      <!-- Please don't remove the wrapping hbox/vbox/box for these elements. It's used to properly compute the search tooltip position. -->
      <hbox pack="end">
        <button id="viewCertificatesButton"
                is="highlightable-button"
                class="accessory-button"
                data-l10n-id="certs-view"
                preference="security.disable_button.openCertManager"
                search-l10n-ids="
                  certmgr-tab-mine.label,
                  certmgr-tab-people.label,
                  certmgr-tab-servers.label,
                  certmgr-tab-ca.label,
                  certmgr-mine,
                  certmgr-people,
                  certmgr-servers,
                  certmgr-ca,
                  certmgr-cert-name.label,
                  certmgr-token-name.label,
                  certmgr-view.label,
                  certmgr-export.label,
                  certmgr-delete.label
                "/>
      </hbox>
      <!-- Please don't remove the wrapping hbox/vbox/box for these elements. It's used to properly compute the search tooltip position. -->
      <hbox pack="end">
        <button id="viewSecurityDevicesButton"
                is="highlightable-button"
                class="accessory-button"
                data-l10n-id="certs-devices"
                preference="security.disable_button.openDeviceManager"
                search-l10n-ids="
                  devmgr.title,
                  devmgr-devlist.label,
                  devmgr-header-details.label,
                  devmgr-header-value.label,
                  devmgr-button-login.label,
                  devmgr-button-logout.label,
                  devmgr-button-changepw.label,
                  devmgr-button-load.label,
                  devmgr-button-unload.label
                "/>
      </hbox>
    </vbox>
  </hbox>
</groupbox>
</html:template>
