# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName ermöglicht sicheres und einfaches Surfen. Mit einer gewohnten Oberfläche, verbesserten Sicherheitsfunktionen, inklusive Schutz vor Identitätsdiebstahl und integrierter Suche holst du mehr aus dem Web.
CONTEXT_OPTIONS=$BrandShortName - &Optionen
CONTEXT_SAFE_MODE=$BrandShortName - &Abgesicherter Modus
OPTIONS_PAGE_TITLE=Installationsart
OPTIONS_PAGE_SUBTITLE=Installationseinstellungen wählen
SHORTCUTS_PAGE_TITLE=Verknüpfungen einrichten
SHORTCUTS_PAGE_SUBTITLE=Programmsymbole erstellen
COMPONENTS_PAGE_TITLE=Optionale Komponenten einrichten
COMPONENTS_PAGE_SUBTITLE=Empfohlene optionale Komponenten
OPTIONAL_COMPONENTS_DESC=Der Wartungsdienst ermöglicht es, $BrandShortName ohne Benachrichtigungen im Hintergrund zu aktualisieren.
MAINTENANCE_SERVICE_CHECKBOX_DESC=&Wartungsdienst installieren
SUMMARY_PAGE_TITLE=Zusammenfassung
SUMMARY_PAGE_SUBTITLE=Bereit zum Installieren von $BrandShortName
SUMMARY_INSTALLED_TO=$BrandShortName wird an folgendem Ort installiert:
SUMMARY_REBOOT_REQUIRED_INSTALL=Eventuell ist ein Neustart deines Computer erforderlich, um die Installation abzuschließen.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Eventuell ist ein Neustart deines Computer erforderlich, um die Deinstallation abzuschließen.
SUMMARY_TAKE_DEFAULTS=$BrandShortName als Standardbrowser f&estlegen
SUMMARY_INSTALL_CLICK=Klicke auf Installieren, um fortzufahren.
SUMMARY_UPGRADE_CLICK=Klicke auf Aktualisieren, um fortzufahren.
SURVEY_TEXT=&Berichte uns, was du von $BrandShortName hältst.
LAUNCH_TEXT=$BrandShortName jetzt &starten
CREATE_ICONS_DESC=Programmsymbole erstellen für $BrandShortName:
ICONS_DESKTOP=Auf dem &Desktop
ICONS_STARTMENU=Im &Startmenü
ICONS_QUICKLAUNCH=In &der Schnellstartleiste
WARN_MANUALLY_CLOSE_APP_INSTALL=$BrandShortName muss für die Installation beendet werden.\n\nBitte beende $BrandShortName, um fortzufahren.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=$BrandShortName muss für die Deinstallation beendet werden.\n\nBitte beende $BrandShortName, um fortzufahren.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName ist bereits aktiv.\n\nBitte beende $BrandShortName, bevor du die Version startest, die du gerade installiert hast.
WARN_WRITE_ACCESS=Du hast keine Schreibrechte für den Installationsordner.\n\nKlicke auf OK, um einen anderen Ordner zu wählen.
WARN_DISK_SPACE=Du hast nicht genug Platz, um die Anwendung an diesem Ort zu installieren.\n\nKlicke auf OK, um einen anderen Ort zu wählen.
WARN_MIN_SUPPORTED_OSVER_MSG=Leider kann $BrandShortName nicht installiert werden. Diese Version von $BrandShortName benötigt ${MinSupportedVer} oder neuer. Bitte klicke auf die Schaltfläche "OK", um weitere Informationen zu erhalten.
WARN_MIN_SUPPORTED_CPU_MSG=Leider kann $BrandShortName nicht installiert werden. Diese Version von $BrandShortName benötigt einen Prozessor mit Unterstützung für ${MinSupportedCPU}. Bitte klicke auf die Schaltfläche "OK", um weitere Informationen zu erhalten.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Leider kann $BrandShortName nicht installiert werden. Diese Version von $BrandShortName benötigt ${MinSupportedVer} oder neuer sowie einen Prozessor mit Unterstützung für ${MinSupportedCPU}. Bitte klicke auf die Schaltfläche "OK", um weitere Informationen zu erhalten.
WARN_RESTART_REQUIRED_UNINSTALL=Der Computer muss neugestartet werden, um die Deinstallation von $BrandShortName abzuschließen. Soll jetzt neugestartet werden?
WARN_RESTART_REQUIRED_UPGRADE=Der Computer muss neugestartet werden, um ein vorheriges Upgrade von $BrandShortName abzuschließen. Soll jetzt neugestartet werden?
ERROR_CREATE_DIRECTORY_PREFIX=Fehler beim Erstellen des Ordners:
ERROR_CREATE_DIRECTORY_SUFFIX=Klicke auf Abbrechen, um die Installation zu stoppen oder\nwiederholen, um es erneut zu versuchen.

UN_CONFIRM_PAGE_TITLE=$BrandShortName deinstallieren
UN_CONFIRM_PAGE_SUBTITLE=$BrandShortName vom Computer entfernen.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName wird von folgendem Ort deinstalliert:
UN_CONFIRM_CLICK=Klicke auf Deinstallieren, um fortzufahren.

BANNER_CHECK_EXISTING=Bestehende Installation wird überprüft…

STATUS_INSTALL_APP=$BrandShortName wird installiert…
STATUS_INSTALL_LANG=Sprachdateien (${AB_CD}) werden installiert…
STATUS_UNINSTALL_MAIN=$BrandShortName wird deinstalliert…
STATUS_CLEANUP=Aufräumen…

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Bitte wähle eine Installationsart, klicke dann auf Weiter.
# One line
OPTION_STANDARD_DESC=$BrandShortName wird mit den am häufigsten verwendeten Programmteilen installiert.
OPTION_STANDARD_RADIO=&Standard
# Two lines
OPTION_CUSTOM_DESC=Du kannst selbst wählen, welche Programmteile installiert werden sollen. Empfohlen für erfahrene Benutzer.
OPTION_CUSTOM_RADIO=&Benutzerdefiniert

# LOCALIZATION NOTE:
# The following text replaces the Install button text on the summary page.
# Verify that the access key for InstallBtn (in override.properties) and
# UPGRADE_BUTTON is not already used by SUMMARY_TAKE_DEFAULTS.
UPGRADE_BUTTON=&Aktualisieren
