# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

# Strings that require a space at the end should be enclosed with double
# quotes and the double quotes will be removed. To add quotes to the beginning
# and end of a strong enclose the add and additional double quote to the
# beginning and end of the string (e.g. ""This will include quotes"").

SetupCaption=$BrandFullName-Installation
UninstallCaption=$BrandFullName-Deinstallation
BackBtn=< &Zurück
NextBtn=&Weiter >
AcceptBtn=Ich &akzeptiere die Lizenzvereinbarung.
DontAcceptBtn=Ich &lehne die Lizenzvereinbarung ab.
InstallBtn=&Installieren
UninstallBtn=&Deinstallieren
CancelBtn=Abbrechen
CloseBtn=&Beenden
BrowseBtn=&Durchsuchen…
ShowDetailsBtn=&Details anzeigen
ClickNext=Klicke auf Weiter, um fortzufahren.
ClickInstall=Klicke auf Installieren, um die Installation zu starten.
ClickUninstall=Klicke auf Deinstallieren, um die Deinstallation zu starten.
Completed=Abgeschlossen
LicenseTextRB=Bitte lies die Lizenzvereinbarung, bevor du $BrandFullNameDA installierst. Wenn du alle Bedingungen der Lizenzvereinbarung akzeptierst, wähle die entsprechende Option. $_CLICK
ComponentsText=Wähle die Komponenten aus, die du installieren möchtest und wähle diejenigen ab, die du nicht installieren willst. $_CLICK
ComponentsSubText2_NoInstTypes=Wähle die Komponenten aus, die du installieren möchtest:
DirText=$BrandFullNameDA wird in den unten angegebenen Ordner installiert. Falls du in einen anderen Ordner installieren möchtest, klicke auf Durchsuchen und wähle einen anderen Ordner aus. $_CLICK
DirSubText=Zielordner
DirBrowseText=Wähle den Ordner aus, in den du $BrandFullNameDA installieren möchtest:
SpaceAvailable="Verfügbarer Speicher: "
SpaceRequired="Benötigter Speicher: "
UninstallingText=$BrandFullNameDA wird aus dem unten angegebenen Ordner entfernt. $_CLICK
UninstallingSubText=Entfernen aus:
FileError=Fehler beim Überschreiben der Datei: \r\n\r\n$0\r\n\r\nKlicke auf Abbrechen, um abzubrechen,\r\nauf Wiederholen, um den Schreibvorgang erneut zu versuchen\r\noder auf Ignorieren, um diese Datei zu überspringen.
FileError_NoIgnore=Fehler beim Überschreiben der Datei: \r\n\r\n$0\r\n\r\nKlicke auf Wiederholen, um den Schreibvorgang erneut zu versuchen\r\noder auf Abbrechen, um die Installation zu beenden.
CantWrite="Fehler beim Schreiben: "
CopyFailed=Kopieren fehlgeschlagen
CopyTo="Kopiere nach "
Registering="Registrierung: "
Unregistering="Deregistrierung: "
SymbolNotFound="Symbol ist nicht vorhanden: "
CouldNotLoad="Fehler beim Laden von: "
CreateFolder="Ordner erstellen: "
CreateShortcut="Verknüpfung erstellen: "
CreatedUninstaller="Erstelltes Deinstallations-Programm: "
Delete="Datei löschen: "
DeleteOnReboot="Datei nach Neustart löschen: "
ErrorCreatingShortcut="Fehler beim Erstellen der Verknüpfung: "
ErrorCreating="Fehler beim Erstellen: "
ErrorDecompressing=Fehler beim Dekomprimieren. Eventuell ist das Installations-Programm beschädigt.
ErrorRegistering=Fehler beim Registrieren der DLL
ExecShell="ExecShell: "
Exec="Starten: "
Extract="Dekomprimieren: "
ErrorWriting="Dekomprimierung: Fehler beim Schreiben der Datei  "
InvalidOpcode=Beschädigtes Installations-Programm: ungültiger Befehlscode
NoOLE="Kein OLE für: "
OutputFolder="Zielordner: "
RemoveFolder="Ordner entfernen: "
RenameOnReboot="Umbenennen nach Neustart: "
Rename="Umbenennen: "
Skipped="Übersprungen: "
CopyDetails=Details in die Zwischenablage kopieren
LogInstall=Installationsverlauf protokollieren
Byte=B
Kilo=K
Mega=M
Giga=G
