<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY blocklist.title             "Additional functions may be causing problems">
<!ENTITY blocklist.style             "width: 45em; height: 30em">
<!ENTITY blocklist.summary           "Potential security or stability problems were identified for the following added functions:">
<!ENTITY blocklist.softblocked       "For your protection, it is highly recommended that you restart with these functions disabled.">
<!ENTITY blocklist.hardblocked       "These additional functions have a high risk of causing stability or security problems and have been blocked, but a restart is required to disable them completely.">
<!ENTITY blocklist.softandhard       "The additional functions that have a high risk of causing stability or security problems have been blocked. The others are lower risk, but it is highly recommended that you restart with them disabled.">
<!ENTITY blocklist.moreinfo          "More information">

<!ENTITY blocklist.accept.label      "Restart &brandShortName;">
<!ENTITY blocklist.accept.accesskey  "R">

<!ENTITY blocklist.blocked.label     "Blocked">
<!ENTITY blocklist.checkbox.label    "Disable">
