# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# String will be replaced by brandShortName.
saveLogin=Soll %S diese Zugangsdaten speichern?
rememberButton=Speichern
neverButton=Nie

# String is the login's hostname
updatePassword=Gespeichertes Passwort für %S aktualisieren?
updatePasswordNoUser=Passwort für diesen Benutzer aktualisieren?
updateButton=Aktualisieren
dontUpdateButton=Nicht aktualisieren

userSelectText = Bitte bestätigen Sie, für welchen Anwender Sie das Passwort ändern möchten.
passwordChangeTitle = Die Änderung des Passwortes bestätigen

# Strings used by PromptService.js
rememberPassword = Die Passwortverwaltung benutzen, um dieses Passwort zu speichern.
username=Benutzername
password=Passwort
