# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

jump    =       Springen
press   =       Drücken
check   =       Anwählen
uncheck =       Abwählen
select  =       Auswählen
open    =       Öffnen
close   =       Schließen
switch  =       Umschalten
click   =       Klicken
collapse=       Einklappen
expand  =       Ausklappen
activate=       Aktivieren
cycle   =       Wechseln

# Universal Access API support
# (Mac Only)
# The Role Description for AXWebArea (the web widget). Like in Safari.
htmlContent = HTML-Inhalt
# The Role Description for the Tab button.
tab     =       Tab
# The Role Description for definition list dl, dt and dd
term    =       Begriff
definition =    Definition
# The Role Description for an input type="search" text field
searchTextField = Suchtextfeld
# The Role Description for WAI-ARIA Landmarks
application =   Anwendung
search  =       Suchen
banner  =       Banner
navigation =    Navigation
complementary = Ergänzungs-
content =       Inhalte
main    =       Haupt-
# The (spoken) role description for various WAI-ARIA roles
alert       =      Warnung
alertDialog =      Warnungsdialog
article     =      Artikel
document    =      Dokument
log         =      Log
marquee     =      Marquee
math        =      Math
note        =      Anmerkung
region      =      Region
status      =      Anwendungsstatus
timer       =      Timer
tooltip     =      Kurztipp:
separator    =      Trenner
tabPanel     =      Tab-Panel
