<!--LOCALIZATION NOTE msgCompSecurityInfo.dtd UI for viewing security status when composing a message -->

<!ENTITY title.label "Nachrichten-Sicherheit">
<!ENTITY subject.plaintextWarning "Bitte beachten Sie: Betreffzeilen von Nachrichten werden nie verschl체sselt.">
<!ENTITY status.heading "Die Inhalte Ihrer Nachricht werden wie folgt gesendet:">
<!ENTITY status.signed "Digital unterschrieben:">
<!ENTITY status.encrypted "Verschl체sselt:">
<!ENTITY status.certificates "Zertifikate:">
<!ENTITY view.label "Ansehen">
<!ENTITY view.accesskey "A">
<!ENTITY tree.recipient "Empf채nger:">
<!ENTITY tree.status "Status:">
<!ENTITY tree.issuedDate "Herausgegeben:">
<!ENTITY tree.expiresDate "L채uft ab:">
