# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    'addons',
    'tabs',
    'workers',
]

DevToolsModules(
# DB-1276. For hiding addons on about:debugging page in release build
# Processing for this file moved to devtools/client/jar.mn
#   'aboutdebugging.js',
    'panel-header.js',
    'panel-menu-entry.js',
    'panel-menu.js',
    'target-list.js',
)
