# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# %1: the user name (Ed), %2: the app name (Firefox), %3: the hostname (Comp)
client.name2 = %1$Ss %2$S auf %3$S

# %S is the date and time at which the last sync successfully completed
lastSync2.label = Letzter Sync: %S

# signInToSync.description is the tooltip for the Sync buttons when Sync is
# not configured.
signInToSync.description = Zum Synchronisieren anmelden

mobile.label = Mobile Lesezeichen

remote.pending.label = Tabs von anderen Geräten werden synchronisiert…
remote.missing2.label = Synchronisieren Sie Ihre anderen Geräte erneut, um auf deren Tabs zuzugreifen
remote.opened.label = Alle Tabs von anderen Geräten sind bereits geöffnet
remote.notification.label = Kürzlich hinzugefügte Desktop-Tabs stehen erst nach der Synchronisierung zur Verfügung

error.login.title = Fehler bei der Anmeldung
error.login.description = Sync – Fehler beim Verbindungsaufbau: %1$S.  Bitte versuchen Sie es erneut.
error.login.prefs.label = Einstellungen…
error.login.prefs.accesskey = E
# should decide if we're going to show this
error.logout.title = Fehler bei der Abmeldung
error.logout.description = Sync - Fehler beim Trennen der Verbindung. Wenn Sie keine Probleme feststellen, können Sie den Fehler wahrscheinlich ignorieren.
error.sync.title = Fehler bei der Synchronisation
error.sync.description = Sync - Fehler bei der Synchronisation: %1$S.  Sync wird diese Aktion automatisch erneut versuchen.
warning.sync.eol.label = Dienst wird eingestellt
# %1: the app name (Firefox)
warning.sync.eol.description = Ihr Firefox-Sync-Dienst stellt demnächst den Betrieb ein. Aktualisieren Sie %1$S, um weiterhin synchronisieren zu können.
error.sync.eol.label = Dienst nicht verfügbar
# %1: the app name (Firefox)
error.sync.eol.description = Ihr Firefox-Sync-Dienst hat den Betrieb eingestellt. Sie müssen %1$S aktualisieren, um weiterhin synchronisieren zu können.
sync.eol.learnMore.label = Weitere Informationen
sync.eol.learnMore.accesskey = W
