<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label       "Allgemein">
<!ENTITY dataChoicesTab.label    "Datenübermittlung">
<!ENTITY itemUpdate.label        "Update">
<!ENTITY itemNetworking.label    "Netzwerk &amp; Speicherplatz">
<!ENTITY itemCertificates.label  "Zertifikate">

<!-- General Settings -->
<!ENTITY enableGlodaSearch.label       "Globale Suche und Nachrichtenindizierung aktivieren">
<!ENTITY enableGlodaSearch.accesskey   "N">
<!ENTITY dateTimeFormatting.label      "Datums- und Uhrzeitformat">
<!ENTITY languageSelector.label        "Sprache">
<!ENTITY allowHWAccel.label            "Hardwarebeschleunigung verwenden, wenn verfügbar">
<!ENTITY allowHWAccel.accesskey        "H">
<!ENTITY storeType.label               "Speichermethode für neue Konten:">
<!ENTITY storeType.accesskey           "m">
<!ENTITY mboxStore2.label              "Eine Datei pro Ordner (mbox)">
<!ENTITY maildirStore.label            "Eine Datei pro Nachricht (maildir)">

<!ENTITY scrolling.label               "Bildlauf">
<!ENTITY useAutoScroll.label           "Automatischen Bildlauf aktivieren">
<!ENTITY useAutoScroll.accesskey       "A">
<!ENTITY useSmoothScrolling.label      "Sanften Bildlauf aktivieren">
<!ENTITY useSmoothScrolling.accesskey  "f">

<!ENTITY systemIntegration.label       "Systemintegration">
<!ENTITY alwaysCheckDefault.label      "Beim Starten prüfen, ob &brandShortName; als Standard-Anwendung registriert ist">
<!ENTITY alwaysCheckDefault.accesskey  "B">
<!ENTITY searchIntegration.label       "&searchIntegration.engineName; ermöglichen, Nachrichten zu durchsuchen">
<!ENTITY searchIntegration.accesskey   "S">
<!ENTITY checkDefaultsNow.label        "Jetzt prüfen…">
<!ENTITY checkDefaultsNow.accesskey    "J">
<!ENTITY configEditDesc.label          "Erweiterte Konfiguration">
<!ENTITY configEdit.label              "Konfiguration bearbeiten…">
<!ENTITY configEdit.accesskey          "K">
<!ENTITY returnReceiptsInfo.label      "Den Umgang mit Empfangsbestätigungen (MDN) regeln:">
<!ENTITY showReturnReceipts.label      "Empfangsbestätigungen…">
<!ENTITY showReturnReceipts.accesskey  "E">

<!-- Data Choices -->
<!ENTITY telemetrySection.label          "Telemetrie">
<!ENTITY telemetryDesc.label             "Übermittelt Anwendungsdaten wie Performanz, Nutzung, Hardware und Benutzeranpassungen des E-Mail-Programms an &vendorShortName;, um &brandShortName; zu verbessern.">
<!ENTITY enableTelemetry.label           "Telemetrie aktivieren">
<!ENTITY enableTelemetry.accesskey       "T">
<!ENTITY telemetryLearnMore.label        "Weitere Informationen">

<!ENTITY crashReporterSection.label      "Absturzmelder">
<!ENTITY crashReporterDesc.label         "&brandShortName; übermittelt Absturzberichte, um &vendorShortName; dabei zu helfen, das E-Mail-Programm stabiler und sicherer zu machen.">
<!ENTITY enableCrashReporter.label       "Absturzmelder aktivieren">
<!ENTITY enableCrashReporter.accesskey   "A">
<!ENTITY crashReporterLearnMore.label    "Weitere Informationen">

<!-- Update -->
<!-- LOCALIZATION NOTE (updateApp.label):
  Strings from aboutDialog.dtd are displayed in this section of the preferences.
  Please check for possible accesskey conflicts.
-->
<!ENTITY updateApp2.label                "&brandShortName;-Updates">
<!-- LOCALIZATION NOTE (updateApp.version.*): updateApp.version.pre is
  followed by a version number, keep the trailing space or replace it with
  a different character as needed. updateApp.version.post is displayed after
  the version number, and is empty on purpose for English. You can use it
  if required by your language.
 -->
<!ENTITY updateApp.version.pre           "Version ">
<!ENTITY updateApp.version.post          "">
<!ENTITY updateAppAllow.description      "&brandShortName; erlauben">
<!ENTITY updateAuto.label                "Updates automatisch zu installieren (empfohlen: erhöhte Sicherheit)">
<!ENTITY updateAuto.accesskey            "U">
<!ENTITY updateCheck.label               "Nach Updates zu suchen, aber vor der Installation nachfragen">
<!ENTITY updateCheck.accesskey           "N">
<!ENTITY updateManual.label              "Nicht nach Updates suchen (nicht empfohlen: Sicherheitsrisiko)">
<!ENTITY updateManual.accesskey          "d">
<!ENTITY updateHistory.label             "Update-Chronik anzeigen">
<!ENTITY updateHistory.accesskey         "C">

<!ENTITY useService.label                "Einen Hintergrunddienst zum Installieren von Updates verwenden">
<!ENTITY useService.accesskey            "H">

<!ENTITY updateCrossUserSettingWarning.description "Diese Einstellung betrifft alle Windows-Konten und &brandShortName;-Profile, welche diese Installation von &brandShortName; verwenden.">

<!-- Networking and Disk Space -->
<!ENTITY showSettings.label             "Einstellungen…">
<!ENTITY showSettings.accesskey         "E">
<!ENTITY proxiesConfigure.label         "Festlegen wie sich &brandShortName; mit dem Internet verbindet">
<!ENTITY connectionsInfo.caption        "Verbindung">
<!ENTITY offlineInfo.caption            "Offline">
<!ENTITY offlineInfo.label              "Das Verhalten des Offline-Modus konfigurieren">
<!ENTITY showOffline.label              "Offline…">
<!ENTITY showOffline.accesskey          "O">

<!ENTITY Diskspace                      "Speicherplatz">
<!ENTITY offlineCompactFolders.label     "Alle Ordner komprimieren, wenn dies insgesamt mehr Platz spart als">
<!ENTITY offlineCompactFolders.accesskey "A">
<!ENTITY offlineCompactFoldersMB.label   "MB">

<!-- LOCALIZATION NOTE:
  The entities useCacheBefore.label and useCacheAfter.label appear on a single
  line in preferences as follows:

  &useCacheBefore.label  [ textbox for cache size in MB ]   &useCacheAfter.label;
-->
<!ENTITY useCacheBefore.label            "Es werden bis zu">
<!ENTITY useCacheBefore.accesskey        "U">
<!ENTITY useCacheAfter.label             "MB Speicherplatz als Cache verwendet">
<!ENTITY overrideSmartCacheSize.label    "Automatisches Cache-Management ausschalten">
<!ENTITY overrideSmartCacheSize.accesskey "M">
<!ENTITY clearCacheNow.label             "Jetzt leeren">
<!ENTITY clearCacheNow.accesskey         "l">

<!-- Certificates -->
<!ENTITY certSelection.description       "Wenn eine Website nach dem persönlichen Sicherheitszertifikat verlangt:">
<!ENTITY certs.auto                      "Automatisch eins wählen">
<!ENTITY certs.auto.accesskey            "A">
<!ENTITY certs.ask                       "Jedes Mal fragen">
<!ENTITY certs.ask.accesskey             "e">
<!ENTITY enableOCSP.label                "Aktuelle Gültigkeit von Zertifikaten durch Anfrage bei OCSP-Server bestätigen lassen">
<!ENTITY enableOCSP.accesskey            "G">

<!ENTITY manageCertificates.label "Zertifikate verwalten">
<!ENTITY manageCertificates.accesskey "Z">
<!ENTITY viewSecurityDevices.label      "Kryptographie-Module verwalten…">
<!ENTITY viewSecurityDevices.accesskey  "K">
