<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  typeColumn.label            "Dateityp">
<!ENTITY  typeColumn.accesskey        "D">

<!ENTITY  actionColumn2.label         "Aktion">
<!ENTITY  actionColumn2.accesskey     "A">

<!ENTITY  focusSearch1.key            "f">
<!ENTITY  focusSearch2.key            "k">

<!ENTITY  filter.placeholder          "Suchen">

<!ENTITY saveTo.label                 "Dateien speichern unter">
<!ENTITY saveTo.accesskey             "s">
<!ENTITY alwaysAsk.label              "Jedes Mal nachfragen, wo gespeichert werden soll">
<!ENTITY alwaysAsk.accesskey          "J">
<!ENTITY chooseFolderWin.label        "Durchsuchen…">
<!ENTITY chooseFolderWin.accesskey    "u">
<!ENTITY chooseFolderMac.label        "Auswählen…">
<!ENTITY chooseFolderMac.accesskey    "w">

<!ENTITY attachments.incoming.label   "Empfang">
<!ENTITY attachments.outgoing.label   "Versand">

<!ENTITY addCloudFileAccount1.label       "Hinzufügen…">
<!ENTITY addCloudFileAccount1.accesskey   "H">
<!ENTITY addCloudFileAccount.description  "Einen Filelink-Speicherdienst hinzufügen">
<!ENTITY removeCloudFileAccount.label     "Entfernen">
<!ENTITY removeCloudFileAccount.accesskey "E">
<!ENTITY findCloudFileProviders.label     "Weitere Anbieter finden…">
<!ENTITY authRequired.description         "Für die Anzeige der Einstellungen dieses Speicherdienstes wird Ihre Autorisierung benötigt.">
<!ENTITY authRequired.button.label        "Autorisieren">
<!ENTITY authRequired.button.accesskey    "A">

<!ENTITY enableCloudFileAccountOffer.label "Hochladen für Dateien größer als">
<!ENTITY enableCloudFileAccountOffer.mb "MB anbieten">
