<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  connectionsDialog.title       "Verbindungs-Einstellungen">

<!ENTITY  proxyTitle.label              "Proxies f端r den Zugriff auf das Internet konfigurieren">
<!ENTITY  noProxyTypeRadio.label        "Kein Proxy">
<!ENTITY  noProxyTypeRadio.accesskey    "K">
<!ENTITY  systemTypeRadio.label         "Proxy-Einstellungen des Systems verwenden">
<!ENTITY  systemTypeRadio.accesskey     "r">
<!ENTITY  WPADTypeRadio.label           "Die Proxy-Einstellungen f端r dieses Netzwerk automatisch erkennen">
<!ENTITY  WPADTypeRadio.accesskey       "w">
<!ENTITY  manualTypeRadio.label         "Manuelle Proxy-Konfiguration:">
<!ENTITY  manualTypeRadio.accesskey     "m">
<!ENTITY  autoTypeRadio.label           "Automatische Proxy-Konfigurations-URL:">
<!ENTITY  autoTypeRadio.accesskey       "a">
<!ENTITY  reload.label                  "Neu laden">
<!ENTITY  reload.accesskey              "l">
<!ENTITY  http.label                    "HTTP-Proxy:">
<!ENTITY  http.accesskey                "h">
<!ENTITY  ssl.label                     "SSL-Proxy:">
<!ENTITY  ssl.accesskey                 "s">
<!ENTITY  socks.label                   "SOCKS-Host">
<!ENTITY  socks.accesskey               "c">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "k">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  HTTPport.label                "Port:">
<!ENTITY  HTTPport.accesskey            "p">
<!ENTITY  SSLport.label                 "Port:">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  SOCKSport.label               "Port:">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy.label                 "Kein Proxy f端r:">
<!ENTITY  noproxy.accesskey             "n">
<!ENTITY  noproxyExplain.label          "Beispiel: .mozilla.org, .net.de, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "F端r alle Protokolle diesen Proxy verwenden">
<!ENTITY  shareproxy.accesskey          "x">
