<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  connectionsDialog.title       "Verbindungs-Einstellungen">
<!ENTITY  window.width                  "49em">
<!ENTITY  window.macWidth               "44em">

<!ENTITY  proxyTitle.label              "Proxies für den Zugriff auf das Internet konfigurieren">
<!ENTITY  noProxyTypeRadio.label        "Kein Proxy">
<!ENTITY  noProxyTypeRadio.accesskey    "K">
<!ENTITY  systemTypeRadio.label         "Proxy-Einstellungen des Systems verwenden">
<!ENTITY  systemTypeRadio.accesskey     "r">
<!ENTITY  WPADTypeRadio.label           "Die Proxy-Einstellungen für dieses Netzwerk automatisch erkennen">
<!ENTITY  WPADTypeRadio.accesskey       "w">
<!ENTITY  manualTypeRadio.label         "Manuelle Proxy-Konfiguration:">
<!ENTITY  manualTypeRadio.accesskey     "m">
<!ENTITY  autoTypeRadio.label           "Automatische Proxy-Konfigurations-URL:">
<!ENTITY  autoTypeRadio.accesskey       "a">
<!ENTITY  reload.label                  "Neu laden">
<!ENTITY  reload.accesskey              "l">
<!ENTITY  http.label                    "HTTP-Proxy:">
<!ENTITY  http.accesskey                "h">
<!ENTITY  ssl.label                     "SSL-Proxy:">
<!ENTITY  ssl.accesskey                 "s">
<!ENTITY  socks.label                   "SOCKS-Host">
<!ENTITY  socks.accesskey               "c">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "k">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  HTTPport.label                "Port:">
<!ENTITY  HTTPport.accesskey            "p">
<!ENTITY  SSLport.label                 "Port:">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  SOCKSport.label               "Port:">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy.label                 "Kein Proxy für:">
<!ENTITY  noproxy.accesskey             "n">
<!ENTITY  noproxyExplain.label          "Beispiel: .mozilla.org, .net.de, 192.168.1.0/24">
<!-- LOCALIZATION NOTE (noproxyLocalhostDesc.label): Do not translate
  localhost, 127.0.0.1 and ::1.
-->
<!ENTITY  noproxyLocalhostDesc.label   "Verbindungen mit localhost, 127.0.0.1 und ::1 werden nie über einen Proxy geleitet.">
<!ENTITY  shareproxy.label              "Für alle Protokolle diesen Proxy verwenden">
<!ENTITY  shareproxy.accesskey          "x">
<!ENTITY  autologinproxy.label          "Keine Authentifizierungsanfrage bei gespeichertem Passwort">
<!ENTITY  autologinproxy.accesskey      "z">
<!ENTITY  autologinproxy.tooltip        "Beim Aktivieren dieser Einstellung wird die Anmeldung an Proxies automatisch vorgenommen, falls deren Passwort gespeichert ist. Bei fehlgeschlagener Authentifizierung wird das Passwort vom Benutzer abgefragt.">
<!ENTITY  socksRemoteDNS.label          "Bei Verwendung von SOCKS v5 den Proxy für DNS-Anfragen verwenden">
<!ENTITY  socksRemoteDNS.accesskey      "D">
<!ENTITY  dnsOverHttps.label            "DNS über HTTPS aktivieren">
<!ENTITY  dnsOverHttps.accesskey        "b">
<!ENTITY  dnsOverHttpsUrlDefault.tooltip   "Standardadresse für das Auflösen von DNS über HTTPS verwenden">
