<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  fontsAndEncodingsDialog.title           "Schriftarten und Zeichenkodierungen">

<!ENTITY  language.label                          "Schriftarten für">
<!ENTITY  language.accesskey                      "S">

<!ENTITY  size.label                              "Größe:">
<!ENTITY  sizeProportional.accesskey              "G">
<!ENTITY  sizeMonospace.accesskey                 "r">

<!ENTITY  proportional.label                      "Proportional:">
<!ENTITY  proportional.accesskey                  "P">

<!ENTITY  serif.label                             "Serif:">
<!ENTITY  serif.accesskey                         "e">
<!ENTITY  sans-serif.label                        "Sans Serif:">
<!ENTITY  sans-serif.accesskey                    "a">
<!ENTITY  monospace.label                         "Feste Breite:">
<!ENTITY  monospace.accesskey                     "F">

<!-- LOCALIZATION NOTE (font.langGroup.latin) :
     Translate "Latin" as the name of Latin (Roman) script, not as the name of the Latin language. -->
<!ENTITY  font.langGroup.latin                    "Lateinisch">
<!ENTITY  font.langGroup.japanese                 "Japanisch">
<!ENTITY  font.langGroup.trad-chinese             "Chinesisch traditionell (Taiwan)">
<!ENTITY  font.langGroup.simpl-chinese            "Chinesisch vereinfacht">
<!ENTITY  font.langGroup.trad-chinese-hk          "Chinesisch traditionell (Hong Kong)">
<!ENTITY  font.langGroup.korean                   "Koreanisch">
<!ENTITY  font.langGroup.cyrillic                 "Kyrillisch">
<!ENTITY  font.langGroup.el                       "Griechisch">
<!ENTITY  font.langGroup.other                    "Andere Schreibweisen">
<!ENTITY  font.langGroup.thai                     "Thailändisch">
<!ENTITY  font.langGroup.hebrew                   "Hebräisch">
<!ENTITY  font.langGroup.arabic                   "Arabisch">
<!ENTITY  font.langGroup.devanagari               "Devanagari">
<!ENTITY  font.langGroup.tamil                    "Tamilisch">
<!ENTITY  font.langGroup.armenian                 "Armenisch">
<!ENTITY  font.langGroup.bengali                  "Bengalisch">
<!ENTITY  font.langGroup.canadian                 "Unified Canadian Syllabary">
<!ENTITY  font.langGroup.ethiopic                 "Äthiopisch">
<!ENTITY  font.langGroup.georgian                 "Georgisch">
<!ENTITY  font.langGroup.gujarati                 "Gujarati">
<!ENTITY  font.langGroup.gurmukhi                 "Gurmukhi">
<!ENTITY  font.langGroup.khmer                    "Khmer">
<!ENTITY  font.langGroup.malayalam                "Malayalam">
<!ENTITY  font.langGroup.oriya                    "Oriya">
<!ENTITY  font.langGroup.telugu                   "Telugu">
<!ENTITY  font.langGroup.kannada                  "Kannada">
<!ENTITY  font.langGroup.sinhala                  "Sinhala">
<!ENTITY  font.langGroup.tibetan                  "Tibetisch">
<!-- Minimum font size -->
<!ENTITY minSize.label                            "Mindestschriftgröße:">
<!ENTITY minSize.accesskey                        "M">
<!ENTITY minSize.none                             "Keine">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label               "Serif">
<!ENTITY  useDefaultFontSansSerif.label           "Sans Serif">

<!-- fonts in message -->
<!ENTITY  fontControl.label                       "Schriftartenkontrolle">
<!ENTITY  useFixedWidthForPlainText.label         "Unproportionale Schriftart für Reintext-Nachrichten verwenden">
<!ENTITY  fixedWidth.accesskey                    "U">
<!ENTITY  useDocumentFonts.label                  "Nachrichten das Verwenden eigener statt der oben gewählten Schriftarten erlauben">
<!ENTITY  useDocumentFonts.accesskey              "N">

<!-- Language settings -->
<!ENTITY sendDefaultCharset.label         "Ausgehende Nachrichten:">
<!ENTITY sendDefaultCharset.accesskey     "h">
<!ENTITY languagesTitle2.label            "Textkodierungen">
<!ENTITY composingDescription2.label      "Standard-Textkodierungen für ein- und ausgehende Nachrichten">

<!ENTITY viewDefaultCharsetList.label     "Eingehende Nachrichten:">
<!ENTITY viewDefaultCharsetList.accesskey "I">
<!ENTITY replyInDefaultCharset3.label     "Wenn möglich, Standard-Textkodierung für Antworten verwenden">
<!ENTITY replyInDefaultCharset3.accesskey "W">
