# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Add HTML and Plain Text Domain Names for sendOption
html_domainsAddDomainTitle=HTML-Domain hinzufügen
html_domainsAddDomain=HTML-Domainname:
plaintext_domainsAddDomainTitle=Reintext-Domain hinzufügen
plaintext_domainsAddDomain=Reintext-Domainname:

domainNameErrorTitle=Domainnamen-Fehler
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=Der Domainname %S existiert bereits in der HTML- oder Reintext-Liste.

#### Junk
confirmResetJunkTrainingTitle=Bestätigen
confirmResetJunkTrainingText=Wollen Sie wirklich die Trainingsdaten des lernfähigen Filters löschen?

#### Downloads
desktopFolderName=Desktop
myDownloadsFolderName=Eigene Downloads
chooseAttachmentsFolderTitle=Ordner auswählen

#### Applications

fileEnding=%S-Datei
saveFile=Datei speichern

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Mit %S öffnen
useDefault=Mit %S öffnen (Standard)

useOtherApp=Andere Anwendung…
fpTitleChooseApp=Hilfsanwendung wählen
manageApp=Anwendungsdetails…
alwaysAsk=Jedes Mal nachfragen
delete=Aktion löschen
confirmDeleteTitle=Aktion löschen
confirmDeleteText=Soll diese Aktion wirklich gelöscht werden?

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Shredder")
usePluginIn=%1$S (in %2$S) verwenden

# LOCALIZATION NOTE (typeDescriptionWithDetails):
# %1$S = type description (for example "Portable Document Format")
# %2$S = details (see below, for example "(application/pdf: .pdf, .pdfx)")
typeDescriptionWithDetails=%1$S %2$S

# LOCALIZATION NOTE (typeDetailsWithTypeOrExt):
# %1$S = type or extensions (for example "application/pdf", or ".pdf, .pdfx")
typeDetailsWithTypeOrExt=(%1$S)

# LOCALIZATION NOTE (typeDetailsWithTypeAndExt):
# %1$S = type (for example "application/pdf")
# %2$S = extensions (for example ".pdf, .pdfx")
typeDetailsWithTypeAndExt=(%1$S: %2$S)

#### Sound Notifications
soundFilePickerTitle=Klang auswählen
soundFilesDescription=Audiodateien

#### Attachment Reminder
attachmentReminderAddDialogTitle=Schlüsselwort hinzufügen
attachmentReminderAddText=Schlüsselwort:
attachmentReminderEditDialogTitle=Schlüsselwort bearbeiten
attachmentReminderEditText=Schlüsselwort:

#### Remote content
imagepermissionstext=Es kann angegeben werden, von welchen Websites externe Inhalte wie etwa Grafiken geladen werden dürfen. Weiterhin kann jeglicher externer Inhalt durch die Freigabe des Absenders erlaubt werden. Geben Sie die Adresse der Website oder die E-Mail-Adresse ein und klicken Sie anschließend auf "Blockieren" oder "Erlauben".
imagepermissionstitle=Externe Inhalte - Ausnahmen

#### Cookies
cookiepermissionstitle=Ausnahmen - Cookies
cookiepermissionstext=Sie können festlegen, welchen Websites Sie immer oder niemals erlauben möchten, Cookies zu benutzen. Geben Sie bitte die exakte Adresse der Website ein, die Sie verwalten möchten, und klicken Sie dann Blockieren, für diese Sitzung erlauben oder Erlauben.

invalidURI=Bitte einen gültigen Host-Namen eingeben
invalidURITitle=Ungültiger Host-Name eingegeben

#### Cookie Viewer
hostColon=Host:
domainColon=Domain:
forSecureOnly=Nur verschlüsselte Verbindungen
forAnyConnection=Jeden Verbindungstyp
AtEndOfSession=Am Ende der Sitzung
can=Erlauben
canSession=Für Sitzung erlauben
cannot=Blockieren
noCookieSelected=<kein Cookie ausgewählt>
cookiesAll=Folgende Cookies sind auf Ihrem Computer gespeichert:
cookiesFiltered=Folgende Cookies entsprechen Ihrer Suche:
removeCookies=Cookies entfernen
removeCookie=Cookie entfernen

