[tox]
envlist = py27-hg3.7

[base]
deps =
    nose==1.3.0
    rednose==0.4.1
    coverage==3.6
    pep8==1.4.3
    jinja2==2.6
    mock==1.0.1
    webob==1.2.3
    gevent==1.2.2
    greenlet==0.4.10
    redo==1.6
    arrow==0.10.0
    simplejson==3.11.1
    IPy==0.81
    # Should match production package, defined in
    # https://hg.mozilla.org/build/puppet/file/tip/modules/releaserunner/manifests/init.pp
    taskcluster==0.0.24

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/lib/python/vendor/poster-0.8.1:{toxinidir}/lib/python:{toxinidir}/lib/python/vendor:{toxinidir}/sut_tools
    HGRCPATH = {toxinidir}/lib/python/mozilla_buildtools/test/hgrc

commands =
    coverage erase
    coverage run --branch --source {toxinidir}/lib/python {envbindir}/nosetests -v --with-xunit --rednose --force-color {toxinidir}/lib/python {posargs}


[testenv:py27-hg3.7]
basepython = python2.7
deps =
    {[base]deps}
    mercurial==3.7.3

[testenv:py27-coveralls]
basepython = python2.7
deps=
    python-coveralls==2.4.3
commands=
    coveralls

[pep8]
max-line-length = 159
exclude = vendor,.tox,
