/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

/**
 * Scriptable access to the current process environment.
 *
 */
[scriptable, uuid(688852c9-d156-4bd7-908d-1b75087109b3)]
interface nsIFirefoxPasswordMigrator : nsISupports
{
    boolean init(in AString aDir);
    ACString decrypt(in ACString aCrypted);
};
