# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (reminderCustomTitle):
# %1$S = unit, %2$S = reminderCustomOrigin
# Example: "3 minutes" "before the task starts"
reminderCustomTitle=%1$S %2$S
reminderTitleAtStartEvent=Sobald der Termin beginnt
reminderTitleAtStartTask=Sobald die Aufgabe beginnt
reminderTitleAtEndEvent=Sobald der Termin endet
reminderTitleAtEndTask=Sobald die Aufgabe endet

# LOCALIZATION NOTE (reminderSnoozeOkA11y)
# This string is not seen in the UI, it is read by screen readers when the user
# focuses the "OK" button in the "Snooze for..." popup of the alarm dialog.
# %1$S = any of unit*
reminderSnoozeOkA11y=Erneut erinnern in %1$S

reminderCustomOriginBeginBeforeEvent=bevor der Termin beginnt
reminderCustomOriginBeginAfterEvent=nachdem der Termin beginnt
reminderCustomOriginEndBeforeEvent=bevor der Termin endet
reminderCustomOriginEndAfterEvent=nachdem der Termin endet
reminderCustomOriginBeginBeforeTask=bevor die Aufgabe beginnt
reminderCustomOriginBeginAfterTask=nachdem die Aufgabe beginnt
reminderCustomOriginEndBeforeTask=bevor die Aufgabe endet
reminderCustomOriginEndAfterTask=nachdem die Aufgabe endet

reminderErrorMaxCountReachedEvent=Der gew채hlte Kalender hat eine Begrenzung auf #1 Erinnerung pro Termin.;Der gew채hlte Kalender hat eine Begrenzung auf #1 Erinnerungen pro Termin.
reminderErrorMaxCountReachedTask=Der gew채hlte Kalender hat eine Begrenzung auf #1 Erinnerung pro Aufgabe.;Der gew채hlte Kalender hat eine Begrenzung auf #1 Erinnerungen pro Aufgabe.
