# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

linkTitleTextFormat=Gehe zu %S
addHandler="%S" (%S) als Feed-Reader hinzufügen?
addHandlerAddButton=Feed-Reader hinzufügen
addHandlerAddButtonAccesskey=F
handlerRegistered="%S" ist bereits als Feed-Reader registriert
liveBookmarks=Dynamische Lesezeichen
subscribeNow=Jetzt abonnieren
chooseApplicationMenuItem=Anwendung wählen…
chooseApplicationDialogTitle=Anwendung wählen
alwaysUse=Feeds immer mit %S abonnieren
mediaLabel=Medien-Dateien

# LOCALIZATION NOTE: The next string is for the size of the enclosed media.
#   e.g. enclosureSizeText : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
enclosureSizeText=%1$S %2$S

bytes=Bytes
kilobyte=KB
megabyte=MB
gigabyte=GB

# LOCALIZATION NOTE: The next three strings explains to the user what they're 
# doing.
#   e.g. alwaysUseForVideoPodcasts : "Always use Miro to subscribe to video podcasts."
#   %S = application to use (Miro, iTunes, ...)
alwaysUseForFeeds=Feeds immer mit %S abonnieren.
alwaysUseForAudioPodcasts=Podcasts immer mit %S abonnieren
alwaysUseForVideoPodcasts=Video-Podcasts immer mit %S abonnieren

subscribeFeedUsing=Diesen Feed abonnieren mit
subscribeAudioPodcastUsing=Diesen Podcast abonnieren mit 
subscribeVideoPodcastUsing=Diesen Video-Podcasts abonnieren mit 

feedSubscriptionFeed1=Dies ist ein Feed mit häufig wechselnden Inhalten dieser Website.
feedSubscriptionAudioPodcast1=Dies ist ein Feed mit häufig wechselnden Podcasts dieser Website.
feedSubscriptionVideoPodcast1=Dies ist ein Feed mit häufig wechselnden Video-Podcasts dieser Website.

feedSubscriptionFeed2=Du kannst diesen Feed abonnieren, um Updates zu erhalten, wenn der Inhalt geändert wird.
feedSubscriptionAudioPodcast2=Du kannst diesen Feed abonnieren, um Updates zu erhalten, wenn neue Podcasts angeboten werden.
feedSubscriptionVideoPodcast2=Du kannst diesen Feed abonnieren, um Updates zu erhalten, wenn neue Video-Podcasts angeboten werden.

# Protocol Handling
# "Add %appName (%appDomain) as an application for %protocolType links?"
addProtocolHandler=%S (%S) als eine Anwendung für %S-Links hinzufügen?
addProtocolHandlerAddButton=Anwendung hinzufügen
addProtocolHandlerAddButtonAccesskey=A
