<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pingDataSource "Datensatz auswählen:">
<!ENTITY aboutTelemetry.showCurrentPingData "Datensatz in Aufzeichnung">
<!ENTITY aboutTelemetry.showArchivedPingData "Archivierte Datensätze">
<!ENTITY aboutTelemetry.showSubsessionData "Untersitzungsdaten anzeigen">
<!ENTITY aboutTelemetry.choosePing "Datensatz auswählen:">
<!ENTITY aboutTelemetry.archivePingType "Datensatz-Typ">
<!ENTITY aboutTelemetry.archivePingHeader "Datensatz">
<!ENTITY aboutTelemetry.optionGroupToday "Heute">
<!ENTITY aboutTelemetry.optionGroupYesterday "Gestern">
<!ENTITY aboutTelemetry.optionGroupOlder "Älter">
<!ENTITY aboutTelemetry.payloadChoiceHeader "Datenpaket">
<!-- LOCALIZATION NOTE(aboutTelemetry.previousPing, aboutTelemetry.nextPing):
	These strings are displayed when selecting Archived pings, and they’re
	used to move to the next or previous ping. -->
<!ENTITY aboutTelemetry.previousPing "&lt;&lt;">
<!ENTITY aboutTelemetry.nextPing "&gt;&gt;">

<!ENTITY aboutTelemetry.pageTitle "Telemetrie-Daten">
<!ENTITY aboutTelemetry.moreInformations "Weitere Informationen:">
<!ENTITY aboutTelemetry.firefoxDataDoc "Die <a>Dokumentation von Firefox-Daten</a> enthält Anleitungen zur Verwendung unserer Datenwerkzeuge.">
<!ENTITY aboutTelemetry.telemetryClientDoc "Die <a>Dokumentation des Telemetrie-Clients von Firefox</a> enthält Definitionen von Konzepten, API-Dokumentationen und Erläuterungen zu den Daten.">
<!ENTITY aboutTelemetry.telemetryDashboard "Die <a>Telemetrie-Übersicht</a> ermöglicht die Visualisierung der Daten, welche Mozilla mittels der Telemetrie empfängt.">

<!ENTITY aboutTelemetry.showInFirefoxJsonViewer "In JSON-Ansicht öffnen">

<!ENTITY aboutTelemetry.homeSection "Einführung">
<!ENTITY aboutTelemetry.generalDataSection "Allgemeine Daten">
<!ENTITY aboutTelemetry.environmentDataSection "Umgebungsdaten">
<!ENTITY aboutTelemetry.sessionInfoSection "Sitzungsinformationen">
<!ENTITY aboutTelemetry.scalarsSection "Skalare">
<!ENTITY aboutTelemetry.keyedScalarsSection "Schlüsselgebundene Skalare">
<!ENTITY aboutTelemetry.histogramsSection "Histogramme">
<!ENTITY aboutTelemetry.keyedHistogramsSection "Schlüsselgebundene Histogramme">
<!ENTITY aboutTelemetry.eventsSection "Ereignisse">
<!ENTITY aboutTelemetry.simpleMeasurementsSection "Einfache Messdaten">
<!ENTITY aboutTelemetry.telemetryLogSection "Telemetrie-Protokoll">
<!ENTITY aboutTelemetry.slowSqlSection "Langsame SQL-Befehle">
<!ENTITY aboutTelemetry.chromeHangsSection "Browser-Hänger">
<!ENTITY aboutTelemetry.addonDetailsSection "Add-on-Details">
<!ENTITY aboutTelemetry.capturedStacksSection "Aufgezeichnete Aufruflisten">
<!ENTITY aboutTelemetry.lateWritesSection "Späte Schreibvorgänge">
<!ENTITY aboutTelemetry.rawPayloadSection "Unformatiertes Datenpaket">
<!ENTITY aboutTelemetry.raw "Reines JSON">

<!ENTITY aboutTelemetry.fullSqlWarning "HINWEIS: Das Debuggen langsamer SQL-Befehle ist aktiv. Es können vollständige SQL-Befehle weiter unten angezeigt werden, diese werden aber nicht durch die Telemetrie übertragen.">
<!ENTITY aboutTelemetry.fetchStackSymbols "Funktionsname für Aufruflisten aufrufen">
<!ENTITY aboutTelemetry.hideStackSymbols "Unformatierte Aufruflisten anzeigen">
