# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (downloadsTitleFiles): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of relevant days with crash reports
crashesTitle=Absturzberichte des letzten Tages;Absturzberichte der letzten #1 Tage

# LOCALIZATION NOTE (crashesTimeMinutes): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of minutes (between 1 and 59) which have passed since the crash
crashesTimeMinutes=vor #1 Minute;vor #1 Minuten

# LOCALIZATION NOTE (crashesTimeHours): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of hours (between 1 and 23) which have passed since the crash
crashesTimeHours=vor #1 Stunde;vor #1 Stunden

# LOCALIZATION NOTE (crashesTimeDays): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of days (1 or more) which have passed since the crash
crashesTimeDays=vor #1 Tag;vor #1 Tagen

# LOCALIZATION NOTE (downloadsTitleFiles): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of pending crash reports
pendingReports=Alle Absturzberichte (einschließlich #1 nicht abgesendeter Absturzbericht in dieser Zeitspanne);Alle Absturzberichte (einschließlich #1 nicht abgesendeter Absturzberichte in dieser Zeitspanne)

# LOCALIZATION NOTE In the following strings, "Direct2D", "DirectWrite" and "ClearType" 
# are proper nouns and should not be translated. Feel free to leave english strings if 
# there are no good translations, these are only used in about:support

# LOCALIZATION NOTE: This can be localized with a more generic term, like
# "Graphics-accelerated Windows". It describes a number of windows, e.g.:
# "GPU Accelerated Windows: 2/2 (Direct3D 9)"
# "GPU Accelerated Windows: 0/2"
acceleratedWindows = GPU-beschleunigte Fenster

supportsHardwareH264 = H264-Hardware-Dekodierung unterstützt

# LOCALIZATION NOTE (rawDataCopied) Text displayed in a mobile "Toast" to user when the
# raw data is successfully copied to the clipboard via button press.
rawDataCopied=Rohdaten in die Zwischenablage kopiert

# LOCALIZATION NOTE (textCopied) Text displayed in a mobile "Toast" to user when the
# text is successfully copied to the clipboard via button press.
textCopied=Text in die Zwischenablage kopiert

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = Wurde auf Grund Ihrer Grafiktreiberversion blockiert.

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver = Wurde auf Grund Ihrer Grafiktreiberversion blockiert. Versuchen Sie, Ihren Grafiktreiber auf mindestens Version %S zu aktualisieren.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = Wurde auf Grund Ihrer Grafikkarte blockiert, da ungelöste Treiberprobleme bestehen.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = Wurde auf Grund Ihrer Betriebssystemversion blockiert.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedMismatchedVersion = Wurde auf Grund unterschiedlicher Grafiktreiberversionen in der Registrierung und der DLL-Datei blockiert.

direct2DEnabled = Direct2D aktiviert
directWriteEnabled = DirectWrite aktiviert
clearTypeParameters = ClearType-Parameter
clearTypeParametersNotFound = ClearType-Parameter nicht gefunden
adapterDescription = Karten-Beschreibung
adapterVendorID = Herstellerkennung
adapterDeviceID = Gerätekennung
adapterSubsysID = Subsys-ID
adapterDrivers = Karten-Treiber
adapterRAM = Karten-RAM
driverVersion = Treiber-Version
driverDate = Treiber-Datum
adapterDescription2 = Karten-Beschreibung (GPU #2)
adapterVendorID2 = Herstellerkennung (GPU #2)
adapterDeviceID2 = Gerätekennung (GPU #2)
adapterSubsysID2 = Subsys-ID (GPU #2)
adapterDrivers2 = Karten-Treiber (GPU #2)
adapterRAM2 = Karten-RAM (GPU #2)
driverVersion2 = Treiber-Version (GPU #2)
driverDate2 = Treiber-Datum (GPU #2)
isGPU2Active = GPU #2 aktiv
webglRenderer = WebGL-Renderer

minLibVersions = Minimal vorausgesetzte Version
loadedLibVersions = Verwendete Version

hasSeccompBPF = Seccomp-BPF (Filtern von Systemaufrufen)
hasSeccompTSync = Seccomp-Thread-Synchronisierung
hasUserNamespaces = User-Namespaces
hasPrivilegedUserNamespaces = User-Namespaces für privilegierte Prozesse
canSandboxContent = Inhaltsprozesse in isolierter Umgebung
canSandboxMedia = Medienplugins in isolierter Umgebung

# LOCALIZATION NOTE %1$S and %2$S will be replaced with the number of remote and the total number
# of windows, respectively, while %3$S will indicate whether windows are remote by default ('true'
# or 'false')
multiProcessStatus = %1$S/%2$S (Standard: %3$S)

asyncPanZoom = Asynchrones Wischen und Zoomen
apzNone = nichts
wheelEnabled = Mausrad-Eingabe aktiviert
touchEnabled = Berührungs-Eingabe aktiviert

# LOCALIZATION NOTE %1 will be replaced with the key of a preference.
wheelWarning = Asynchone Mausrad-Eingabe deaktiviert auf Grund nicht unterstützter Einstellung: %S
touchWarning = Asynchrone Berührungs-Eingabe deaktiviert auf Grund nicht unterstützter Einstellung: %S
