# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


# LOCALIZATION NOTE (title): keep "Shield" in English. See
# https://wiki.mozilla.org/Firefox/Shield/Shield_Studies for more information
title = Shield-Studien
removeButton = Entfernen

# LOCALIZATION NOTE (activeStatus): Displayed for an active study
activeStatus = Aktiv

# LOCALIZATION NOTE (completeStatus): Displayed for a study that is already complete
completeStatus = Abgeschlossen

updateButtonWin = Einstellungen ändern
updateButtonUnix = Einstellungen ändern
learnMore = Weitere Informationen
noStudies = Sie haben an keiner Studie teilgenommen.
disabledList = Dies ist eine Liste aller Studien, an denen Sie bereits teilgenommen haben. Es werden keine weiteren Studien durchgeführt.
# LOCALIZATION NOTE (enabledList): %S is brandShortName (e.g. Firefox)
enabledList = %S darf von Zeit zu Zeit Studien installieren und laufen lassen.
