<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- rights.locale-direction instead of the usual local.dir entity, so RTL can skip translating page. -->
<!ENTITY rights.locale-direction "ltr">
<!ENTITY rights.title "Über Deine Rechte">
<!ENTITY rights.intro "&brandFullName; ist freie und quelloffene Software, entwickelt von einer Gemeinschaft tausender Gleichgesinnter, verteilt über die gesamte Welt. Es gibt da einige Dinge, die du wissen solltest:">

<!-- Note on pointa / pointb / pointc form:
     These points each have an embedded link in the HTML, so each point is
     split into chunks for text before the link, the link text, and the text
     after the link. If a localized grammar doesn't need the before or after
     chunk, it can be left blank.

     Also note the leading/trailing whitespace in strings here, which is
     deliberate for formatting around the embedded links. -->
<!ENTITY rights.intro-point1a "&brandShortName; wird dir unter den Bedingungen der ">
<!ENTITY rights.intro-point1b "Mozilla Public License">
<!ENTITY rights.intro-point1c " zur Verfügung gestellt. Das bedeutet, du darfst &brandShortName; verwenden, kopieren und an andere verteilen. Du bist auch gerne eingeladen, den Quellcode von &brandShortName; zu verändern und an deine eigenen Bedürfnisse anzupassen. Die Mozilla Public License gibt dir auch das Recht, deine veränderte Version an andere zu verteilen.">

<!ENTITY rights.intro-point2-a "&brandShortName; gibt dir keine Markenrechte oder Lizenzen an den Handelsmarken der Cliqz GmbH oder irgendeiner Partei, einschließlich ohne Einschränkungen am Namen &quot;&brandShortName;&quot; oder dem &brandShortName;-Logo.">
<!ENTITY rights.intro-point2-b "hier">
<!ENTITY rights.intro-point2-c ".">

<!-- point 2.5 text for official branded builds -->
<!ENTITY rights.intro-point2.5 "Manche Funktionen in &brandShortName;, wie z.B. der Absturzmelder, geben dir die Möglichkeit, &brandShortName; Feedback zu geben. Indem du das Feedback absendest, erteilst du &brandShortName; die Erlaubnis, das Feedback zur Verbesserung von Produkten zu nutzen, es auf Webseiten zu veröffentlichen und es zu verteilen.">

<!-- point 3 text for official branded builds -->
<!ENTITY rights2.intro-point3a "Wie wir Ihre über &brandShortName; an &vendorShortName; abgesendeten persönlichen Daten und Ihr Feedback nutzen, ist beschrieben in der ">
<!ENTITY rights2.intro-point3b "&brandShortName;-Datenschutzerklärung">
<!ENTITY rights.intro-point3c ".">

<!-- point 3 text for Cliqz branded builds -->
<!ENTITY rights.cliqz.intro-point3a "Cliqz respektiert deine Privatsphäre. Der Schutz deiner Daten ist uns wichtig. Als Unternehmen mit Sitz in Deutschland sind wir den besonders strengen deutschen Datenschutzgesetzen und unseren eigenen hohen Ansprüchen verpflichtet. Unser oberstes Prinzip: Cliqz speichert keinerlei Daten auf unseren Servern, anhand derer du oder dein Gerät oder dein Verhalten im Web identifizierbar wären. Erfahre mehr über ">
<!ENTITY rights.cliqz.intro-point3b "Datenschutz und Privatsphäre">
<!ENTITY rights.cliqz.intro-point3c ", überprüfe unsere ">
<!ENTITY rights.cliqz.intro-point3d "Datenschutzerklärung">
<!ENTITY rights.cliqz.intro-point3e " oder ">
<!ENTITY rights.cliqz.intro-point3f "sprich direkt mit uns">

<!-- point 3 text for unbranded builds -->
<!ENTITY rights.intro-point3-unbranded "Jegliche Datenschutzerklärungen, die für dieses Produkt gelten, sollten hier gelistet werden:">

<!-- point 4 text for official branded builds -->
<!ENTITY rights2.intro-point4a "Einige &brandShortName;-Funktionen verwenden web-basierte Informationsdienste. Allerdings können wir keine Garantie dafür übernehmen, dass sie 100&#37; genau und fehlerfrei sind. Weitere Details, inklusive Informationen darüber, wie du diese Funktionen deaktivieren kannst, findest du in den ">
<!ENTITY rights.intro-point4b "Service-Bedingungen">
<!ENTITY rights.intro-point4c ".">

<!-- point 4 text for unbranded builds -->
<!ENTITY rights.intro-point4a-unbranded "Falls dieses Produkt Web-Dienste enthält, sollten gültige Service-Bedingungen für den Dienst oder die Dienste zum Bereich ">
<!ENTITY rights.intro-point4b-unbranded "Website-Dienste">
<!ENTITY rights.intro-point4c-unbranded " verlinkt werden.">

<!ENTITY rights2.webservices-header "&brandFullName; web-basierte Informationsdienste">

<!-- point 5 -->
<!ENTITY rights.intro-point5 "Zur Wiedergabe einiger Videoinhalte lädt &brandShortName; bestimmte Entschlüsselungskomponenten von Dritten herunter.">

<!-- Note that this paragraph references a couple of entities from
     preferences/security.dtd, so that we can refer to text the user sees in
     the UI, without this page being forgotten every time those strings are
     updated.  -->
<!-- intro paragraph for branded builds -->
<!ENTITY rights2.webservices-cliqz "Der Cliqz Browser baut auf dem Mozilla Open Source Projekt auf. Cliqz nutzt web-basierte Informationsservices von Mozilla Firefox.">
<!ENTITY rights2.webservices-a "Mozilla Firefox verwendet web-basierte Informationsdienste (&quot;Services&quot;), um einige der Funktionen anbieten zu können, die dir für den Gebrauch mit der Binaryversion von Firefox unter den unten angegebenen Bedingungen zur Verfügung gestellt werden. Falls du die Dienste oder einen davon nicht verwenden möchtest oder die Bedingungen für dich nicht akzeptabel sind, kannst du die Funktion oder die Service(s) deaktivieren. Anleitungen dafür, wie du eine bestimmte Funktion oder einen Service deaktivieren kannst, findest du ">
<!ENTITY rights2.webservices-b "hier">
<!ENTITY rights3.webservices-c ". Andere Funktionen und Dienste können in den Anwendungseinstellungen deaktiviert werden.">

<!-- safe browsing points for branded builds -->
<!ENTITY rights.safebrowsing-a "SafeBrowsing: ">
<!ENTITY rights.safebrowsing-b "Das Deaktivieren von SafeBrowsing wird nicht empfohlen, da du auf unsichere Seiten stoßen kannst.  Wenn du diese Funktion komplett deaktivieren möchtest, führst du bitte folgende Schritte aus:">
<!ENTITY rights.safebrowsing-term1 "Öffne das Einstellungen-Fenster">
<!ENTITY rights.safebrowsing-term2 "Wähle den Tab Sicherheit">
<!ENTITY rights2.safebrowsing-term3 "Wähle die Option &quot;&enableSafeBrowsing.label;&quot; ab">
<!ENTITY rights.safebrowsing-term4 "SafeBrowsing ist nun deaktiviert">

<!-- location aware browsing points for branded builds -->
<!ENTITY rights.locationawarebrowsing-a "Standortbezogenes Browsing: ">
<!ENTITY rights.locationawarebrowsing-b "ist immer eine Opt-in-Funktion.  Standortdaten werden niemals ohne deine Erlaubnis gesendet.  Wenn du diese Funktion komplett deaktivieren möchtest, führst du bitte folgende Schritte aus:">
<!ENTITY rights.locationawarebrowsing-term1a "Rufe in der Adressleiste ">
<!ENTITY rights.locationawarebrowsing-term1b "about:config">
<!ENTITY rights.locationawarebrowsing-term2 "auf. Tippe dann geo.enabled">
<!ENTITY rights.locationawarebrowsing-term3 "Führe einen Doppelklick auf geo.enabled aus">
<!ENTITY rights.locationawarebrowsing-term4 "Standortbezogenes Browsing ist nun deaktiviert">

<!-- intro paragraph for unbranded builds -->
<!ENTITY rights.webservices-unbranded "Ein Überblick über die verwendeten Website-Dienste und eine Anleitung, wie sie deaktiviert werden können, wenn das vorgesehen ist, sollte hier eingefügt werden.">

<!-- point 1 text for unbranded builds -->
<!ENTITY rights.webservices-term1-unbranded "Jegliche Bedingungen für die Dienste, die dieses Produkt verwendet, sollten hier gelistet werden.">

<!-- points 1-7 text for branded builds -->
<!ENTITY rights2.webservices-term1 "Mozilla und die Mitwirkenden, Lizenzgeber und Partner versuchen die genausten und aktuellsten Services zur Verfügung zu stellen. Allerdings kann nicht garantiert werden, dass die Daten umfassend und fehlerfrei sind.  Beispielsweise könnte der SafeBrowsing-Service manche riskanten Websites als sicher einstufen und manche sicheren Websites fälschlicherweise als riskant. Und für standortbezogene Dienste gilt, dass alle Standortdaten, die von unseren Service-Providern geliefert werden, nur Schätzungen darstellen, und weder wir noch unsere Service-Provider garantieren für die Genauigkeit der Standortdaten.">
<!ENTITY rights.webservices-term2 "Mozilla kann die Dienste nach eigenem Ermessen abschalten oder verändern.">
<!ENTITY rights2.webservices-term3 "Du bist eingeladen, diese Dienste mit der dazugehörigen Firefox-Version zu verwenden, und Mozilla erteilt dir die Rechte dies zu tun. Mozilla und ihre Lizenzgeber behalten sich alle anderen Rechte an den Diensten vor. Diese Bedingungen beabsichtigen nicht, jegliche Rechte einzuschränken, die von Open-Source-Lizenzen gewährt werden, die auf Firefox und entsprechende Quellcode-Versionen von Firefox anwendbar sind.">
<!ENTITY rights.webservices-term4 "Die Dienste werden &quot;wie es ist&quot; zur Verfügung gestellt. Mozilla, ihre Mitwirkenden, Lizenzgeber und Distributoren gewähren keinerlei Gewährleistung, weder ausdrücklich noch implizit, einschließlich – aber nicht begrenzt auf – Marktreife oder Verwendbarkeit für einen bestimmten Zweck. Das volle Risiko bezüglich der Auswahl des für dich richtigen Dienstes und die Qualität und Leistungsfähigkeit des Dienstes liegt bei dir. Manche Gerichtsbarkeiten erlauben nicht den Ausschluss oder die Eingrenzung von implizierten Risiken, so dass dieser Haftungsausschluss möglicherweise nicht für dich gilt.">
<!ENTITY rights.webservices-term5 "In keinem Fall, außer wenn durch geltendes Recht gefordert, sind Mozilla, ihre Mitwirkenden, Lizenzgeber oder Distributoren für irgendwelchen indirekten oder speziellen Schäden, Schäden durch Seiteneffekte (Nebenwirkungen) oder Folgeschäden, die aus der Benutzung von Firefox oder den Diensten folgen, haftbar. Die gesamte Haftbarkeit unter diesen Bedingungen beschränkt sich auf maximal $500 (fünfhundert Dollar). Manche Gerichtsbarkeiten erlauben nicht den Ausschluss oder die Eingrenzung von bestimmten Risiken, so dass diese Ausschlüsse oder Eingrenzungen möglicherweise nicht für dich gelten.">
<!ENTITY rights.webservices-term6 "Mozilla kann diese Bedingungen bei Bedarf von Zeit zu Zeit aktualisieren. Diese Bedingungen können nicht ohne eine schriftliche Zusicherung von Mozilla verändert oder aufgehoben werden.">
<!ENTITY rights.webservices-term7 "Diese Bedingungen werden durch die Gesetze des Staates Kalifornien, USA, geschützt, ausschließlich den damit in Konflikt stehenden Rechtsvorschriften. Sollten einzelne Bestimmungen dieser Bedingungen unwirksam oder undurchführbar sein, bleibt davon die Wirksamkeit der anderen Bedingungen unberührt. Falls ein Konflikt bestehen sollte, zwischen der übersetzen Version dieser Bedingungen und der englischsprachigen Version, gelten die Bedingungen der englischsprachigen Version.">
