# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Note to translators:
# - %1$S will be replaced by brandFullName
# - %2$S will be replaced with the value of the toolkit.telemetry.server_owner preference
pageSubtitle = Diese Seite zeigt durch Telemetrie gesammelte Informationen über Performanz, Hardware, Benutzung und vom Benutzer gemachte Änderungen an. Diese Informationen werden an %1$S gesendet, um %2$S zu verbessern.

generalDataTitle = Allgemeine Daten

generalDataHeadingName = Name

generalDataHeadingValue = Wert

environmentDataHeadingName = Name

environmentDataHeadingValue = Wert

telemetryLogTitle = Telemetrie-Protokoll

telemetryLogHeadingId = ID

telemetryLogHeadingTimestamp = Zeitstempel

telemetryLogHeadingData = Daten

slowSqlMain = Langsame SQL-Befehle auf Haupt-Thread

slowSqlOther = Langsame SQL-Befehle auf Hilfs-Thread

slowSqlHits = Aufrufe

slowSqlAverage = Durchschnittliche Zeit (ms)

slowSqlStatement = Befehl

# Note to translators:
# - The %1$S will be replaced with the number of the hang
# - The %2$S will be replaced with the duration of the hang
chrome-hangs-title = Bericht für Hänger %1$S (%2$S Sekunden)

# Note to translators:
# - The %1$S will be replaced with the number of the late write
late-writes-title = Später Schreibvorgang %1$S

stackTitle = Aufrufliste:

memoryMapTitle = Speichernutzung:

errorFetchingSymbols = Beim Abrufen der Symbole trat ein Fehler auf. Überprüfen Sie die Internetverbindung und versuchen Sie es erneut.

histogramSamples = Messwerte

histogramAverage = Mittelwert

histogramSum = Summe

histogramCopy = Kopieren

keysHeader = Eigenschaft

valuesHeader = Wert

addonTableID = Add-on-ID

addonTableDetails = Details

# Note to translators:
# - The %1$S will be replaced with the name of an Add-on Provider (e.g. "XPI", "Plugin")
addonProvider = Vom Typ %1$S
