# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (document_title, cannot_retrieve_log):
# The text "WebRTC" is a proper noun and should not be translated.
# It is the general label for the standards based technology. see http://www.webrtc.org
document_title = WebRTC - Interne Daten
cannot_retrieve_log = WebRTC-Protokoll kann nicht aufgerufen werden

# LOCALIZATION NOTE (save_page_msg):
# %1$S will be replaced by a full path file name: the target of the SavePage operation.
save_page_msg = Seite gespeichert als: %1$S

# LOCALIZATION NOTE (save_page_dialog_title): "about:webrtc" is a internal browser URL and should not be
# translated. This string is used as a title for a file save dialog box.
save_page_dialog_title = about:webrtc speichern unter

# LOCALIZATION NOTE (debug_mode_off_state_msg):
# %1$S will be replaced by the full path file name of the debug log.
debug_mode_off_state_msg = Das Ablaufprotokoll befindet sich in: %1$S

# LOCALIZATION NOTE (debug_mode_on_state_msg):
# %1$S will be replaced by the full path file name of the debug log.
debug_mode_on_state_msg = Debug-Modus aktiv, Ablaufprotokoll in: %1$S

# LOCALIZATION NOTE (aec_logging_msg_label, aec_logging_off_state_label,
# aec_logging_on_state_label, aec_logging_on_state_msg):
# AEC is an abbreviation for Acoustic Echo Cancellation.
aec_logging_msg_label = AEC-Protokollierung
aec_logging_off_state_label = AEC-Protokollierung starten
aec_logging_on_state_label = AEC-Protokollierung beenden
aec_logging_on_state_msg = AEC-Protokollierung aktiv (sprich einige Minuten mit dem Anrufer und stoppe dann die Aufnahme)

# LOCALIZATION NOTE (aec_logging_off_state_msg):
# %1$S will be replaced by the full path to the directory containing the captured log files.
# AEC is an abbreviation for Acoustic Echo Cancellation.
aec_logging_off_state_msg = Gespeicherte Protokolldateien befinden sich in: %1$S

# LOCALIZATION NOTE (peer_connection_id_label): "PeerConnection" is a proper noun
# associated with the WebRTC module. "ID" is an abbreviation for Identifier. This string
# should not normally be translated and is used as a data label.
peer_connection_id_label = PeerConnection-ID

# LOCALIZATION NOTE (sdp_heading, local_sdp_heading, remote_sdp_heading):
# "SDP" is an abbreviation for Session Description Protocol, an IETF standard.
# See http://wikipedia.org/wiki/Session_Description_Protocol
sdp_heading = SDP
local_sdp_heading = Lokales SDP
remote_sdp_heading = Externes SDP

# LOCALIZATION NOTE (rtp_stats_heading): "RTP" is an abbreviation for the
# Real-time Transport Protocol, an IETF specification, and should not
# normally be translated. "Stats" is an abbreviation for Statistics.
rtp_stats_heading = RTP-Statistiken

# LOCALIZATION NOTE (ice_state, ice_stats_heading): "ICE" is an abbreviation
# for Interactive Connectivity Establishment, which is an IETF protocol,
# and should not normally be translated. "Stats" is an abbreviation for
# Statistics.
ice_state = ICE-Status
ice_stats_heading = ICE-Statistiken
ice_restart_count_label = ICE-Neustarts
ice_rollback_count_label = ICE-Zurücknahmen (Rollbacks)
ice_pair_bytes_sent = Bytes gesendet
ice_pair_bytes_received = Bytes empfangen

# LOCALIZATION NOTE (av_sync_label): "A/V" stands for Audio/Video.
# "sync" is an abbreviation for sychronization. This is used as
# a data label.
av_sync_label = A/V-Sync

# LOCALIZATION NOTE (jitter_buffer_delay_label): A jitter buffer is an
# element in the processing chain, see http://wikipedia.org/wiki/Jitter
# This is used as a data label.
jitter_buffer_delay_label = Jitter-Puffer-Verzögerung

# LOCALIZATION NOTE (avg_bitrate_label, avg_framerate_label): "Avg." is an abbreviation
# for Average. These are used as data labels.
avg_bitrate_label = Durchschnittliche Bitrate
avg_framerate_label = Durchschnittliche Bildfrequenz

# LOCALIZATION NOTE (typeLocal, typeRemote): These adjectives are used to label a
# line of statistics collected for a peer connection. The data represents
# either the local or remote end of the connection.
typeLocal = Lokal
typeRemote = Extern

# LOCALIZATION NOTE (nominated): This adjective is used to label a table column.
# Cells in this column contain the localized javascript string representation of "true"
# or are left blank.
nominated = Nominiert

# LOCALIZATION NOTE (selected): This adjective is used to label a table column.
# Cells in this column contain the localized javascript string representation of "true"
# or are left blank. This represents an attribute of an ICE candidate.
selected = Ausgewählt

save_page_label = Seite speichern
debug_mode_msg_label = Debug-Modus
debug_mode_off_state_label = Debug-Modus starten
debug_mode_on_state_label = Debug-Modus beenden
stats_heading = Sitzungsstatistiken
stats_clear = Chronik löschen
log_heading = Verbindungsprotokoll
log_clear = Protokoll löschen
log_show_msg = Protokoll anzeigen
log_hide_msg = Protokoll ausblenden
connection_closed = schließen
local_candidate = Lokaler Kandidat
remote_candidate = Externer Kandidat
priority = Priorität
fold_show_msg = Details anzeigen
fold_show_hint = Zum Erweitern des Abschnitts anklicken
fold_hide_msg = Details ausblenden
fold_hide_hint = Zum Minimieren des Abschnitts anklicken
dropped_frames_label = Übersprungene Bilder
discarded_packets_label = Verworfene Pakete
decoder_label = Decoder
encoder_label = Encoder
received_label = Empfangen
packets = Pakete
lost_label = Verloren
jitter_label = Jitter
sent_label = Gesendet

