# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Lock column values
default=Standard
modified=geändert
locked=gesperrt

# Type column values
string=string
int=integer
bool=boolean

# Preference prompts
# %S is replaced by one of the type column values above
new_title=Neuer %S-Wert
new_prompt=Gib den Eigenschaftsnamen ein
modify_title=Gib einen %S-Wert ein

nan_title=Ungültiger Wert
nan_text=Der Text, den du eingegeben hast, ist keine Zahl.
