# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

typeError=Fehler:
typeWarning=Warnung:
typeMessage=Mitteilung:
errFile=Quelldatei: %S
errLine=Zeile: %S
errLineCol=Zeile: %S, Spalte: %S
errCode=Quelltext:
errTime=Zeitstempel: %S

# LOCALIZATION NOTE (evaluationContextChanged): The message displayed when the
# browser console's evaluation context (window against which input is evaluated)
# changes.
evaluationContextChanged=Der Evaluierungskontext der Konsole hat sich geändert, wahrscheinlich durch das Schließen des bisher zur Evaluierung verwendeten Fensters oder weil ein Hauptfenster durch die Browserkonsole geöffnet wurde.
