enterToolbarTitle=Neue Symbolleiste
enterToolbarName=Gib einen Namen für diese Symbolleiste ein:
enterToolbarDup=Es ist bereits eine Symbolleiste mit dem Namen "%S" vorhanden. Bitte gib einen anderen Namen ein.
enterToolbarBlank=Du musst einen Namen angeben, um eine neue Symbolleiste zu erstellen.
separatorTitle=Trennlinie
springTitle=Flexibler Zwischenraum
spacerTitle=Zwischenraum
