# LOCALIZATION NOTE FILE
# --do not localize the extensions, only the titles
allTitle=Alle Dateien
htmlTitle=HTML-Dateien
textTitle=Textdateien
imageTitle=Grafik-Dateien
xmlTitle=XML-Dateien
xulTitle=XUL-Dateien
appsTitle=Anwendungen
audioTitle=Audio-Dateien
videoTitle=Video-Dateien

dirTextInputLabel=Ordnername:
dirTextInputAccesskey=O

confirmTitle=Bestätigen
confirmFileReplacing=%S existiert bereits.\nMöchtest du die Datei überschreiben?
openButtonLabel=Öffnen
saveButtonLabel=Speichern
selectFolderButtonLabel=Wählen
noButtonLabel=Nein
formatLabel=Format:

errorOpenFileDoesntExistTitle=Fehler beim Öffnen von %S
errorOpenFileDoesntExistMessage=Die Datei %S existiert nicht
errorDirDoesntExistTitle=Fehler beim Zugriff auf %S
errorDirDoesntExistMessage=Ordner %S existiert nicht

errorOpeningFileTitle=Fehler beim Öffnen von %S
openWithoutPermissionMessage_file=Datei %S  ist nicht lesbar

errorSavingFileTitle=Fehler beim Speichern von %S
saveParentIsFileMessage=%S ist eine Datei, kann %S nicht speichern
saveParentDoesntExistMessage=Der Pfad %S existiert nicht, %S kann nicht gespeichert werden

saveWithoutPermissionMessage_file=Die Datei %S ist schreibgeschützt.
saveWithoutPermissionMessage_dir=Datei kann nicht erstellen werden. Ordner %S ist schreibgeschützt.

errorNewDirDoesExistTitle=Fehler beim Erstellen von %S
errorNewDirDoesExistMessage=Eine Datei namens %S existiert bereits, Ordner kann nicht erstellt werden.

errorCreateNewDirTitle=Fehler beim Erstellen von %S
errorCreateNewDirMessage=Ordner %S konnte nicht erstellt werden
errorCreateNewDirIsFileMessage=Ordner kann nicht erstellt werden, %S ist eine Datei
errorCreateNewDirPermissionMessage=Ordner kann nicht erstellt werden, %S ist nicht beschreibbar

promptNewDirTitle=Neuen Ordner erstellen
promptNewDirMessage=Ordnername:

errorPathProblemTitle=Unbekannter Fehler
errorPathProblemMessage=Ein unbekannter Fehler ist aufgetreten (Pfad %S)
