# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: These strings are used for profile reset.

# LOCALIZATION NOTE (resetUnusedProfile.message): %S is brandShortName.
resetUnusedProfile.message=Du hast %S lange nicht mehr genutzt. Soll jetzt aufgeräumt werden, damit du ein Benutzererlebnis wie am ersten Tag erfährst? Übrigens, willkommen zurück!
# LOCALIZATION NOTE (resetUninstalled.message): %S is brandShortName.
resetUninstalled.message=Es sieht so aus, als hast du %S erneut installiert. Soll jetzt aufgeräumt werden, damit du ein Benutzererlebnis wie am ersten Tag erfährst?

# LOCALIZATION NOTE (refreshProfile.resetButton.label): %S is brandShortName.
refreshProfile.resetButton.label=%S bereinigen…
refreshProfile.resetButton.accesskey=r
