# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

index.deprecationNotice=Der App-Manager wird in einer zukünftigen Version entfernt. Ihre Projekte wurden in die WebIDE migriert.
index.launchWebIDE=WebIDE öffnen
index.readMoreAboutWebIDE=Mehr erfahren
# LOCALIZATION NOTE (device.deviceSize): %1$S is the device's width, %2$S is
# the device's height, %3$S is the device's pixel density.
# Example: 800x480 (86 DPI).
device.deviceSize=Gerätgröße: %1$Sx%2$S (%3$S DPI)
# LOCALIZATION NOTE (connection.connectedToDevice, connection.connectTo):
# %1$S is the host name, %2$S is the port number.
connection.connectedToDevice=Verbunden mit %1$S
connection.connectTo=Mit %1$S:%2$S verbinden
project.filePickerTitle=Wählen Sie einen webapp-Ordner
project.installing=Wird installiert…
project.installed=Installation abgeschlossen!
validator.nonExistingFolder=Der Projektordner existiert nicht.
validator.expectProjectFolder=Der Projektordner ist eine Datei.
validator.noManifestFile=Es wird eine Manifest-Datei im Wurzelverzeichnis des Projektordners benötigt. Für gepackte Apps muss diese "manifest.webapp" heißen, für Add-ons "manifest.json".
validator.invalidManifestURL=Ungültige Manifest-Adresse '%S'
# LOCALIZATION NOTE (validator.invalidManifestJSON, validator.noAccessManifestURL):
# %1$S is the error message, %2$S is the URI of the manifest.
validator.invalidManifestJSON=Das webapp-Manifest ist keine gültige JSON-Datei: %1$S in: %2$S
validator.noAccessManifestURL=Konnte Manifest-Datei nicht lesen: %1$S in: %2$S
# LOCALIZATION NOTE (validator.invalidHostedManifestURL): %1$S is the URI of
# the manifest, %2$S is the error message.
validator.invalidHostedManifestURL=Ungültige Adresse '%1$S' eines gehosteten Manifests: %2$S
validator.invalidProjectType=Unbekannter Projekt-Typ '%S'
# LOCALIZATION NOTE (validator.missNameManifestProperty, validator.missIconsManifestProperty):
# don't translate 'icons' and 'name'.
validator.missNameManifestProperty=Notwendiger 'name' fehlt im Manifest.
validator.missIconsManifestProperty='icons' fehlt im Manifest.
validator.missIconMarketplace2=Eine an den Marketplace übermittelte App benötigt ein Symbol von 128 Pixel.
validator.invalidAppType=Unbekannter App-Typ: '%S'.
validator.invalidHostedPriviledges=Eine gehostete App darf nicht vom Typ '%S' sein.
validator.noCertifiedSupport='certified' (zertifizierte) Apps werden nicht vollständig durch den App-Manager unterstützt.
validator.nonAbsoluteLaunchPath=Die Startadresse muss eine absolute Adresse beginned mit '/' sein: '%S'
validator.accessFailedLaunchPath=Es kann nicht auf die App-Startseite '%S' zugegriffen werden.
# LOCALIZATION NOTE (validator.accessFailedLaunchPathBadHttpCode): %1$S is the URI of
# the launch document, %2$S is the http error code.
validator.accessFailedLaunchPathBadHttpCode=Es kann nicht auf die App-Startseite '%1$S' zugegriffen werden, es wurde der HTTP-Code %2$S zurückgegeben.

