# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Performance Tools
# which is available from the Web Developer sub-menu -> 'Performance'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (performance.label):
# This string is displayed in the title of the tab when the profiler is
# displayed inside the developer tools window and in the Developer Tools Menu.
performance.label=Laufzeitanalyse

# LOCALIZATION NOTE (performance.panelLabel):
# This is used as the label for the toolbox panel.
performance.panelLabel=Ansicht für Laufzeitanalyse

# LOCALIZATION NOTE (performance.commandkey, performance.accesskey)
# Used for the menuitem in the tool menu
performance.commandkey=VK_F5
performance.accesskey=L

# LOCALIZATION NOTE (performance.tooltip):
# This string is displayed in the tooltip of the tab when the profiler is
# displayed inside the developer tools window.
# Keyboard shortcut for Performance Tools will be shown inside brackets.
performance.tooltip=Laufzeitanalyse (%S)

# LOCALIZATION NOTE (noRecordingsText): The text to display in the
# recordings menu when there are no recorded profiles yet.
noRecordingsText=Noch keine Profile vorhanden

# LOCALIZATION NOTE (recordingsList.itemLabel):
# This string is displayed in the recordings list of the Performance Tools,
# identifying a set of function calls. %S represents the number of recording,
# iterating for every new recording, resulting in "Recording #1", "Recording #2", etc.
recordingsList.itemLabel=#%S wird aufgenommen

# LOCALIZATION NOTE (recordingsList.recordingLabel):
# This string is displayed in the recordings list of the Performance Tools,
# for an item that has not finished recording.
recordingsList.recordingLabel=In Verwendung…

# LOCALIZATION NOTE (recordingsList.loadingLabel):
# This string is displayed in the recordings list of the Performance Tools,
# for an item that is finished and is loading.
recordingsList.loadingLabel=Wird geladen…

# LOCALIZATION NOTE (recordingsList.durationLabel):
# This string is displayed in the recordings list of the Performance Tools,
# for an item that has finished recording.
recordingsList.durationLabel=%S ms

# LOCALIZATION NOTE (recordingsList.saveLabel):
# This string is displayed in the recordings list of the Performance Tools,
# for saving an item to disk.
recordingsList.saveLabel=Speichern

# LOCALIZATION NOTE (graphs.fps):
# This string is displayed in the framerate graph of the Performance Tools,
# as the unit used to measure frames per second. This label should be kept
# AS SHORT AS POSSIBLE so it doesn't obstruct important parts of the graph.
graphs.fps=fps

# LOCALIZATION NOTE (graphs.ms):
# This string is displayed in the flamegraph of the Performance Tools,
# as the unit used to measure time (in milliseconds). This label should be kept
# AS SHORT AS POSSIBLE so it doesn't obstruct important parts of the graph.
graphs.ms=ms

# LOCALIZATION NOTE (graphs.memory):
# This string is displayed in the memory graph of the Performance tool,
# as the unit used to memory consumption. This label should be kept
# AS SHORT AS POSSIBLE so it doesn't obstruct important parts of the graph.
graphs.memory=MB

# LOCALIZATION NOTE (category.*):
# These strings are displayed in the categories graph of the Performance Tools,
# as the legend for each block in every bar. These labels should be kept
# AS SHORT AS POSSIBLE so they don't obstruct important parts of the graph.
category.other=Gecko
category.css=Stile
category.js=JIT
category.gc=GC
category.network=Netzwerk
category.graphics=Grafiken
category.storage=Speicher
category.events=Eingabe & Ereignisse
category.tools=Werkzeuge

# LOCALIZATION NOTE (table.ms):
# This string is displayed in the call tree after units of time in milliseconds.
table.ms=ms

# LOCALIZATION NOTE (table.percentage):
# This string is displayed in the call tree after units representing percentages.
table.percentage=%

# LOCALIZATION NOTE (table.root):
# This string is displayed in the call tree for the root node.
table.root=(Wurzel)

# LOCALIZATION NOTE (table.idle):
# This string is displayed in the call tree for the idle blocks.
table.idle=(untätig)

# LOCALIZATION NOTE (table.url.tooltiptext):
# This string is displayed in the call tree as the tooltip text for the url
# labels which, when clicked, jump to the debugger.
table.url.tooltiptext=Quelltext im Debugger anzeigen

# LOCALIZATION NOTE (table.zoom.tooltiptext):
# This string is displayed in the call tree as the tooltip text for the 'zoom'
# buttons (small magnifying glass icons) which spawn a new tab.
table.zoom.tooltiptext=Frame in neuem Tab untersuchen

# LOCALIZATION NOTE (table.view-optimizations.tooltiptext):
# This string is displayed in the icon displayed next to frames that
# have optimization data
table.view-optimizations.tooltiptext=Optimierungen in JIT-Ansicht anzeigen

# LOCALIZATION NOTE (recordingsList.importDialogTitle):
# This string is displayed as a title for importing a recoring from disk.
recordingsList.importDialogTitle=Aufnahme importieren…

# LOCALIZATION NOTE (recordingsList.saveDialogTitle):
# This string is displayed as a title for saving a recording to disk.
recordingsList.saveDialogTitle=Profil speichern…

# LOCALIZATION NOTE (recordingsList.saveDialogJSONFilter):
# This string is displayed as a filter for saving a recording to disk.
recordingsList.saveDialogJSONFilter=JSON-Dateien

# LOCALIZATION NOTE (recordingsList.saveDialogAllFilter):
# This string is displayed as a filter for saving a recording to disk.
recordingsList.saveDialogAllFilter=Alle Dateien

# LOCALIZATION NOTE (jit.optimizationFailure):
# This string is displayed in a tooltip when no JIT optimizations were detected.
jit.optimizationFailure=Optimierung fehlgeschlagen

# LOCALIZATION NOTE (jit.samples):
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# This string is displayed for the unit representing the number of times a
# frame is sampled.
# "#1" represents the number of samples
# example: 30 samples
jit.samples=#1 Aufzeichnung;#1 Aufzeichnungen

# LOCALIZATION NOTE (jit.empty):
# This string is displayed when there are no JIT optimizations to display.
jit.empty=Keine JIT-Optimierungen für diesen Frame aufgezeichnet

# LOCALIZATION NOTE (timeline.tick):
# This string is displayed in the timeline overview, for delimiting ticks
# by time, in milliseconds.
timeline.tick=%S ms

# LOCALIZATION NOTE (timeline.records):
# This string is displayed in the timeline waterfall, as a title for the menu.
timeline.records=Einträge

# LOCALIZATION NOTE (profiler.bufferFull):
# This string is displayed when recording, indicating how much of the
# buffer is currently be used.
# %S is the percentage of the buffer used -- there are two "%"s after to escape
# the % that is actually displayed.
# Example: "Buffer 54% full"
profiler.bufferFull=Puffer-Kapazität: %S%% voll
