<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Profiler strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkey -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!-- LOCALIZATION NOTE (profilerUI.emptyNotice1/2): This is the label shown
  -  in the call list view when empty. -->
<!ENTITY profilerUI.emptyNotice1    "Klicken Sie auf die">
<!ENTITY profilerUI.emptyNotice2    "-Schaltfläche, um mit der Aufnahme von JavaScript-Funktionsaufrufen zu beginnen.">

<!-- LOCALIZATION NOTE (profilerUI.stopNotice1/2): This is the label shown
  -  in the call list view while recording a profile. -->
<!ENTITY profilerUI.stopNotice1    "Klicken Sie auf die">
<!ENTITY profilerUI.stopNotice2    "-Schaltfläche, um die Aufnahme zu beenden.">

<!-- LOCALIZATION NOTE (profilerUI.loadingNotice): This is the label shown
  -  in the call list view while loading a profile. -->
<!ENTITY profilerUI.loadingNotice "Wird geladen…">

<!-- LOCALIZATION NOTE (profilerUI.recordButton): This string is displayed
  -  on a button that starts a new profile. -->
<!ENTITY profilerUI.recordButton.tooltip "JavaScript-Funktionsaufrufe aufzeichnen">

<!-- LOCALIZATION NOTE (profilerUI.importButton): This string is displayed
  -  on a button that opens a dialog to import a saved profile data file. -->
<!ENTITY profilerUI.importButton "Importieren…">

<!-- LOCALIZATION NOTE (profilerUI.exportButton): This string is displayed
  -  on a button that opens a dialog to export a saved profile data file. -->
<!ENTITY profilerUI.exportButton "Speichern">

<!-- LOCALIZATION NOTE (profilerUI.clearButton): This string is displayed
  -  on a button that remvoes all the recordings. -->
<!ENTITY profilerUI.clearButton "Leeren">

<!-- LOCALIZATION NOTE (profilerUI.toolbar.*): These strings are displayed
  -  in the toolbar on buttons that select which view is currently shown. -->
<!ENTITY profilerUI.toolbar.waterfall "Verlauf">
<!ENTITY profilerUI.toolbar.js-calltree "JavaScript">
<!ENTITY profilerUI.toolbar.memory-calltree "Speicher">
<!ENTITY profilerUI.toolbar.js-flamegraph "JS-Flame-Chart">
<!ENTITY profilerUI.toolbar.memory-flamegraph "Speicher-Flame-Chart">

<!-- LOCALIZATION NOTE (profilerUI.table.*): These strings are displayed
  -  in the call tree headers for a recording. -->
<!ENTITY profilerUI.table.totalDuration2  "Gesamtzeit">
<!ENTITY profilerUI.table.selfDuration2   "Eigenzeit">
<!ENTITY profilerUI.table.totalPercentage "Gesamtkosten">
<!ENTITY profilerUI.table.selfPercentage  "Eigenkosten">
<!ENTITY profilerUI.table.samples         "Einträge">
<!ENTITY profilerUI.table.totalAlloc      "Gesamtallokationen">
<!ENTITY profilerUI.table.selfAlloc       "Eigenallokationen">
<!ENTITY profilerUI.table.function        "Funktion">

<!-- LOCALIZATION NOTE (profilerUI.newtab.tooltiptext): The tooltiptext shown
  -  on the "+" (new tab) button for a profile when a selection is available. -->
<!ENTITY profilerUI.newtab.tooltiptext "Auswahl in neuem Tab öffnen">

<!-- LOCALIZATION NOTE (profilerUI.options.tooltiptext): This is the tooltip
  -  for the options button. -->
<!ENTITY profilerUI.options.tooltiptext "Einstellungen der Laufzeitanalyse konfigurieren">

<!-- LOCALIZATION NOTE (profilerUI.invertTree): This is the label shown next to
  -  a checkbox that inverts and un-inverts the profiler's call tree. -->
<!ENTITY profilerUI.invertTree             "Aufrufliste invertieren">
<!ENTITY profilerUI.invertTree.tooltiptext "Beim Invertieren der Aufrufliste werden die Aufrufe vom jüngsten Aufruf ausgehend dargestellt und führen zu den vorhergehenden Aufrufen in der Aufrufliste.">

<!-- LOCALIZATION NOTE (profilerUI.invertFlameGraph): This is the label shown next to
  -  a checkbox that inverts and un-inverts the profiler's flame graph. -->
<!ENTITY profilerUI.invertFlameGraph             "Flame-Chart invertieren">
<!ENTITY profilerUI.invertFlameGraph.tooltiptext "Beim invertierten Flame-Chart werden die Aufrufe vom jüngsten Aufruf ausgehend dargestellt und führen zu den vorhergehenden Aufrufen in der Aufrufliste.">

<!-- LOCALIZATION NOTE (profilerUI.showPlatformData): This is the
  -  label for the checkbox that toggles whether or not Gecko platform data
  -  is displayed in the profiler. -->
<!ENTITY profilerUI.showPlatformData             "Daten für Gecko-Plattform anzeigen">
<!ENTITY profilerUI.showPlatformData.tooltiptext "Das Anzeigen der Plattform-Daten ermöglicht der JavaScript-Laufzeitanalyse das Verwenden von Symbolen der Gecko-Plattform.">

<!-- LOCALIZATION NOTE (profilerUI.flattenTreeRecursion): This is the
  -  label for the checkbox that toggles the flattening of tree recursion in inspected
  -  functions in the profiler. -->
<!ENTITY profilerUI.flattenTreeRecursion             "Rekursionen in Baumstruktur zusammenfassen">
<!ENTITY profilerUI.flattenTreeRecursion.tooltiptext "Rekursionen beim Untersuchen von Funktionen zusammenfassen">

<!-- LOCALIZATION NOTE (profilerUI.enableMemory): This string
  -  is displayed next to a checkbox determining whether or not memory
  -  measurements are enabled. -->
<!ENTITY profilerUI.enableMemory             "Speicher aufzeichnen">
<!ENTITY profilerUI.enableMemory.tooltiptext "Speicherbedarf während der Analyse protokollieren">

<!-- LOCALIZATION NOTE (profilerUI.enableFramerate): This string
  -  is displayed next to a checkbox determining whether or not framerate
  -  is recorded. -->
<!ENTITY profilerUI.enableFramerate             "Bildrate aufzeichnen">
<!ENTITY profilerUI.enableFramerate.tooltiptext "Bildrate während der Analyse protokollieren">
