# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Style Editor.
# LOCALIZATION NOTE The correct localization of this file might be to keep it
# in English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best documentation
# on web development on the web.

# LOCALIZATION NOTE  (chromeWindowTitle): This is the title of the Style Editor
# 'chrome' window. That is, the main window with the stylesheets list.
# The argument is either the content document's title or its href if no title
# is available.
chromeWindowTitle=Stil-Bearbeitung [%S]

# LOCALIZATION NOTE  (inlineStyleSheet): This is the name used for an style sheet
# that is declared inline in the <style> element. Shown in the stylesheets list.
# the argument is the index (order) of the containing <style> element in the
# document.
inlineStyleSheet=<in Webseite enthaltenes Stil-Dokument #%S>

# LOCALIZATION NOTE  (newStyleSheet): This is the default name for a new
# user-created style sheet.
newStyleSheet=Neues Stil-Dokument #%S

# LOCALIZATION NOTE  (ruleCount.label): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# This is shown in the style sheets list.
# #1 rule.
# example: 111 rules.
ruleCount.label=#1 Regel.;#1 Regeln.

# LOCALIZATION NOTE  (error-load.label): This is shown when loading fails.
error-load=Stil-Dokument konnte nicht geladen werden.

# LOCALIZATION NOTE  (error-save.label): This is shown when saving fails.
error-save=Stil-Dokument konnte nicht gespeichert werden.

# LOCALIZATION NOTE  (error-compressed): This is shown when we can't show
# coverage information because the css source is compressed.
error-compressed=Für komprimierte Stylesheets kann keine Verwendungsanalyse angezeigt werden.

# LOCALIZATION NOTE  (importStyleSheet.title): This is the file picker title,
# when you import a style sheet into the Style Editor.
importStyleSheet.title=Stil-Dokument importieren

# LOCALIZATION NOTE  (importStyleSheet.title): This is the *.css filter title
importStyleSheet.filter=CSS-Dateien

# LOCALIZATION NOTE  (saveStyleSheet.title): This is the file picker title,
# when you save a style sheet from the Style Editor.
saveStyleSheet.title=Stil-Dokument speichern

# LOCALIZATION NOTE  (saveStyleSheet.title): This is the *.css filter title
saveStyleSheet.filter=CSS-Dateien

# LOCALIZATION NOTE  (open.commandkey): This the key to use in
# conjunction with shift to open the style editor
open.commandkey=VK_F7

# LOCALIZATION NOTE (open.accesskey): The access key used to open the style
# editor.
open.accesskey=S

# LOCALIZATION NOTE  (saveStyleSheet.commandkey): This the key to use in
# conjunction with accel (Command on Mac or Ctrl on other platforms) to Save
saveStyleSheet.commandkey=S

# LOCALIZATION NOTE (ToolboxStyleEditor.label):
# This string is displayed in the title of the tab when the style editor is
# displayed inside the developer tools window and in the Developer Tools Menu.
ToolboxStyleEditor.label=Stilbearbeitung

# LOCALIZATION NOTE (ToolboxStyleEditor.panelLabel):
# This is used as the label for the toolbox panel.
ToolboxStyleEditor.panelLabel=Stilbearbeitungsansicht

# LOCALIZATION NOTE (ToolboxStyleEditor.tooltip3):
# This string is displayed in the tooltip of the tab when the style editor is
# displayed inside the developer tools window.
# A keyboard shortcut for Stylesheet Editor will be shown inside the latter pair of brackets.
ToolboxStyleEditor.tooltip3=Bearbeitung von Stylesheets (CSS) (%S)

# LOCALIZATION NOTE (confirmNavigationAway): Shown in a notification box when
# the user tries to navigate away from a web page.
confirmNavigationAway.message=Wenn Sie diese Webseite verlassen, gehen nicht gespeicherte Änderungen in der Stilbearbeitung verloren.
confirmNavigationAway.buttonLeave=Seite verlassen
confirmNavigationAway.buttonLeaveAccesskey=v
confirmNavigationAway.buttonStay=Auf Seite bleiben
confirmNavigationAway.buttonStayAccesskey=b
