# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

typeError=Fehler: 
typeWarning=Warnung: 
typeNetwork=Netzwerk: 
typeException=Ausnahmefehler:  
typeCssParser=CSS-Parser: 
typeStrict=Strict-Warnung: 
msgCategory=Kategorie: 
errLine=Zeile: %S
btnHide=Ausblenden
btnPrefs=Einstellungen
categoryPage=Seite:
categoryConsole=Konsole:
btnMutation=DOM-Mutation
tipMutation=Loggen von DOM-Mutations-Ereignissen ein/ausschalten
btnGlobal=Globale Nachrichten
tipGlobal=Loggen von globalen Nachrichten ein/ausschalten
localConsole=Lokale Konsole
clearConsoleCmd.label=Konsole leeren
clearConsoleCmd.accesskey=l
close.button=Schließen
close.accesskey=c
update.button=Aktualisieren
update.accesskey=A
cmd.commandkey=k
webConsoleCmd.accesskey=K

# LOCALIZATION NOTE (timestampFormat): %1$02S = hours (24-hour clock),
# %2$02S = minutes, %3$02S = seconds, %4$03S = milliseconds.
timestampFormat=%02S:%02S:%02S.%03S

helperFuncUnsupportedTypeError=pprint kann auf Objekte dieses Typs nicht angewandt werden

# LOCALIZATION NOTE (NetworkPanel.deltaDurationMS): this string is used to
# show the duration between two network events (e.g request and response
# header or response header and response body). Parameters: %S is the duration.
NetworkPanel.durationMS=%Sms

ConsoleAPIDisabled=Die Webkonsolen-Logging-API (console.log, console.info, console.warn, console.error) wurde von einem Skript auf dieser Seite deaktiviert

# LOCALIZATION NOTE (webConsoleWindowTitleAndURL): the Web Console floating
# panel title. For RTL languages you need to set the LRM in the string to give
# the URL the correct direction. Parameters: %S is the web page URL.
webConsoleWindowTitleAndURL=Web-Konsole - %S

# LOCALIZATION NOTE (webConsoleXhrIndicator): the indicator displayed before
# a URL in the Web Console that was requested using an XMLHttpRequest.
# Should probably be the same as &btnConsoleXhr; in webConsole.dtd
webConsoleXhrIndicator=XHR

# LOCALIZATION NOTE (webConsoleMixedContentWarning): the message displayed
# after a URL in the Web Console that has been flagged for Mixed Content (i.e.
# http content in an https page).
webConsoleMixedContentWarning=Gemischte Inhalte

# LOCALIZATION NOTE (webConsoleMoreInfoLabel): the more info tag displayed
# after security related web console messages.
webConsoleMoreInfoLabel=Weitere Informationen

# LOCALIZATION NOTE (scratchpad.linkText): the text used in the right hand
# side of the Web Console command line when JavaScript is being entered, to
# indicate how to jump into scratchpad mode.
scratchpad.linkText=Umschalt + Enter - Im Notizblock öffnen

# LOCALIZATION NOTE (gcliterm.instanceLabel): the console displays objects
# using their type (from the constructor function) in this descriptive string.
# Parameters: %S is the object type.
gcliterm.instanceLabel=Instanz von %S

# LOCALIZATION NOTE (reflow.*): the console displays reflow activity.
# We can get 2 kind of lines: with JS link or without JS link. It looks like
# that:
# reflow: 12ms
# reflow: 12ms function foobar, file.js line 42
# The 2nd line, from "function" to the end of the line, is a link to the
# JavaScript debugger.
reflow.messageWithNoLink=DOM-Neuberechnung: %Sms
reflow.messageWithLink=DOM-Neuberechnung: %Sms\u0020
reflow.messageLinkText=Funktion %1$S, %2$S Zeile %3$S

# LOCALIZATION NOTE (stacktrace.anonymousFunction): this string is used to
# display JavaScript functions that have no given name - they are said to be
# anonymous. See also stacktrace.outputMessage.
stacktrace.anonymousFunction=<anonym>

# LOCALIZATION NOTE (unknownLocation): this string is used to
# display messages with sources that have an unknown location, eg. from
# console.trace() calls.
unknownLocation=<unbekannt>

# LOCALIZATION NOTE (timerStarted): this string is used to display the result
# of the console.time() call. Parameters: %S is the name of the timer.
timerStarted=%S: Timer gestartet

# LOCALIZATION NOTE (timeEnd): this string is used to display the result of
# the console.timeEnd() call. Parameters: %1$S is the name of the timer, %2$S
# is the number of milliseconds.
timeEnd=%1$S: %2$Sms

# LOCALIZATION NOTE (noCounterLabel): this string is used to display
# count-messages with no label provided.
noCounterLabel=<kein Name>

# LOCALIZATION NOTE (Autocomplete.blank): this string is used when inputnode
# string containing anchor doesn't matches to any property in the content.
Autocomplete.blank=  <- keine Vorschläge gefunden

maxTimersExceeded=Die maximal erlaubte Anzahl an Timern auf dieser Seite wurde überschritten.

# LOCALIZATION NOTE (maxCountersExceeded): Error message shown when the maximum
# number of console.count()-counters was exceeded.
maxCountersExceeded=Die maximale erlaubte Anzahl an Zählern auf dieser Seite wurde überschritten.

# LOCALIZATION NOTE (JSTerm.updateNotInspectable): this string is used when
# the user inspects an evaluation result in the Web Console and tries the
# Update button, but the new result no longer returns an object that can be
# inspected.
JSTerm.updateNotInspectable=Nach der Reevaluierung der Eingabe ist das Ergebnis nicht länger untersuchbar.

# LOCALIZATION NOTE (remoteWebConsolePromptTitle): the title displayed on the
# Web Console prompt asking for the remote host and port to connect to.
remoteWebConsolePromptTitle=Netzwerkverbindung

# LOCALIZATION NOTE (remoteWebConsolePromptMessage): the message displayed on
# the Web Console prompt asking for the remote host and port to connect to.
remoteWebConsolePromptMessage=Hostnamen und Port eingeben (Hostname:Port)

# LOCALIZATION NOTE (remoteWebConsoleSelectTabTitle): the title displayed on
# the Web Console prompt asking the user to pick a tab to attach to.
remoteWebConsoleSelectTabTitle=Tab-Liste - Netzwerkverbindung

# LOCALIZATION NOTE (remoteWebConsoleSelectTabMessage): the message displayed
# on the Web Console prompt asking the user to pick a tab to attach to.
remoteWebConsoleSelectTabMessage=Wählen Sie den Tab, in den Sie sich einklinken wollen, oder die globale Konsole.

# LOCALIZATION NOTE (listTabs.globalConsoleActor): the string displayed for
# the global console in the tabs selection.
listTabs.globalConsoleActor=*Globale Konsole*

# LOCALIZATION NOTE (MenuWebconsole.label): the string displayed in the Tools
# menu as a shortcut to open the devtools with the Web Console tab selected.
MenuWebconsole.label=Web-Konsole

# LOCALIZATION NOTE (ToolboxTabWebconsole.label): the string displayed as the
# label of the tab in the devtools window.
ToolboxTabWebconsole.label=Konsole

# LOCALIZATION NOTE (ToolboxWebConsole.panelLabel): the string used as the
# label for the toolbox panel.
ToolboxWebConsole.panelLabel=Konsolen-Ansicht

# LOCALIZATION NOTE (ToolboxWebconsole.tooltip2): the string displayed in the
# tooltip of the tab when the Web Console is displayed inside the developer
# tools window.
# Keyboard shortcut for Console will be shown inside the brackets.
ToolboxWebconsole.tooltip2=Web-Konsole (%S)

# LOCALIZATION NOTE (longStringEllipsis): the string displayed after a long
# string. This string is clickable such that the rest of the string is
# retrieved from the server.
longStringEllipsis=[…]

# LOCALIZATION NOTE (longStringTooLong): the string displayed after the user
# tries to expand a long string.
longStringTooLong=Die Zeichenkette, die angezeigt werden soll, ist zu lang für die Web-Konsole.

# LOCALIZATION NOTE (NetworkPanel.fetchRemainingResponseContentLink): the
# string  displayed in the network panel when the response body is only
# partially available. Parameters: %S is the amount of bytes that need to be
# fetched.
NetworkPanel.fetchRemainingResponseContentLink=Verbleibende %1$S Bytes herunterladen

# LOCALIZATION NOTE (NetworkPanel.fetchRemainingRequestContentLink): the
# string displayed in the network panel when the request body is only
# partially available. Parameters: %S is the amount of bytes that need to be
# fetched.
NetworkPanel.fetchRemainingRequestContentLink=Request-Body herunterladen (%1$S Bytes)

# LOCALIZATION NOTE (connectionTimeout): message displayed when the Remote Web
# Console fails to connect to the server due to a timeout.
connectionTimeout=Verbindungs-Zeitüberschreitung. Überprüfen Sie die Fehlerkonsole auf beiden Geräten auf mögliche Fehlermeldungen. Öffnen Sie die Web-Konsole erneut, um es noch einmal zu versuchen.

# LOCALIZATION NOTE (propertiesFilterPlaceholder): this is the text that
# appears in the filter text box for the properties view container.
propertiesFilterPlaceholder=Eigenschaften durchsuchen

# LOCALIZATION NOTE (emptyPropertiesList): the text that is displayed in the
# properties pane when there are no properties to display.
emptyPropertiesList=Keine Eigenschaften zum Anzeigen

# LOCALIZATION NOTE (messageRepeats.tooltip2): the tooltip text that is displayed
# when you hover the red bubble that shows how many times a message is repeated
# in the web console output.
# This is a semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of message repeats
# example: 3 repeats
messageRepeats.tooltip2=#1 Wiederholung;#1 Wiederholungen

# LOCALIZATION NOTE (openNodeInInspector): the text that is displayed in a
# tooltip when hovering over the inspector icon next to a DOM Node in the console
# output
openNodeInInspector=Knoten zum Öffnen im Inspektor anklicken

# LOCALIZATION NOTE (cdFunctionInvalidArgument): the text that is displayed when
# cd() is invoked with an invalid argument.
cdFunctionInvalidArgument=Kann nicht mit cd() zu angegebenem Fenster wechseln: Ungültiges Argument.

# LOCALIZATION NOTE (selfxss.msg): the text that is displayed when
# a new user of the developer tools pastes code into the console
# %1 is the text of selfxss.okstring
selfxss.msg=Warnung vor Betrugsversuchen: Seien Sie aufmerksam, wenn Sie Sachen einfügen, die Sie nicht verstehen. Dies würde es Angreifern ermöglichen, Ihre Identität zu stehlen oder die Kontrolle über Ihren Computer zu übernehmen. Bitte geben Sie zum Erlauben des Einfügens unten '%S' ein (Drücken der Eingabetaste wird nicht benötigt).

# LOCALIZATION NOTE (selfxss.msg): the string to be typed
# in by a new user of the developer tools when they receive the sefxss.msg prompt.
# Please avoid using non-keyboard characters here
selfxss.okstring=Einfügen erlauben

# LOCALIZATION NOTE (messageToggleDetails): the text that is displayed when
# you hover the arrow for expanding/collapsing the message details. For
# console.error() and other messages we show the stacktrace.
messageToggleDetails=Mitteilungsdetails anzeigen/ausblenden

# LOCALIZATION NOTE (emptySlotLabel): the text is displayed when an Array
# with empty slots is printed to the console.
# This is a semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of empty slots
# example: 1 empty slot
# example: 5 empty slots
emptySlotLabel=#1 freie Position;#1 freie Positionen

# LOCALIZATION NOTE (table.index, table.iterationIndex, table.key, table.value):
# the column header displayed in the console table widget.
table.index=(Position)
table.iterationIndex=(Nummerierungsposition)
table.key=Schlüssel
table.value=Wert

# LOCALIZATION NOTE (severity.error, severity.warn, severity.info, severity.log):
# tooltip for icons next to console output
severity.error=Fehler
severity.warn=Warnung
severity.info=Information
severity.log=Protokoll
