<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY gdata-provider.label "Google Kalender">

<!ENTITY gdata.privacy.default.label "Google-Standardeinstellung">
<!ENTITY gdata.privacy.default.accesskey "S">

<!ENTITY gdata.migration.title "Kalender umwandeln">
<!ENTITY gdata.migration.description "Eine Überprüfung durch den Provider für Google Kalender hat ergeben, dass die unten aufgeführten Kalender bisher nur über lesenden Zugriff auf Google Kalender verfügen. Falls Sie Kalendern auch schreibenden Zugriff ermöglichen und sie daher umwandeln möchten, wählen Sie sie bitte unten aus.">
<!ENTITY gdata.migration.upgrade.label "Umwandeln">
<!ENTITY gdata.migration.upgrade.accesskey "U">
<!ENTITY gdata.migration.showagain.label "Immer überprüfen ">

<!ENTITY gdata.reminder.default "Standarderinnerung">
<!ENTITY gdata.reminder.action.sms.label "Eine SMS senden">

<!ENTITY gdata.wizard.session.description "Bitte wählen Sie eine vorhandene Sitzung aus oder geben Sie Ihre E-Mail-Adresse ein, um eine neue Sitzung zu erstellen. Sie benötigen nur eine Sitzung pro Konto.">
<!ENTITY gdata.wizard.calendars.description "Bitte wählen Sie die Kalender und Aufgabenlisten aus, die Sie abonnieren möchten.">

<!ENTITY gdata.wizard.nextstep.description "Bitte fahren Sie mit dem nächsten Schritt fort, um Ihre Kalender einzurichten.">
