#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=Bitte geben Sie das Master-Passwort für %S ein.
# the following strings have special requirements:
# they must fit in a 32 or 64 byte buffer after being translated
# to UTF8.  Note to translator. It's not easy for you to figure
# whether the escaped unicode string you produce will fit in 
# the space allocated.
#
# 64 bytes long after conversion to UTF8
RootCertModuleName=Eingebaute Wurzelmodule
#
# 32 bytes long after conversion to UTF8
ManufacturerID=Mozilla.org
#
# 32  bytes long after conversion to UTF8
LibraryDescription=PSM-interne Krypto-Dienste
#
# 32 bytes long after conversion to UTF8
TokenDescription=Allgemeine Krypto-Dienste
#
# 32 bytes long after conversion to UTF8
PrivateTokenDescription=das Software-Sicherheitsmodul
#
# 64 bytes long after conversion to UTF8
SlotDescription=PSM-interne Kryptographie-Dienste
#
# 64 bytes long after conversion to UTF8
PrivateSlotDescription=PSM private Schlüssel
#
# 32
Fips140TokenDescription=das Softw.-Sicherh.modul (FIPS)
# 64
Fips140SlotDescription=FIPS 140 Krypto-, Schlüssel- und Zertifikat-Dienste
# 32
InternalToken=das Software-Sicherheitsmodul
# End of size restriction.
VerifySSLClient=SSL-Client-Zertifikat
VerifySSLServer=SSL-Server-Zertifikat
VerifySSLCA=SSL-Zertifizierungsstelle
VerifyEmailSigner=E-Mail-Unterzeichner-Zertifikat
VerifyEmailRecip=E-Mail-Empfänger-Zertifikat
VerifyObjSign=Objektunterzeichner
VerifyCAVerifier=CA Nachweis
VerifyStatusResponder=Status Responder-Zertifikat
HighGrade=Hochgradig
MediumGrade=Mittlerer Grad
# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=%2$s ID von %1$s
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=Zertifikat
CertDumpVersion=Version
CertDumpVersion1=Version 1
CertDumpVersion2=Version 2
CertDumpVersion3=Version 3
CertDumpSerialNo=Seriennummer
CertDumpMD2WithRSA=PKCS #1 MD2 mit RSA-Verschlüsselung
CertDumpMD5WithRSA=PKCS #1 MD5 mit RSA-Verschlüsselung
CertDumpSHA1WithRSA=PKCS #1 SHA-1 mit RSA-Verschlüsselung
CertDumpSHA256WithRSA=PKCS #1 SHA-256 mit RSA-Verschlüsselung
CertDumpSHA384WithRSA=PKCS #1 SHA-384 mit RSA-Verschlüsselung
CertDumpSHA512WithRSA=PKCS #1 SHA-512 mit RSA-Verschlüsselung
CertDumpDefOID=Objekt-Bezeichner (%S)
CertDumpIssuer=Aussteller
CertDumpSubject=Inhaber
CertDumpAVACountry=C
CertDumpAVAState=ST
CertDumpAVALocality=L
CertDumpAVAOrg=O
CertDumpAVAOU=OU
CertDumpAVACN=CN
CertDumpUserID=UID
CertDumpPK9Email=E
CertDumpAVADN=DN
CertDumpAVADC=DC
CertDumpSurname=Nachname
CertDumpGivenName=Vorname
CertDumpValidity=Validität
CertDumpNotBefore=Nicht vor
CertDumpNotAfter=Nicht nach
CertDumpSPKI=Angaben zum öffentlichen Schlüssel des Inhabers
CertDumpSPKIAlg=Public-Key-Algorithmus des Inhabers
CertDumpAlgID=Algorithmus-Bezeichner
CertDumpParams=Algorithmus-Parameter
CertDumpRSAEncr=PKCS #1 RSA-Verschlüsselung
CertDumpRSAPSSSignature=PKCS #1 RSASSA-PSS-Signatur
CertDumpRSATemplate=Modulus (%S Bits):\n%S\nExponent (%S Bits):\n%S
CertDumpECTemplate=Schlüssellänge: %S Bits\nBase-Point-Order-Length: %S Bits\nÖffentlicher Wert:\n%S
CertDumpIssuerUniqueID=Eindeutige ID des Ausstellers
CertDumpSubjPubKey=Öffentlicher Schlüssel des Inhabers
CertDumpSubjectUniqueID=Eindeutige ID des Inhabers
CertDumpExtensions=Erweiterungen
CertDumpSubjectDirectoryAttr=Zertifikatsgegenstand-Verzeichnisattribute
CertDumpSubjectKeyID=Zertifikatsgegenstand-Schlüssel-ID
CertDumpKeyUsage=Verwendung eines Zertifikatsschlüssels
CertDumpSubjectAltName=Zertifikatsgegenstand-Alternativ-Name
CertDumpIssuerAltName=Alternativer Name des Zertifikat-Ausstellers
CertDumpBasicConstraints=Basis-Einschränkungen des Zertifikats
CertDumpNameConstraints=Einschränkungen des Zertifikatnamens
CertDumpCrlDistPoints=CRL-Verteilungspunkte
CertDumpCertPolicies=Zertifikat-Regeln
CertDumpPolicyMappings=Zertifikatsregeln-Umsetzung
CertDumpPolicyConstraints=Einschränkungen der Zertifikatsregeln
CertDumpAuthKeyID=Zertifizierungsstellen-Schüsselidentifikator
CertDumpExtKeyUsage=Erweiterter Schlüsselgebrauch
CertDumpAuthInfoAccess=Zertifizierungsstellen-Informations-Zugriff
CertDumpAnsiX9DsaSignature=ANSI X9.57 DSA-Signatur
CertDumpAnsiX9DsaSignatureWithSha1=ANSI X9.57 DSA-Signatur mit SHA1-Digest
CertDumpAnsiX962ECDsaSignatureWithSha1=ANSI X9.62 ECDSA-Signatur mit SHA1
CertDumpAnsiX962ECDsaSignatureWithSha224=ANSI X9.62 ECDSA-Signatur mit SHA224
CertDumpAnsiX962ECDsaSignatureWithSha256=ANSI X9.62 ECDSA-Signatur mit SHA256
CertDumpAnsiX962ECDsaSignatureWithSha384=ANSI X9.62 ECDSA-Signatur mit SHA384
CertDumpAnsiX962ECDsaSignatureWithSha512=ANSI X9.62 ECDSA-Signatur mit SHA512
CertDumpKUSign=unterzeichne
CertDumpKUNonRep=Non-repudiation
CertDumpKUEnc=Schlüssel-Verschlüsselung
CertDumpKUDEnc=Daten-Verschlüsselung
CertDumpKUKA=Schlüssel-Vereinbarung
CertDumpKUCertSign=Zertifikats-Unterzeichner
CertDumpKUCRLSigner=CRL-Unterzeichner
CertDumpCritical=Kritisch
CertDumpNonCritical=Nicht kritisch
CertDumpSigAlg=Zertifikatsunterzeichnungs-Algorithmus
CertDumpCertSig=Signaturwert des Zertifikats
CertDumpExtensionFailure=Fehler: Erweiterung konnte nicht verarbeitet werden
CertDumpIsCA=Ist eine Zertifizierungsstelle
CertDumpIsNotCA=Ist keine Zertifizierungsstelle
CertDumpPathLen=Maximale Anzahl an Zwischen-Zertifizierungsstellen: %S
CertDumpPathLenUnlimited=uneingeschränkt
CertDumpEKU_1_3_6_1_5_5_7_3_1=TLS-Webserver-Authentifikation
CertDumpEKU_1_3_6_1_5_5_7_3_2=TLS-Web-Client-Authentifikation
CertDumpEKU_1_3_6_1_5_5_7_3_3=Code-Signatur
CertDumpEKU_1_3_6_1_5_5_7_3_4=E-Mail-Schutz
CertDumpEKU_1_3_6_1_5_5_7_3_8=Zeitstempel
CertDumpEKU_1_3_6_1_5_5_7_3_9=OCSP-Signatur
CertDumpEKU_1_3_6_1_4_1_311_2_1_21=Microsoft-Privat-Code-Signatur
CertDumpEKU_1_3_6_1_4_1_311_2_1_22=Microsoft-Kommerz-Code-Signatur
CertDumpEKU_1_3_6_1_4_1_311_10_3_1=Microsoft-Vertrauenslisten-Signatur
CertDumpEKU_1_3_6_1_4_1_311_10_3_2=Microsoft-Zeitstempel
CertDumpEKU_1_3_6_1_4_1_311_10_3_3=Microsoft servergesperrte Kryptographie
CertDumpEKU_1_3_6_1_4_1_311_10_3_4=Microsoft-Dateisystemverschlüsselung
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1=Microsoft-Dateiwiederherstellung
CertDumpEKU_1_3_6_1_4_1_311_10_3_5=Microsoft-Windows-Hardwaretreiber-Verifikation
CertDumpEKU_1_3_6_1_4_1_311_10_3_10=Microsoft bedingte Unterordnung
CertDumpEKU_1_3_6_1_4_1_311_10_3_11=Microsoft-Schlüsselwiederherstellung
CertDumpEKU_1_3_6_1_4_1_311_10_3_12=Microsoft-Dokument-Signatur
CertDumpEKU_1_3_6_1_4_1_311_10_3_13=Microsoft-Lebenszeit-Signatur
CertDumpEKU_1_3_6_1_4_1_311_20_2_2=Microsoft-SmartCard-Logon
CertDumpEKU_1_3_6_1_4_1_311_21_6=Microsoft-Schlüsselwiederherstellungsdienst
CertDumpMSCerttype=Microsoft-Zertifikatsvorlagenname
CertDumpMSNTPrincipal=Microsoft-Hauptbenutzername
CertDumpMSCAVersion=Microsoft-CA-Version
CertDumpMSDomainGUID=Microsoft-Domain-GUID
CertDumpEKU_2_16_840_1_113730_4_1=Netscape servergesperrte Kryptographie
CertDumpRFC822Name=E-Mail-Adresse
CertDumpDNSName=DNS-Name
CertDumpX400Address=X.400-Adresse
CertDumpDirectoryName=X.500-Name
CertDumpEDIPartyName=EDI-Beteiligtenname
CertDumpURI=URI
CertDumpIPAddress=IP-Adresse
CertDumpRegisterID=Registrierte OID
CertDumpKeyID=Schlüssel-ID
CertDumpVerisignNotices=Verisign-Benutzerbenachrichtigungen
CertDumpUnused=Nicht verwendet
CertDumpKeyCompromise=Schlüssel-Gefährdung
CertDumpCACompromise=CA-Gefährdung
CertDumpAffiliationChanged=Zugehörigkeit geändert
CertDumpSuperseded=Übergangen
CertDumpCessation=Einstellung der Tätigkeit
CertDumpHold=Zertifikatshalter
CertDumpOCSPResponder=OCSP
CertDumpCAIssuers=CA-Aussteller
CertDumpCPSPointer=Hinweis auf Bericht zur Zertifizierungspraxis
CertDumpPolicyOidEV=Extended Validation (EV) SSL-Server-Zertifikat
CertDumpUserNotice=Benutzerbenachrichtig
CertDumpLogotype=Logotyp
CertDumpECPublicKey=Elliptische Kurve: Öffentlicher Schlüssel
CertDumpECDSAWithSHA1=X9.62 ECDSA-Signatur mit SHA1
CertDumpECprime192v1=ANSI X9.62 elliptische Kurve prime192v1 (auch secp192r1, NIST P-192)
CertDumpECprime192v2=ANSI X9.62 elliptische Kurve prime192v2
CertDumpECprime192v3=ANSI X9.62 elliptische Kurve prime192v3
CertDumpECprime239v1=ANSI X9.62 elliptische Kurve prime239v1
CertDumpECprime239v2=ANSI X9.62 elliptische Kurve prime239v2
CertDumpECprime239v3=ANSI X9.62 elliptische Kurve prime239v3
CertDumpECprime256v1=ANSI X9.62 elliptische Kurve prime256v1 (auch secp256r1, NIST P-256)
CertDumpECsecp112r1=SECG elliptische Kurve secp112r1
CertDumpECsecp112r2=SECG elliptische Kurve secp112r2
CertDumpECsecp128r1=SECG elliptische Kurve secp128r1
CertDumpECsecp128r2=SECG elliptische Kurve secp128r2
CertDumpECsecp160k1=SECG elliptische Kurve secp160k1
CertDumpECsecp160r1=SECG elliptische Kurve secp160r1
CertDumpECsecp160r2=SECG elliptische Kurve secp160r2
CertDumpECsecp192k1=SECG elliptische Kurve secp192k1
CertDumpECsecp224k1=SECG elliptische Kurve secp224k1
CertDumpECsecp224r1=SECG elliptische Kurve secp224r1 (auch NIST P-224)
CertDumpECsecp256k1=SECG elliptische Kurve secp256k1
CertDumpECsecp384r1=SECG elliptische Kurve secp384r1 (auch NIST P-384)
CertDumpECsecp521r1=SECG elliptische Kurve secp521r1 (auch NIST P-521)
CertDumpECc2pnb163v1=ANSI X9.62 elliptische Kurve c2pnb163v1
CertDumpECc2pnb163v2=ANSI X9.62 elliptische Kurve c2pnb163v2
CertDumpECc2pnb163v3=ANSI X9.62 elliptische Kurve c2pnb163v3
CertDumpECc2pnb176v1=ANSI X9.62 elliptische Kurve c2pnb176v1
CertDumpECc2tnb191v1=ANSI X9.62 elliptische Kurve c2tnb191v1
CertDumpECc2tnb191v2=ANSI X9.62 elliptische Kurve c2tnb191v2
CertDumpECc2tnb191v3=ANSI X9.62 elliptische Kurve c2tnb191v3
CertDumpECc2onb191v4=ANSI X9.62 elliptische Kurve c2onb191v4
CertDumpECc2onb191v5=ANSI X9.62 elliptische Kurve c2onb191v5
CertDumpECc2pnb208w1=ANSI X9.62 elliptische Kurve c2pnb208w1
CertDumpECc2tnb239v1=ANSI X9.62 elliptische Kurve c2tnb239v1
CertDumpECc2tnb239v2=ANSI X9.62 elliptische Kurve c2tnb239v2
CertDumpECc2tnb239v3=ANSI X9.62 elliptische Kurve c2tnb239v3
CertDumpECc2onb239v4=ANSI X9.62 elliptische Kurve c2onb239v4
CertDumpECc2onb239v5=ANSI X9.62 elliptische Kurve c2onb239v5
CertDumpECc2pnb272w1=ANSI X9.62 elliptische Kurve c2pnb272w1
CertDumpECc2pnb304w1=ANSI X9.62 elliptische Kurve c2pnb304w1
CertDumpECc2tnb359v1=ANSI X9.62 elliptische Kurve c2tnb359v1
CertDumpECc2pnb368w1=ANSI X9.62 elliptische Kurve c2pnb368w1
CertDumpECc2tnb431r1=ANSI X9.62 elliptische Kurve c2tnb431r1
CertDumpECsect113r1=SECG elliptische Kurve sect113r1
CertDumpECsect113r2=SECG elliptische Kurve sect113r2
CertDumpECsect131r1=SECG elliptische Kurve sect131r1
CertDumpECsect131r2=SECG elliptische Kurve sect131r2
CertDumpECsect163k1=SECG elliptische Kurve sect163k1 (auch NIST K-163)
CertDumpECsect163r1=SECG elliptische Kurve sect163r1
CertDumpECsect163r2=SECG elliptische Kurve sect163r2 (auch NIST B-163)
CertDumpECsect193r1=SECG elliptische Kurve sect193r1
CertDumpECsect193r2=SECG elliptische Kurve sect193r2
CertDumpECsect233k1=SECG elliptische Kurve sect233k1 (auch NIST K-233)
CertDumpECsect233r1=SECG elliptische Kurve sect233r1 (auch NIST B-233)
CertDumpECsect239k1=SECG elliptische Kurve sect239k1
CertDumpECsect283k1=SECG elliptische Kurve sect283k1 (auch NIST K-283)
CertDumpECsect283r1=SECG elliptische Kurve sect283r1 (auch NIST B-283)
CertDumpECsect409k1=SECG elliptische Kurve sect409k1 (auch NIST K-409)
CertDumpECsect409r1=SECG elliptische Kurve sect409r1 (auch NIST B-409)
CertDumpECsect571k1=SECG elliptische Kurve sect571k1 (auch NIST K-571)
CertDumpECsect571r1=SECG elliptische Kurve sect571r1 (auch NIST B-571)
CertDumpRawBytesHeader=Größe: %S Bytes / %S Bits
VerifySSLClient_p=Client
VerifySSLServer_p=Server
VerifySSLCA_p=SSL CA
VerifyEmailSigner_p=Signatur
VerifyEmailRecip_p=Verschlüsseln
VerifyObjSign_p=Objektunterzeichner
VerifyCAVerifier_p=CA Nachweis
VerifyStatusResponder_p=Status-Responder
PK11BadPassword=Das eingegebene Passwort war falsch.
SuccessfulP12Backup=Ihre Sicherheits-Zertifikate und privaten Schlüssel wurden erfolgreich gesichert.
SuccessfulP12Restore=Ihre Sicherheitszertifikate und privaten Schlüssel wurden erfolgreich wiederhergestellt.
PKCS12DecodeErr=Die Datei konnte nicht dekodiert werden. Entweder ist sie nicht im PKCS#12-Format, wurde fehlerhaft übertragen, oder das Passwort, das Sie eingegeben haben, war falsch.
PKCS12UnknownErrRestore=Das Wiederherstellen der PKCS#12-Datei ist aus unbekannten Gründen fehlgeschlagen.
PKCS12UnknownErrBackup=Das Erstellen der PKCS#12-Backupdatei ist aus unbekannten Gründen fehlgeschlagen.
PKCS12UnknownErr=Die PKCS#12-Operation ist aus unbekannten Gründen fehlgeschlagen.
PKCS12InfoNoSmartcardBackup=Es ist nicht möglich, Zertifikate von einem Hardware-Kryptographie-Modul wie einer Smart Card zu sichern.
PKCS12DupData=Zertifikat und Privater Schlüssel sind bereits auf dem Kryptographie-Modul vorhanden.
AddModuleFailure=Konnte Modul nicht laden
AddModuleDup=Sicherheitsmodul existiert bereits
DelModuleWarning=Soll dieses Sicherheitsmodul wirklich gelöscht werden?
DelModuleError=Konnte Modul nicht löschen
AVATemplate=%S = %S

PSMERR_SSL_Disabled=Eine sichere Verbindung konnte nicht aufgebaut werden, weil das SSL-Protokoll deaktiviert wurde.
PSMERR_SSL2_Disabled=Eine sichere Verbindung konnte nicht aufgebaut werden, weil die Website eine ältere, unsichere Version des SSL-Protokolls verwendet.
PSMERR_HostReusedIssuerSerial=Sie haben ein ungültiges Zertifikat erhalten. Bitte kontaktieren Sie den Server-Administrator oder E-Mail-Korrespondenten und geben Sie diesen die folgenden Informationen:\n\nIhr Zertifikat enthält die gleiche Seriennummer wie ein anderes Zertifikat dieser Zertifizierungsstelle. Bitte erwerben Sie ein neues Zertifikat mit einer eindeutigen Seriennummer.

SSLConnectionErrorPrefix=Ein Fehler ist während einer Verbindung mit %S aufgetreten.

certErrorIntro=%S verwendet ein ungültiges Sicherheitszertifikat.

certErrorTrust_SelfSigned=Dem Zertifikat wird nicht vertraut, weil es vom Aussteller selbst signiert wurde.
certErrorTrust_UnknownIssuer=Dem Zertifikat wird nicht vertraut, weil das Aussteller-Zertifikat unbekannt ist.
certErrorTrust_UnknownIssuer2=Der Server sendet eventuell nicht die richtigen Zwischen-Zertifikate.
certErrorTrust_UnknownIssuer3=Ein zusätzliches Stammzertifikat kann nicht importiert werden.
certErrorTrust_CaInvalid=Dem Zertifikat wird nicht vertraut, weil es von einem ungültigen Zertifizierungsstellen-Zertifikat ausgestellt wurde.
certErrorTrust_Issuer=Dem Zertifikat wird nicht vertraut, weil dem Aussteller-Zertifikat nicht vertraut wird.
certErrorTrust_SignatureAlgorithmDisabled=Dem Zertifikat wird nicht vertraut, weil es mit einem Signatur-Algorithmus signiert wurde, der deaktiviert wurde, weil er nicht sicher ist.
certErrorTrust_ExpiredIssuer=Dem Zertifikat wird nicht vertraut, weil das Aussteller-Zertifikat abgelaufen ist.
certErrorTrust_Untrusted=Das Zertifikat kommt nicht von einer vertrauenswürdigen Quelle.

certErrorMismatch=Das Zertifikat gilt nicht für den Namen %S.
# LOCALIZATION NOTE (certErrorMismatchSingle2): Do not translate <a id="cert_domain_link" title="%1$S">%1$S</a>
certErrorMismatchSingle2=Das Zertifikat gilt nur für <a id="cert_domain_link" title="%1$S">%1$S</a>.
certErrorMismatchSinglePlain=Das Zertifikat ist nur für %S gültig
certErrorMismatchMultiple=Das Zertifikat gilt nur für folgende Namen:
certErrorMismatchNoNames=Es wurden keine Server-Namen gefunden, für die dieses Zertifikat gültig ist.

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=Das Zertifikat ist am %1$S abgelaufen. Die aktuelle Zeit ist %2$S.
# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=Das Zertifikat gilt erst ab %1$S. Die aktuelle Zeit ist %2$S.

certErrorCodePrefix=(Fehlercode: %S)

CertInfoIssuedFor=Ausgestellt auf:
CertInfoIssuedBy=Ausgestellt von:
CertInfoValid=Gültig
CertInfoFrom=von
CertInfoTo=bis
CertInfoPurposes=Zwecke
CertInfoEmail=E-Mail
CertInfoStoredIn=Gespeichert in:
P12DefaultNickname=Importiertes Zertifikat
VerifyExpired=<Abgelaufen>
VerifyRevoked=<Widerrufen>
VerifyNotTrusted=<Nicht vertrauenswürdig>
VerifyIssuerNotTrusted=<Aussteller nicht vertrauenswürdig>
VerifyIssuerUnknown=<Aussteller unbekannt>
VerifyInvalidCA=<Ungültige CA>
VerifyDisabledAlgorithm=<Signatur-Algorithmus nicht sicher>
VerifyUnknown=<Unbekannt>
CertUser=Ihr Zertifikat
CertCA=CA (Zertifizierungsstelle)
CertSSL=SSL-Server
CertEmail=Peer S/MIME
CertUnknown=Unbekannt
CertNoNickname=(Kein Spitzname)
CertNoEmailAddress=(keine E-Mail-Adresse)
NicknameExpired=(Abgelaufen)
NicknameNotYetValid=(Noch nicht gültig)
CaCertExists=Dieses Zertifikat ist bereits als Zertifizierungsstelle installiert.
NotACACert=Dies ist kein Zertifikat für eine Zertifizierungsstelle und kann deshalb nicht in die Liste der Zertifizierungsstellen importiert werden.
NotImportingUnverifiedCert=Dieses Zertifikat kann nicht verifiziert werden und wird nicht importiert. Der Aussteller des Zertifikats ist möglicherweise unbekannt oder ihm wird nicht vertraut, das Zertifikat könnte abgelaufen oder widerrufen worden sein, oder es wurde möglicherweise nicht akzeptiert.
UserCertIgnoredNoPrivateKey=Dieses persönliche Zertifikat kann nicht installiert werden, weil Sie den benötigten privaten Schlüssel nicht besitzen, der bei der Anfrage für das Zertifikat erstellt wurde.
UserCertImported=Ihr persönliches Zertifikat wurde installiert. Sie sollten eine Sicherungskopie dieses Zertifikats aufheben.
CertOrgUnknown=(Unbekannt)
CertNotStored=(Nicht gespeichert)
CertExceptionPermanent=Dauerhaft
CertExceptionTemporary=Vorübergehend
