<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeb.palm.accept.label2 "Zurück">
<!ENTITY safeb.palm.seedetails.label "Details ansehen">

<!-- Localization note (safeb.palm.notdeceptive.label) - Label of the Help menu
  item. Either this or reportDeceptiveSiteMenu.label from report-phishing.dtd is
  shown. -->
<!ENTITY safeb.palm.notdeceptive.label "Dies ist keine betrügerische Website…">
<!-- Localization note (safeb.palm.notdeceptive.accesskey) - Because
  safeb.palm.notdeceptive.label and reportDeceptiveSiteMenu.title from
  report-phishing.dtd are never shown at the same time, the same accesskey can
  be used for them. -->
<!ENTITY safeb.palm.notdeceptive.accesskey "g">

<!-- Localization note (safeb.palm.advisory.desc) - Please don't translate <a id="advisory_provider"/> tag.  It will be replaced at runtime with advisory link-->
<!ENTITY safeb.palm.advisory.desc2 "Warnung bereitgestellt von <a id='advisory_provider'/>">


<!ENTITY safeb.blocked.malwarePage.title2 "Der Aufruf dieser Seite kann Ihnen oder Ihrem Computer schaden">
<!ENTITY safeb.blocked.malwarePage.shortDesc2 "&brandShortName; hat diese Seite blockiert, da sie versuchen könnte, schädliche Software zu installieren, welche persönliche Informationen von Ihrem Computer stiehlt oder löscht.">

<!-- Localization note (safeb.blocked.malwarePage.errorDesc.override, safeb.blocked.malwarePage.errorDesc.noOverride, safeb.blocked.malwarePage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->

<!ENTITY safeb.blocked.malwarePage.errorDesc.override "<span id='malware_sitename'/> wurde als <a id='error_desc_link'>Seite mit schädlicher Software gemeldet</a>. Sie können dies <a id='report_detection'>als Fehlerkennung melden</a> oder aber auch <a id='ignore_warning_link'>das Risiko ignorieren</a> und diese nicht sichere Seite aufrufen.">

<!ENTITY safeb.blocked.malwarePage.errorDesc.noOverride "<span id='malware_sitename'/> wurde als <a id='error_desc_link'>Seite mit schädlicher Software gemeldet</a>. Sie können dies <a id='report_detection'>als Fehlerkennung melden</a>.">

<!ENTITY safeb.blocked.malwarePage.learnMore "Wenn Sie mehr über schädigende Internetinhalte wie Viruse oder andere Schadsoftware und wie Sie sich und Ihren Computer davor schützen erfahren wollen, so besuchen Sie <a id='learn_more_link'>StopBadware.org</a>. Weitere Informationen zum Schutz vor Betrug und Schadsoftware in &brandShortName; stehen unter <a id='firefox_support'>support.mozilla.org</a> bereit.">


<!ENTITY safeb.blocked.unwantedPage.title2 "Diese Seite könnte schädliche Programme enthalten">
<!ENTITY safeb.blocked.unwantedPage.shortDesc2 "&brandShortName; hat diese Seite blockiert, da sie versuchen könnte, Sie mittels Tricks dazu zu bringen, Software zu installieren, welche sich negativ auf das Surfen im Internet auswirkt (zum Beispiel die Homepage ändert oder zusätzliche Werbung anzeigt).">

<!-- Localization note (safeb.blocked.unwantedPage.errorDesc.override, safeb.blocked.unwantedPage.errorDesc.noOverride, safeb.blocked.unwantedPage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->

<!ENTITY safeb.blocked.unwantedPage.errorDesc.override "<span id='unwanted_sitename'/> wurde als <a id='error_desc_link'>Seite mit schädlicher Software gemeldet</a>. Sie können aber auch <a id='ignore_warning_link'>das Risiko ignorieren</a> und diese nicht sichere Seite aufrufen.">

<!ENTITY safeb.blocked.unwantedPage.errorDesc.noOverride "<span id='unwanted_sitename'/> wurde als <a id='error_desc_link'>Seite mit schädlicher Software gemeldet</a>.">

<!ENTITY safeb.blocked.unwantedPage.learnMore "Wenn Sie mehr über schädigende oder unerwünschte Software erfahren wollen, so besuchen Sie die <a id='learn_more_link'>Richtlinie zu unerwünschter Software</a>. Weitere Informationen zum Schutz vor Betrug und Schadsoftware in &brandShortName; stehen unter <a id='firefox_support'>support.mozilla.org</a> bereit.">


<!ENTITY safeb.blocked.phishingPage.title3 "Betrügerische Website blockiert">
<!ENTITY safeb.blocked.phishingPage.shortDesc3 "&brandShortName; hat diese Seite blockiert, da sie versuchen könnte, Sie mittels Tricks dazu zu bringen, Software zu installieren oder persönliche Informationen wie Passwörter oder Kreditkarteninformationen preiszugeben.">

<!-- Localization note (safeb.blocked.phishingPage.errorDesc.override, safeb.blocked.phishingPage.errorDesc.noOverride, safeb.blocked.phishingPage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->
<!ENTITY safeb.blocked.phishingPage.errorDesc.override "<span id='phishing_sitename'/> wurde als <a id='error_desc_link'>betrügerische Seite gemeldet</a>. Sie können dies <a id='report_detection'>als Fehlerkennung melden</a> oder aber auch <a id='ignore_warning_link'>das Risiko ignorieren</a> und diese nicht sichere Seite aufrufen.">

<!ENTITY safeb.blocked.phishingPage.errorDesc.noOverride "<span id='phishing_sitename'/> wurde als <a id='error_desc_link'>betrügerische Seite gemeldet</a>. Sie können dies <a id='report_detection'>als Fehlerkennung melden</a>.">

<!ENTITY safeb.blocked.phishingPage.learnMore "Wenn Sie mehr über betrügerische Websites und Phishing erfahren wollen, so besuchen Sie <a id='learn_more_link'>www.antiphishing.org</a>. Weitere Informationen zum Schutz vor Betrug und Schadsoftware in &brandShortName; stehen unter <a id='firefox_support'>support.mozilla.org</a> bereit.">


<!ENTITY safeb.blocked.harmfulPage.title "Website mit eventuell Schadsoftware blockiert">
<!ENTITY safeb.blocked.harmfulPage.shortDesc2 "&brandShortName; hat diese Seite blockiert, da sie versuchen könnte, schädliche Apps zu installieren, welche Ihre Informationen stehlen oder löschen (zum Beispiel Fotos, Passwörter, Nachrichten und Kreditkarteninformationen).">

<!-- Localization note (safeb.blocked.harmfulPage.errorDesc.override, safeb.blocked.harmfulPage.errorDesc.noOverride, safeb.blocked.harmfulPage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->
<!ENTITY safeb.blocked.harmfulPage.errorDesc.override "<span id='harmful_sitename'/> wurde als <a id='error_desc_link'>Seite mit potenziell gefährlicher Software gemeldet</a>. Sie können aber auch <a id='ignore_warning_link'>das Risiko ignorieren</a> und diese nicht sichere Seite aufrufen.">

<!ENTITY safeb.blocked.harmfulPage.errorDesc.noOverride "<span id='harmful_sitename'/> wurde als <a id='error_desc_link'>Seite mit potenziell gefährlicher Software gemeldet</a>.">

<!ENTITY safeb.blocked.harmfulPage.learnMore "Weitere Informationen zum Schutz vor Betrug und Schadsoftware in &brandShortName; stehen unter <a id='firefox_support'>support.mozilla.org</a> bereit.">
