# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (connection.*)
#   These will be displayed in the account manager in order to show the progress
#   of the connection.
#   (These will be displayed in account.connection.progress from
#    accounts.properties, which adds … at the end, so do not include
#    periods at the end of these messages.)
connection.initializingStream=Verbindung wird aufgebaut
connection.initializingEncryption=Verschlüsselung wird aufgebaut
connection.authenticating=Authentifizierung
connection.gettingResource=Ressource wird aufgerufen
connection.downloadingRoster=Kontaktliste wird heruntergeladen

# LOCALIZATION NOTE (connection.error.*)
#   These will show in the account manager if an error occurs during the
#   connection attempt.
connection.error.invalidUsername=Ungültiger Benutzername (der Benutzername sollte ein '@'-Zeichen enthalten)
connection.error.failedToCreateASocket=Fehler beim Erstellen des Sockets (Offline-Modus aktiv?)
connection.error.serverClosedConnection=Verbindung wurde durch Server getrennt
connection.error.resetByPeer=Verbindung durch Teilnehmer getrennt
connection.error.timedOut=Verbindung verloren
connection.error.receivedUnexpectedData=Unerwartete Daten empfangen
connection.error.incorrectResponse=Ungültige Antwort erhalten
connection.error.startTLSRequired=Dieser Server benötigt Verschlüsselung, welche Sie aber deaktiviert haben.
connection.error.startTLSNotSupported=Dieser Server unterstützt keine Verschlüsselung, welche die von Ihnen gesetzte Konfiguration aber zu erzwingen versucht.
connection.error.failedToStartTLS=Fehler beim Aufbau der Verschlüsselung
connection.error.noAuthMec=Server stellt keine Authentifizierungsmethode zur Verfügung
connection.error.noCompatibleAuthMec=Keine der vom Server zur Verfügung gestellten Authentifizierungsmethoden wird unterstützt.
connection.error.notSendingPasswordInClear=Der Server unterstützt nur die Authentifizierung durch unverschlüsselte Passwortübertragung.
connection.error.authenticationFailure=Authentifizierungsfehler
connection.error.notAuthorized=Nicht autorisiert (Wurde ein falsches Passwort eingegeben?)
connection.error.failedToGetAResource=Ressource konnte nicht aufgerufen werden


# LOCALIZATION NOTE (conversation.error.notDelivered):
#   This is displayed in a conversation as an error message when a message
#   the user has sent wasn't delivered.
#   %S is replaced by the text of the message that wasn't delivered.
conversation.error.notDelivered=Die folgende Nachricht konnte nicht übermittelt werden: %S
#   This is displayed in a conversation as an error message when joining a MUC
#   fails.
#   %S is the name of the MUC.
conversation.error.joinFailed=Betreten fehlgeschlagen: %S
#   This is displayed in a conversation as an error message when the user is
#   banned from a room.
#   %S is the name of the MUC room.
conversation.error.joinForbidden=%S konnte nicht betreten werden, da Sie aus diesem Raum ausgesperrt sind.
conversation.error.joinFailedNotAuthorized=Registrierung erforderlich: Sie haben nicht die Berechtigung, diesen Raum zu betreten.
conversation.error.creationFailedNotAllowed=Zugriff eingeschränkt: Sie dürfen keine neuen Räume erstellen.
#   This is displayed in a conversation as an error message when remote server
#   is not found.
#   %S is the name of MUC room.
conversation.error.joinFailedRemoteServerNotFound=Der Raum %S konnte nicht betreten werden, da er sich auf einem Server befindet, der derzeit nicht erreichbar ist.
conversation.error.changeTopicFailedNotAuthorized=Sie haben nicht die Berechtigung, das Thema des Raumes zu ändern.
#   This is displayed in a conversation as an error message when the user sends
#   a message to a room that he is not in.
#   %1$S is the name of MUC room.
#   %2$S is the text of the message that wasn't delivered.
conversation.error.sendFailedAsNotInRoom=Nachricht konnte nicht an %1$S gesendet werden, da Sie sich nicht mehr in dem Raum befinden: %2$S
#   This is displayed in a conversation as an error message when the user sends
#   a message to a room that the recipient is not in.
#   %1$S is the jid of the recipient.
#   %2$S is the text of the message that wasn't delivered.
conversation.error.sendFailedAsRecipientNotInRoom=Nachricht konnte nicht an %1$S gesendet werden, da sich der Empfänger nicht mehr im Raum befindet: %2$S
#   These are displayed in a conversation as a system error message.
conversation.error.remoteServerNotFound=Fehler beim Verbinden mit Server des Empfängers
#   %S is the nick of participant that is not in room.
conversation.error.nickNotInRoom=%S befindet sich nicht im Raum.
conversation.error.banCommandAnonymousRoom=Teilnehmer können nicht aus anonymen Räumen ausgesperrt werden. Versuchen Sie stattdessen /kick.
conversation.error.banKickCommandNotAllowed=Sie verfügen nicht über die Rechte, um einen Teilnehmer aus diesem Raum zu entfernen.
conversation.error.banKickCommandConflict=Sie können sich nicht selbst aus dem Raum entfernen.
conversation.error.changeNickFailedConflict=Spitzname konnte nicht zu %S geändert werden, da dieser bereits in Verwendung ist.
conversation.error.changeNickFailedNotAcceptable=Spitzname konnte nicht zu %S geändert werden, da Spitznamen in diesem Raum nicht veränderbar sind.
conversation.error.unknownError=Unbekannter Fehler

# LOCALIZATION NOTE (tooltip.*):
#   These are the titles of lines of information that will appear in
#   the tooltip showing details about a contact or conversation.
# LOCALIZATION NOTE (tooltip.status):
#   %S will be replaced by the XMPP resource identifier
tooltip.status=Status (%S)
tooltip.statusNoResource=Status
tooltip.subscription=Dauerhaft hinzufügen
tooltip.fullName=Vollständiger Name
tooltip.nickname=Spitzname
tooltip.email=E-Mail
tooltip.birthday=Geburtstag
tooltip.userName=Benutzername
tooltip.title=Titel
tooltip.organization=Organisation
tooltip.locality=Ort
tooltip.country=Land

# LOCALIZATION NOTE (chatRoomField.*):
#   These are the name of fields displayed in the 'Join Chat' dialog
#   for XMPP accounts.
#   The _ character won't be displayed; it indicates the next
#   character of the string should be used as the access key for this
#   field.
chatRoomField.room=_Raum
chatRoomField.server=_Server
chatRoomField.nick=Spit_zname
chatRoomField.password=_Passwort

# LOCALIZATION NOTE (conversation.muc.*):
#   These are displayed as a system message when a chatroom invitation is
#   received.
#   %1$S is the inviter.
#   %2$S is the room.
#   %3$S is the reason which is a message provided by the person sending the
#   invitation.
conversation.muc.invitationWithReason=%1$S hat Sie nach %2$S eingeladen: %3$S
conversation.muc.invitationWithoutReason=%1$S hat Sie nach %2$S eingeladen

# LOCALIZATION NOTE (conversation.muc.join):
#   This is displayed as a system message when a participant joins room.
#   %S is the nick of the participant.
conversation.message.join=%S hat den Raum betreten.

# LOCALIZATION NOTE (conversation.muc.rejoined):
#   This is displayed as a system message when a participant rejoins room after
#   parting it.
conversation.message.rejoined=Sie haben den Raum wieder betreten.

# LOCALIZATION NOTE (conversation.message.parted.*):
#   These are displayed as a system message when a participant parts a room.
#   %S is the part message supplied by the user.
conversation.message.parted.you=Sie haben den Raum verlassen.
conversation.message.parted.you.reason=Sie haben den Raum verlassen: %S
#   %1$S is the participant that is leaving.
#   %2$S is the part message supplied by the participant.
conversation.message.parted=%1$S hat den Raum verlassen.
conversation.message.parted.reason=%1$S hat den Raum verlassen: %2$S

# LOCALIZATION NOTE (conversation.message.banned.*):
#   These are displayed as a system message when a participant is banned from
#   a room.
#   %1$S is the participant that is banned.
#   %2$S is the reason.
#   %3$S is the person who is banning.
conversation.message.banned=%1$S wurde aus dem Raum gesperrt.
conversation.message.banned.reason=%1$S wurde aus dem Raum gesperrt: %2$S
#   %1$S is the person who is banning.
#   %2$S is the participant that is banned.
#   %3$S is the reason.
conversation.message.banned.actor=%1$S hat %2$S aus dem Raum gesperrt.
conversation.message.banned.actor.reason=%1$S hat %2$S aus dem Raum gesperrt: %3$S
conversation.message.banned.you=Sie wurden aus dem Raum gesperrt.
#   %1$S is the reason.
conversation.message.banned.you.reason=Sie wurden aus dem Raum gesperrt: %1$S
#   %1$S is the person who is banning.
#   %2$S is the reason.
conversation.message.banned.you.actor=%1$S hat Sie aus dem Raum gesperrt.
conversation.message.banned.you.actor.reason=%1$S hat Sie aus dem Raum gesperrt: %2$S

# LOCALIZATION NOTE (conversation.message.kicked.*):
#   These are displayed as a system message when a participant is kicked from
#   a room.
#   %1$S is the participant that is kicked.
#   %2$S is the reason.
conversation.message.kicked=%1$S wurde aus dem Raum geworfen.
conversation.message.kicked.reason=%1$S wurde aus dem Raum geworfen: %2$S
#   %1$S is the person who is kicking.
#   %2$S is the participant that is kicked.
#   %3$S is the reason.
conversation.message.kicked.actor=%1$S hat %2$S aus dem Raum geworfen.
conversation.message.kicked.actor.reason=%1$S hat %2$S aus dem Raum geworfen: %3$S
conversation.message.kicked.you=Sie wurden aus dem Raum geworfen.
#   %1$S is the reason.
conversation.message.kicked.you.reason=Sie wurden aus dem Raum geworfen: %1$S
#   %1$S is the person who is kicking.
#   %2$S is the reason.
conversation.message.kicked.you.actor=%1$S hat Sie aus dem Raum geworfen.
conversation.message.kicked.you.actor.reason=%1$S hat Sie aus dem Raum geworfen: %2$S

# LOCALIZATION NOTE (conversation.message.removedNonMember.*):
#   These are displayed as a system message when a participant is removed from
#   a room because the room has been changed to members-only.
#   %1$S is the participant that is removed.
#   %2$S is the person who changed the room configuration.
conversation.message.removedNonMember=%1$S wurde aus dem Raum entfernt, da dessen Konfiguration so geändert wurde, dass nur Mitglieder erlaubt sind.
conversation.message.removedNonMember.actor=%1$S wurde aus dem Raum entfernt, da %2$S dessen Konfiguration so geändert hat, dass nur Mitglieder erlaubt sind.
conversation.message.removedNonMember.you=Sie wurden aus dem Raum entfernt, da dessen Konfiguration so geändert wurde, dass nur Mitglieder erlaubt sind.
#   %1$S is the person who changed the room configuration.
conversation.message.removedNonMember.you.actor=Sie wurden aus dem Raum entfernt, da %1$S dessen Konfiguration so geändert hat, dass nur Mitglieder erlaubt sind.

# LOCALIZATION NOTE (conversation.message.MUCShutdown):
#   These are displayed as a system message when a participant is removed from
#   a room because of a system shutdown.
conversation.message.mucShutdown=Sie wurden aus dem Raum entfernt, weil das System heruntergefahren wird.

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.resource=Quelle
options.priority=Priorität
options.connectionSecurity=Verbindungssicherheit
options.connectionSecurity.requireEncryption=Immer Verschlüsselung verwenden
options.connectionSecurity.opportunisticTLS=Falls verfügbar Verschlüsselung verwenden
options.connectionSecurity.allowUnencryptedAuth=Versenden eines unverschlüsselten Passwortes erlauben
options.connectServer=Server
options.connectPort=Port
options.domain=Domain

# LOCALIZATION NOTE (*.protocolName)
#  This name is used whenever the name of the protocol is shown.
gtalk.protocolName=Google Talk
odnoklassniki.protocolName=Odnoklassniki

# LOCALIZATION NOTE (gtalk.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Google Talk account.
gtalk.usernameHint=E-Mail-Adresse

# LOCALIZATION NOTE (odnoklassniki.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Odnoklassniki account.
odnoklassniki.usernameHint=Profil-ID

# LOCALZIATION NOTE (command.*):
#  These are the help messages for each command.
command.join3=%S [&lt;room&gt;[@&lt;server&gt;][/&lt;nick&gt;]] [&lt;password&gt;]: Raum betreten, optional auf anderem Server, mit anderem Spitznamen oder dem Passwort für den Raum.
command.part2=%S [&lt;message&gt;]: Raum mit optionaler Nachricht verlassen
command.topic=%S [&lt;new topic&gt;]: Thema des Raumes setzen
command.ban=%S &lt;nick&gt;[&lt;message&gt;]: Einen Teilnehmer aus dem Raum aussperren. Sie müssen zur Durchführung Administrator des Raums sein.
command.kick=%S &lt;nick&gt;[&lt;message&gt;]: Einen Teilnehmer aus dem Raum entfernen. Sie müssen zur Durchführung Moderator des Raums sein.
command.nick=%S &lt;new nickname&gt;: Spitznamen ändern
command.msg=%S &lt;nick&gt; &lt;message&gt;: Jemandem im Raum eine private Nachricht senden
