# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (connection.*)
#   These will be displayed in the account manager in order to show the progress
#   of the connection.
#   (These will be displayed in account.connection.progress from
#    accounts.properties, which adds … at the end, so do not include
#    periods at the end of these messages.)
connection.initializingStream=Verbindung wird aufgebaut
connection.initializingEncryption=Verschlüsselung wird aufgebaut
connection.authenticating=Authentifizierung
connection.gettingResource=Ressource wird aufgerufen
connection.downloadingRoster=Kontaktliste wird heruntergeladen

# LOCALIZATION NOTE (connection.error.*)
#   These will show in the account manager if an error occurs during the
#   connection attempt.
connection.error.invalidUsername=Ungültiger Benutzername (der Benutzername sollte ein '@'-Zeichen enthalten)
connection.error.failedToCreateASocket=Fehler beim Erstellen des Sockets (Offline-Modus aktiv?)
connection.error.serverClosedConnection=Verbindung wurde durch Server getrennt
connection.error.resetByPeer=Verbindung durch Teilnehmer getrennt
connection.error.timedOut=Verbindung verloren
connection.error.receivedUnexpectedData=Unerwartete Daten empfangen
connection.error.incorrectResponse=Ungültige Antwort erhalten
connection.error.startTLSRequired=Dieser Server benötigt Verschlüsselung, welche Sie aber deaktiviert haben.
connection.error.startTLSNotSupported=Dieser Server unterstützt keine Verschlüsselung, welche die von Ihnen gesetzte Konfiguration aber zu erzwingen versucht.
connection.error.failedToStartTLS=Fehler beim Aufbau der Verschlüsselung
connection.error.noAuthMec=Server stellt keine Authentifizierungsmethode zur Verfügung
connection.error.noCompatibleAuthMec=Keine der vom Server zur Verfügung gestellten Authentifizierungsmethoden wird unterstützt.
connection.error.notSendingPasswordInClear=Der Server unterstützt nur die Authentifizierung durch unverschlüsselte Passwortübertragung.
connection.error.authenticationFailure=Authentifizierungsfehler
connection.error.notAuthorized=Nicht autorisiert (Wurde ein falsches Passwort eingegeben?)
connection.error.failedToGetAResource=Ressource konnte nicht aufgerufen werden


# LOCALIZATION NOTE (conversation.error.notDelivered):
#   This is displayed in a conversation as an error message when a message
#   the user has sent wasn't delivered.
#   %S is replaced by the text of the message that wasn't delivered.
conversation.error.notDelivered=Die folgende Nachricht konnte nicht übermittelt werden: %S
#   This is displayed in a conversation as an error message when joining a MUC
#   fails.
#   %S is the name of the MUC.
conversation.error.joinFailed=Betreten fehlgeschlagen: %S
conversation.error.joinFailedNotAuthorized=Registrierung erforderlich: Sie haben nicht die Berechtigung, diesen Raum zu betreten.
conversation.error.creationFailedNotAllowed=Zugriff eingeschränkt: Sie dürfen keine neuen Räume erstellen.
#   This is displayed in a conversation as an error message when remote server
#   is not found.
#   %S is the name of MUC room.
conversation.error.joinFailedRemoteServerNotFound=Der Raum %S konnte nicht betreten werden, da er sich auf einem Server befindet, der derzeit nicht erreichbar ist.
#   These are displayed in a conversation as a system error message.
conversation.error.remoteServerNotFound=Fehler beim Verbinden mit Server des Empfängers
conversation.error.unknownError=Unbekannter Fehler

# LOCALIZATION NOTE (tooltip.*):
#   These are the titles of lines of information that will appear in
#   the tooltip showing details about a contact or conversation.
# LOCALIZATION NOTE (tooltip.status):
#   %S will be replaced by the XMPP resource identifier
tooltip.status=Status (%S)
tooltip.statusNoResource=Status
tooltip.subscription=Dauerhaft hinzufügen

# LOCALIZATION NOTE (chatRoomField.*):
#   These are the name of fields displayed in the 'Join Chat' dialog
#   for XMPP accounts.
#   The _ character won't be displayed; it indicates the next
#   character of the string should be used as the access key for this
#   field.
chatRoomField.room=_Raum
chatRoomField.server=_Server
chatRoomField.nick=Spit_zname
chatRoomField.password=_Passwort

# LOCALIZATION NOTE (conversation.muc.*):
#   These are displayed as a system message when a chatroom invitation is
#   received.
#   %1$S is the inviter.
#   %2$S is the room.
#   %3$S is the reason which is a message provided by the person sending the
#   invitation.
conversation.muc.invitationWithReason=%1$S hat Sie nach %2$S eingeladen: %3$S
conversation.muc.invitationWithoutReason=%1$S hat Sie nach %2$S eingeladen

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.resource=Quelle
options.priority=Priorität
options.connectionSecurity=Verbindungssicherheit
options.connectionSecurity.requireEncryption=Immer Verschlüsselung verwenden
options.connectionSecurity.opportunisticTLS=Falls verfügbar Verschlüsselung verwenden
options.connectionSecurity.allowUnencryptedAuth=Versenden eines unverschlüsselten Passwortes erlauben
options.connectServer=Server
options.connectPort=Port
options.domain=Domain

# LOCALIZATION NOTE (*.protocolName)
#  This name is used whenever the name of the protocol is shown.
gtalk.protocolName=Google Talk
odnoklassniki.protocolName=Odnoklassniki

# LOCALIZATION NOTE (gtalk.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Google Talk account.
gtalk.usernameHint=E-Mail-Adresse

# LOCALIZATION NOTE (odnoklassniki.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Odnoklassniki account.
odnoklassniki.usernameHint=Profil-ID
