# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MimeNotCss=Stylesheet %1$S wurde nicht geladen, weil sein MIME-Typ, "%2$S", nicht "text/css" ist.
MimeNotCssWarn=Stylesheet %1$S wurde geladen, obwohl sein MIME-Typ, "%2$S", nicht "text/css" ist.

PEUnexpEOF2=Unerwartetes Dateiende beim Suchen nach %1$S.
PEParseRuleWSOnly=Nur-Leeraum-String angegeben, um als Regel verarbeitet zu werden.
PEDeclDropped=Deklaration ignoriert.
PEDeclSkipped=Übersprungen bis zur nächsten Deklaration
PEUnknownProperty=Unbekannte Eigenschaft '%1$S'.
PEValueParsingError=Fehler beim Verarbeiten des Wertes für '%1$S'.
PEExpectEndValue=Ende des Werts erwartet, aber '%1$S' gefunden.
PERuleTrailing=Ende der Regel erwartet, aber '%1$S' gefunden.
PESkipAtRuleEOF2=Ende der at-Regel
PEUnknownAtRule=Unerkannte at-Regel oder Fehler beim Verarbeiten der at-Regel '%1$S'.
PECharsetRuleEOF=Zeichensatz-String in @charset-Regel
PECharsetRuleNotString=Zeichensatz-String erwartet, aber '%1$S' gefunden.
PEGatherMediaEOF=Ende der Medienliste in @import oder @media-Regel
PEGatherMediaNotComma=',' in Medienliste erwartet, aber '%1$S' gefunden.
PEGatherMediaNotIdent=Identifikator in Medienliste erwartet, aber '%1$S' gefunden.
PEGatherMediaReservedMediaType=Reserviertes Schlüsselwort '%1$S' bei der Suche nach einem Medientyp gefunden.
PEParseSourceSizeListEOF=Längenwert für übereinstimmende Medienbedingung
PEParseSourceSizeListNotComma=',' nach Wert erwartet, aber '%1$S' gefunden.
PEImportNotURI=URI in @import-Regel erwartet, aber '%1$S' gefunden.
PEImportBadURI=Ungültige URI in @import-Regel: '%1$S'.
PEImportUnexpected=Unerwarteter '%1$S' innerhalb @import.
PEGroupRuleEOF2=Ende der @media-, @supports- oder @-moz-document-Regel
PEGroupRuleNestedAtRule=%1$S-Regel ist innerhalb von @media- oder @-moz-document-Regeln nicht erlaubt.
PEMozDocRuleBadFunc2=url(), url-prefix(), domain() oder regexp() in @-moz-document Regel erwartet, aber '%1$S' gefunden.
PEMozDocRuleNotURI=URI in @-moz-document Regel erwartet, aber '%1$S' gefunden.
PEMozDocRuleNotString=String in @-moz-document-Regel-regexp()-Funktion erwartet, aber '%1$S' gefunden.
PEMozDocRuleEOF=nächste URI in @-moz-document-Regel
PEAtNSPrefixEOF=Namespace-Präfix in @namespace-Regel
PEAtNSURIEOF=Namespace-URI in @namespace-Regel
PEAtNSUnexpected=Unerwartetes Token in @namespace: '%1$S'.
PEKeyframeNameEOF=Name einer @keyframes-Regel.
PEKeyframeBadName=Identifikator für Name einer @keyframes-Regel erwartet.
PEKeyframeBrace=Öffnende { für @keyframes-Regel erwartet.
PESkipDeclBraceEOF=Abschließende } des Deklarationsblockes
PESkipRSBraceEOF=Abschließende } eines ungültigen Regelsatzes
PEBadSelectorRSIgnored=Regelsatz wegen ungültigem Selektor ignoriert.
PEBadSelectorKeyframeRuleIgnored=Keyframe-Regel wurde wegen ungültigem Selektor ignoriert.
PESelectorListExtraEOF=',' oder '{'
PESelectorListExtra=',' oder '{' erwartet, aber '%1$S' gefunden.
PESelectorGroupNoSelector=Selektor erwartet.
PESelectorGroupExtraCombinator=Falsch verwendeter Kombinator.
PECounterStyleNotIdent=Identifikator für Name von @counter-style-Regel erwartet.
PECounterStyleBadName=Name der @counter-style-Regel kann nicht '%1$S' sein.
PECounterStyleBadBlockStart='{' als Beginn der @counter-style-Regel erwartet, aber '%1$S' gefunden.
PECounterStyleEOF=Endende '}' von @counter-style-Block
PECounterDescExpected=Zähler-Deskriptor erwartet, aber '%1$S' gefunden.
PEUnknownCounterDesc=Unbekannter Deskriptor '%1$S' in '@counter-style'-Regel.
PECounterExtendsNotIdent=Identifikator für Extends-System erwartet, aber '%1$S' gefunden.
PECounterASWeight=Jedes Gewicht im Deskriptor für additive Symbole muss kleiner als das vorherige sein.
PEClassSelEOF=Klassenname
PEClassSelNotIdent=Identifikator für Klassenselektor erwartet, aber '%1$S' gefunden.
PECoordinatePair=Koordinatenpaar erwartet, aber '%1$S' gefunden.
PETypeSelEOF=Element-Typ
PETypeSelNotType=Elementname oder '*' erwartet, aber '%1$S' gefunden.
PEUnknownNamespacePrefix=Unbekanntes Namespace-Präfix '%1$S'.
PEAttributeNameEOF=Attribut-Name
PEAttributeNameExpected=Identifikator für Attributname erwartet, aber '%1$S' gefunden.
PEAttributeNameOrNamespaceExpected=Attributname oder Namespace erwartet, aber '%1$S' gefunden.
PEAttSelNoBar='|' erwartet, aber '%1$S' gefunden.
PEAttSelInnerEOF=Teil des Attribut-Selektors
PEAttSelUnexpected=Unerwartetes Token im Attribut-Selektor: '%1$S'.
PEAttSelValueEOF=Attribut-Wert
PEAttSelCloseEOF=']' für Ende des Attribut-Selektors
PEAttSelNoClose=']' zum Beenden des Attribut-Selektors erwartet, aber '%1$S' gefunden.
PEAttSelBadValue=Indentifikator oder String für Wert in Attribut-Selektor erwartet, aber '%1$S' gefunden.
PEPseudoSelEOF=Name der Pseudoklasse oder des Pseudoelements
PEPseudoSelBadName=Identifikator für Pseudoklasse oder Pseudoelement erwartet, aber '%1$S' gefunden.
PEPseudoSelNonFunc=Funktionstoken für Nichtfunktions-Pseudoklasse oder -Pseudoelement oder umgekehrt beim Lesen von '%1$S'.
PEPseudoSelNotPE=Pseudoelement erwartet, aber '%1$S' gefunden.
PEPseudoSelDoubleNot=Negations-Pseudoklasse kann nicht negiert werden: '%1$S'.
PEPseudoSelPEInNot=Pseudoelemente können nicht negiert werden: '%1$S'.
PEPseudoSelNewStyleOnly=Dieses Pseudoelement muss die "::"-Form verwenden: '%1$S'.
PEPseudoSelEndOrUserActionPC=Ein Ende des Selektors oder eine Benutzeraktions-Pseudoklasse nach dem Pseudo-Element wurde erwartet, aber '%1$S' wurde gefunden.
PEPseudoSelNoUserActionPC=Ein Ende des Selektors wurde nach den Pseudo-Element erwartet, das keine Benutzeraktions-Pseudoklassen unterstützt, aber '%1$S' wurde gefunden.
PEPseudoSelMultiplePE=Extra-Pseudoelement '%1$S'.
PEPseudoSelUnknown=Unbekannte Pseudoklasse oder Pseudoelement '%1$S'.
PENegationEOF=Selektor in Negation
PENegationBadInner=Ungültiger einfacher Selektor als Negations-Pseudoklassenargument '%1$S'.
PENegationNoClose=Abschließende ')' fehlt in Negations-Pseudoklasse '%1$S'.
PENegationBadArg=Argument fehlt in Negations-Pseudoklasse '%1$S'.
PEPseudoClassArgEOF=Argument für Pseudoklassen-Selektor
PEPseudoClassArgNotIdent=Identifikator für Pseudoklassenparameter erwartet, aber '%1$S' gefunden.
PEPseudoClassArgNotNth=Teil eines Arguments für Pseudoklasse erwartet, aber '%1$S' gefunden.
PEPseudoClassNoClose=Abschließende ')' fehlt in Pseudoklasse, stattdessen '%1$S' gefunden.
PEPseudoClassNoArg=Fehlendes Argument in Pseudoklasse '%1$S'.
PEPseudoClassNotUserAction=Ein Ende des Selektors oder eine Benutzeraktions-Pseudoklasse nach dem Pseudo-Element wurde erwartet, aber die Pseudoklasse '%1$S' wurde gefunden.
PESelectorEOF=Selektor
PEBadDeclBlockStart='{' für Beginn eines Deklarationsblockes erwartet, aber '%1$S' gefunden.
PEColorEOF=Farbe
PEColorNotColor=Farbe erwartet, aber '%1$S' gefunden.
PEColorComponentEOF=Farbkomponente
PEExpectedPercent=Prozentwert erwartet, aber '%1$S' gefunden.
PEExpectedInt=Ganzzahl-Wert erwartet, aber '%1$S' gefunden.
PEExpectedNumberOrAngle=Eine Zahl oder ein Winkel erwartet, aber '%1$S' gefunden.
PEExpectedNumberOrPercent=Eine Zahl oder ein Prozentsatz erwartet, aber '%1$S' gefunden.
PEColorBadRGBContents=Nummer oder Prozentwert in rgb() erwartet, aber '%1$S' gefunden.
PEColorComponentBadTerm='%2$S' erwartet, aber '%1$S' gefunden.
PEColorHueEOF=Farbton
PEExpectedComma=',' erwartet, aber '%1$S' gefunden.
PEColorSaturationEOF=Sättigung
PEColorLightnessEOF=Helligkeit
PEColorOpacityEOF=Deckkraft in Farbwert
PEExpectedNumber=Nummer erwartet, aber '%1$S' gefunden.
PEPositionEOF=<position>
PEExpectedPosition=<position> erwartet, aber '%1$S' gefunden.
PEExpectedRadius=Radius erwartet, aber '%1$S' gefunden.
PEExpectedCloseParen=')' erwartet, aber '%1$S' gefunden.
PEDeclEndEOF=';' oder '}' zum Beenden der Deklaration
PEParseDeclarationNoColon=':' erwartet, aber '%1$S' gefunden.
PEParseDeclarationDeclExpected=Deklaration erwartet, aber '%1$S' gefunden.
PEEndOfDeclEOF=Ende der Deklaration
PEImportantEOF=important
PEExpectedImportant='important' erwartet, aber '%1$S' gefunden.
PEBadDeclEnd=';' für Beenden einer Deklaration erwartet, aber '%1$S' gefunden.
PEBadDeclOrRuleEnd2=';' oder '}' zum Beenden der Deklaration erwartet, aber '%1$S' gefunden.
PEInaccessibleProperty2=Der Wert einer internen Eigenschaft kann nicht angegeben werden.
PECommentEOF=Ende des Kommentars
SEUnterminatedString=Ungeschlossener String '%1$S' gefunden.
PEFontDescExpected=Schriftart-Beschreibung erwartet, aber '%1$S' gefunden.
PEUnknownFontDesc=Unbekannte Beschreibung '%1$S' in '@font-face'-Regel.
PEMQExpectedExpressionStart='(' als Beginn eines Medien-Suchausdrucks erwartet, aber '%1$S' gefunden.
PEMQExpressionEOF=Inhalte des Medien-Suchausdrucks
PEMQExpectedFeatureName=Name einer Medienfunktion erwartet, aber '%1$S' gefunden.
PEMQExpectedFeatureNameEnd=':' oder ')' nach dem Name der Medienfunktion erwartet, aber '%1$S' gefunden.
PEMQNoMinMaxWithoutValue=Medienfunktionen mit min- oder max- müssen einen Wert haben.
PEMQExpectedFeatureValue=Ungültiger Wert für eine Medienfunktion gefunden.
PEBadFontBlockStart='{' als Beginn der @font-face-Regel erwartet, aber '%1$S' gefunden.
PEBadFontBlockEnd='{' als Ende der @font-face-Regel erwartet, aber '%1$S' gefunden.
PEAnonBoxNotAlone=Anonyme Box war unerwartet.
PEFFVUnexpectedEOF=Unerwartetes Ende der '@font-feature-values'-Regel.
PEFFVBlockStart=Öffnende { der '@font-feature-values'-Regel erwartet, aber '%1$S' gefunden.
PEFFVValueSetStart=Öffnende { des Funktionswertes erwartet, aber '%1$S' gefunden.
PEFFVNoFamily=Schriftartenliste für '@font-feature-values'-Regel erwartet, aber '%1$S' gefunden.
PEFFVUnexpectedBlockEnd='{' als Ende der '@font-feature-values'-Regel erwartet, aber '%1$S' gefunden.
PEFFVUnknownFontVariantPropValue=Unbekannter 'fotn-variant'-Eigenschaftswert '%1$S'.
PEFFVExpectedIdent=Identifikator erwartet, aber '%1$S' gefunden.
PEFFVExpectedValue=Nicht-negativer Ganzzahl-Wert erwartet, aber '%1$S' gefunden.
PEFFVTooManyValues=Zu viele Werte für Funktionstyp '%1$S'.
PEFFVGenericInFamilyList=Schriftartenliste kann keinen generischen Schriftarten-Familen-Namen enthalten.
PEFFVValueDefinitionTrailing=Ende der Wertedefinition erwartet, aber '%1$S' gefunden.
PEBadDirValue=Im Richtungs-Selektor (direction) wurde 'ltr' oder 'rtl' erwartet, aber '%1$S' gefunden.
PESupportsConditionStartEOF2='not', '(', oder Funktion
PESupportsConditionInParensEOF=')'
PESupportsConditionNotEOF='not'
PESupportsWhitespaceRequired=Leerzeichen nach 'not', 'and' oder 'or' erwartet.
PESupportsConditionExpectedOpenParenOrFunction=Beim Verarbeiten der supports-Bedingung wurde '(' oder eine Funktion erwartet, aber '%1$S' gefunden.
PESupportsConditionExpectedCloseParen=Beim Verarbeiten der supports-Bedingung wurde ')' erwartet, aber '%1$S' gefunden.
PESupportsConditionExpectedStart2=Beim Verarbeiten der supports-Bedingung wurde 'not', '(' oder eine Funktion erwartet, aber '%1$S' gefunden.
PESupportsConditionExpectedNot=Beim Verarbeiten der supports-Bedingung wurde 'not' erwartet, aber '%1$S' gefunden.
PESupportsGroupRuleStart='{' als Beginn der @supports-Regel erwartet, aber '%1$S' gefunden.
PEFilterEOF=Filter
PEExpectedNoneOrURL='none' oder URL erwartet, aber '%1$S' gefunden.
PEExpectedNoneOrURLOrFilterFunction='none', URL oder Filterfunktion erwartet, aber '%1$S' gefunden.
PEExpectedNonnegativeNP=Nicht-negative Nummer oder Prozentwert erwartet.
PEFilterFunctionArgumentsParsingError=Fehler beim Verarbeiten von Argumenten für die Filterfunktion.
PEVariableEOF=Variable
PEVariableEmpty=Variablenwert erwartet, aber '%1$S' gefunden.
# LOCALIZATION NOTE(PEValueWithVariablesParsingErrorInValue): %1$S is replaced
# with the property name and %2$S is replaced with the property value.
PEValueWithVariablesParsingErrorInValue=Fehler beim Verarbeiten des Wertes für '%1$S' nach dem Ersetzen von Variablen. Erzeugter Wert war '%2$S'.
PEValueWithVariablesFallbackInherit=Rückfall auf 'inherit' angewendet.
PEValueWithVariablesFallbackInitial=Rückfall auf 'initial' angewendet.
PEInvalidVariableReference=Eigenschaft enthielt Referenz auf ungültige Variable.
PEInvalidVariableTokenFallback=Ungültiger Token '%1$S' auf oberster Ebene eines Variablenreferenz-Rückfalls gefunden.
PEExpectedVariableNameEOF=Identifikator für Variablenname
PEExpectedVariableName=Identifikator für Variablenname erwartet, aber '%1$S' gefunden.
PEExpectedVariableFallback=Variablenreferenz-Rückfall nach ',' erwartet.
PEExpectedVariableCommaOrCloseParen=',' oder ')' nach Variablenname in Variablenreferenz erwartet, aber '%1$S' gefunden.
PESubgridNotSupported=Unterstützung für das Schlüsselwort 'subgrid' von CSSGrid ist nicht aktiviert.
PEMoreThanOneGridRepeatAutoFillInNameList=Nur ein repeat(auto-fill, …) ist im Namen eine Subgitters (subgrid) erlaubt.
PEMoreThanOneGridRepeatAutoFillFitInTrackList=Nur ein repeat(auto-fill, …) oder repeat(auto-fit, …) ist in eine Spur-Liste erlaubt.
PEMoreThanOneGridRepeatTrackSize=Nur eine Spurgröße ist innerhalb von repeat(auto-fit/auto-fill, …) erlaubt.

TooLargeDashedRadius=Rahmenradius ist zu groß für Stil "dashed" (Maximalwert ist 100000px). Darstellung erfolgt als "solid".
TooLargeDottedRadius=Rahmenradius ist zu groß für Stil "dotted" (Maximalwert ist 100000px). Darstellung erfolgt als "solid".
