# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Reset=Zurücksetzen
Submit=Daten absenden
Browse=Durchsuchen…
FileUpload=Datei hochladen
# LOCALIZATION NOTE (IsIndexPromptWithSpace): The last character of the string 
# should be a space (U+0020) in most locales. The prompt is followed by an 
# input field. The space needs be escaped in the property file to avoid 
# trimming.
IsIndexPromptWithSpace=Dies ist ein durchsuchbarer Index. Geben Sie Suchbegriffe ein:\u0020
ForgotPostWarning=Das Formular enthält enctype=%S, aber kein method=POST. Es wird stattdessen normal mit method=GET und ohne enctype abgesendet.
ForgotFileEnctypeWarning=Das Formular enthält eine Datei-Eingabe, aber es fehlen method=POST und enctype=multipart/form-data in diesem Formular. Die Datei kann nicht gesendet werden.
# LOCALIZATION NOTE (DefaultFormSubject): %S will be replaced with brandShortName
DefaultFormSubject=Formular-Post von %S
CannotEncodeAllUnicode=Ein Formular wurde in der %S-Kodierung abgesendet, das nicht alle Unicode-Zeichen kodieren kann, daher könnten Benutzereingaben beschädigt sein. Um dieses Problem zu vermeiden, sollte die Seite geändert werden, sodass das Formular in der UTF-8-Kodierung gesendet wird, entweder durch Änderung der Kodierung der Seite selbst oder durch Angabe von accept-charset=utf-8 am form-Element.
AllSupportedTypes=Alle unterstützten Typen
# LOCALIZATION NOTE (NoFileSelected): this string is shown on a
# <input type='file'> when there is no file selected yet.
NoFileSelected=Keine Datei ausgewählt.
# LOCALIZATION NOTE (NoFilesSelected): this string is shown on a
# <input type='file' multiple> when there is no file selected yet.
NoFilesSelected=Keine Dateien ausgewählt.
# LOCALIZATION NOTE (XFilesSelected): this string is shown on a
# <input type='file' multiple> when there are more than one selected file.
# %S will be a number greater or equal to 2.
XFilesSelected=%S Dateien ausgewählt.
ColorPicker=Wählen Sie eine Farbe
# LOCALIZATION NOTE (AndNMoreFiles): Semi-colon list of plural forms. 
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals 
# This string is shown at the end of the tooltip text for <input type='file'
# multiple> when there are more than 21 files selected (when we will only list
# the first 20, plus an "and X more" line). #1 represents the number of files
# minus 20 and will always be a number equal to or greater than 2. So the
# singular case will never be used.
AndNMoreFiles=und eine weitere;und #1 weitere
