<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY startup.label             "Startup">

<!ENTITY startupPage2.label        "When &brandShortName; starts">
<!ENTITY startupPage2.accesskey    "s">
<!ENTITY startupUserHomePage.label "Show home page">
<!ENTITY startupBlankPage.label    "Show a blank page">
<!ENTITY startupPrevSession.label  "Show your windows and tabs from last time">

<!ENTITY disableExtension.label    "Disable Extension">
