<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY searchBar.label                       "Search Bar">

<!ENTITY searchBar.hidden.label                "Use the address bar for search and navigation">
<!ENTITY searchBar.shown.label                 "Add search bar in toolbar">

<!-- LOCALIZATION NOTE (showSearchSuggestionsAboveHistory.label): This string
     describes what the user will observe when the system prioritizes search
     suggestions over browsing history in the results that extend down from the
     address bar. In the original English string, "ahead" refers to location
     (appearing most proximate to), not time (appearing before). -->
<!ENTITY showSearchSuggestionsAboveHistory.label "Show search suggestions ahead of browsing history in address bar results">

<!ENTITY defaultSearchEngine.label             "Complementary search engine">

<!ENTITY chooseYourDefaultSearchEngine2.label  "Choose your backup search engine. If you are not happy with &brandShortName;’ suggestions for your query, you will be redirected to the results of this search engine when you hit „enter“.">
<!ENTITY provideSearchSuggestions.label        "Provide search suggestions">
<!ENTITY provideSearchSuggestions.accesskey    "s">

<!ENTITY showURLBarSuggestions2.label          "Show search suggestions in address bar results">
<!ENTITY showURLBarSuggestions2.accesskey      "l">
<!ENTITY urlBarSuggestionsPermanentPB.label    "Search suggestions will not be shown in location bar results because you have configured &brandShortName; to never remember history.">

<!ENTITY oneClickSearchEngines.label           "Direct searches">

<!ENTITY chooseWhichOneToDisplay2.label        "Put the key in front of your query to directly use a search engine, e.g. to find a specific location directly, type in #gm + your query and hit enter">

<!ENTITY engineNameColumn.label                "Search Engine">
<!ENTITY engineKeywordColumn.label             "Keyword">

<!ENTITY restoreDefaultSearchEngines.label     "Restore Default Search Engines">
<!ENTITY restoreDefaultSearchEngines.accesskey "d">

<!ENTITY removeEngine.label                    "Remove">
<!ENTITY removeEngine.accesskey                "r">

<!ENTITY findMoreSearchEngines.label           "Find more search engines">
<!ENTITY findMoreSearchEnginesDesc.label       "Cliqz supports most search engines of the official Mozilla Firefox repository.">
