<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  enableSafeBrowsing.label        "Block dangerous and deceptive content">
<!ENTITY  enableSafeBrowsing.accesskey    "B">

<!ENTITY  blockDownloads.label            "Block dangerous downloads">
<!ENTITY  blockDownloads.accesskey        "D">

<!ENTITY  blockUncommonAndUnwanted.label     "Warn you about unwanted and uncommon software">
<!ENTITY  blockUncommonAndUnwanted.accesskey "C">

<!ENTITY  addonExceptions.label         "Exceptions…">
<!ENTITY  addonExceptions.accesskey     "E">


<!ENTITY  formsAndPasswords.label       "Forms &amp; Passwords">

<!ENTITY  rememberLogins2.label         "Remember logins and passwords for websites">
<!ENTITY  rememberLogins2.hint          "To enable this feature please make sure Ghostery will remember your <label class='text-link' id='jumpToHistory'>History</label>.">
<!ENTITY  rememberLogins2.accesskey     "R">
<!ENTITY  passwordExceptions.label      "Exceptions…">
<!ENTITY  passwordExceptions.accesskey  "x">

<!ENTITY  useMasterPassword.label        "Use a master password">
<!ENTITY  useMasterPassword.accesskey    "U">
<!ENTITY  changeMasterPassword.label     "Change Master Password…">
<!ENTITY  changeMasterPassword.accesskey "M">

<!ENTITY  savedLogins.label              "Saved Logins…">
<!ENTITY  savedLogins.accesskey          "L">

<!ENTITY  httpsEverywhere.label          "HTTPS Everywhere">
<!ENTITY  httpsEverywhereEnable.label    "Enable HTTPS Everywhere">
<!ENTITY  httpsEverywhere.accesskey      "H">
<!ENTITY  httpsEverywhereDesc.label      "HTTPS Everywhere is a third-party service provided by that automatically enables HTTPS encryption wherever possible. ">
<!ENTITY  httpsEverywhereMore.label      "Learn more">

<!ENTITY  passwordManager.title          "Password Managers">
<!ENTITY  passwordManager.desc1          "Ghostery integrates with selected and verified third-party password manager applications.">
<!ENTITY  passwordManager.desc2          "Note that Ghostery did not create these applications and has no control over what data they might access.">
