# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# LOCALIZATION NOTE(onboarding.overlay-title2): This string will be used in the overlay title.
onboarding.overlay-title2=Einführung
onboarding.skip-tour-button-label=Einführung überspringen
#LOCALIZATION NOTE(onboarding.button.learnMore): this string is used as a button label, displayed near the message, and shared across all the onboarding notifications.
onboarding.button.learnMore=Weitere Informationen
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip2): This string will be used
# to show the tooltip alongside the notification icon in the overlay tour. %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip2=Nutzen Sie %S das erste Mal?\nSchauen Sie sich diese kleine Einführung an.
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip-updated2): %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip-updated2=%S wurde überarbeitet.\nSchauen Sie sich an, was Sie damit machen können.
# LOCALIZATION NOTE(onboarding.overlay-close-button-tooltip): The overlay close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.overlay-close-button-tooltip=Schließen
onboarding.notification-icon-tooltip-updated=Änderungen anschauen
# LOCALIZATION NOTE(onboarding.notification-close-button-tooltip): The notification close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.notification-close-button-tooltip=Schließen

# LOCALIZATION NOTE(onboarding.complete): This string is used to describe an
# onboarding tour item that is complete.
onboarding.complete=Erledigt

onboarding.tour-private-browsing=Privates Surfen
onboarding.tour-private-browsing.title2=Surfen Sie ohne neugierige Augen.
# LOCALIZATION NOTE(onboarding.tour-private-browsing.description3): This string will be used in the private-browsing tour description. %S is brandShortName.
onboarding.tour-private-browsing.description3=Wollen Sie, dass niemand außer Ihnen von etwas erfährt? Dann verwenden Sie Privates Surfen mit Schutz vor Aktivitätenverfolgung. %S wird Online-Skripte, welche Ihre Aktivitäten verfolgen, blockieren und die Chronik Ihrer Browser-Sitzung verwerfen, nachdem Sie diese beendet haben.
onboarding.tour-private-browsing.button=Privates Surfen im Menü anzeigen
onboarding.notification.onboarding-tour-private-browsing.title=Surfen Sie ohne neugierige Augen.
onboarding.notification.onboarding-tour-private-browsing.message2=Wollen Sie, dass niemand außer Ihnen von etwas erfährt? Dann verwenden Sie Privates Surfen mit Schutz vor Aktivitätenverfolgung.

onboarding.tour-addons=Add-ons
onboarding.tour-addons.title2=Einfach mehr erledigen
# LOCALIZATION NOTE(onboarding.tour-addons.description2): This string will be used in the add-on tour description. %S is brandShortName
onboarding.tour-addons.description2=Add-ons ermöglichen Ihnen das Hinzufügen von Funktionen zu %S, sodass Ihr Browser noch hilfreicher wird. Vergleichen Sie Preise, werfen Sie einen Blick auf das Wetter oder passen Sie die Oberfläche nach Ihren Wünschen mit einem benutzerdefiniertem Erscheinungsbild an.
onboarding.tour-addons.button=Add-ons im Menü anzeigen
onboarding.notification.onboarding-tour-addons.title=Einfach mehr erledigen
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-addons.message): This string will be used in the notification message for the add-ons tour. %S is brandShortName.
onboarding.notification.onboarding-tour-addons.message=Add-ons sind kleine Anwendungen, die Sie zu %S hinzufügen können und die verschiedene Dinge ermöglichen - von der Verwaltung von Aufgabenlisten über das Herunterladen von Videos bis zum Anpassen der Browseroberfläche.

onboarding.tour-customize=Anpassen
onboarding.tour-customize.title2=Organisieren Sie Ihre Symbolleiste neu.
# LOCALIZATION NOTE(onboarding.tour-customize.description2): This string will be used in the customize tour description. %S is brandShortName
onboarding.tour-customize.description2=Fügen Sie die von Ihnen am meisten verwendeten Funktionen für einen schnellen Zugriff an die passende Stelle hinzu. Passen Sie dazu die Symbolleiste und das Überhangmenü von %S an. Oder verwenden Sie ein kompaktes Theme, um mehr Platz zum Surfen mit Tabs zur Verfügung zu haben.
onboarding.tour-customize.button=Anpassen im Menü anzeigen
onboarding.notification.onboarding-tour-customize.title=Organisieren Sie Ihre Symbolleiste neu.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-customize.message): This string will be used in the notification message for Customize tour. %S is brandShortName.
onboarding.notification.onboarding-tour-customize.message=Fügen Sie die von Ihnen am meisten verwendeten Funktionen für einen schnellen Zugriff an die passende Stelle oder mehr Funktionen zur Symbolleiste hinzu. Oder installieren Sie ein Theme, um %S Ihre persönliche Note zugeben.

onboarding.tour-default-browser=Standardbrowser
# LOCALIZATION NOTE(onboarding.tour-default-browser.title2): This string will be used in the default browser tour title. %S is brandShortName
onboarding.tour-default-browser.title2=Machen Sie %S zu Ihrem Browser Nr. 1.
# LOCALIZATION NOTE(onboarding.tour-default-browser.description2): This string will be used in the default browser tour description. %1$S is brandShortName
onboarding.tour-default-browser.description2=Mögen Sie %1$S? Legen Sie ihn als Standardbrowser fest, sodass Links aus anderen Anwendungen in %1$S geöffnet werden.
# LOCALIZATION NOTE(onboarding.tour-default-browser.button): Label for a button to open the OS default browser settings where it's not possible to set the default browser directly. (OSX, Linux, Windows 8 and higher)
onboarding.tour-default-browser.button=Einstellungen für Standardbrowser öffnen
# LOCALIZATION NOTE(onboarding.tour-default-browser.win7.button): Label for a button to directly set the default browser (Windows 7). %S is brandShortName
onboarding.tour-default-browser.win7.button=%S als Ihren Standardbrowser festlegen
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.message): Label displayed when Firefox is already set as default browser. followed on a new line by "tour-default-browser.is-default.2nd-message".
onboarding.tour-default-browser.is-default.message=Bereits erledigt.
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.2nd-message): Label displayed when Firefox is already set as default browser. %S is brandShortName
onboarding.tour-default-browser.is-default.2nd-message=%S ist bereits Ihr Standardbrowser.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.title): This string will be used in the notification title for the default browser tour. %S is brandShortName.
onboarding.notification.onboarding-tour-default-browser.title=Machen Sie %S zu Ihrem Browser Nr. 1.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.message): This string will be used in the notification message for the default browser tour. %1$S is brandShortName
onboarding.notification.onboarding-tour-default-browser.message=So wird %1$S am nützlichsten für Sie: Setzen Sie %1$S als Standardbrowser und profitieren Sie von automatischer Anpassung und automatischem Schutz.

onboarding.tour-sync2=Sync
onboarding.tour-sync.title2=Machen Sie da weiter, wo Sie aufgehört haben.
onboarding.tour-sync.description2=Sync ermöglicht Ihnen einfachen Zugriff auf Ihre Lesezeichen, Passwörter und sogar die offenen Tabs auf allen Ihren Geräten. Weiterhin gibt Sync Ihnen Kontrolle darüber, welche Informationen Sie weitergeben wollen und welche nicht.
onboarding.tour-sync.logged-in.title=Sie sind bei Sync angemeldet
# LOCALIZATION NOTE(onboarding.tour-sync.logged-in.description): %1$S is brandShortName.
onboarding.tour-sync.logged-in.description=Sync wird aktiv, wenn Sie auf mehr als einem Gerät in %1$S angemeldet sind. Haben Sie ein mobiles Gerät? Installieren Sie die %1$S-App und melden Sie sich an, um unterwegs auf Lesezeichen, Chronik und Passwörter zuzugreifen.
# LOCALIZATION NOTE(onboarding.tour-sync.form.title): This string is displayed
# as a title and followed by onboarding.tour-sync.form.description.
# Your translation should be consistent with the form displayed in
# about:accounts when signing up to Firefox Account.
onboarding.tour-sync.form.title=Firefox-Konto erstellen
# LOCALIZATION NOTE(onboarding.tour-sync.form.description): The description
# continues after onboarding.tour-sync.form.title to create a complete sentence.
# If it's not possible for your locale, you can translate this string as
# "Continue to Firefox Sync" instead.
# Your translation should be consistent with the form displayed in
# about:accounts when signing up to Firefox Account.
onboarding.tour-sync.form.description=um sich bei Firefox Sync anzumelden
onboarding.tour-sync.button=Weiter
onboarding.tour-sync.connect-device.button=Weiteres Gerät verbinden
onboarding.tour-sync.email-input.placeholder=E-Mail-Adresse
onboarding.notification.onboarding-tour-sync.title=Machen Sie da weiter, wo Sie aufgehört haben.
onboarding.notification.onboarding-tour-sync.message=Senden Sie sich noch selbst E-Mails mit Links, um auf Ihrem Handy auf diese zuzugreifen? Machen Sie es einfacher: Melden Sie sich bei Sync an und alle Ihre hier gespeicherten Seiten sind auf allen Ihren Geräten verfügbar.

onboarding.tour-library=Bibliothek
onboarding.tour-library.title=Alles an einem Ort.
# LOCALIZATION NOTE (onboarding.tour-library.description2): This string will be used in the library tour description. %1$S is brandShortName
onboarding.tour-library.description2=Sehen Sie sich die neue %1$S-Bibliothek in der überarbeiteten Symbolleiste an. Die Bibliothek fügt die besuchten und gespeicherten Internetinhalte zu %1$S hinzu - Ihre Browser-Chronik, Lesezeichen, Pocket-Listen und synchronisierten Tabs - alles bequem an einem Ort.
onboarding.tour-library.button2=Bibliothek-Menü anzeigen
onboarding.notification.onboarding-tour-library.title=Alles an einem Ort.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-library.message): This string will be used in the notification message for the library tour. %S is brandShortName
onboarding.notification.onboarding-tour-library.message=Die neue %S-Bibliothek fügt alle guten Dinge, die Sie entdeckt haben, bequem zu einem Ort hinzu.

onboarding.tour-singlesearch=Adressleiste
onboarding.tour-singlesearch.title=Schneller finden.
# LOCALIZATION NOTE(onboarding.tour-singlesearch.description): %S is brandShortName
onboarding.tour-singlesearch.description=Die Adressleiste ist wahrscheinlich das mächtigste Werkzeug in der neuen %S-Symbolleiste. Starten Sie mit dem Tippen und erhalten Sie Vorschläge basierend auf Ihrer Surf- und Suchchronik. Öffnen Sie eine Webadresse, durchsuchen Sie das ganze Internet mit Ihrer Standardsuchmaschine oder senden Sie Ihre Suche einmalig an eine andere Seite mit einer Ein-Klick-Suche.
onboarding.tour-singlesearch.button=Adressleiste anzeigen
onboarding.notification.onboarding-tour-singlesearch.title=Schneller finden
onboarding.notification.onboarding-tour-singlesearch.message=Die vereinigte Adressleiste hilft Ihnen, sich im Web zurecht zu finden - mehr benötigen Sie nicht.

onboarding.tour-performance=Leistung
onboarding.tour-performance.title=Verwenden Sie einfach den Besten.
# LOCALIZATION NOTE(onboarding.tour-performance.description): %1$S is brandShortName.
onboarding.tour-performance.description=Der vollkommen neue %1$S wurde für schnelleres Laden von Seiten, flüssigeren Bildlauf beim Scrollen und schnellere Tabwechsel entwickelt. Diese Leistungsverbesserungen kommen zusammen mit einem moderneren, intuitiven Design. Starten Sie mit dem Surfen und erfahren Sie es selbst: Der beste %1$S, den Sie je erlebt haben.
onboarding.notification.onboarding-tour-performance.title=Verwenden Sie einfach den Besten.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-performance.message): %S is brandShortName.
onboarding.notification.onboarding-tour-performance.message=Machen Sie sich bereit für den schnellsten und zuverlässigsten %S, den Sie je erlebt haben.

# LOCALIZATION NOTE (onboarding.tour-screenshots): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots=Screenshots
onboarding.tour-screenshots.title=Bessere Screenshots aufnehmen
# LOCALIZATION NOTE(onboarding.tour-screenshots.description): %S is brandShortName.
onboarding.tour-screenshots.description=Nehmen Sie Screenshots auf, speichern und teilen Sie diese - ohne %S zu verlassen. Nehmen Sie einen Teil oder eine ganze Seite auf, während Sie surfen. Speichern Sie im Web, um einfach darauf zuzugreifen und sie teilen zu können.
# LOCALIZATION NOTE (onboarding.tour-screenshots.button): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots.button=Screenshots-Website öffnen
onboarding.notification.onboarding-tour-screenshots.title=Bessere Screenshots aufnehmen
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-screenshots.message): %S is brandShortName.
onboarding.notification.onboarding-tour-screenshots.message=Screenshots aufnehmen, speichern und teilen - ohne %S zu verlassen.
