# Ubuntu:18.04 on 16-01-2020 at 3:14 am
FROM ubuntu:18.04@sha256:bc025862c3e8ec4a8754ea4756e33da6c41cba38330d7e324abd25c8e0b93300

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y unzip python3 make zip autoconf2.13 wget \
    python yasm clang-6.0 rsync xz-utils awscli libnss3-dev libnss3-tools bzip2 \
    libxml2 python3-distutils

WORKDIR /opt
ADD cbindgen.tar.xz /opt
ADD cctools.tar.xz /opt
ADD nasm.tar.bz2 /opt
ADD clang.tar.xz /opt
ADD dmg.tar.xz /opt
ADD hfsplus-tools.tar.xz /opt
ADD llvm-dsymutil.tar.xz /opt
ADD node.tar.xz /opt
ADD rustc.tar.xz /opt
ADD rust-size.tar.xz /opt
ADD lucetc.tar.xz /opt
ADD wasi-sysroot.tar.xz /opt
ADD MacOSX10.11.sdk.tar.bz2 /opt
ADD http://repository.cliqz.com.s3.amazonaws.com/dist/artifacts/mac/release/1.27.0/signmar /opt
RUN chmod 755 /opt/signmar
# RUST seems to depend on cc
RUN ln -s /opt/clang/bin/clang /usr/bin/cc
ENV CROSS_TARGET  x86_64-apple-darwin
ENV TOOLCHAIN /opt

ARG UID
ARG GID
ARG user
ENV SHELL=/bin/bash

RUN getent group $GID || groupadd $user --gid $GID && \
    useradd --create-home --shell /bin/bash $user --uid $UID --gid $GID && \
    usermod -aG sudo $user

USER $user
