/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#layout-container {
  height: 100%;
  width: 100%;
  overflow: auto;
  min-width: 200px;
}

/**
 * Common styles for shared components
 */

.flexbox-container,
.grid-container {
  display: flex;
  flex-direction: column;
  flex: 1 auto;
  min-width: 140px;
  margin-inline-start: 16px;
}

.grid-container:first-child {
  margin-bottom: 10px;
}

.flexbox-container > span,
.grid-container > span {
  font-weight: 600;
  margin-bottom: 5px;
  pointer-events: none;
}

.flexbox-container > ul,
.grid-container > ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.flexbox-container li,
.grid-container li {
  padding: 3px 0;
}

.flexbox-container input,
.grid-container input {
  margin-inline-end: 7px;
  vertical-align: middle;
}

.flexbox-container label,
.grid-container label {
  margin-inline-start: -3px;
}

/**
 * Grid Container
 */

#layout-flexbox-container,
#layout-grid-container {
  display: flex;
  flex-direction: column;
  margin: 5px;
}

/**
 * Grid Content
 */

.flexbox-content,
.grid-content {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  margin: 5px 0;
}

/**
 * Grid Outline
 */

.grid-outline-container {
  margin: 5px;
}

.grid-outline-container svg {
  overflow: visible;
}

.grid-outline-border {
  fill: none;
  stroke: currentColor;
  stroke-width: 0.75;
  vector-effect: non-scaling-stroke;
}

.grid-outline-cell {
  pointer-events: all;
  stroke: currentColor;
  stroke-dasharray: 0.5, 2;
  vector-effect: non-scaling-stroke;
}

.grid-outline-cell:hover {
  opacity: 0.45;
  fill: currentColor;
}

.grid-outline-line {
  opacity: 0;
  stroke-width: 10;
}

.grid-outline-text {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--theme-graphs-full-red);
}

.grid-outline-text-icon {
  background: url("chrome://devtools/skin/images/sad-face.svg");
  margin-inline-end: 5px;
  width: 16px;
  height: 16px;
}

/**
 * Grid Item
 */

.grid-color-swatch {
  width: 12px;
  height: 12px;
  margin-inline-start: -1px;
  border: 1px solid var(--theme-highlight-gray);
  border-radius: 50%;
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
}

.grid-color-value {
  display: none;
}

/**
 * Settings Item
 */

.grid-settings-item label {
  line-height: 16px;
}
