# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=Datei %S konnte nicht geöffnet werden.
unableToOpenTmpFile=Temporäre Datei %S konnte nicht geöffnet werden. Überprüfen Sie die Einstellung für Ihren temporären Ordner.
unableToSaveTemplate=Konnte Ihre Nachricht nicht als Vorlage speichern.
unableToSaveDraft=Konnte Ihre Nachricht nicht als Entwurf speichern.
couldntOpenFccFolder=Konnte Ordner für gesendete Nachrichten nicht öffnen. Bitte überprüfen Sie, ob Ihre Mail-Einstellungen korrekt sind.
noSender=Kein Absender angegeben. Bitte geben Sie Ihre E-Mail-Adresse in den Mail & Newsgroup-Account-Einstellungen an.
noRecipients=Kein Empfänger angegeben. Bitte geben Sie einen Empfänger oder eine Newsgroup im Adressfeld an.
errorWritingFile=Fehler beim Schreiben der temporären Datei.

## LOCALIZATION NOTE (errorSendingFromCommand): argument %s is the Outgoing server (SMTP) response
errorSendingFromCommand=Fehler beim Senden der Nachricht. Der Mail-Server antwortete:  %s. Bitte überprüfen Sie, ob Ihre E-Mail-Adresse in den Mail-Einstellungen stimmt, und wiederholen Sie den Vorgang.

## LOCALIZATION NOTE (errorSendingDataCommand): argument %s is the Outgoing server (SMTP) response
errorSendingDataCommand=Fehler des ausgehenden Servers (SMTP) beim Senden der Nachricht. Der Server antwortete: %s

## LOCALIZATION NOTE (errorSendingMessage): argument %s is the Outgoing server (SMTP) response
errorSendingMessage=Fehler beim Senden der Nachricht. Der Mail-Server antwortete:  %s. Bitte überprüfen Sie die Nachricht, und wiederholen Sie den Vorgang.
postFailed=Die Nachricht konnte nicht gesendet werden, weil keine Verbindung mit dem News-Server hergestellt werden konnte. Der Server ist entweder nicht verfügbar oder lehnt Verbindungen ab. Bitte überprüfen Sie, ob Ihre News-Server-Einstellungen richtig sind und versuchen Sie es erneut, oder kontaktieren Sie Ihren Netzwerkadministrator.
errorQueuedDeliveryFailed=Fehler beim Senden der ungesendeten Nachrichten.
sendFailed=Senden der Nachricht fehlgeschlagen.

## LOCALIZATION NOTE (smtpServerError): argument %s is the Outgoing server (SMTP) response
smtpServerError=Fehler beim Senden der Nachricht: Fehler beim ausgehenden Server (SMTP). Der Server antwortete: %s.
unableToSendLater=Konnte Nachricht nicht speichern, um sie später zu senden.

## LOCALIZATION NOTE (communicationsError): argument %d is the error code
communicationsError=Kommunikationsfehler aufgetreten: %d. Bitte wiederholen Sie den Vorgang.
dontShowAlert=THIS IS JUST A PLACEHOLDER.  YOU SHOULD NEVER SEE THIS STRING.

## LOCALIZATION NOTE (tcpReadError): argument %s is the network error
tcpReadError=Netzwerk-Fehler beim Empfangen von Daten. (Netzwerk-Fehler: %s) Versuchen Sie, erneut zu verbinden.
couldNotGetUsersMailAddress=Fehler beim Senden der Nachricht: Die Antwort-Mail-Adresse war ungültig. Bitte überprüfen Sie, ob Ihre E-Mail-Adresse in den Mail-Einstellungen stimmt, und wiederholen Sie den Vorgang.
mimeMpartAttachmentError=Anhang-Fehler.
failedCopyOperation=Ihr Sendevorgang war erfolgreich, aber das Kopieren in den Ordner für gesendete Nachrichten ist fehlgeschlagen.
nntpNoCrossPosting=Sie können eine Nachricht gleichzeitig nur an einen News-Server senden.
msgCancelling=Breche ab…
sendFailedButNntpOk=Ihre Nachricht wurde in die Newsgroup gepostet, aber nicht an den anderen Empfänger gesendet.
errorReadingFile=Fehler beim Lesen der Datei.
followupToSenderMessage=Der Autor dieser Nachricht hat gebeten, dass Antworten nur an den Autor zurückgesendet werden. Wenn Sie auch an die Newsgroup antworten wollen, fügen Sie eine neue Zeile zum Adressierungsfeld hinzu, wählen Sie Newsgroup von der Empfängerliste und geben Sie den Namen der Newsgroup an.

## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of object to be attached
errorAttachingFile=Ein Fehler ist beim Anhängen von %S aufgetreten. Bitte überprüfen Sie, ob Sie Zugriff auf diese Datei haben.

## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the Outgoing server (SMTP) greeting
incorrectSmtpGreeting=Fehler beim Senden der Nachricht: Der Mailserver sendete eine fehlerhafte Begrüßung: %s.

## LOCALIZATION NOTE (errorSendingRcptCommand): argument %1$S is the Outgoing server (SMTP) response, argument %2$S is the intended message recipient.
errorSendingRcptCommand=Fehler beim Senden der Nachricht: Der Mailserver antwortete:  %1$S. Bitte überprüfen Sie den Nachrichtenempfänger %2$S und versuchen Sie es erneut.

## LOCALIZATION NOTE (startTlsFailed): argument %S is the Outgoing server (SMTP)
startTlsFailed=Fehler beim Senden der Nachricht: Eine sichere Verbindung mit dem ausgehenden Server (SMTP) %S kann nicht mit STARTTLS aufgebaut werden, da der Server diese Funktion nicht angibt. Schalten Sie STARTTLS für diesen Server ab oder kontaktieren Sie den Anbieter Ihres E-Mail-Diensts.

## LOCALIZATION NOTE (smtpPasswordUndefined): argument %S is the Outgoing server (SMTP) account
smtpPasswordUndefined=Fehler beim Senden der Nachricht: Passwort für %S ist nicht verfügbar. Die Nachricht wurde nicht gesendet.

## LOCALIZATION NOTE (smtpTempSizeExceeded): argument %s is the Outgoing server (SMTP) response
smtpTempSizeExceeded=Die Größe der Nachricht, die Sie senden wollen, übersteigt ein temporäres Größenlimit des Servers. Die Nachricht wurde nicht gesendet; versuchen Sie, die Nachrichtengröße zu reduzieren oder warten Sie etwas und versuchen Sie es erneut. Der Server antwortete:  %s.

## LOCALIZATION NOTE (smtpPermSizeExceeded1): argument %d is the Outgoing server (SMTP) size limit
smtpPermSizeExceeded1=Die Größe der Nachricht, die Sie senden wollen, übersteigt das globale Größenlimit (%d Bytes) des Servers. Die Nachricht wurde nicht gesendet; reduzieren Sie die Nachrichtengröße und versuchen Sie es erneut.

## LOCALIZATION NOTE (smtpPermSizeExceeded2): argument %s is the server's response
smtpPermSizeExceeded2=Die Größe der Nachricht, die Sie senden wollen, übersteigt das globale Größenlimit des Servers. Die Nachricht wurde nicht gesendet; reduzieren Sie die Nachrichtengröße und versuchen Sie es erneut. Der Server antwortete:  %s.

## LOCALIZATION NOTE (smtpSendFailedUnknownServer): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownServer=Fehler beim Senden der Nachricht: Ausgehender Server (SMTP) %S ist unbekannt. Der Server ist eventuell falsch konfiguriert. Bitte kontrollieren Sie, dass Ihre SMTP-Server-Einstellungen korrekt sind und versuchen Sie es erneut.

## LOCALIZATION NOTE (smtpSendRequestRefused): argument %S is the Outgoing server (SMTP)
smtpSendRequestRefused=Die Nachricht konnte nicht gesendet werden, weil keine Verbindung mit dem ausgehenden Server (SMTP) %S hergestellt werden konnte. Der Server ist entweder nicht verfügbar oder lehnt SMTP-Verbindungen ab. Bitte überprüfen Sie, ob Ihre Einstellungen für den ausgehenden Server richtig sind und versuchen Sie es erneut.

## LOCALIZATION NOTE (smtpSendInterrupted): argument %S is the Outgoing server (SMTP)
smtpSendInterrupted=Die Nachricht konnte nicht gesendet werden, weil die Verbindung mit dem ausgehenden Server (SMTP) %S mitten in der Transaktion verloren wurde. Versuchen Sie es erneut oder kontaktieren Sie Ihren Netzwerkadministrator.

## LOCALIZATION NOTE (smtpSendTimeout): argument %S is the Outgoing server (SMTP)
smtpSendTimeout=Die Nachricht konnte nicht gesendet werden, weil die Verbindung mit dem ausgehenden Server (SMTP) %S ihre Ablaufzeit überschritten hat. Versuchen Sie es erneut oder kontaktieren Sie Ihren Netzwerkadministrator.

## LOCALIZATION NOTE (smtpSendFailedUnknownReason): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownReason=Die Nachricht konnte aus unbekannten Gründen nicht über den ausgehenden Server (SMTP) %S gesendet werden. Bitte kontrollieren Sie Ihre SMTP-Server-Einstellungen und versuchen Sie es erneut oder kontaktieren Sie Ihren Netzwerkadministrator.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainNoSsl): %S is the server hostname
smtpHintAuthEncryptToPlainNoSsl=Der ausgehende Server (SMTP) %S scheint keine verschlüsselten Passwörter zu unterstützen. Wenn Sie den Account gerade eingerichtet haben, versuchen Sie die "Authentifizierungsmethode" in "Account-Einstellungen | Ausgehender Server (SMTP)" auf "Passwort, unsicher übertragen" zu ändern. Wenn es bisher funktioniert hat, aber jetzt plötzlich nicht mehr, dann könnten Sie für einen Passwortdiebstahl anfällig sein.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainSsl): %S is the server hostname
smtpHintAuthEncryptToPlainSsl=Der ausgehende Server (SMTP) %S scheint keine verschlüsselten Passwörter zu unterstützen. Wenn Sie den Account gerade eingerichtet haben, versuchen Sie die "Authentifizierungsmethode" in "Account-Einstellungen | Ausgehender Server (SMTP)" auf "Normales Passwort" zu ändern.

# LOCALIZATION NOTE (smtpHintAuthPlainToEncrypt): %S is the server hostname
smtpHintAuthPlainToEncrypt=Der ausgehende Server (SMTP) %S scheint keine Reintext-Passwörter zu unterstützen. Bitte versuchen Sie die "Authentifizierungsmethode" in "Account-Einstellungen | Ausgehender Server (SMTP)" auf "Verschlüsseltes Passwort" zu ändern.

# LOCALIZATION NOTE (smtpAuthFailure): %S is the server hostname
smtpAuthFailure=Die Authentifizierung beim ausgehenden Server (SMTP) %S ist fehlgeschlagen. Bitte überprüfen Sie das Passwort oder die "Authentifikationsmethode" in "Account-Einstellungen | Server für ausgehende Nachrichten (SMTP)".

# LOCALIZATION NOTE (smtpAuthGssapi): %S is the server hostname
smtpAuthGssapi=Das Kerberos/GSSAPI-Ticket wurde vom ausgehenden Server (SMTP) %S nicht akzeptiert. Bitte stellen Sie sicher, dass Sie beim Kerberos/GSSAPI-Realm angemeldet sind.

# LOCALIZATION NOTE (smtpAuthMechNotSupported): %S is the server hostname
smtpAuthMechNotSupported=Der ausgehende Server (SMTP) %S erlaubt die ausgewählte Authentifikationsmethode nicht. Bitte ändern Sie die "Authentifikationsmethode" in "Account-Einstellungen | Server für ausgehende Nachrichten (SMTP)".

# LOCALIZATION NOTE (smtpAuthenticationNotSupported): %S is the server hostname
smtpAuthenticationNotSupported=Auf dem ausgehenden Server (SMTP)  %S kann keine Authentifizierung hergestellt werden. Er unterstützt Authentifizierung (SMTP-AUTH) nicht, aber Sie haben diese ausgewählt. Bitte ändern Sie die 'Authentifizierungsmethode' in 'Account-Einstellungen | Ausgehender Server (SMTP)' auf 'Keine' oder kontaktieren Sie Ihren E-Mail-Anbieter für Anweisungen.

# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=Im Lokalteil der Empfängeradresse %s sind nicht-ASCII-Zeichen enthalten. Dies wird derzeit noch nicht unterstützt. Bitte ändern Sie diese Adresse und versuchen Sie es erneut.

## Strings used for the save message dialog shown when the user closes a message compose window
saveDlogTitle=Nachricht speichern
## LOCALIZATION NOTE (SaveDlogMessages): %1$S is the folder name
saveDlogMessages=Die Nachricht wurde nicht gesendet. Soll die Nachricht im Entwurfsordner (%1$S) gespeichert werden?

## generics string
defaultSubject=(kein Betreff)
chooseFileToAttach=Datei(en) anhängen

##
windowTitlePrefix=Verfassen:

## String used by the dialog that asks the user to enter a subject
sendMsgTitle=Nachricht senden
subjectDlogMessage=Sie haben keinen Betreff für diese Nachricht angegeben. Wenn Sie einen angeben wollen, dann geben Sie ihn jetzt ein.

## String used by the dialog that informs the user about the newsgroup recipient
recipientDlogMessage=Dieser Account unterstützt nur E-Mail-Empfänger. Fortsetzen ignoriert Newsgroups.

## String used by the alert that tells the user an e-mail address is invalid
## LOCALIZATION NOTE (addressInvalid): %1$S is the email address
addressInvalid=%1$S ist keine gültige E-Mail-Adresse, weil sie nicht im Format user@host ist. Sie müssen sie korrigieren, bevor Sie die E-Mail versenden.
genericFailureExplanation=Bitte stellen Sie sicher, dass Ihre Mail-&-Newsgroup-Account-Einstellungen korrekt sind und versuchen Sie es erneut.

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=undisclosed-recipients

## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName=Angehängte Nachricht
## String used for attachment pretty name, when the attachment is a message part
partAttachmentSafeName=Angehängter Nachrichtenteil

## String used by the Initialization Error dialog
initErrorDlogTitle=Nachricht verfassen
initErrorDlgMessage=Ein Fehler ist beim Erstellen eines Fensters zum Verfassen von Nachrichten aufgetreten. Bitte versuchen Sie es erneut.

## String used if the file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=Datei anhängen

## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name. Do not translate
errorFileAttachMessage=Die Datei %1$S existiert nicht und konnte daher nicht an die Nachricht angehängt werden.

## Strings used by the Save as Draft/Template dialog
SaveDialogTitle=Nachricht speichern

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name
SaveDialogMsg=Ihre Nachricht wurde im Ordner %1$S unter %2$S gespeichert.
CheckMsg=Dieses Dialogfenster nicht mehr anzeigen.

## Strings used by the prompt when Quitting while in progress
quitComposeWindowTitle=Sende Nachricht

## LOCALIZATION NOTE (quitComposeWindowMessage): don't translate \n
quitComposeWindowMessage2=%1$S sendet gerade eine Nachricht.\nSoll vor dem Beenden gewartet werden, bis die Nachricht gesendet wurde, oder jetzt beendet werden?
quitComposeWindowQuitButtonLabel2=&Beenden
quitComposeWindowWaitButtonLabel2=&Warten

## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Nachricht senden
sendMessageCheckLabel=Sind Sie sicher, dass Sie bereit sind, diese Nachricht zu senden?
sendMessageCheckSendButtonLabel=Senden
assemblingMessageDone=Nachricht wird zusammengestellt…Fertig
assemblingMessage=Nachricht wird zusammengestellt…
smtpDeliveringMail=Mail ausliefern…
smtpMailSent=Mail erfolgreich versandt
assemblingMailInformation=Mail-Informationen werden zusammengestellt…

## LOCALIZATION NOTE (gatheringAttachment): argument %S is the file name/URI of attachment
gatheringAttachment=%S anhängen…
creatingMailMessage=Mail-Nachricht wird erstellt…

## LOCALIZATION NOTE (copyMessageStart): argument %S is the folder name
copyMessageStart=Nachricht wird in den %S-Ordner kopiert…
copyMessageComplete=Kopie komplett.
copyMessageFailed=Kopieren fehlgeschlagen.
filterMessageComplete=Filter fertig.
filterMessageFailed=Filter fehgeschlagen.

## LOCALIZATION NOTE (largeMessageSendWarning):
## %S is the message size in user-friendly notation. Do not translate.
largeMessageSendWarning=Warnung! Sie versuchen, eine Nachricht mit einer Größe von %S zu senden, welche die erlaubten Grenzen für diesen Mailserver überschreiten könnte. Soll das wirklich gemacht werden?
sendingMessage=Nachricht senden…
sendMessageErrorTitle=Nachricht-Sendefehler
postingMessage=Nachricht senden…
sendLaterErrorTitle=Später-Sendefehler
saveDraftErrorTitle=Entwurf-Speicherfehler
saveTemplateErrorTitle=Vorlage-Speicherfehler

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=Ein Problem ist beim Inkludieren der Datei %.200S in die Nachricht aufgetreten. Soll das Speichern der Nachricht ohne dieser Datei fortgesetzt werden?

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=Ein Problem ist beim Inkludieren der Datei %.200S in die Nachricht aufgetreten. Soll das Senden der Nachricht ohne dieser Datei fortgesetzt werden?
returnToComposeWindowQuestion=Soll das Verfassen-Fenster wieder angezeigt werden?

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is the author (name of person replying to)
mailnews.reply_header_authorwrotesingle=#1 schrieb:

## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_ondateauthorwrote=Am #2 um #3 schrieb #1:

## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_authorwroteondate=#1 schrieb am #2 um #3:

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- Original-Nachricht --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- Weitergeleitete Nachricht --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Anhang umbenennen
renameAttachmentMessage=Neuer Name für Anhang:

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word %S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt=Geben Sie Ihr Passwort für %S ein:

## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Geben Sie Ihr Passwort für %2$S auf %1$S ein:
smtpEnterPasswordPromptTitle=Passwort für den ausgehenden Server (SMTP) benötigt

## LOCALIZATION NOTE(errorSavingMsg): Do not translate the word %S. It
## will be replaced with the name of the folder the message is being saved to.
errorSavingMsg=Fehler beim Kopieren der Nachricht nach %S. Erneut versuchen?\u0020
errorFilteringMsg=Ihre Nachricht wurde gesendet und gespeichert, aber es gab einen Fehler beim Ausführen von Nachrichtenfiltern auf sie.
