<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY refreshProfile.dialog.title         "Refresh &brandShortName;">
<!ENTITY refreshProfile.dialog.description1  "Start fresh to fix problems and restore performance.">
<!ENTITY refreshProfile.dialog.description2  "This will:">
<!ENTITY refreshProfile.dialog.items.label1  "Remove your add-ons and customizations">
<!ENTITY refreshProfile.dialog.items.label2  "Restore your browser settings to their defaults.">
<!ENTITY refreshProfile.dialog.items.label3  "The following items will be reset:">
<!ENTITY refreshProfile.dialog.items.label4  "• Cookies">
<!ENTITY refreshProfile.dialog.items.label5  "• Browsing History and Bookmarks">
<!ENTITY refreshProfile.dialog.items.label6  "• Saved Form History">
<!ENTITY refreshProfile.dialog.items.label7  "• Saved Passwords">
<!ENTITY refreshProfile.dialog.items.label8  "• Cliqz Tab Favorites">
<!ENTITY refreshProfile.dialog.items.label9  "• Cliqz Tab Most visited Sites">
<!ENTITY refreshProfile.dialog.items.label10 "• Windows and Tabs">
<!ENTITY refreshProfile.dialog.items.label11 "• Other Data">
<!ENTITY refreshProfile.dialog.button.label  "Refresh &brandShortName;">

<!ENTITY refreshProfile.title                "Give &brandShortName; a tune up">
<!ENTITY refreshProfile.button.label         "Refresh &brandShortName;…">

<!ENTITY refreshProfile.cleaning.description "Almost done…">
