# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

debug = Debuggen

extensions = Erweiterungen
selectAddonFromFile = Add-on-Verzeichnis oder XPI-Datei auswählen
serviceWorkers = Service-Worker
sharedWorkers = Shared-Worker
otherWorkers = Andere Worker

nothing = Noch nichts
