# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (debug):
# This string is displayed as a label of the button that starts
# debugging a service worker.
debug = Debuggen

# LOCALIZATION NOTE (push):
# This string is displayed as a label of the button that pushes a test payload
# to a service worker.
push = Push-Benachrichtigung testen

# LOCALIZATION NOTE (start):
# This string is displayed as a label of the button that starts a service worker.
start = Starten

scope = Umgebung
unregister = abmelden

pushService = Push-Dienst

# LOCALIZATION NOTE (fetch):
# Fetch is an event type and should not be translated.
fetch = Fetch

# LOCALIZATION NOTE (listeningForFetchEvents):
# This is used to display the state of the SW in regard to fetch events.
listeningForFetchEvents = Wartet auf Fetch-Ereignisse

# LOCALIZATION NOTE (notListeningForFetchEvents):
# This is used to display the state of the SW in regard to fetch events.
notListeningForFetchEvents = Wartet nicht auf Fetch-Ereignisse

# LOCALIZATION NOTE (addons):
# This string is displayed as a header of the about:debugging#addons page.
addons = Add-ons

# LOCALIZATION NOTE (addonDebugging.label):
# This string is displayed next to a check box that enables the user to switch
# addon debugging on/off.
addonDebugging.label = Debugging von Add-ons aktivieren

# LOCALIZATION NOTE (addonDebugging.tooltip):
# This string is displayed in a tooltip that appears when hovering over a check
# box that switches addon debugging on/off.
addonDebugging.tooltip = Durch das Aktivieren können Sie Add-ons und andere Funktionen des Browsers debuggen.

# LOCALIZATION NOTE (addonDebugging.learnMore):
# This string is displayed as a link next to addonDebugging.label and leads the user to
# the MDN documentation page for about:debugging.
# (https://developer.mozilla.org/docs/Tools/about:debugging#Enabling_add-on_debugging)
addonDebugging.learnMore = Weitere Informationen

# LOCALIZATION NOTE (loadTemporaryAddon):
# This string is displayed as a label of a button that allows the user to
# load additional add-ons.
loadTemporaryAddon = Add-on temporär laden

# LOCALIZATION NOTE (loadTemporaryAddon2):
# This string is displayed as a label of a button that allows the user to
# load additional add-ons.
loadTemporaryAddon2 = Add-on temporär laden…

# LOCALIZATION NOTE (addonInstallError):
# This string is displayed when an error occurs while installing an addon.
# %S will be replaced with the error message.
addonInstallError = Während der Installation trat ein Fehler auf: %S

# LOCALIZATION NOTE (retryTemporaryInstall):
# This string is displayed as a label of a button that allows the user to
# retry a failed installation of a temporary add-on.
retryTemporaryInstall = Erneut versuchen

# LOCALIZATION NOTE (extensions):
# This string is displayed as a header above the list of loaded add-ons.
extensions = Erweiterungen

# LOCALIZATION NOTE (temporaryExtensions):
# This string is displayed as a header above the list of temporarily loaded add-ons.
temporaryExtensions = Temporäre Erweiterungen

# LOCALIZATION NOTE (internalUUID):
# This string is displayed as a label for the internal UUID of an extension.
# The UUID is generated for this profile on install.
internalUUID = Interne UUID

# LOCALIZATION NOTE (extensionID):
# This string is displayed as a label for the ID of an extension. This is not the same as the internal UUID.
extensionID = Erweiterungs-ID

# LOCALIZATION NOTE (manifestURL):
# This string is displayed as a link for the manifest of an extension,
# accessible in a browser, such as moz-extension://[internalUUID]/manifest.json.
manifestURL = Manifest-Adresse

# LOCALIZATION NOTE (webExtTip):
# This string is displayed as a message below the list of temporarily loaded add-ons.
# Web-ext is a command line tool for web-extensions developers.
# See https://developer.mozilla.org/Add-ons/WebExtensions/Getting_started_with_web-ext
webExtTip = Mittels des Programms web-ext können WebExtensions vorübergehend von der Kommandozeile geladen werden.

# LOCALIZATION NOTE (webExtTip.learnMore):
# This string is displayed as a link next to webExtTip and leads the user to the MDN
# documentation page for web-ext.
# (https://developer.mozilla.org/Add-ons/WebExtensions/Getting_started_with_web-ext)
webExtTip.learnMore = Weitere Informationen

# LOCALIZATION NOTE (temporaryID):
# This string is displayed as a message about the add-on having a temporaryID.
temporaryID = Diese WebExtension hat eine temporäre ID.

# LOCALIZATION NOTE (temporaryID.learnMore):
# This string is displayed as a link next to the temporaryID message and leads
# the user to MDN.
temporaryID.learnMore = Weitere Informationen

# LOCALIZATION NOTE (legacyExtensionWarning):
# This string is displayed as a warning message when loading a temporary legacy extension.
legacyExtensionWarning = Dies ist eine Erweiterung des veralteten Add-on-Typs. Dieser wird nicht mehr vollständig unterstützt. Bitte lesen Sie die verlinkte Dokumentation und fahren dann mit Vorsicht fort.

# LOCALIZATION NOTE (legacyExtensionWarning.learnMore):
# This string is displayed as a link next to the legacyExtensionWarning message and leads
# the user to https://wiki.mozilla.org/Add-ons/Future_of_Bootstrap.
legacyExtensionWarning.learnMore = Weitere Informationen

# LOCALIZATION NOTE (selectAddonFromFile2):
# This string is displayed as the title of the file picker that appears when
# the user clicks the 'Load Temporary Add-on' button
selectAddonFromFile2 = Add-on-Manifest oder XPI-Datei auswählen (.xpi)

# LOCALIZATION NOTE (reload):
# This string is displayed as a label of the button that reloads a given addon.
reload = Neu laden

# LOCALIZATION NOTE (remove):
# This string is displayed as a label of the button that will remove a given addon.
remove = Entfernen

# LOCALIZATION NOTE (location):
# This string is displayed as a label for the filesystem location of an extension.
location = Speicherort

# LOCALIZATION NOTE (workers):
# This string is displayed as a header of the about:debugging#workers page.
workers = Worker

serviceWorkers = Service-Worker
sharedWorkers = Shared-Worker
otherWorkers = Andere Worker

# LOCALIZATION NOTE (running):
# This string is displayed as the state of a service worker in RUNNING state.
running = Wird ausgeführt

# LOCALIZATION NOTE (stopped):
# This string is displayed as the state of a service worker in STOPPED state.
stopped = Angehalten

# LOCALIZATION NOTE (registering):
# This string is displayed as the state of a service worker for which no service worker
# registration could be found yet. Only active registrations are visible from
# about:debugging, so such service workers are considered as registering.
registering = Wird angemeldet

# LOCALIZATION NOTE (tabs):
# This string is displayed as a header of the about:debugging#tabs page.
tabs = Tabs

# LOCALIZATION NOTE (pageNotFound):
# This string is displayed as the main message at any error/invalid page.
pageNotFound = Seite nicht gefunden

# LOCALIZATION NOTE (doesNotExist):
# This string is displayed as an error message when navigating to an invalid page
# %S will be replaced by the name of the page at run-time.
doesNotExist = #%S existiert nicht.

# LOCALIZATION NOTE (nothing):
# This string is displayed when the list of workers is empty.
nothing = Noch nichts

# LOCALIZATION NOTE (configurationIsNotCompatible.label):
# This string is displayed in about:debugging#workers if the current configuration of the
# browser is incompatible with service workers. More details at
# https://developer.mozilla.org/en-US/docs/Tools/about%3Adebugging#Service_workers_not_compatible
configurationIsNotCompatible.label = Die Konfiguration des Browsers lässt keine Service-Worker zu.

# LOCALIZATION NOTE (configurationIsNotCompatible.learnMore):
# This string is displayed as a link next to configurationIsNotCompatible.label and leads
# the user to the MDN documentation page for about:debugging, on the section explaining
# why service workers might not be available.
# (https://developer.mozilla.org/en-US/docs/Tools/about%3Adebugging#Service_workers_not_compatible)
configurationIsNotCompatible.learnMore = Weitere Informationen

# LOCALIZATION NOTE (multiProcessWarningTitle):
# This string is displayed as a warning message on top of the about:debugging#workers
# page when multi-e10s is enabled
multiProcessWarningTitle = Service-Worker unterstützen derzeit nicht mehrere Inhaltsprozesse.

# LOCALIZATION NOTE (multiProcessWarningMessage):
# This string is displayed in the warning section for multi-e10s in
# about:debugging#workers
multiProcessWarningMessage2 = In der aktuellen Version kann mittels der Einstellung "dom.ipc.multiOptOut" ein einzelner Inhaltsprozess erzwungen werden.

# LOCALIZATION NOTE (multiProcessWarningLink):
# This string is the text content of a link in the warning section for multi-e10s in
# about:debugging#workers. The link updates the pref and restarts the browser.
multiProcessWarningUpdateLink2 = Mehrere Inhaltsprozess deaktivieren

# LOCALIZATION NOTE (multiProcessWarningConfirmUpdate):
# This string is displayed as a confirmation message when the user clicks on
# the multiProcessWarningUpdateLink in about:debugging#workers
multiProcessWarningConfirmUpdate2 = Soll die Verwendung mehrerer Inhaltsprozesse deaktiviert werden?
