# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (debug):
# This string is displayed as a label of the button that starts
# debugging a service worker.
debug = Debuggen

# LOCALIZATION NOTE (push):
# This string is displayed as a label of the button that pushes a test payload
# to a service worker.
push = Push-Benachrichtigung testen

# LOCALIZATION NOTE (start):
# This string is displayed as a label of the button that starts a service worker.
start = Starten

scope = Umgebung
unregister = abmelden

pushService = Push-Dienst

# LOCALIZATION NOTE (addons):
# This string is displayed as a header of the about:debugging#addons page.
addons = Add-ons

# LOCALIZATION NOTE (addonDebugging.label):
# This string is displayed next to a check box that enables the user to switch
# addon debugging on/off.
addonDebugging.label = Debugging von Add-ons aktivieren

# LOCALIZATION NOTE (addonDebugging.tooltip):
# This string is displayed in a tooltip that appears when hovering over a check
# box that switches addon debugging on/off.
addonDebugging.tooltip = Durch das Aktivieren können Sie Add-ons und andere Funktionen des Browsers debuggen.

# LOCALIZATION NOTE (moreInfo):
# This string is displayed next to addonDebugging.label as a link to a page
# with documentation.
moreInfo = Weitere Informationen

# LOCALIZATION NOTE (loadTemporaryAddon):
# This string is displayed as a label of a button that allows the user to
# load additional add-ons.
loadTemporaryAddon = Add-on temporär laden

# LOCALIZATION NOTE (extensions):
# This string is displayed as a header above the list of loaded add-ons.
extensions = Erweiterungen

# LOCALIZATION NOTE (selectAddonFromFile2):
# This string is displayed as the title of the file picker that appears when
# the user clicks the 'Load Temporary Add-on' button
selectAddonFromFile2 = Add-on-Manifest oder XPI-Datei auswählen (.xpi)

# LOCALIZATION NOTE (reload):
# This string is displayed as a label of the button that reloads a given addon.
reload = Neu laden

# LOCALIZATION NOTE (reloadDisabledTooltip):
# This string is displayed in a tooltip that appears when hovering over a
# disabled 'reload' button.
reloadDisabledTooltip = Nur temporär installierte Add-ons können neu geladen werden.

# LOCALIZATION NOTE (workers):
# This string is displayed as a header of the about:debugging#workers page.
workers = Worker

serviceWorkers = Service-Worker
sharedWorkers = Shared-Worker
otherWorkers = Andere Worker

# LOCALIZATION NOTE (running):
# This string is displayed as the state of a service worker in RUNNING state.
running = Wird ausgeführt

# LOCALIZATION NOTE (stopped):
# This string is displayed as the state of a service worker in STOPPED state.
stopped = Angehalten

# LOCALIZATION NOTE (registering):
# This string is displayed as the state of a service worker for which no service worker
# registration could be found yet. Only active registrations are visible from
# about:debugging, so such service workers are considered as registering.
registering = Wird angemeldet

# LOCALIZATION NOTE (tabs):
# This string is displayed as a header of the about:debugging#tabs page.
tabs = Tabs

# LOCALIZATION NOTE (pageNotFound):
# This string is displayed as the main message at any error/invalid page.
pageNotFound = Seite nicht gefunden

# LOCALIZATION NOTE (doesNotExist):
# This string is displayed as an error message when navigating to an invalid page
# %S will be replaced by the name of the page at run-time.
doesNotExist = #%S existiert nicht.

# LOCALIZATION NOTE (nothing):
# This string is displayed when the list of workers is empty.
nothing = Noch nichts

configurationIsNotCompatible = Die Konfiguration des Browsers lässt keine Service-Worker zu.
