# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Web Console
# command line which is available from the Web Developer sub-menu
# -> 'Web Console'.
# These messages are displayed when an attempt is made to validate a
# page or a cache manifest using AppCacheUtils.jsm

# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (noManifest): the specified page has no cache manifest.
noManifest=Die angegebene Seite verfügt über kein Manifest.

# LOCALIZATION NOTE (notUTF8): the associated cache manifest has a character
# encoding that is not UTF-8. Parameters: %S is the current encoding.
notUTF8=Das Manifest verwendet %S als Zeichenkodierung. Manifeste müssen aber UTF-8 als Zeichenkodierung verwenden.

# LOCALIZATION NOTE (badMimeType): the associated cache manifest has a
# mimetype that is not text/cache-manifest. Parameters: %S is the current
# mimetype.
badMimeType=Das Manifest hat den MIME-Typ %S. Manifeste müssen aber vom MIME-Typ text/cache-manifest sein.

# LOCALIZATION NOTE (duplicateURI): the associated cache manifest references
# the same URI from multiple locations. Parameters: %1$S is the URI, %2$S is a
# list of references to this URI.
duplicateURI=Auf Adresse %1$S wird an mehreren Stellen verwiesen. Folgendes ist nicht erlaubt: %2$S.

# LOCALIZATION NOTE (networkBlocksURI, fallbackBlocksURI): the associated
# cache manifest references the same URI in the NETWORK (or FALLBACK) section
# as it does in other sections. Parameters: %1$S is the line number, %2$S is
# the resource name, %3$S is the line number, %4$S is the resource name, %5$S
# is the section name.
networkBlocksURI=Der Abschnitt NETWORK Zeile %1$S (%2$S) verhindert das Ablegen im Cache von Zeile %3$S (%4$S) des Abschnitts %5$S.
fallbackBlocksURI=Der Abschnitt FALLBACK Zeile %1$S (%2$S) verhindert das Ablegen im Cache von Zeile %3$S (%4$S) des Abschnitts %5$S.

# LOCALIZATION NOTE (fileChangedButNotManifest): the associated cache manifest
# references a URI that has a file modified after the cache manifest.
# Parameters: %1$S is the resource name, %2$S is the cache manifest, %3$S is
# the line number.
fileChangedButNotManifest=Die Datei %1$S wurde nach %2$S verändert. Falls die Manifest-Datei sich nicht geändert hat, so wird die Version aus dem Cache verwendet (Zeile %3$S).

# LOCALIZATION NOTE (cacheControlNoStore): the specified page has a header
# preventing caching or storing information. Parameters: %1$S is the resource
# name, %2$S is the line number.
cacheControlNoStore=In %1$S ist cache-control auf no-store gesetzt. Dies verhindert das Speichern der Datei im Anwendungs-Cache (Zeile %2$S).

# LOCALIZATION NOTE (notAvailable): the specified resource is not available.
# Parameters: %1$S is the resource name, %2$S is the line number.
notAvailable=%1$S zeigt auf eine Ressource, die nicht verfügbar ist (Zeile %2$S).

# LOCALIZATION NOTE (invalidURI): it's used when an invalid URI is passed to
# the appcache.
invalidURI=Die an AppCacheUtils übergebene Adresse ist ungültig.

# LOCALIZATION NOTE (noResults): it's used when a search returns no results.
noResults=Die Suche ergab keine Treffer

# LOCALIZATION NOTE (cacheDisabled): it's used when the cache is disabled and
# an attempt is made to view offline data.
cacheDisabled=Der Festplatten-Cache ist deaktiviert. Bitte setzen Sie in about:config browser.cache.disk.enable auf true und versuchen Sie es erneut.

# LOCALIZATION NOTE (firstLineMustBeCacheManifest): the associated cache
# manifest has a first line that is not "CACHE MANIFEST". Parameters: %S is
# the line number.
firstLineMustBeCacheManifest=Die erste Zeile des Manifests muss "CACHE MANIFEST" lauten (Zeile %S).

# LOCALIZATION NOTE (cacheManifestOnlyFirstLine2): the associated cache
# manifest has "CACHE MANIFEST" on a line other than the first line.
# Parameters: %S is the line number where "CACHE MANIFEST" appears.
cacheManifestOnlyFirstLine2="CACHE MANIFEST" darf nur in der ersten Zeile stehen, wurde aber in Zeile %S gefunden.

# LOCALIZATION NOTE (asteriskInWrongSection2): the associated cache manifest
# has an asterisk (*) in a section other than the NETWORK section. Parameters:
# %1$S is the section name, %2$S is the line number.
asteriskInWrongSection2=Falsche Verwendung von Sternchen (*) als Platzhalter im Abschnitt %1$S in Zeile %2$S. Falls eine Zeile im Abschnitt NETWORK nur ein einzelnes Sternchen-Zeichen enthält, dann wird jede Adresse, die nicht im Manifest aufgeführt ist, so behandelt, als wäre die Adresse im Abschnitt NETWORK aufgeführt. Ansonsten werden diese Adressen als nicht verfügbar behandelt. Andere Verwendungen des Sternchen-Zeichens sind verboten.

# LOCALIZATION NOTE (escapeSpaces1): the associated cache manifest has a space
# in a URI. Spaces must be replaced with %20. Parameters: %S is the line
# number where this error occurs.
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
escapeSpaces1=Leerzeichen in Adressen in Zeile %S müssen durch %%20 ersetzt werden.

# LOCALIZATION NOTE (slashDotDotSlashBad): the associated cache manifest has a
# URI containing /../, which is invalid. Parameters: %S is the line number
# where this error occurs.
slashDotDotSlashBad=/../ in Zeile %S ist kein gültiges Adressen-Präfix.

# LOCALIZATION NOTE (tooManyDotDotSlashes): the associated cache manifest has
# a URI containing too many ../ operators. Too many of these operators mean
# that the file would be below the root of the site, which is not possible.
# Parameters: %S is the line number where this error occurs.
tooManyDotDotSlashes=Zu viele ../-Operatoren in Zeile %S.

# LOCALIZATION NOTE (fallbackUseSpaces): the associated cache manifest has a
# FALLBACK section containing more or less than the standard two URIs
# separated by a single space. Parameters: %S is the line number where this
# error occurs.
fallbackUseSpaces=Nur zwei durch Leerzeichen getrennte Adressen sind im Abschnitt FALLBACK erlaubt (Zeile %S).

# LOCALIZATION NOTE (fallbackAsterisk2): the associated cache manifest has a
# FALLBACK section that attempts to use an asterisk (*) as a wildcard. In this
# section the URI is simply a path prefix. Parameters: %S is the line number
# where this error occurs.
fallbackAsterisk2=Falsche Verwendung des Sternchen-Zeichens (*) im Abschnitt FALLBACK in Zeile %S. Adressen im Abschnitt FALLBACK müssen einfach mit einem Pfad-Präfix übereinstimmen.

# LOCALIZATION NOTE (settingsBadValue): the associated cache manifest has a
# SETTINGS section containing something other than the valid "prefer-online"
# or "fast". Parameters: %S is the line number where this error occurs.
settingsBadValue=Der Abschnitt SETTINGS darf nur einen einzigen Wert enthalten, entweder "prefer-online" oder "fast" (Zeile %S).

# LOCALIZATION NOTE (invalidSectionName): the associated cache manifest
# contains an invalid section name. Parameters: %1$S is the section name, %2$S
# is the line number.
invalidSectionName=Ungültiger Abschnittsname (%1$S) in Zeile %2$S.
