# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE This file contains the Font Inspector strings.
# The Font Inspector is a panel accessible in the Inspector sidebar.

# LOCALIZATION NOTE (fontinspector.seeAll) This is the label of a link that will show all
# the fonts used in the page, instead of the ones related to the inspected element.
fontinspector.seeAll=Alle verwendeten Schriftarten anzeigen

# LOCALIZATION NOTE (fontinspector.seeAll.tooltip) see fontinspector.seeAll.
fontinspector.seeAll.tooltip=Alle in der Seite verwendeten Schriftarten anzeigen

# LOCALIZATION NOTE (fontinspector.usedAs) This label introduces the name used to refer to
# the font in a stylesheet.
fontinspector.usedAs=Verwendet: 

# LOCALIZATION NOTE (fontinspector.system) This label indicates that the font is a local
# system font.
fontinspector.system=Systemschriftart

# LOCALIZATION NOTE (fontinspector.remote) This label indicates that the font is a remote
# font.
fontinspector.remote=Heruntergeladene Schriftart

# LOCALIZATION NOTE (fontinspector.previewText):
# This is the label shown as the placeholder in font inspector preview text box.
fontinspector.previewText=Zur Textvorschau Text hier eingeben

# LOCALIZATION NOTE (fontinspector.noFontsOnSelectedElement): This label is shown when
# no fonts found on the selected element.
fontinspector.noFontsOnSelectedElement=Keine Schriftarten für derzeitiges Element gefunden

# LOCALIZATION NOTE (fontinspector.otherFontsInPageHeader): This is the text for the
# header of a collapsible section containing other fonts used in the page.
fontinspector.otherFontsInPageHeader=Andere Schriftarten auf Seite

# LOCALIZATION NOTE (fontinspector.editPreview): This is the text that appears in a
# tooltip on hover of a font preview string. Clicking on the string opens a text input
# where users can type to change the preview text.
fontinspector.editPreview=Anklicken, um Vorschau zu bearbeiten

# LOCALIZATION NOTE (fontinspector.copyURL): This is the text that appears in a tooltip
# displayed when the user hovers over the copy icon next to the font URL.
# Clicking the copy icon copies the full font URL to the user's clipboard
fontinspector.copyURL=Adresse kopieren

# LOCALIZATION NOTE (fontinspector.customInstanceName): Think of instances as presets
# (groups of settings that apply in bulk to a thing). Instances have names. When the user
# creates a new instance, it doesn't have a name. This is the text that appears as the
# default name for a new instance. It shows up in a dropdown from which users can select
# between predefined instances and this custom instance.
fontinspector.customInstanceName=Benutzerdefiniert

# LOCALIZATION NOTE (fontinspector.fontFamilyLabel): This label is shown next to the
# string that identifies the font family currently being edited in the font editor.
fontinspector.fontFamilyLabel=Familie

# LOCALIZATION NOTE (fontinspector.fontInstanceLabel): This label is shown next to the UI
# in the font editor which allows a user to select a font instance option from a
# dropdown. An instance is like a preset. A "font instance" is the term used by the font
# authors to mean a group of predefined font settings.
fontinspector.fontInstanceLabel=Instanz

# LOCALIZATION NOTE (fontinspector.fontSizeLabel): This label is shown next to the UI
# in the font editor which allows the user to change the font size.
fontinspector.fontSizeLabel=Größe

# LOCALIZATION NOTE (fontinspector.fontWeightLabel): This label is shown next to the UI
# in the font editor which allows the user to change the font weight.
fontinspector.fontWeightLabel=Gewichtung

# LOCALIZATION NOTE (fontinspector.fontItalicLabel): This label is shown next to the UI
# in the font editor which allows the user to change the style of the font to italic.
fontinspector.fontItalicLabel=Kursiv
