<!-- LOCALIZATION NOTE (inspectorRemoveAttribute.label): This is the label shown in
     the inspector contextual-menu for the item that lets users delete attribute
     from current node -->
<!ENTITY inspectorRemoveAttribute.label        "Attribut entfernen">
<!ENTITY inspectorRemoveAttribute.accesskey    "e">

<!ENTITY inspector.selectButton.tooltip     "Element mit Maus auswählen">

<!-- LOCALIZATION NOTE (inspectorSearchHTML.label3): This is the label that is
     shown as the placeholder for the markup view search in the inspector. -->
<!ENTITY inspectorSearchHTML.label3 "HTML durchsuchen">

<!-- LOCALIZATION NOTE (inspectorAddNode.label): This is the label shown in
     the inspector toolbar for the button that lets users add elements to the
     DOM (as children of the currently selected element). -->
<!ENTITY inspectorAddNode.label       "Neuen Knoten einfügen">
<!ENTITY inspectorAddNode.accesskey   "f">


<!-- LOCALIZATION NOTE (inspectorEyeDropper.label): A string displayed as the tooltip of
     a button in the inspector which toggles the Eyedropper tool -->
<!ENTITY inspectorEyeDropper.label       "Eine Farbe auf der Seite identifizieren">

<!-- LOCALIZATION NOTE (inspectorBreadcrumbsGroup): A string visible only to a
     screen reader and is used to label (using aria-label attribute) a container
     for inspector breadcrumbs -->
<!ENTITY inspectorBreadcrumbsGroup       "Ausschnitt">
