# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

devtoolsServiceWorkers.label = Service-Worker
devtoolsServiceWorkers.accesskey = c

devtoolsConnect.label = Verbinden…
devtoolsConnect.accesskey = V

browserConsoleCmd.label = Browser-Konsole
browserConsoleCmd.accesskey = o

responsiveDesignMode.label = Bildschirmgrößen testen
responsiveDesignMode.accesskey = B

eyedropper.label = Farbpipette
eyedropper.accesskey = F

# LOCALIZATION NOTE (scratchpad.label): This menu item label appears
# in the Tools menu. See bug 653093.
# The Scratchpad is intended to provide a simple text editor for creating
# and evaluating bits of JavaScript code for the purposes of function
# prototyping, experimentation and convenient scripting.
#
# It's quite possible that you won't have a good analogue for the word
# "Scratchpad" in your locale. You should feel free to find a close
# approximation to it or choose a word (or words) that means
# "simple discardable text editor".
scratchpad.label = JavaScript-Umgebung
scratchpad.accesskey = J

# LOCALIZATION NOTE (browserToolboxMenu.label): This is the label for the
# application menu item that opens the browser toolbox UI in the Tools menu.
browserToolboxMenu.label = Browser-Werkzeuge
browserToolboxMenu.accesskey = u

# LOCALIZATION NOTE (browserContentToolboxMenu.label): This is the label for the
# application menu item that opens the browser content toolbox UI in the Tools menu.
# This toolbox allows to debug the chrome of the content process in multiprocess builds.
browserContentToolboxMenu.label = Browser-Inhaltswerkzeuge
browserContentToolboxMenu.accesskey = z

devToolbarMenu.label = Entwickler-Symbolleiste
devToolbarMenu.accesskey = E

webide.label = WebIDE
webide.accesskey = I

devToolboxMenuItem.label = Werkzeuge ein-/ausblenden
devToolboxMenuItem.accesskey = W

getMoreDevtoolsCmd.label = Weitere Tools laden (Firefox add-ons)
getMoreDevtoolsCmd.accesskey = T
