# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Responsive Design Mode,
# available from the Web Developer sub-menu -> 'Responsive Design Mode'.
#
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (responsive.editDeviceList): option displayed in the device
# selector
responsive.editDeviceList=Liste anpassen…

# LOCALIZATION NOTE (responsive.exit): tooltip text of the exit button.
responsive.exit=Testen von Bildschirmgrößen beenden

# LOCALIZATION NOTE (responsive.deviceListLoading): placeholder text for
# device selector when it's still fetching devices
responsive.deviceListLoading=Wird geladen…

# LOCALIZATION NOTE (responsive.deviceListError): placeholder text for
# device selector when an error occurred
responsive.deviceListError=Keine Liste verfügbar

# LOCALIZATION NOTE (responsive.done): button text in the device list modal
responsive.done=Fertig

# LOCALIZATION NOTE (responsive.noDeviceSelected): placeholder text for the
# device selector
responsive.noDeviceSelected=Kein Gerät ausgewählt

# LOCALIZATION NOTE  (responsive.title): the title displayed in the global
# toolbar
responsive.title=Bildschirmgrößen testen

# LOCALIZATION NOTE (responsive.enableTouch): tooltip text for the touch
# simulation button when it's disabled
responsive.enableTouch=Berührungssimulation aktivieren

# LOCALIZATION NOTE (responsive.disableTouch): tooltip text for the touch
# simulation button when it's enabled
responsive.disableTouch=Berührungssimulation deaktivieren

# LOCALIZATION NOTE  (responsive.screenshot): tooltip of the screenshot button.
responsive.screenshot=Bildschirmfoto der Ansicht speichern

# LOCALIZATION NOTE (responsive.screenshotGeneratedFilename): The auto generated
# filename.
# The first argument (%1$S) is the date string in yyyy-mm-dd format and the
# second argument (%2$S) is the time string in HH.MM.SS format.
responsive.screenshotGeneratedFilename=Bildschirmfoto vom %1$S um %2$S

# LOCALIZATION NOTE (responsive.remoteOnly): Message displayed in the tab's
# notification box if a user tries to open Responsive Design Mode in a
# non-remote tab.
responsive.remoteOnly=Das Testen von Bildschirmgrößen steht nur in externen Browser-Tabs zur Verfügung, wie z.B. bei Web-Inhalten in Firefox mit mehreren Prozessen.

# LOCALIZATION NOTE (responsive.noContainerTabs): Message displayed in the tab's
# notification box if a user tries to open Responsive Design Mode in a
# container tab.
responsive.noContainerTabs=Das Testen von Bildschirmgrößen steht derzeit in Tab-Umgebungen nicht zur Verfügung.

# LOCALIZATION NOTE (responsive.noThrottling): UI option in a menu to configure
# network throttling.  This option is the default and disables throttling so you
# just have normal network conditions.  There is not very much room in the UI
# so a short string would be best if possible.
responsive.noThrottling=Keine Drosselung

# LOCALIZATION NOTE (responsive.devicePixelRatio): tooltip for the
# DevicePixelRatio (DPR) dropdown when is enabled.
responsive.devicePixelRatio=Gerät-Pixel-Verhältnis (Device Pixel Ratio)

# LOCALIZATION NOTE (responsive.autoDPR): tooltip for the DevicePixelRatio
# (DPR) dropdown when is disabled because a device is selected.
# The argument (%1$S) is the selected device (e.g. iPhone 6) that set
# automatically the DPR value.
responsive.autoDPR=DPR automatisch festgelegt durch %1$S
