# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Storage Editor tool.
# LOCALIZATION NOTE The correct localization of this file might be to keep it
# in English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best documentation
# on web development on the web.

# LOCALIZATION NOTE (storage.filter.key):
# Key shortcut used to focus the filter box on top of the data view
storage.filter.key=CmdOrCtrl+F

# LOCALIZATION NOTE (tree.emptyText):
# This string is displayed when the Storage Tree is empty. This can happen when
# there are no websites on the current page (about:blank)
tree.emptyText=Keine Hosts auf dieser Seite

# LOCALIZATION NOTE (table.emptyText):
# This string is displayed when there are no rows in the Storage Table for the
# selected host.
table.emptyText=Keine Daten für gewählten Host vorhanden

# LOCALIZATION NOTE (tree.labels.*):
# These strings are the labels for Storage type groups present in the Storage
# Tree, like cookies, local storage etc.
tree.labels.cookies=Cookies
tree.labels.localStorage=Local Storage
tree.labels.sessionStorage=Session Storage
tree.labels.indexedDB=Indexed DB
tree.labels.Cache=Cache-Speicher

# LOCALIZATION NOTE (table.headers.*.*):
# These strings are the header names of the columns in the Storage Table for
# each type of storage available through the Storage Tree to the side.
table.headers.cookies.uniqueKey=Eindeutiger Schlüssel
table.headers.cookies.name=Name
table.headers.cookies.path=Pfad
table.headers.cookies.host=Domain
table.headers.cookies.expires=Läuft ab am
table.headers.cookies.value=Wert
table.headers.cookies.lastAccessed=Zuletzt zugegriffen
table.headers.cookies.creationTime=Erstellt am

table.headers.cookies.sameSite=sameSite

table.headers.localStorage.name=Schlüssel
table.headers.localStorage.value=Wert

table.headers.sessionStorage.name=Schlüssel
table.headers.sessionStorage.value=Wert

table.headers.Cache.url=Adresse
table.headers.Cache.status=Status

table.headers.indexedDB.uniqueKey=Eindeutiger Schlüssel
table.headers.indexedDB.name=Schlüssel
table.headers.indexedDB.db=Datenbankname
table.headers.indexedDB.storage=Speicher
table.headers.indexedDB.objectStore=Name des Objektspeichers
table.headers.indexedDB.value=Wert
table.headers.indexedDB.origin=Quelle
table.headers.indexedDB.version=Version
table.headers.indexedDB.objectStores=Objektspeicher
table.headers.indexedDB.keyPath2=Schlüsselpfad
table.headers.indexedDB.autoIncrement=Automatisch erhöhen
table.headers.indexedDB.indexes=Index

# LOCALIZATION NOTE (label.expires.session):
# This string is displayed in the expires column when the cookie is Session
# Cookie
label.expires.session=Sitzungsende

# LOCALIZATION NOTE (storage.search.placeholder):
# This is the placeholder text in the sidebar search box
storage.search.placeholder=Werte durchsuchen

# LOCALIZATION NOTE (storage.data.label):
# This is the heading displayed over the item value in the sidebar
storage.data.label=Daten

# LOCALIZATION NOTE (storage.parsedValue.label):
# This is the heading displayed over the item parsed value in the sidebar
storage.parsedValue.label=Gespeicherter Wert

# LOCALIZATION NOTE (storage.popupMenu.deleteLabel):
# Label of popup menu action to delete storage item.
storage.popupMenu.deleteLabel="%S" löschen

# LOCALIZATION NOTE (storage.popupMenu.addItemLabel):
# Label of popup menu action to add an item.
storage.popupMenu.addItemLabel=Eintrag hinzufügen

# LOCALIZATION NOTE (storage.popupMenu.deleteAllLabel):
# Label of popup menu action to delete all storage items.
storage.popupMenu.deleteAllFromLabel=Alles von "%S" löschen

# LOCALIZATION NOTE (storage.idb.deleteBlocked):
# Warning notification when IndexedDB database could not be deleted immediately.
storage.idb.deleteBlocked=Datenbank "%S" wird nach dem Schließen aller Verbindungen gelöscht.

# LOCALIZATION NOTE (storage.idb.deleteError):
# Error notification when IndexedDB database could not be deleted.
storage.idb.deleteError=Datenbank "%S" konnte nicht gelöscht werden.

# LOCALIZATION NOTE (storage.expandPane):
# This is the tooltip for the button that collapses the right panel in the
# storage UI when the panel is closed.
storage.expandPane=Ansicht ausklappen

# LOCALIZATION NOTE (storage.collapsePane):
# This is the tooltip for the button that collapses the right panel in the
# storage UI when the panel is open.
storage.collapsePane=Ansicht einklappen
