# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title_noApp=Firefox-WebIDE
title_app=Firefox-WebIDE: %S

runtimeButton_label=Laufzeitumgebung auswählen
projectButton_label=App öffnen

mainProcess_label=Hauptprozess

local_runtime=Lokale Laufzeitumgebung
remote_runtime=Externe Laufzeitumgebung
remote_runtime_promptTitle=Externe Laufzeitumgebung
remote_runtime_promptMessage=Hostname:Port

importPackagedApp_title=Verzeichnis öffnen
importHostedApp_title=Gehostete App öffnen
importHostedApp_header=Manifest-Adresse eingeben

selectCustomBinary_title=Benutzerdefiniertes B2G-Programm auswählen
selectCustomProfile_title=Benutzerdefiniertes Gaia-Profil auswählen

notification_showTroubleShooting_label=Fehlerbehebung
notification_showTroubleShooting_accesskey=F

# LOCALIZATION NOTE (project_tab_loading): This is shown as a temporary tab
# title for browser tab projects when the tab is still loading.
project_tab_loading=Wird geladen…

# These messages appear in a notification box when an error occur.

error_cantInstallNotFullyConnected=Kann Projekt nicht installieren. Nicht vollständig verbunden.
error_cantInstallValidationErrors=Kann Projekt nicht installieren. Fehler bei der Überprüfung.
error_listRunningApps=Kann Liste der Apps nicht vom Gerät abrufen

# Variable: name of the operation (in english)
error_operationTimeout=Zeitüberschreitung bei der Operation: %1$S
error_operationFail=Operation fehlgeschlagen: %1$S

# Variable: app name
error_cantConnectToApp=Kann nicht mit App verbinden: %1$S

error_appProjectsLoadFailed=Projektliste konnte nicht geladen werden. Dies kann passieren, wenn dieses Profil mit einer neueren Version von Firefox verwendet wurde.
error_folderCreationFailed=Projektordner konnte nicht in dem angegebenen Ordner erstellt werden.

# Variable: runtime app build ID (looks like this %Y%M%D format) and firefox build ID (same format)
error_runtimeVersionTooRecent=Die verbundene Laufzeitumgebung ist neueren Datums (%1$S) als der Desktop-Firefox (%2$S). Dabei handelt es sich um eine nicht unterstützte Konfiguration und die Entwicklerwerkzeuge könnten nicht funktionieren. Bitte aktualisieren Sie Firefox.

# Variable: runtime app version (looks like this 52.a3) and firefox version (same format)
error_runtimeVersionTooOld=Die verbundene Laufzeitumgebung ist eine alte Version (%1$S). Es wird mindestens Version (%2$S) benötigt. Die derzeit eingesetzte Version wird nicht unterstützt und kann zu Fehlern der Entwicklerwerkzeuge führen. Bitte aktualisieren Sie die verbundene Laufzeitumgebung.

# LOCALIZATION NOTE (error_runtimeVersionTooOld67Debugger): Dedicated message
# for a backward compatibility issue that occurs when connecting:
# - from Fx 67 to 66 or to 65
# - from Fx 68 to 66
# Those are normally in range for DevTools compatibility policy, but specific non
# backward compatible changes broke the debugger in those scenarios (Bug 1528219).
# Variable: runtime app version (looks like this 52.a3)
error_runtimeVersionTooOld67Debugger=Die Debugger-Ansicht funktioniert eventuell nicht mit der verbundenen Umgebung. Falls der Debugger für diese Umgebung benötigt wird, sollte Firefox %S verwendet werden.

addons_stable=stabil
addons_unstable=experimentell
addons_install_button=Installieren
addons_uninstall_button=Deinstallieren
addons_adb_label=ADB Helper Add-on
addons_adb_warning=USB-Geräte werden ohne dieses Add-on nicht erkannt.
addons_status_unknown=?
addons_status_installed=Installiert
addons_status_uninstalled=Nicht installiert
addons_status_preparing=Wird vorbereitet
addons_status_downloading=Wird heruntergeladen
addons_status_installing=Wird installiert

runtimedetails_checkno=nein
runtimedetails_checkyes=ja
runtimedetails_checkunknown=unbekannt (benötigt ADB Helper 0.4.0 oder neuer)
runtimedetails_notUSBDevice=Kein USB-Gerät

# LOCALIZATION NOTE (runtimePanel_noadbextension): Displayed in the WebIDE right sidebar
# when the ADB Extension is not installed, %S will be replaced with the name of extension
# ("ADB Extension").
runtimePanel_noadbextension=%S installieren

# Validation status
status_tooltip=Überprüfungsstatus: %1$S
status_valid=GÜLTIG
status_warning=WARNUNGEN
status_error=FEHLER
status_unknown=UNBEKANNT

# Device preferences and settings
device_reset_default=Standard wiederherstellen
