<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newprofile.title             "Profil-Assistent">
<!ENTITY window.size                  "width: 45em; height: 36em;">

<!-- First wizard page -->
<!ENTITY profileCreationExplanation_1.text  "&brandShortName; speichert alle Einstellungen und Daten in Ihrem persönlichen Profil.">
<!ENTITY profileCreationExplanation_2.text  "Wenn du diese Kopie von &brandShortName; mit anderen Anwendern gemeinsam verwendest, kanst du verschiedene Profile nutzen, um die persönlichen Daten jedes Benutzers getrennt zu verwalten. Dazu sollte jeder Anwender sein eigenes Profil erstellen.">
<!ENTITY profileCreationExplanation_3.text  "Auch wenn du der einzige Anwender ist, der diese Kopie von &brandShortName; verwendet, musst du zumindest ein Profil erstellen. Wenn du möchtest, kannst du mehrere Profile für dich selbst erstellen, um deine Daten getrennt zu verwalten (z. B.: privat und beruflich).">
<!ENTITY profileCreationExplanation_4.text  "Um nun ein Profil zu erstellen, klickst du auf &quot;Weiter&quot;.">
<!ENTITY profileCreationExplanation_4Mac.text  "Um nun ein Profil zu erstellen, klickst du auf &quot;Fortsetzen&quot;.">
<!ENTITY profileCreationExplanation_4Gnome.text  "Um nun ein Profil zu erstellen, klickst du auf &quot;Weiter&quot;.">

<!-- Second wizard page -->
<!ENTITY profileCreationIntro.text      "Verschiedene Profile können durch ihre Namen unterschieden werden. Du kannst den vorgegebenen oder einen eigenen Namen verwenden.">
<!ENTITY profilePrompt.label            "Gib den neuen Profilnamen ein:">
<!ENTITY profilePrompt.accesskey        "G">
<!ENTITY profileDirectoryExplanation.text   "Deine persönlichen Einstellungen und Daten werden gespeichert in:">
<!ENTITY profileDefaultName             "Standard-Benutzer">
<!ENTITY button.choosefolder.label      "Ordner wählen…">
<!ENTITY button.choosefolder.accesskey  "w">
<!ENTITY button.usedefault.label        "Standardordner verwenden">
<!ENTITY button.usedefault.accesskey    "v">
