# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

restartTitle=Cliqz beenden
restartMessageNoUnlocker=Cliqz wird bereits ausgeführt, reagiert aber nicht. Um ein neues Fenster öffnen zu können, müssen Sie zuerst den bestehenden %S-Prozess beenden oder Ihren Computer neu starten.
restartMessageUnlocker=Cliqz wird bereits ausgeführt, reagiert aber nicht. Der offene %S-Prozess muss beendet werden, um ein neues Fenster zu öffnen.
restartMessageNoUnlockerMac=Eine Cliqz-Kopie wird bereits ausgeführt. Es können nicht mehrere %S-Kopien gleichzeitig ausgeführt werden.
restartMessageUnlockerMac=Eine Cliqz-Kopie wird bereits ausgeführt. Die offene %S-Kopie wird beendet, um diese Kopie zu öffnen.

profileTooltip=Profil: "%S" - Pfad: "%S"

pleaseSelectTitle=Benutzerprofil wählen
pleaseSelect=Bitte wählen Sie ein Profil, um %S zu starten, oder erstellen Sie ein neues Profil.

profileLockedTitle=Das Profil wird bereits verwendet
profileLocked2=%S kann das Profil "%S" nicht verwenden, da es bereits benutzt wird.\n\nUm fortzufahren, beenden Sie bitte die laufende Instanz von %S oder wählen Sie ein anderes Profil.

renameProfileTitle=Profil umbenennen
renameProfilePrompt=Das Profil "%S" umbenennen in:

profileNameInvalidTitle=Ungültiger Profilname
profileNameInvalid=Der Profil-Name "%S" ist nicht erlaubt.

chooseFolder=Ordner wählen
profileNameEmpty=Sie müssen einen Namen für das Profil eingeben.
invalidChar=Das Zeichen "%S" ist in Profilnamen nicht erlaubt. Bitte wählen Sie einen anderen Namen.

deleteTitle=Profil löschen
deleteProfileConfirm=Das Löschen eines Profils entfernt dieses aus der Liste der verfügbaren Profile und kann NICHT rückgängig gemacht werden. Sie können optional auch alle Dateien des Profils löschen, inklusive Ihrer gespeicherten Einstellungen und persönlichen Daten. Diese Option löscht folgenden Ordner inkl. des kompletten Inhalts:\n\n"%S"\n\nACHTUNG: Dies kann NICHT rückgängig gemacht werden!\n\nMöchten Sie die Daten des Profils löschen?
deleteFiles=Dateien löschen
dontDeleteFiles=Dateien nicht löschen

profileCreationFailed=Das Profil konnte nicht erstellt werden. Eventuell ist der gewählte Ordner schreibgeschützt.
profileCreationFailedTitle=Erstellen des Profils fehlgeschlagen
profileExists=Ein Profil mit diesem Namen existiert bereits. Bitte wählen Sie einen anderen Namen.
profileExistsTitle=Profil existiert
profileFinishText=Klicken Sie auf "Fertigstellen", um das neue Profil zu erstellen.
profileFinishTextMac=Klicken Sie auf "Fertigstellen", um das neue Profil zu erstellen.
profileMissing=Ihr Profil "%S" kann nicht geladen werden. Es ist möglicherweise nicht vorhanden oder ein Zugriff ist nicht möglich.
profileMissingTitle=Profil nicht vorhanden

resetBackupDirectory=Alte %S-Daten
