# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameEdge=Microsoft Edge
sourceNameSafari=Safari
sourceNameCanary=Google Chrome Canary
sourceNameChrome=Google Chrome
sourceNameChromium=Chromium
sourceNameFirefox=Mozilla Firefox
sourceName360se=360 Secure Browser

importedBookmarksFolder=Von %S

importedSafariReadingList=Leseliste (von Safari)
importedEdgeReadingList=Leseliste (von Edge)

# Import Sources
# Note: When adding an import source for profile reset, add the string name to
# resetProfile.js if it should be listed in the reset dialog.
1_ie=Internetoptionen
1_edge=Internetoptionen
1_safari=Einstellungen
1_chrome=Optionen
1_360se=Einstellungen

2_ie=Cookies
2_edge=Cookies
2_safari=Cookies
2_chrome=Cookies
2_firefox=Cookies
2_360se=Cookies

4_ie=Browserverlauf
4_edge=Browserverlauf
4_safari=Verlauf
4_chrome=Browser-Verlauf
4_firefox_history_and_bookmarks=Browser-Chronik und Lesezeichen
4_360se=Verlauf

8_ie=Gespeicherte Formulardaten
8_edge=Gespeicherte Formulardaten
8_safari=Gespeicherte Formulardaten
8_chrome=Gespeicherte Autofill-Formulardaten
8_firefox=Eingegebene Suchbegriffe & Formulardaten
8_360se=Gespeicherte Formulardaten

16_ie=Gespeicherte Kennwörter
16_edge=Gespeicherte Kennwörter
16_safari=Gespeicherte Passwörter
16_chrome=Gespeicherte Passwörter
16_firefox=Gespeicherte Passwörter
16_360se=Gespeicherte Passwörter

32_ie=Favoriten
32_edge=Favoriten
32_safari=Lesezeichen
32_chrome=Lesezeichen
32_360se=Lesezeichen

64_ie=Sonstige Daten
64_edge=Sonstige Daten
64_safari=Sonstige Daten
64_chrome=Sonstige Daten
64_firefox_other=Sonstige Daten
64_360se=Sonstige Daten

128_firefox=Fenster und Tabs

# Automigration undo notification.
# %1$S will be replaced with the name of the browser we imported from, %2$S will be replaced with brandShortName
automigration.undo.message.all              = Machen Sie dort weiter, wo Sie aufgehört haben. Diese Seiten sowie Lesezeichen, Chronik und Passwörter wurden aus %1$S in %2$S importiert.
automigration.undo.message.bookmarks        = Machen Sie dort weiter, wo Sie aufgehört haben. Diese Seiten sowie Lesezeichen wurden aus %1$S in %2$S importiert.
automigration.undo.message.bookmarks.logins = Machen Sie dort weiter, wo Sie aufgehört haben. Diese Seiten sowie Lesezeichen und Passwörter wurden aus %1$S in %2$S importiert.
automigration.undo.message.bookmarks.visits = Machen Sie dort weiter, wo Sie aufgehört haben. Diese Seiten sowie Lesezeichen und Chronik wurden aus %1$S in %2$S importiert.
automigration.undo.message.logins           = Machen Sie dort weiter, wo Sie aufgehört haben. Die Passwörter wurden aus %1$S in %2$S importiert.
automigration.undo.message.logins.visits    = Machen Sie dort weiter, wo Sie aufgehört haben. Diese Seiten sowie Chronik und Passwörter wurden aus %1$S in %2$S importiert.
automigration.undo.message.visits           = Machen Sie dort weiter, wo Sie aufgehört haben. Diese Seiten sowie die Chronik wurden aus %1$S in %2$S importiert.
automigration.undo.keep2.label            = OK
automigration.undo.keep2.accesskey        = O
automigration.undo.dontkeep2.label        = Rückgängig
automigration.undo.dontkeep2.accesskey    = R
automigration.undo.unknownbrowser         = einem unbekannten Browser
