<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY editBookmarkOverlay.name.label                      "Name:">
<!ENTITY editBookmarkOverlay.name.accesskey                  "N">
<!ENTITY editBookmarkOverlay.location.label                  "Adresse:">
<!ENTITY editBookmarkOverlay.location.accesskey              "A">
<!ENTITY editBookmarkOverlay.folder.label                    "Ordner:">
<!ENTITY editBookmarkOverlay.foldersExpanderDown.tooltip     "Alle Lesezeichenordner anzeigen">
<!ENTITY editBookmarkOverlay.expanderUp.tooltip              "Ausblenden">
<!ENTITY editBookmarkOverlay.tags.label                      "Schlagwörter:">
<!ENTITY editBookmarkOverlay.tags.accesskey                  "S">
<!ENTITY editBookmarkOverlay.tagsEmptyDesc.label             "Schlagwörter mit Kommata trennen">
<!ENTITY editBookmarkOverlay.keyword.label                   "Schlüsselwort:">
<!ENTITY editBookmarkOverlay.keyword.accesskey               "h">
<!ENTITY editBookmarkOverlay.tagsExpanderDown.tooltip        "Alle Schlagwörter anzeigen">
<!ENTITY editBookmarkOverlay.choose.label                    "Wählen…">
<!ENTITY editBookmarkOverlay.newFolderButton.label           "Neuer Ordner">
<!ENTITY editBookmarkOverlay.newFolderButton.accesskey       "O">

