# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

load-js-data-url-error=Aus Sicherheitsgründen können Javascript- oder Daten-URLs nicht aus dem Chronik-Fenster oder der Sidebar geladen werden.
noTitle=(kein Titel)

bookmarksMenuEmptyFolder=(Leer)

bookmarksBackupTitle=Dateiname für Lesezeichen-Backup

bookmarksRestoreAlertTitle=Lesezeichen zurücksetzen
bookmarksRestoreAlert=Dies wird alle aktuellen Lesezeichen durch das Backup ersetzen. Sind Sie sicher?
bookmarksRestoreTitle=Wählen Sie ein Lesezeichen-Backup
bookmarksRestoreFilterName=JSON

bookmarksRestoreFormatError=Nichtunterstützter Dateityp.
bookmarksRestoreParseError=Die Backup-Datei konnte nicht verarbeitet werden.

bookmarksLivemarkLoading=Dynamisches Lesezeichen wird geladen…
bookmarksLivemarkFailed=Dynamisches Lesezeichen konnte nicht geladen werden.

menuOpenLivemarkOrigin.label="%S" öffnen

sortByName="%S" nach Name sortieren
sortByNameGeneric=Sortieren nach Name
# LOCALIZATION NOTE (view.sortBy.1.name.label): sortBy properties are versioned.
# When any of these changes, all of the properties must be bumped, and the
# change must be annotated here.  Both label and accesskey must be updated.
# - version 1: changed view.sortBy.1.date.
view.sortBy.1.name.label=Sortieren nach Name
view.sortBy.1.name.accesskey=N
view.sortBy.1.url.label=Sortieren nach Adresse
view.sortBy.1.url.accesskey=r
view.sortBy.1.date.label=Sortieren nach zuletzt besucht
view.sortBy.1.date.accesskey=z
view.sortBy.1.visitCount.label=Sortieren nach meistbesucht
view.sortBy.1.visitCount.accesskey=o
view.sortBy.1.description.label=Sortieren nach Beschreibung
view.sortBy.1.description.accesskey=e
view.sortBy.1.dateAdded.label=Sortieren nach hinzugefügt
view.sortBy.1.dateAdded.accesskey=h
view.sortBy.1.lastModified.label=Sortieren nach zuletzt geändert
view.sortBy.1.lastModified.accesskey=d
view.sortBy.1.tags.label=Sortieren nach Schlagwörtern
view.sortBy.1.tags.accesskey=w

searchBookmarks=Lesezeichen durchsuchen
searchHistory=Chronik durchsuchen
searchDownloads=Downloads durchsuchen

tabs.openWarningTitle=Öffnen bestätigen
tabs.openWarningMultipleBranded=Es werden %S Tabs gleichzeitig geöffnet; das könnte %S verlangsamen, während die Seiten geladen werden. Sind Sie sicher, dass Sie fortfahren möchten?
tabs.openButtonMultiple=Tabs öffnen
tabs.openWarningPromptMeBranded=Warnen, wenn das gleichzeitige Öffnen mehrerer Tabs %S verlangsamen könnte

SelectImport=Lesezeichendatei importieren
EnterExport=Lesezeichendatei exportieren

detailsPane.noItems=Keine Einträge
# LOCALIZATION NOTE (detailsPane.itemsCountLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of items
# example: 111 items
detailsPane.itemsCountLabel=Ein Eintrag;#1 Einträge

mostVisitedTitle=Meistbesucht
recentlyBookmarkedTitle=Kürzlich als Lesezeichen gesetzt
recentTagsTitle=Kürzlich verwendete Schlagwörter

OrganizerQueryHistory=Chronik
OrganizerQueryDownloads=Downloads
OrganizerQueryAllBookmarks=Alle Lesezeichen
OrganizerQueryTags=Schlagwörter

# LOCALIZATION NOTE (tagResultLabel, bookmarkResultLabel, switchtabResultLabel,
# keywordResultLabel, searchengineResultLabel)
# Noun used to describe the location bar autocomplete result type
# to users with screen readers
# See createResultLabel() in urlbarBindings.xml
tagResultLabel=Schlagwort
bookmarkResultLabel=Lesezeichen
switchtabResultLabel=Tab
keywordResultLabel=Schlüsselwort
searchengineResultLabel=Suchmaschine


# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.title=Browserstart-Fehler
lockPrompt.text=Das Lesezeichen- und Chronik-System wird nicht funktionieren, da eine der Dateien von %S von einer anderen Anwendung verwendet wird. Dieses Problem könnte von einer Sicherheitssoftware verursacht werden, beispielsweise von einem Virenscanner.
lockPromptInfoButton.label=Weitere Informationen
lockPromptInfoButton.accessKey=W
