readConfigTitle = Konfigurationsfehler
readConfigMsg = Konfigurationsdatei konnte nicht gelesen werden. Bitte kontaktiere deinen System-Administrator.

autoConfigTitle = AutoConfig-Warnung
autoConfigMsg = Netscape.cfg/AutoConfig fehlgeschlagen. Bitte kontaktieren Sie Ihren System-Administrator. \n Fehler: %S fehlgeschlagen:

emailPromptTitle = E-Mail-Adresse
emailPromptMsg = Bitte gib deine E-Mail-Adresse ein
