# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings

## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
clientSuperShortname=Hello

rooms_tab_button=Gespräche
contacts_tab_button=Kontakte

## LOCALIZATION_NOTE(sign_in_again_title_line_one, sign_in_again_title_line_two2):
## These are displayed together at the top of the panel when a user is needed to
## sign-in again. The emphesis is on the first line to get the user to sign-in again,
## and this is displayed in slightly larger font. Please arrange as necessary for
## your locale.
## {{clientShortname2}} will be replaced by the brand name for either string.
sign_in_again_title_line_one=Bitte melden Sie sich erneut an,
sign_in_again_title_line_two2=um weiter {{clientShortname2}} zu verwenden.
sign_in_again_button=Anmelden
## LOCALIZATION_NOTE(sign_in_again_use_as_guest_button2): {{clientSuperShortname}}
## will be replaced by the super short brandname.
sign_in_again_use_as_guest_button2={{clientSuperShortname}} als Gast verwenden

first_time_experience_button_label=Einführung
## LOCALIZATION_NOTE(first_time_experience_subheading): Message inviting the
## user to create his or her first conversation.
first_time_experience_subheading=Beginnen Sie ein Gespräch

invite_header_text=Laden Sie jemanden zu einem Gespräch ein.
invite_header_text2=Laden Sie einen Freund zu einem Gespräch ein.
invite_facebook_button=Auf Facebook teilen
invite_facebook_triggered=Geteilt!
invite_contacts_button=Mit Kontakten teilen
invite_contacts_triggered=Geteilt!
invite_copy_button=Link kopieren
invite_copy_triggered=Kopiert!
invite_email_button=Link per E-Mail versenden
invite_email_triggered=Versendet!

# Status text
display_name_guest=Gast
display_name_dnd_status=Bitte nicht stören
display_name_available_status=Verfügbar

# Error bars
## LOCALIZATION NOTE(unable_retrieve_url,session_expired_error_description,could_not_authenticate,password_changed_question,try_again_later,could_not_connect,check_internet_connection,login_expired,service_not_available,problem_accessing_account):
## These may be displayed at the top of the panel.
unable_retrieve_url=Leider konnte keine Anrufadresse empfangen werden.
session_expired_error_description=Sitzung abgeladen. Alle vorher von Ihnen erzeugten und weitergegebenen Adressen funktionieren nicht mehr.
could_not_authenticate=Authentifizierung fehlgeschlagen
password_changed_question=Haben Sie Ihr Passwort geändert?
try_again_later=Bitte versuchen Sie es später erneut.
could_not_connect=Verbindung mit dem Server fehlgeschlagen
check_internet_connection=Bitte überprüfen Sie Ihre Internetverbindung.
login_expired=Ihre Anmeldung ist abgelaufen.
service_not_available=Dienst steht momentan nicht zur Verfügung
problem_accessing_account=Beim Zugriff auf Ihr Konto trat ein Problem auf.

## LOCALIZATION NOTE(retry_button): Displayed when there is an error to retry
## the appropriate action.
retry_button=Erneut versuchen

share_email_subject6=Starten Sie ein Videogespräch mit mir
## LOCALIZATION NOTE (share_email_body6): In this item, don't translate the
## part between {{..}} and leave the \n\n part alone
share_email_body6=Klicken Sie auf den Link mit Firefox Hello, um das Gespräch zu beginnen: {{callUrl}}
## LOCALIZATION NOTE (share_email_body_context2): In this item, don't translate
## the part between {{..}} and leave the \n\n part alone.
share_email_body_context2=Starten Sie ein Videogespräch mit mir. Klicken Sie auf den Link mit Firefox Hello, um das Gespräch zu beginnen: {{callUrl}}\n\nIn unserem Gespräch geht es um Folgendes: {{title}}
## LOCALIZATION NOTE (share_email_footer): Common footer content for both email types
share_email_footer=\n\n________\nNehmen Sie an Videogesprächen teil oder erstellen Sie diese kostenlos mit Firefox Hello. Treten Sie von überall mit Personen in Verbindung. Kein Download und keine Registrierung notwendig. Erfahren Sie mehr unter http://www.firefox.com/hello
## LOCALIZATION NOTE (share_tweeet): In this item, don't translate the part
## between {{..}}. Please keep the text below 117 characters to make sure it fits
## in a tweet.
share_tweet=Starte ein Videogespräch mit mir mittels {{clientShortname2}}!

share_button3=Link senden
share_add_service_button=Dienst hinzufügen
copy_url_button2=Link kopieren
copied_url_button=Kopiert!

panel_footer_signin_or_signup_link=Anmelden oder registrieren

settings_menu_item_account=Konto
settings_menu_item_settings=Einstellungen
settings_menu_item_signout=Abmelden
settings_menu_item_signin=Anmelden
settings_menu_button_tooltip=Einstellungen

# Contact Strings (Panel)

## LOCALIZATION NOTE(contacts_search_placeholder): This is the placeholder text for
## the search field.
contacts_search_placesholder2=Suchen…

## LOCALIZATION NOTE (new_contact_button2): This is the button to open the
## new contact sub-panel.
new_contact_button2=Neuer Kontakt
## LOCALIZATION NOTE (contact_form_*_placeholder):
## These are the placeholders for the inputs for entering or editing a contact
## Click the 'New Contact' button to see the fields.
contact_form_name_placeholder=Name
contact_form_email_placeholder=E-Mail-Adresse
contact_form_fxos_phone_placeholder=Nummer von Telefon mit Firefox OS
contact_form_phone_placeholder2=Telefonnummer

contacts_blocked_contacts=Blockierte Kontakte

## LOCALIZATION NOTE (add_contact_button):
## This is the button to actually add the new contact. Click the 'New Contact'
## button to see the fields.
add_contact_button=Kontakt hinzufügen
## LOCALIZATION NOTE(add_contact_title): This is the subtitle of the add contact
## panel. It is displayed when Add Contact is selected.
add_contact_title=Kontakt hinzufügen
### LOCALIZATION NOTE (valid_email_text_description): This is displayed when
### the user enters an invalid email address, preventing the addition of the
### contact.
valid_email_text_description=Bitte eine gültige E-Mail-Adresse eingeben.

## LOCALIZATION NOTE (add_or_import_contact_title): This is the subtitle of the
## panel.
add_or_import_contact_title=Kontakt hinzufügen oder importieren
import_contacts_button2=Von Google importieren
## LOCALIZATION NOTE (import_contacts_button3): Text for button used to import
## contacts into the contact list.
import_contacts_button3=Importieren
importing_contacts_progress_button=Wird importiert…
import_contacts_failure_message=Einige Kontakte konnten nicht importiert werden. Bitte versuchen Sie es erneut.
## LOCALIZATION NOTE(import_contacts_success_message): Success notification message
## when user's contacts have been successfully imported.
## Semicolon-separated list of plural forms. See:
## http://developer.mozilla.org/en/docs/Localization_and_Plurals
## In this item, don't translate the part between {{..}}
import_contacts_success_message={{total}} Kontakt wurde erfolgreich importiert.;{{total}} Kontakte wurden erfolgreich importiert.
## LOCALIZATION NOTE(sync_contacts_button): This button is displayed in place of
## importing_contacts_button once contacts have been imported once.
sync_contacts_button=Kontakte synchronisieren
## LOCALIZATION NOTE(no_contacts_message_heading2): Title shown when user has no
## contacts in his address book
no_contacts_message_heading2=Noch keine Kontakte
## LOCALIZATION NOTE(no_contacts_import_or_add2): Subheading inviting the user
## to add people to his contact list
no_contacts_import_or_add2=Fügen Sie jemanden hinzu!
## LOCALIZATION NOTE(no_conversations_message_heading2): Title shown when user
## has no conversations available.
no_conversations_message_heading2=Noch keine Gespräche
## LOCALIZATION NOTE(no_conversations_start_message2): Subheading inviting the
## user to start a new conversation.
no_conversations_start_message2=Beginnen Sie ein Gespräch!
## LOCALIZATION NOTE(contacts_no_search_results): Message shown when contacts
## search returned no matching results.
contacts_no_search_results=Keine Übereinstimmungen

## LOCALIZATION NOTE(import_failed_description simple): Displayed when an import of
## contacts fails. This is displayed in the error field.
import_failed_description_simple=Es tut uns leid, der Import der Kontakte schlug fehl.
import_failed_description_some=Einige Kontakte konnten nicht importiert werden.
import_failed_support_button=Hilfe

## LOCALIZATION NOTE(remove_contact_menu_button2): Displayed in the contact list in
## a pop-up menu next to the contact's name.
remove_contact_menu_button2=Kontakt löschen…
## LOCALIZATION NOTE(remove_contact_title): Displayed in the contact list in
## a pop-up menu next to the contact's name.
remove_contact_menu_button3=Kontakt löschen
## LOCALIZATION NOTE(confirm_delete_contact_alert): This is an alert that is displayed
## to confirm deletion of a contact.
confirm_delete_contact_alert=Soll dieser Kontakt wirklich gelöscht werden?
## LOCALIZATION NOTE(confirm_delete_contact_remove_button, confirm_delete_contact_cancel_button):
## These are displayed on the alert with confirm_delete_contact_alert
confirm_delete_contact_remove_button=Kontakt löschen
confirm_delete_contact_cancel_button=Abbrechen
## LOCALIZATION NOTE(contact_list_title): This is in uppercase in English for
## emphasis, please do what is appropriate for specific locales.
contact_list_title=MEINE KONTAKTE

## LOCALIZATION NOTE(block_contact_menu_button): Displayed in the contact list in
## a pop-up menu next to the contact's name, used to block a contact from calling
## the user.
block_contact_menu_button=Kontakt blockieren
## LOCALIZATION NOTE(unblock_contact_menu_button): Displayed in the contact list in
## a pop-up menu next to the contact's name, used to unblock a contact and allow them
## to call the user.
unblock_contact_menu_button=Kontakt nicht mehr blockieren

## LOCALIZATION NOTE(edit_contact_menu_button): Displayed in the contact list in a
## pop-up menu next to the contact's name.
edit_contact_menu_button=Kontakt bearbeiten…
## LOCALIZATION NOTE(edit_contact_tile): This is the subtitle of the edit contact
## panel. It is displayed when Edit Contact is selected.
edit_contact_title=Kontakt bearbeiten
## LOCALIZATION NOTE(edit_contact_name_label, edit_contact_email_label):
## These fields are display when the Edit Contact button is selected.
edit_contact_name_label=Name
edit_contact_email_label=E-Mail-Adresse
## LOCALIZATION NOTE(edit_contact_name_label, edit_contact_email_label):
## These button is displayed when the Edit Contact button is selected and is used
## to accept the change.
edit_contact_done_button=Fertig

## LOCALIZATION NOTE(audio_call_menu_button): Displayed in the contact list in a
## pop-up menu next to the contact's name.
audio_call_menu_button=Audio-Gespräch

## LOCALIZATION NOTE(video_call_menu_button): Displayed in the contact list in a
## pop-up menu next to the contact's name.
video_call_menu_button=Video-Gespräch

## LOCALIZATION NOTE(gravatars_promo_message): The {{learn_more}} part will be
## replaced with a link with the text content of gravatars_promo_message_learnmore.
gravatars_promo_message=Sie können Ihren Kontakten automatisch Profilsymbole zuweisen lassen, \
  indem Sie deren E-Mail-Adressen an Gravatar weitergeben. {{learn_more}}.
gravatars_promo_message_learnmore=Weitere Informationen
gravatars_promo_button_nothanks2=Nein, Danke
gravatars_promo_button_use2=Profilsymbole verwenden

# Conversation Window Strings

initiate_call_button_label2=Sind Sie bereit, ein Gespräch zu beginnen?
incoming_call_title2=Gesprächsanfrage
incoming_call_accept_button=Annehmen
incoming_call_accept_audio_only_tooltip=Annehmen mit aktivem Mikrofon
incoming_call_accept_audio_video_tooltip=Annehmen mit aktiver Kamera und Mikrofon
incoming_call_cancel_button=Ablehnen
incoming_call_cancel_and_block_button=Ablehnen und blockieren
incoming_call_block_button=Blockieren
hangup_button_title=Auflegen
hangup_button_caption2=Auflegen
mute_local_audio_button_title=Sich selbst stumm schalten
unmute_local_audio_button_title=Eigene Stummschaltung beenden
mute_local_video_button_title2=Eigene Kamera abschalten
unmute_local_video_button_title2=Eigene Kamera einschalten
active_screenshare_button_title=Zugriff beenden
inactive_screenshare_button_title=Zugriff auf Bildschirm erlauben
share_tabs_button_title2=Tabs weitergeben
share_windows_button_title=Zugriff auf weitere Fenster erlauben
self_view_hidden_message=Eigenansicht ausgeblendet, wird aber gesendet; zum Anzeigen Fenstergröße ändern


## LOCALIZATION NOTE (call_with_contact_title): The title displayed
## when calling a contact. Don't translate the part between {{..}} because
## this will be replaced by the contact's name.
call_with_contact_title=Gespräch mit {{contactName}}

# Outgoing conversation

outgoing_call_title=Gespräch beginnen?
initiate_audio_video_call_button2=Beginnen
initiate_audio_video_call_tooltip2=Videogespräch beginnen
initiate_audio_call_button2=Audiogespräch beginnen
initiate_call_cancel_button=Abbrechen

## LOCALIZATION NOTE (call_progress_connecting_description): This is displayed
## whilst the client is contacting the client at the other end of the connection.
call_progress_connecting_description=Verbindung wird hergestellt…
## LOCALIZATION NOTE (call_progress_ringing_description): This is displayed
## when the other client is actually ringing.
call_progress_ringing_description=Klingeln…

peer_ended_conversation2=Ihr Gesprächspartner hat das Gespräch beendet.
conversation_has_ended=Das Gespräch wurde beendet.
restart_call=Erneut betreten

## LOCALIZATION NOTE (contact_unavailable_title): The title displayed
## when a contact is unavailable. Don't translate the part between {{..}}
## because this will be replaced by the contact's name.
contact_unavailable_title={{contactName}} ist nicht verfügbar.
generic_contact_unavailable_title=Diese Person ist nicht verfügbar.

generic_failure_message=Wir haben technische Probleme…
generic_failure_with_reason2=Sie können es erneut versuchen oder einen Link per E-Mail versenden, über den Sie später zu erreichen sind.
generic_failure_no_reason2=Wollen Sie es erneut versuchen?

## LOCALIZATION NOTE (contact_offline_title): Title which is displayed when the
## contact is offline.
contact_offline_title=Die Person ist nicht online.
## LOCALIZATION NOTE (call_timeout_notification_text): Title which is displayed
## when the call didn't go through.
call_timeout_notification_text=Ihr Anruf konnte nicht durchgestellt werden.

## LOCALIZATION NOTE (retry_call_button, cancel_button, email_link_button):
## These buttons are displayed when a call has failed.
retry_call_button=Erneut versuchen
email_link_button=Link per E-Mail zusenden
cancel_button=Abbrechen
rejoin_button=Gespräch wieder betreten

cannot_start_call_session_not_ready=Anruf kann nicht durchgeführt werden, Sitzung ist nicht bereit.
network_disconnected=Die Netzwerkverbindung wurde unerwartet getrennt.
connection_error_see_console_notification=Anruf fehlgeschlagen; weitere Details in der Konsole.
no_media_failure_message=Entweder keine Kamera oder kein Mikrofon gefunden

## LOCALIZATION NOTE (legal_text_and_links3): In this item, don't translate the
## parts between {{..}} because these will be replaced with links with the labels
## from legal_text_tos and legal_text_privacy. clientShortname will be replaced
## by the brand name.
legal_text_and_links3=Mit der Nutzung von {{clientShortname}} stimmen Sie den {{terms_of_use}} \
  und dem {{privacy_notice}} zu.
legal_text_tos = Nutzungsbedingungen
legal_text_privacy = Datenschutzhinweis

## LOCALIZATION NOTE (powered_by_beforeLogo, powered_by_afterLogo):
## These 2 strings are displayed before and after a 'Telefonica'
## logo.
powered_by_beforeLogo=Bereitgestellt von
powered_by_afterLogo=

## LOCALIZATION_NOTE (feedback_rejoin_button): Displayed on the feedback form after
## a signed-in to signed-in user call.
feedback_rejoin_button=Erneut betreten
## LOCALIZATION NOTE (feedback_report_user_button): Used to report a user in the case of
## an abusive user.
feedback_report_user_button=Benutzer melden
feedback_window_heading=Wie empfanden Sie das Gespräch?
feedback_request_button=Feedback senden

help_label=Hilfe
tour_label=Einführung

## LOCALIZATION NOTE(rooms_default_room_name_template): {{conversationLabel}}
## will be replaced by a number. For example "Conversation 1" or "Conversation 12".
rooms_default_room_name_template=Gespräch {{conversationLabel}}
rooms_leave_button_label=Verlassen
rooms_list_copy_url_tooltip=Link kopieren
## LOCALIZATION NOTE (rooms_list_recent_conversations): String is in all caps
## for emphasis reasons, it is a heading. Proceed as appropriate for locale.
rooms_list_recent_conversations=DERZEITIGE GESPRÄCHE
rooms_list_delete_tooltip=Gespräch löschen
rooms_list_deleteConfirmation_label=Sind Sie sicher?
rooms_change_failed_label=Gespräch kann nicht aktualisiert werden.
rooms_new_room_button_label=Gespräch beginnen
rooms_panel_title=Wählen Sie ein Gespräch oder beginnen Sie ein neues.
rooms_room_full_label=Es befinden sich bereits zwei Personen in diesem Gespräch.
rooms_room_full_call_to_action_nonFx_label=Laden Sie sich {{brandShortname}} herunter, um Ihr Eigenes zu beginnen.
rooms_room_full_call_to_action_label=Erfahren Sie mehr über {{clientShortname}} »
rooms_room_joined_label=Jemand hat das Gespräch betreten!
rooms_room_join_label=Gespräch beginnen
rooms_signout_alert=Geöffnete Gespräche werden beendet.

# Infobar strings

infobar_screenshare_browser_message=Die Personen in Ihrem Gespräch können nun die Inhalte der von Ihnen angeklickten Tabs sehen.
infobar_button_gotit_label=OK
infobar_button_gotit_accesskey=O
infobar_menuitem_dontshowagain_label=Nicht mehr anzeigen
infobar_menuitem_dontshowagain_accesskey=N

# Context in conversation strings

# LOCALIZATION NOTE (context_inroom_header): this string is displayed in the
# conversation window when the user edits context. It is a header to the edit
# section.
context_inroom_header=Gesprächsthema
# LOCALIZATION NOTE (context_inroom_label2): this string is followed by the
# title and domain of the website you are having a conversation about, displayed on a
# separate line. If this structure doesn't work for your locale, you might want
# to consider this as a stand-alone title. See example screenshot:
# https://bug1115342.bugzilla.mozilla.org/attachment.cgi?id=8563677
context_inroom_label2=Gesprächsthema:
## LOCALIZATION_NOTE (context_edit_activate_label): {{title}} will be replaced
## by the title of the active tab, also known as the title of an HTML document.
## The quotes around the title are intentional.
context_edit_activate_label=Gespräch über "{{title}}"
context_edit_name_placeholder=Gesprächsname
context_edit_comments_placeholder=Anmerkungen
context_add_some_label=Thema hinzufügen
context_show_tooltip=Thema anzeigen
context_cancel_label=Abbrechen
context_done_label=Speichern
context_link_modified=Dieser Link wurde bearbeitet.
context_learn_more_link_label=Weitere Informationen
conversation_settings_menu_edit_context=Thema bearbeiten
conversation_settings_menu_hide_context=Thema ausblenden


# Text chat strings

chat_textbox_placeholder=Hier Text eingeben…
