# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings

## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
clientSuperShortname=Hello

## LOCALIZATION_NOTE(sign_in_again_title_line_one, sign_in_again_title_line_two2):
## These are displayed together at the top of the panel when a user is needed to
## sign-in again. The emphesis is on the first line to get the user to sign-in again,
## and this is displayed in slightly larger font. Please arrange as necessary for
## your locale.
## {{clientShortname2}} will be replaced by the brand name for either string.
sign_in_again_title_line_one=Bitte melden Sie sich erneut an,
sign_in_again_title_line_two2=um weiter {{clientShortname2}} zu verwenden.
sign_in_again_button=Anmelden
## LOCALIZATION_NOTE(sign_in_again_use_as_guest_button2): {{clientSuperShortname}}
## will be replaced by the super short brandname.
sign_in_again_use_as_guest_button2={{clientSuperShortname}} als Gast verwenden

panel_browse_with_friend_button=Seite mit einem Freund besuchen
panel_stop_sharing_tabs_button=Weitergabe Ihrer Tabs beenden

first_time_experience_button_label=Einführung
## LOCALIZATION_NOTE(first_time_experience_subheading): Message inviting the
## user to create his or her first conversation.
first_time_experience_subheading=Beginnen Sie ein Gespräch


## LOCALIZATION NOTE (invite_header_text2) will be removed when bug 1230058 is implemented.
invite_header_text2=Laden Sie einen Freund zu einem Gespräch ein.
invite_header_text_bold=Laden Sie jemanden dazu ein, gemeinsam mit Ihnen auf der Seite zu surfen!
invite_header_text3=Firefox Hello ist für die Nutzung durch zwei Personen, also senden Sie einem Freund einen Link, um gemeinsam im Web zu surfen!
## LOCALIZATION_NOTE(invite_copy_link_button, invite_copied_link_button,
## invite_email_link_button, invite_facebook_button2): These labels appear under
## an iconic button for the invite view.
invite_copy_link_button=Link kopieren
invite_copied_link_button=Kopiert
invite_email_link_button=Link per E-Mail versenden
invite_facebook_button2=Auf Facebook teilen
invite_your_link=Ihr Link:

# Status text
display_name_guest=Gast

# Error bars
## LOCALIZATION NOTE(session_expired_error_description,could_not_authenticate,password_changed_question,try_again_later,could_not_connect,check_internet_connection,login_expired,service_not_available,problem_accessing_account):
## These may be displayed at the top of the panel.
session_expired_error_description=Sitzung abgeladen. Alle vorher von Ihnen erzeugten und weitergegebenen Adressen funktionieren nicht mehr.
could_not_authenticate=Authentifizierung fehlgeschlagen
password_changed_question=Haben Sie Ihr Passwort geändert?
try_again_later=Bitte versuchen Sie es später erneut.
could_not_connect=Verbindung mit dem Server fehlgeschlagen
check_internet_connection=Bitte überprüfen Sie Ihre Internetverbindung.
login_expired=Ihre Anmeldung ist abgelaufen.
service_not_available=Dienst steht momentan nicht zur Verfügung
problem_accessing_account=Beim Zugriff auf Ihr Konto trat ein Problem auf.

## LOCALIZATION NOTE(retry_button): Displayed when there is an error to retry
## the appropriate action.
retry_button=Erneut versuchen

share_email_subject7=Surfen Sie gemeinsam im Web
## LOCALIZATION NOTE (share_email_body7): In this item, don't translate the
## part between {{..}} and leave the \n\n part alone
share_email_body7=Ein Freund wartet auf Sie in Firefox Hello. Klicken Sie zum Chatten auf den Link und surfen Sie gemeinsam im Web: {{callUrl}}
## LOCALIZATION NOTE (share_email_body_context3): In this item, don't translate
## the part between {{..}} and leave the \n\n part alone.
share_email_body_context3=Ein Freund wartet auf Sie in Firefox Hello. Klicken Sie zum Chatten auf den Link und surfen Sie gemeinsam auf {{title}}: {{callUrl}}
## LOCALIZATION NOTE (share_email_footer2): Common footer content for both email types
share_email_footer2=\n\n____________\nMit Firefox Hello können Sie gemeinsam mit Ihren Freunden im Web surfen. Nutzen Sie es, um Dinge zu erledigen: zusammen planen, zusammen arbeiten, zusammen lachen. Weitere Informationen unter http://www.firefox.com/hello
## LOCALIZATION NOTE (share_tweeet): In this item, don't translate the part
## between {{..}}. Please keep the text below 117 characters to make sure it fits
## in a tweet.
share_tweet=Starte ein Videogespräch mit mir mittels {{clientShortname2}}!

share_add_service_button=Dienst hinzufügen

## LOCALIZATION NOTE (copy_link_menuitem, email_link_menuitem, delete_conversation_menuitem):
## These menu items are displayed from a panel's context menu for a conversation.
copy_link_menuitem=Link kopieren
email_link_menuitem=Link per E-Mail versenden
delete_conversation_menuitem2=Entfernen

panel_footer_signin_or_signup_link=Anmelden oder registrieren

settings_menu_item_account=Konto
settings_menu_item_settings=Einstellungen
settings_menu_item_signout=Abmelden
settings_menu_item_signin=Anmelden
settings_menu_item_turnnotificationson=Benachrichtigungen aktivieren
settings_menu_item_turnnotificationsoff=Benachrichtigungen deaktivieren
settings_menu_item_feedback=Feedback senden
settings_menu_button_tooltip=Einstellungen


# Conversation Window Strings

initiate_call_button_label2=Sind Sie bereit, ein Gespräch zu beginnen?
incoming_call_title2=Gesprächsanfrage
incoming_call_block_button=Blockieren
hangup_button_title=Auflegen
hangup_button_caption2=Auflegen
mute_local_audio_button_title=Sich selbst stumm schalten
unmute_local_audio_button_title=Eigene Stummschaltung beenden
mute_local_video_button_title2=Eigene Kamera abschalten
unmute_local_video_button_title2=Eigene Kamera einschalten
self_view_hidden_message=Eigenansicht ausgeblendet, wird aber gesendet; zum Anzeigen Fenstergröße ändern


## LOCALIZATION NOTE (call_with_contact_title): The title displayed
## when calling a contact. Don't translate the part between {{..}} because
## this will be replaced by the contact's name.
call_with_contact_title=Gespräch mit {{contactName}}

# Outgoing conversation

outgoing_call_title=Gespräch beginnen?
initiate_audio_video_call_button2=Beginnen
initiate_audio_video_call_tooltip2=Videogespräch beginnen
initiate_audio_call_button2=Audiogespräch beginnen

peer_ended_conversation2=Ihr Gesprächspartner hat das Gespräch beendet.
conversation_has_ended=Das Gespräch wurde beendet.
restart_call=Erneut betreten

generic_failure_message=Wir haben technische Probleme…
generic_failure_no_reason2=Wollen Sie es erneut versuchen?
## LOCALIZATION NOTE (tos_failure_message): Don't translate {{clientShortname2}}
## as this will be replaced by the shortname.
tos_failure_message={{clientShortname}} steht in Ihrem Land nicht zur Verfügung.

## LOCALIZATION NOTE (contact_offline_title): Title which is displayed when the
## contact is offline.
contact_offline_title=Die Person ist nicht online.
## LOCALIZATION NOTE (call_timeout_notification_text): Title which is displayed
## when the call didn't go through.
call_timeout_notification_text=Ihr Anruf konnte nicht durchgestellt werden.

## LOCALIZATION NOTE (retry_call_button, cancel_button):
## These buttons are displayed when a call has failed.
retry_call_button=Erneut versuchen
cancel_button=Abbrechen
rejoin_button=Gespräch wieder betreten

cannot_start_call_session_not_ready=Anruf kann nicht durchgeführt werden, Sitzung ist nicht bereit.
network_disconnected=Die Netzwerkverbindung wurde unerwartet getrennt.
connection_error_see_console_notification=Anruf fehlgeschlagen; weitere Details in der Konsole.
no_media_failure_message=Entweder keine Kamera oder kein Mikrofon gefunden
ice_failure_message=Verbindung fehlgeschlagen. Eventuell blockiert Ihre Firewall Anrufe.

## LOCALIZATION NOTE (legal_text_and_links3): In this item, don't translate the
## parts between {{..}} because these will be replaced with links with the labels
## from legal_text_tos and legal_text_privacy. clientShortname will be replaced
## by the brand name.
legal_text_and_links3=Mit der Nutzung von {{clientShortname}} stimmen Sie den {{terms_of_use}} \
  und dem {{privacy_notice}} zu.
legal_text_tos = Nutzungsbedingungen
legal_text_privacy = Datenschutzhinweis

## LOCALIZATION NOTE (powered_by_beforeLogo, powered_by_afterLogo):
## These 2 strings are displayed before and after a 'Telefonica'
## logo.
powered_by_beforeLogo=Bereitgestellt von
powered_by_afterLogo=

## LOCALIZATION_NOTE (feedback_rejoin_button): Displayed on the feedback form after
## a signed-in to signed-in user call.
feedback_rejoin_button=Erneut betreten
## LOCALIZATION NOTE (feedback_report_user_button): Used to report a user in the case of
## an abusive user.
feedback_report_user_button=Benutzer melden
feedback_window_heading=Wie empfanden Sie das Gespräch?
feedback_request_button=Feedback senden

help_label=Hilfe
tour_label=Einführung

rooms_leave_button_label=Verlassen
## LOCALIZATION NOTE (rooms_list_recently_browsed): String is in all caps
## for emphasis reasons, it is a heading. Proceed as appropriate for locale.
rooms_list_recently_browsed=KÜRZLICH BESUCHT
rooms_list_recently_browsed2=Kürzlich besucht
## LOCALIZATION NOTE (rooms_list_currently_browsing): String is in all caps
## for emphasis reasons, it is a heading. Proceed as appropriate for locale.
rooms_list_currently_browsing=DERZEIT BESUCHT
rooms_list_currently_browsing2=Derzeit besucht
rooms_change_failed_label=Gespräch kann nicht aktualisiert werden.
rooms_panel_title=Wählen Sie ein Gespräch oder beginnen Sie ein neues.
rooms_room_full_label=Es befinden sich bereits zwei Personen in diesem Gespräch.
rooms_room_full_call_to_action_nonFx_label=Laden Sie sich {{brandShortname}} herunter, um Ihr Eigenes zu beginnen.
rooms_room_full_call_to_action_label=Erfahren Sie mehr über {{clientShortname}} »
rooms_room_joined_label=Jemand hat das Gespräch betreten!
rooms_room_join_label=Gespräch beginnen
rooms_signout_alert=Geöffnete Gespräche werden beendet.
room_name_untitled_page=Seite ohne Namen

## LOCALIZATION NOTE (door_hanger_return, door_hanger_prompt_name, door_hanger_button): Dialog message on leaving conversation
door_hanger_return=Bis später! Sie können jederzeit über die Hello-Ansicht in diese geteilte Sitzung zurückkehren.
door_hanger_prompt_name=Wollen Sie Ihr einen einfacher zu merkenden Namen geben? Derzeitiger Name:
door_hanger_button=OK

# Infobar strings

infobar_screenshare_browser_message2=Sie geben Ihre Tabs weiter. Jeder von Ihnen angeklickte Tab wird von Ihren Freunden gesehen.
infobar_screenshare_paused_browser_message=Weitergabe der Tabs wurde angehalten.
infobar_button_gotit_label=OK
infobar_button_gotit_accesskey=O
infobar_button_pause_label=Anhalten
infobar_button_pause_accesskey=A
infobar_button_restart_label=Neu starten
infobar_button_restart_accesskey=s
infobar_button_resume_label=Fortsetzen
infobar_button_resume_accesskey=F
infobar_button_stop_label=Abbrechen
infobar_button_stop_accesskey=b
infobar_menuitem_dontshowagain_label=Nicht mehr anzeigen
infobar_menuitem_dontshowagain_accesskey=N

# Context in conversation strings

## LOCALIZATION NOTE(no_conversations_message_heading2): Title shown when user
## has no conversations available.
no_conversations_message_heading2=Noch keine Gespräche
## LOCALIZATION NOTE(no_conversations_start_message2): Subheading inviting the
## user to start a new conversation.
no_conversations_start_message2=Beginnen Sie ein Gespräch!

# LOCALIZATION NOTE (context_inroom_header): this string is displayed in the
# conversation window when the user edits context. It is a header to the edit
# section.
context_inroom_header=Gesprächsthema
# LOCALIZATION NOTE (context_inroom_label2): this string is followed by the
# title and domain of the website you are having a conversation about, displayed on a
# separate line. If this structure doesn't work for your locale, you might want
# to consider this as a stand-alone title. See example screenshot:
# https://bug1115342.bugzilla.mozilla.org/attachment.cgi?id=8563677
context_edit_name_placeholder=Gesprächsname
context_edit_comments_placeholder=Anmerkungen
context_cancel_label=Abbrechen
context_done_label=Speichern
conversation_settings_menu_edit_context=Thema bearbeiten
conversation_settings_menu_hide_context=Thema ausblenden


# Text chat strings

chat_textbox_placeholder=Hier Text eingeben…

# E10s not supported strings

e10s_not_supported_button_label=Neues Fenster öffnen
e10s_not_supported_subheading={{brandShortname}} funktioniert nicht in der Mehr-Prozess-Ausführung.
