<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  history.title             "Update-Chronik">
<!ENTITY  history2.intro            "Folgende Updates wurden installiert:">
<!ENTITY  closebutton.label         "Schließen">

<!ENTITY  noupdates.label           "Bisher wurden keine Updates installiert">

<!ENTITY  name.header               "Update-Name">
<!ENTITY  date.header               "Installationsdatum">
<!ENTITY  type.header               "Typ">
<!ENTITY  state.header              "Status">

