# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

browser.jar:
# Disabled in favor of Cliqz own design
#if 0
    content/browser/aboutPrivateBrowsing.css              (content/aboutPrivateBrowsing.css)
*   content/browser/aboutPrivateBrowsing.xhtml            (content/aboutPrivateBrowsing.xhtml)
    content/browser/aboutPrivateBrowsing.js               (content/aboutPrivateBrowsing.js)
#endif
    content/browser/aboutPrivateBrowsing.css              (content-cliqz/aboutPrivateBrowsing.css)
    content/browser/aboutPrivateBrowsing.xhtml            (content-cliqz/aboutPrivateBrowsing.xhtml)
    content/browser/eraser.svg                            (content-cliqz/eraser.svg)
