# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=Über Plugins
installedplugins_label=Installierte Plugins
nopluginsareinstalled_label=Keine installierten Plugins gefunden
findpluginupdates_label=Updates für installierte Plugins finden Sie auf
file_label=Datei:
path_label=Pfad:
version_label=Version:
state_label=Status:
state_enabled=Aktiviert
state_disabled=Deaktiviert
mimetype_label=MIME-Typ
description_label=Beschreibung
suffixes_label=Endungen
learn_more_label=Weitere Informationen

deprecation_description=Fehlt etwas? Einige Plugins werden nicht mehr unterstützt.
deprecation_learn_more=Weitere Informationen

# GMP Plugins
gmp_license_info=Lizenzinformation
gmp_privacy_info=Datenschutz-Hinweis

openH264_name=OpenH264-Videocodec zur Verfügung gestellt von Cisco Systems, Inc.
openH264_description2=Dieses Plugin wird automatisch von Mozilla installiert, um die WebRTC-Spezifikation zu befolgen und WebRTC-Anrufe mit Geräten zu ermöglichen, die das H.264-Codec benötigen. Besuchen Sie http://www.openh264.org/ um den Quelltext des Plugins zu sehen und mehr über die Implementierung zu erfahren.

eme-adobe_name=Primetime Content Decryption Module hergestellt von Adobe Systems, Incorporated
eme-adobe_description=Geschütztes Web-Video abspielen

widevine_description=Widevine Content Decryption Module zur Verfügung gestellt von Google Inc.
