<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Don't localize these. They're here until they have
     a better place to live. -->
<!ENTITY syncBrand.fullName.label "Firefox Sync">
<!ENTITY syncBrand.shortName.label "Sync">

<!-- Main titles. -->
<!ENTITY sync.app.name.label '&syncBrand.fullName.label;'>
<!ENTITY sync.title.connect.label 'Verbinden mit &syncBrand.shortName.label;'>
<!ENTITY sync.title.adddevice.label '&syncBrand.fullName.label;-Konto hinzufügen'>
<!ENTITY sync.title.pair.label 'Gerät verbinden'>

<!-- J-PAKE Key Screen -->
<!ENTITY sync.subtitle.connect.label 'Zum Aktivieren, wählen Sie \"Gerät verbinden\" auf Ihrem Gerät.'>
<!ENTITY sync.subtitle.header2.label 'Geben Sie dann folgenden Code auf Ihrem anderen Gerät ein'>
<!ENTITY sync.subtitle.connectlocation2.label 'Wählen Sie \"&sync.title.pair.label;\" im Abschnitt \"&syncBrand.shortName.label;\" in den Einstellungen von Firefox auf Ihrem anderen Gerät.'>
<!ENTITY sync.subtitle.pair.label 'Zum Aktivieren, wählen Sie \"Gerät verbinden\" auf Ihrem anderen Gerät.'>
<!ENTITY sync.pin.default.label '...\n...\n...\n'>
<!ENTITY sync.pin.oneline.label '...'>
<!ENTITY sync.link.show.label 'Anleitung.'>
<!ENTITY sync.link.advancedsetup.label 'Erweiterte Einrichtung…'>
<!ENTITY sync.link.nodevice.label 'Ich habe das Gerät nicht bei mir…'>

<!-- J-PAKE Waiting Screen -->
<!ENTITY sync.jpake.subtitle.waiting.label 'Warten auf anderes Gerät…'>

<!-- Account Login Screen -->
<!ENTITY sync.subtitle.account.label 'Geben Sie Ihre &syncBrand.fullName.label;-Kontoinformationen ein'>
<!ENTITY sync.input.username.label 'Benutzerkonto'>
<!ENTITY sync.input.password.label 'Passwort'>
<!ENTITY sync.input.key.label 'Wiederherstellungsschlüssel'>
<!ENTITY sync.checkbox.server.label 'Eigenen Server verwenden'>
<!ENTITY sync.input.server.label 'Serveradresse'>

<!-- Setup Fail -->
<!ENTITY sync.title.fail.label 'Kann &syncBrand.shortName.label; nicht einrichten'>
<!ENTITY sync.subtitle.fail.label '&syncBrand.fullName.label; konnte nicht zum Server verbinden. Wollen Sie es erneut versuchen?'>
<!ENTITY sync.button.tryagain.label 'Erneut versuchen'>
<!ENTITY sync.button.manual.label 'Manuelle Einrichtung'>
<!ENTITY sync.subtitle.nointernet.label 'Keine Internetverbindung verfügbar.'>
<!ENTITY sync.subtitle.failaccount.label 'Kann Konto auf dem Gerät nicht einrichten'>
<!ENTITY sync.subtitle.failmultiple.label 'Haben Sie Firefox mehrmals installiert? Derzeit unterstützt &syncBrand.fullName.label; nur eine Firefox-Installation. Bitte deinstallieren Sie andere Versionen, um &syncBrand.shortName.label; nutzen zu können.'>

<!-- Setup Success -->
<!ENTITY sync.title.success.label 'Einrichtung abgeschlossen'>
<!ENTITY sync.subtitle.success.label1 'Ihre Daten werden nun im Hintergrund heruntergeladen. Sie können Ihr Konto in den Einstellungen verwalten oder mit &brandShortName; ins Internet gehen.'>
<!ENTITY sync.settings.label 'Einstellungen'>
<!ENTITY sync.subtitle.manage.label1 'Ihr &syncBrand.fullName.label;-Konto ist bereits eingerichtet. Gehen Sie zum Verwalten des Kontos in die Einstellungen oder starten Sie &brandShortName;.'>

<!-- Pair Device -->
<!ENTITY sync.pair.tryagain.label 'Bitte erneut versuchen.'>
<!ENTITY sync.pair.connectlocation.label 'Zum Aktivieren Ihres neuen Geräts wählen Sie bitte auf diesem \"&syncBrand.shortName.label; einrichten\" und klicken dann auf \"Ich habe ein Benutzerkonto\".'>

<!-- Firefox SyncAdapter Settings Screen -->
<!ENTITY sync.settings.options.label 'Einstellungen'>
<!ENTITY sync.summary.pair.label 'Ein weiteres Gerät mit Ihrem &syncBrand.shortName.label;-Konto verbinden'>

<!-- Configure Engines -->
<!ENTITY sync.configure.engines.title.label 'Synchronisation'>
<!ENTITY sync.configure.engines.sync.my.title.label 'Synchronisieren'>
<!ENTITY sync.configure.engines.title.bookmarks 'Lesezeichen'>
<!ENTITY sync.configure.engines.title.passwords2 'Zugangsdaten'>
<!ENTITY sync.configure.engines.title.history 'Chronik'>
<!ENTITY sync.configure.engines.title.tabs 'Tabs'>

<!-- Common text -->
<!ENTITY sync.button.cancel.label 'Abbrechen'>
<!ENTITY sync.button.connect.label 'Verbinden'>
<!ENTITY sync.button.ok.label 'OK'>

<!-- Account strings -->
<!ENTITY sync.account.label '&syncBrand.fullName.label; (veraltet)'>

<!-- Localization note (sync.default.client.name): Default string of the "Device
     name" menu item upon setting up Firefox Sync.  The placeholder &formatS1
     will be replaced by the name of the Firefox release channel and &formatS2
     by the model name of the Android device. Examples look like "Aurora on
     GT-I1950" and "Fennec on MI 2S". -->
<!ENTITY sync.default.client.name '&formatS1; auf &formatS2;'>

<!-- Bookmark folder strings -->
<!ENTITY bookmarks.folder.menu.label 'Lesezeichen-Menü'>
<!ENTITY bookmarks.folder.places.label ''>
<!ENTITY bookmarks.folder.tags.label 'Schlagwörter'>
<!ENTITY bookmarks.folder.toolbar.label 'Lesezeichen-Symbolleiste'>
<!ENTITY bookmarks.folder.unfiled.label 'Unsortierte Lesezeichen'>
<!ENTITY bookmarks.folder.desktop.label 'Desktop-Lesezeichen'>
<!ENTITY bookmarks.folder.mobile.label 'Mobile Lesezeichen'>
<!ENTITY bookmarks.folder.readinglist.label 'Leseliste'>
<!-- Pinned sites on about:home. This folder should never be shown to the user, but we have to give it a string name -->
<!ENTITY bookmarks.folder.pinned.label 'Angeheftet'>

<!-- Notification strings -->
<!ENTITY sync.notification.oneaccount.label 'Es wird nur ein &syncBrand.fullName.label;-Konto unterstützt.'>
<!ENTITY sync.notification.configure.saved 'Ihre Auswahl wurde gespeichert.'>

<!-- Incorrect settings and changing credentials. -->
<!ENTITY sync.invalidcreds.label 'Kontoname oder Passwort sind ungültig.'>
<!ENTITY sync.invalidserver.label 'Bitte geben Sie eine gültige Server-Adresse ein'>
<!ENTITY sync.verifying.label 'Überprüfung…'>
<!ENTITY sync.new.recoverykey.status.incorrect 'Falscher Wiederherstellungsschlüssel. Bitte versuchen Sie es erneut.'>

<!-- Send tab to device. -->
<!ENTITY sync.title.send.tab.label 'Tab an Gerät senden'>
<!ENTITY sync.button.send.label 'Senden'>
<!ENTITY sync.button.set.up.sync.label '&syncBrand.shortName.label; einrichten'>
<!ENTITY sync.title.redirect.to.set.up.sync.label '&syncBrand.shortName.label; einrichten'>
<!ENTITY sync.text.redirect.to.set.up.sync.label '&syncBrand.fullName.label; muss eingerichtet werden, um Tabs an andere Geräte zu senden.'>
<!ENTITY sync.text.tab.sent.label 'Tab wurde gesendet'>
<!ENTITY sync.text.tab.not.sent.label 'Fehler beim Senden des Tabs'>

<!-- Firefox Account strings. -->

<!ENTITY fxaccount_full_label 'Firefox-Konten'>

<!ENTITY fxaccount_custom_server_account_title 'Konto auf Server verwenden'>
<!ENTITY fxaccount_custom_server_sync_title 'Sync-Daten auf Server speichern'>

<!-- Localization note: these are shown in all screens that query the
     user for an email address and password. Hide and show are button
     labels. -->
<!ENTITY fxaccount_email_hint 'E-Mail-Adresse'>
<!ENTITY fxaccount_password_hint 'Passwort'>
<!ENTITY fxaccount_password_hide 'Ausblenden'>
<!ENTITY fxaccount_password_show 'Anzeigen'>

<!-- Localization note: these are shown in screens after the user has
     created or signed in to an account, and take the user back to
     Firefox. -->
<!ENTITY fxaccount_back_to_browsing 'Zurück zum Browser'>

<!-- Localization note: the following two strings are interpolated
     into fxaccount_create_account_policy_text2; see note for that
     string as well.  Compare fxaccount_status_{linktos,linkprivacy}:
     these strings are separated to accommodate languages that decline
     the two uses differently. -->
<!ENTITY fxaccount_policy_linktos 'Nutzungsbedingungen'>
<!ENTITY fxaccount_policy_linkprivacy 'Datenschutzhinweis'>

<!ENTITY fxaccount_getting_started_welcome_to_sync 'Willkommen bei &syncBrand.shortName.label;'>
<!ENTITY fxaccount_getting_started_description2 'Melden Sie sich an, um Ihre Tabs, Lesezeichen, Zugangsdaten &amp; mehr zu synchronisieren.'>
<!ENTITY fxaccount_getting_started_get_started 'Anmelden'>
<!ENTITY fxaccount_getting_started_old_firefox 'Verwenden Sie eine ältere Version von &syncBrand.shortName.label;?'>

<!-- Localization note: the Firefox below should not change with the
     particular version of Firefox installed (Release, Beta, Aurora,
     etc).  The account remains a "Firefox Account". -->
<!ENTITY fxaccount_create_account_header2 'Ein Firefox-Konto erstellen'>
<!ENTITY fxaccount_create_account_password_length_restriction 'Mindestens 8 Zeichen'>
<!ENTITY fxaccount_create_account_day_of_birth 'Tag'>
<!ENTITY fxaccount_create_account_month_of_birth 'Monat'>
<!ENTITY fxaccount_create_account_year_of_birth 'Geburtsjahr'>
<!-- Localization note: &formatS1; is fxaccount_policy_linktos, &formatS2; is fxaccount_policy_linkprivacy, both hyperlinked. -->
<!ENTITY fxaccount_create_account_policy_text2 'Mit dem Fortfahren erklären Sie sich mit den &formatS1; und dem &formatS2; der Firefox-Online-Dienste einverstanden.'>
<!ENTITY fxaccount_create_account_button 'Weiter'>
<!ENTITY fxaccount_create_account_choose_what_to_sync 'Zu synchronisierende Daten auswählen'>
<!ENTITY fxaccount_create_account_sign_in_instead 'Haben Sie bereits ein Konto? Melden Sie sich an.'>
<!ENTITY fxaccount_create_account_1990_or_earlier '1990 oder früher'>
<!ENTITY fxaccount_create_account_unknown_error 'Konto konnte nicht angelegt werden'>

<!ENTITY fxaccount_account_create_not_allowed 'Konto konnte nicht angelegt werden'>
<!ENTITY fxaccount_account_create_not_allowed_you_must_meet_certain_age_requirements 'Zum Anlegen eines Kontos müssen Sie bestimmte Altersanforderungen erfüllen.'>
<!ENTITY fxaccount_account_create_not_allowed_learn_more 'Weitere Informationen'>

<!ENTITY fxaccount_confirm_account_header 'Konto verifizieren'>
<!-- Localization note: &formatS; is the Firefox account's email address. -->
<!ENTITY fxaccount_confirm_account_verification_link 'Ein Verifizierungslink wurde an &formatS; gesendet.'>
<!ENTITY fxaccount_confirm_account_resend_email 'E-Mail erneut anfordern'>
<!ENTITY fxaccount_confirm_account_change_email 'Diese E-Mail-Adresse vergessen?'>
<!ENTITY fxaccount_confirm_account_verification_link_sent2 'Verifizierungs-E-Mail gesendet'>
<!ENTITY fxaccount_confirm_account_verification_link_not_sent2 'Verifizierungs-E-Mail konnte nicht gesendet werden.'>
<!ENTITY fxaccount_resend_unlock_code_button_label 'Entsperr-E-Mail erneut senden'>
<!ENTITY fxaccount_unlock_code_sent 'E-Mail zum Entsperren des Kontos gesendet'>
<!ENTITY fxaccount_unlock_code_not_sent 'Entsperr-E-Mail konnte nicht gesendet werden'>

<!ENTITY fxaccount_sign_in_sub_header 'Anmelden'>
<!ENTITY fxaccount_sign_in_button_label 'Anmelden'>
<!ENTITY fxaccount_sign_in_forgot_password 'Passwort vergessen?'>
<!ENTITY fxaccount_sign_in_create_account_instead 'Konto anlegen'>
<!ENTITY fxaccount_sign_in_unknown_error 'Anmeldung schlug fehl'>

<!ENTITY fxaccount_account_verified_sub_header 'Konto verifiziert'>
<!ENTITY fxaccount_account_verified_description2 'Die Synchronisation Ihrer Daten beginnt sofort.'>

<!ENTITY fxaccount_migration_finished_header 'Aktualisierung abgeschlossen'>

<!ENTITY fxaccount_update_credentials_header 'Anmelden'>
<!ENTITY fxaccount_update_credentials_button_label 'Anmelden'>
<!ENTITY fxaccount_update_credentials_unknown_error 'Anmeldung schlug fehl'>

<!ENTITY fxaccount_finish_migrating_header 'Anmelden, um die Aktualisierung abzuschließen'>
<!ENTITY fxaccount_finish_migrating_button_label 'Aktualisierung abschließen'>
<!ENTITY fxaccount_finish_migrating_description 'Bei der Aktualisierung kann ein erhöhter Datenverkehr nötig werden. Es empfiehlt sich, mit einem WLAN verbunden zu sein.'>

<!ENTITY fxaccount_status_header2 'Firefox-Konto'>
<!ENTITY fxaccount_status_signed_in_as 'Angemeldet als'>
<!ENTITY fxaccount_status_manage_account 'Benutzerkonto verwalten'>
<!ENTITY fxaccount_status_auth_server 'Konto-Server'>
<!ENTITY fxaccount_status_sync_now 'Jetzt synchronisieren'>
<!ENTITY fxaccount_status_syncing2 'Synchronisierung durchführen…'>
<!ENTITY fxaccount_status_device_name 'Gerätename'>
<!ENTITY fxaccount_status_sync_server 'Sync-Server'>
<!ENTITY fxaccount_status_sync '&syncBrand.shortName.label;'>
<!ENTITY fxaccount_status_sync_enabled '&syncBrand.shortName.label;: Aktiviert'>
<!ENTITY fxaccount_status_needs_verification2 'Ihr Konto muss verifiziert werden. Tippen Sie hier zum erneuten Senden der Verifizierungs-E-Mail.'>
<!ENTITY fxaccount_status_needs_credentials 'Kann nicht verbinden. Tippen Sie zum Anmelden hier.'>
<!ENTITY fxaccount_status_needs_upgrade 'Aktualisieren Sie &brandShortName;, um sich anmelden zu können.'>
<!ENTITY fxaccount_status_needs_master_sync_automatically_enabled '&syncBrand.shortName.label; wurde eingerichtet, aber synchronisiert nicht automatisch. Schalten Sie “Daten automatisch synchronisieren” in Androids Systemeinstellungen &gt; Datenverbauch um.'>
<!ENTITY fxaccount_status_needs_master_sync_automatically_enabled_v21 '&syncBrand.shortName.label; wurde eingerichtet, aber synchronisiert nicht automatisch. Schalten Sie “Daten automatisch synchronisieren” in Androids Systemeinstellungen &gt; Konten um.'>
<!ENTITY fxaccount_status_needs_finish_migrating 'Tippen Sie hier, um sich mit Ihrem neuen Firefox-Konto anzumelden.'>
<!ENTITY fxaccount_status_bookmarks 'Lesezeichen'>
<!ENTITY fxaccount_status_history 'Chronik'>
<!ENTITY fxaccount_status_passwords2 'Zugangsdaten'>
<!ENTITY fxaccount_status_tabs 'Offene Tabs'>
<!ENTITY fxaccount_status_legal 'Rechtliches' >
<!-- Localization note: when tapped, the following two strings link to
     external web pages.  Compare fxaccount_policy_{linktos,linkprivacy}:
     these strings are separated to accommodate languages that decline
     the two uses differently. -->
<!ENTITY fxaccount_status_linktos 'Nutzungsbedingungen'>
<!ENTITY fxaccount_status_linkprivacy 'Datenschutzhinweis'>
<!ENTITY fxaccount_status_more 'Mehr&ellipsis;'>

<!ENTITY fxaccount_remove_account_dialog_title 'Firefox-Konto entfernen?'>
<!ENTITY fxaccount_remove_account_dialog_message '&brandShortName; wird die Synchronisation mit Ihrem Konto beenden, die Browser-Daten auf diesem Gerät bleiben aber erhalten.'>
<!-- Localization note: format string below will be replaced
     with the Firefox Account's email address. -->
<!ENTITY fxaccount_remove_account_toast 'Firefox-Konto &formatS; entfernt'>

<!ENTITY fxaccount_remove_account_menu_item 'Konto entfernen'>
<!ENTITY fxaccount_enable_debug_mode 'Debug-Modus aktivieren'>

<!-- Localization note: this is the name shown by the Android system
     itself for a Firefox Account. Don't localize this. -->
<!ENTITY fxaccount_account_type_label 'Firefox'>

<!-- Localization note: these are shown by the Android system itself,
     when the user navigates to the Android > Accounts > [Firefox
     Account] Screen. The link takes the user to the Firefox Account
     status activity, which lets them manage their Firefox
     Account. -->
<!ENTITY fxaccount_options_title '&syncBrand.shortName.label; - Einstellungen'>
<!ENTITY fxaccount_options_configure_title '&syncBrand.shortName.label; konfigurieren'>

<!-- Localization note: these error messages are shown after a request
     has been made to the remote server, and an error of some type has
     been returned. -->
<!ENTITY fxaccount_remote_error_UPGRADE_REQUIRED 'Sie müssen Firefox aktualisieren.'>

<!-- Localization note: the format string will be fxaccount_sign_in_button_label, linkified. -->
<!ENTITY fxaccount_remote_error_ATTEMPT_TO_CREATE_AN_ACCOUNT_THAT_ALREADY_EXISTS_2 'Konto existiert bereits. &formatS1;'>
<!ENTITY fxaccount_remote_error_ATTEMPT_TO_ACCESS_AN_ACCOUNT_THAT_DOES_NOT_EXIST 'Falsche E-Mail-Adresse oder falsches Passwort'>
<!ENTITY fxaccount_remote_error_INCORRECT_PASSWORD 'Falsche E-Mail-Adresse oder falsches Passwort'>
<!ENTITY fxaccount_remote_error_ATTEMPT_TO_OPERATE_ON_AN_UNVERIFIED_ACCOUNT 'Konto wurde nicht verifiziert.'>
<!ENTITY fxaccount_remote_error_CLIENT_HAS_SENT_TOO_MANY_REQUESTS 'Server ausgelastet, versuchen Sie es in ein paar Minuten erneut.'>
<!ENTITY fxaccount_remote_error_SERVICE_TEMPORARILY_UNAVAILABLE_TO_DUE_HIGH_LOAD 'Server ausgelastet, versuchen Sie es in ein paar Minuten erneut.'>
<!ENTITY fxaccount_remote_error_UNKNOWN_ERROR 'Es trat ein Problem auf.'>
<!ENTITY fxaccount_remote_error_COULD_NOT_CONNECT 'Kann nicht mit Netzwerk verbinden.'>
<!ENTITY fxaccount_remote_error_ACCOUNT_LOCKED 'Konto ist gesperrt. &formatS1;'>

<!ENTITY fxaccount_sync_sign_in_error_notification_title2 '&syncBrand.shortName.label; ist nicht verbunden'>
<!-- Localization note: the format string below will be replaced
     with the Firefox Account's email address. -->
<!ENTITY fxaccount_sync_sign_in_error_notification_text2 'Tippen Sie hier, um sich mit &formatS; anzumelden.'>

<!ENTITY fxaccount_sync_finish_migrating_notification_title 'Aktualisieren von &syncBrand.shortName.label; abschließen?'>
<!-- Localization note: the format string below will be replaced
     with the Firefox Account's email address. -->
<!ENTITY fxaccount_sync_finish_migrating_notification_text 'Tippen Sie hier, um sich mit &formatS; anzumelden.'>
