<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Don't localize these. They're here until they have
     a better place to live. -->
<!ENTITY syncBrand.fullName.label "Firefox Sync">
<!ENTITY syncBrand.shortName.label "Sync">

<!-- Main titles. -->
<!ENTITY sync.title.connect.label 'Verbinden mit &syncBrand.shortName.label;'>

<!-- J-PAKE Key Screen -->
<!ENTITY sync.subtitle.connect.label 'Zum Aktivieren, wählen Sie \"Gerät verbinden\" auf Ihrem Gerät.'>
<!ENTITY sync.subtitle.pair.label 'Zum Aktivieren, wählen Sie \"Gerät verbinden\" auf Ihrem anderen Gerät.'>
<!ENTITY sync.pin.default.label '...\n...\n...\n'>
<!ENTITY sync.link.nodevice.label 'Ich habe das Gerät nicht bei mir…'>

<!-- Configure Engines -->
<!ENTITY sync.configure.engines.title.passwords2 'Zugangsdaten'>
<!ENTITY sync.configure.engines.title.history 'Chronik'>
<!ENTITY sync.configure.engines.title.tabs 'Tabs'>

<!-- Localization note (sync.default.client.name): Default string of the "Device
     name" menu item upon setting up Firefox Sync.  The placeholder &formatS1
     will be replaced by the name of the Firefox release channel and &formatS2
     by the model name of the Android device. Examples look like "Aurora on
     GT-I1950" and "Fennec on MI 2S". -->
<!ENTITY sync.default.client.name '&formatS1; auf &formatS2;'>

<!-- Bookmark folder strings -->
<!ENTITY bookmarks.folder.menu.label 'Lesezeichen-Menü'>
<!ENTITY bookmarks.folder.places.label ''>
<!ENTITY bookmarks.folder.tags.label 'Schlagwörter'>
<!ENTITY bookmarks.folder.toolbar.label 'Lesezeichen-Symbolleiste'>
<!ENTITY bookmarks.folder.other.label 'Weitere Lesezeichen'>
<!ENTITY bookmarks.folder.desktop.label 'Desktop-Lesezeichen'>
<!ENTITY bookmarks.folder.mobile.label 'Mobile Lesezeichen'>
<!-- Pinned sites on about:home. This folder should never be shown to the user, but we have to give it a string name -->
<!ENTITY bookmarks.folder.pinned.label 'Angeheftet'>

<!-- Firefox Account strings. -->

<!-- Localization note: these are shown in screens after the user has
     created or signed in to an account, and take the user back to
     Firefox. -->
<!ENTITY fxaccount_back_to_browsing 'Zurück zum Browser'>

<!ENTITY fxaccount_getting_started_welcome_to_sync 'Willkommen bei &syncBrand.shortName.label;'>
<!ENTITY fxaccount_getting_started_description2 'Melden Sie sich an, um Ihre Tabs, Lesezeichen, Zugangsdaten &amp; mehr zu synchronisieren.'>
<!ENTITY fxaccount_getting_started_get_started 'Anmelden'>
<!ENTITY fxaccount_getting_started_old_firefox 'Verwenden Sie eine ältere Version von &syncBrand.shortName.label;?'>

<!ENTITY fxaccount_status_signed_in_as 'Angemeldet als'>
<!ENTITY fxaccount_status_manage_account 'Benutzerkonto verwalten'>
<!ENTITY fxaccount_status_auth_server 'Konto-Server'>
<!ENTITY fxaccount_status_sync_now 'Jetzt synchronisieren'>
<!ENTITY fxaccount_status_syncing2 'Synchronisierung durchführen…'>
<!ENTITY fxaccount_status_device_name 'Gerätename'>
<!ENTITY fxaccount_status_sync_server 'Sync-Server'>
<!ENTITY fxaccount_status_sync '&syncBrand.shortName.label;'>
<!ENTITY fxaccount_status_sync_enabled '&syncBrand.shortName.label;: Aktiviert'>
<!ENTITY fxaccount_status_needs_verification2 'Ihr Konto muss verifiziert werden. Tippen Sie hier zum erneuten Senden der Verifizierungs-E-Mail.'>
<!ENTITY fxaccount_status_needs_credentials 'Kann nicht verbinden. Tippen Sie zum Anmelden hier.'>
<!ENTITY fxaccount_status_needs_upgrade 'Aktualisieren Sie &brandShortName;, um sich anmelden zu können.'>
<!ENTITY fxaccount_status_needs_master_sync_automatically_enabled '&syncBrand.shortName.label; wurde eingerichtet, aber synchronisiert nicht automatisch. Schalten Sie “Daten automatisch synchronisieren” in Androids Systemeinstellungen &gt; Datenverbauch um.'>
<!ENTITY fxaccount_status_needs_master_sync_automatically_enabled_v21 '&syncBrand.shortName.label; wurde eingerichtet, aber synchronisiert nicht automatisch. Schalten Sie “Daten automatisch synchronisieren” in Androids Systemeinstellungen &gt; Konten um.'>
<!ENTITY fxaccount_status_needs_finish_migrating 'Tippen Sie hier, um sich mit Ihrem neuen Firefox-Konto anzumelden.'>
<!ENTITY fxaccount_status_bookmarks 'Lesezeichen'>
<!ENTITY fxaccount_status_history 'Chronik'>
<!ENTITY fxaccount_status_passwords2 'Zugangsdaten'>
<!ENTITY fxaccount_status_tabs 'Offene Tabs'>
<!ENTITY fxaccount_status_legal 'Rechtliches' >
<!-- Localization note: when tapped, the following two strings link to
     external web pages.  Compare fxaccount_policy_{linktos,linkprivacy}:
     these strings are separated to accommodate languages that decline
     the two uses differently. -->
<!ENTITY fxaccount_status_linktos2 'Nutzungsbedingungen'>
<!ENTITY fxaccount_status_linkprivacy2 'Datenschutzhinweis'>
<!ENTITY fxaccount_status_more 'Mehr&ellipsis;'>
<!ENTITY fxaccount_remove_account 'Entfernen&ellipsis;'>

<!ENTITY fxaccount_remove_account_dialog_title 'Firefox-Konto entfernen?'>
<!ENTITY fxaccount_remove_account_dialog_message '&brandShortName; wird die Synchronisation mit Ihrem Konto beenden, die Browser-Daten auf diesem Gerät bleiben aber erhalten.'>
<!-- Localization note: format string below will be replaced
     with the Firefox Account's email address. -->
<!ENTITY fxaccount_remove_account_toast 'Firefox-Konto &formatS; entfernt'>

<!ENTITY fxaccount_enable_debug_mode 'Debug-Modus aktivieren'>

<!-- Localization note: this is the name shown by the Android system
     itself for a Firefox Account. Don't localize this. -->
<!ENTITY fxaccount_account_type_label 'Firefox'>

<!-- Localization note: these are shown by the Android system itself,
     when the user navigates to the Android > Accounts > {Firefox
     Account} Screen. The link takes the user to the Firefox Account
     status activity, which lets them manage their Firefox
     Account. -->
<!ENTITY fxaccount_options_title '&syncBrand.shortName.label; - Einstellungen'>
<!ENTITY fxaccount_options_configure_title '&syncBrand.shortName.label; konfigurieren'>

<!-- Localization note: these error messages are shown after a request
     has been made to the remote server, and an error of some type has
     been returned. -->
<!ENTITY fxaccount_remote_error_UPGRADE_REQUIRED 'Sie müssen Firefox aktualisieren.'>

<!-- Localization note: the format string will be fxaccount_sign_in_button_label, linkified. -->
<!ENTITY fxaccount_remote_error_ATTEMPT_TO_CREATE_AN_ACCOUNT_THAT_ALREADY_EXISTS_2 'Konto existiert bereits. &formatS1;'>
<!ENTITY fxaccount_remote_error_ATTEMPT_TO_ACCESS_AN_ACCOUNT_THAT_DOES_NOT_EXIST 'Falsche E-Mail-Adresse oder falsches Passwort'>
<!ENTITY fxaccount_remote_error_INCORRECT_PASSWORD 'Falsche E-Mail-Adresse oder falsches Passwort'>
<!ENTITY fxaccount_remote_error_ATTEMPT_TO_OPERATE_ON_AN_UNVERIFIED_ACCOUNT 'Konto wurde nicht verifiziert.'>
<!ENTITY fxaccount_remote_error_CLIENT_HAS_SENT_TOO_MANY_REQUESTS 'Server ausgelastet, versuchen Sie es in ein paar Minuten erneut.'>
<!ENTITY fxaccount_remote_error_SERVICE_TEMPORARILY_UNAVAILABLE_TO_DUE_HIGH_LOAD 'Server ausgelastet, versuchen Sie es in ein paar Minuten erneut.'>
<!ENTITY fxaccount_remote_error_UNKNOWN_ERROR 'Es trat ein Problem auf.'>
<!ENTITY fxaccount_remote_error_ACCOUNT_LOCKED 'Konto ist gesperrt. &formatS1;'>

<!ENTITY fxaccount_sync_sign_in_error_notification_title2 '&syncBrand.shortName.label; ist nicht verbunden'>
<!-- Localization note: the format string below will be replaced
     with the Firefox Account's email address. -->
<!ENTITY fxaccount_sync_sign_in_error_notification_text2 'Tippen Sie hier, um sich mit &formatS; anzumelden.'>

<!ENTITY fxaccount_sync_finish_migrating_notification_title 'Aktualisieren von &syncBrand.shortName.label; abschließen?'>
<!-- Localization note: the format string below will be replaced
     with the Firefox Account's email address. -->
<!ENTITY fxaccount_sync_finish_migrating_notification_text 'Tippen Sie hier, um sich mit &formatS; anzumelden.'>
