#filter substitution
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This is an automatically generated file.
     It will be read and overwritten.
     DO NOT EDIT! -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>@bookmarks_title@</TITLE>
<H1>@bookmarks_heading@</H1>

<DL><p>
    <DT><H3 PERSONAL_TOOLBAR_FOLDER="true" ID="rdf:#$FvPhC3">@bookmarks_toolbarfolder@</H3>
<DD>@bookmarks_toolbarfolder_description@
    <DL><p>
    </DL><p>
    <DT><H3 ID="rdf:#$ZvPhC3">@cliqz_heading@</H3>
    <DL><p>
        <DT><A HREF="https://cliqz.com/support" ID="rdf:#$42iCK1">@cliqz_contact@</A>
        <DT><A HREF="https://cliqz.com/aboutus"  ID="rdf:#$52iCK1">@cliqz_about@</A>
        <DT><A HREF="https://cliqz.com/products/tips"  ID="rdf:#$52iCK1">@cliqz_tips@</A>
    </DL><p>
</DL><p>
