# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

saved-logins =
    .title = Gespeicherte Zugangsdaten
window-close =
    .key = w
focus-search-shortcut =
    .key = f
focus-search-altshortcut =
    .key = k
copy-site-url-cmd =
    .label = Adresse kopieren
    .accesskey = A
launch-site-url-cmd =
    .label = Adresse öffnen
    .accesskey = d
copy-username-cmd =
    .label = Benutzernamen kopieren
    .accesskey = B
edit-username-cmd =
    .label = Benutzernamen bearbeiten
    .accesskey = n
copy-password-cmd =
    .label = Passwort kopieren
    .accesskey = P
edit-password-cmd =
    .label = Passwort bearbeiten
    .accesskey = w
search-filter =
    .accesskey = S
    .placeholder = Suchen
column-heading-site =
    .label = Website
column-heading-username =
    .label = Benutzername
column-heading-password =
    .label = Passwort
column-heading-time-created =
    .label = Erste Verwendung
column-heading-time-last-used =
    .label = Zuletzt verwendet
column-heading-time-password-changed =
    .label = Zuletzt geändert
column-heading-times-used =
    .label = Verwendungsanzahl
remove =
    .label = Entfernen
    .accesskey = E
import =
    .label = Importieren…
    .accesskey = m
close-button =
    .label = Schließen
    .accesskey = c
show-passwords =
    .label = Passwörter anzeigen
    .accesskey = z
hide-passwords =
    .label = Passwörter ausblenden
    .accesskey = b
logins-description-all = Zugangsdaten für folgende Websites sind auf Ihrem Computer gespeichert:
logins-description-filtered = Folgende Zugangsdaten stimmen mit Ihrer Suche überein:
remove-all =
    .label = Alle entfernen
    .accesskey = A
remove-all-shown =
    .label = Alle angezeigten entfernen
    .accesskey = g
remove-all-passwords-prompt = Sollen tatsächlich alle gespeicherten Passwörter gelöscht werden?
remove-all-passwords-title = Alle Passwörter löschen
no-master-password-prompt = Sollen Ihre Passwörter wirklich angezeigt werden?
auto-fill-logins-and-passwords =
    .label = Zugangsdaten und Passwörter automatisch ausfüllen
