<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Values for changepassword.xul -->
<!ENTITY setPassword.title  "Master-Passwort ändern">
<!ENTITY setPassword.tokenName.label "Kryptographie-Modul">
<!ENTITY setPassword.oldPassword.label "Aktuelles Passwort:">
<!ENTITY setPassword.newPassword.label "Neues Passwort:">
<!ENTITY setPassword.reenterPassword.label "Neues Passwort (nochmals):">
<!ENTITY setPassword.meter.label "Passwort-Qualitätsmessung">

<!-- Values for resetpassword.xul -->
<!ENTITY resetPasswordButtonLabel "Zurücksetzen">
<!ENTITY resetPassword.title  "Master-Passwort zurücksetzen">
<!ENTITY resetPassword.text  "Wenn du dein Master-Passwort zurücksetzt, gehen all deine gespeicherten Web- und E-Mail-Passwörter, Formulardaten, persönlichen Zertifikate und privaten Schlüssel verloren. Soll dein Master-Passwort trotzdem zurückgesetzt werden?">

<!-- Downloading a cert -->
<!ENTITY downloadCert.title "Herunterladen des Zertifikats">
<!ENTITY downloadCert.message1 "Sie wurden gebeten, einer neuen Zertifizierungsstelle (CA) zu vertrauen.">
<!ENTITY downloadCert.trustSSL "Dieser CA vertrauen, um Websites zu identifizieren.">
<!ENTITY downloadCert.trustEmail "Dieser CA vertrauen, um E-Mail-Nutzer zu identifizieren.">
<!ENTITY downloadCert.message3 "Bevor du dieser CA für jeglichen Zweck vertraust, solltest du das Zertifikat sowie seine Richtlinien und Prozeduren (wenn vorhanden) überprüfen.">
<!ENTITY downloadCert.viewCert.label "Ansicht">
<!ENTITY downloadCert.viewCert.text "CA-Zertifikat überprüfen">

<!-- Strings for the SSL client auth ask dialog -->
<!ENTITY clientAuthAsk.title "Benutzer-Identifikationsanfrage">
<!ENTITY clientAuthAsk.message1 "Diese Website verlangt, dass du dich mit einem Zertifikat identifizierst:">
<!ENTITY clientAuthAsk.message2 "Wähle ein Zertifikat, das als Identifikation vorgezeigt wird:">
<!ENTITY clientAuthAsk.message3 "Details des gewählten Zertifikats:">

<!ENTITY pkcs12.setpassword.title  "Wähle ein Zertifikats-Backup-Passwort">
<!ENTITY pkcs12.setpassword.message  "Das Zertifikats-Backup-Passwort, das du hier festlegst, schützt die Backup-Datei, die du im Moment erstellst. Du musst dieses Passwort festlegen, um mit dem Backup fortzufahren.">
<!ENTITY pkcs12.setpassword.label1 "Zertifikats-Backup-Passwort:">
<!ENTITY pkcs12.setpassword.label2 "Zertifikats-Backup-Passwort (nochmals):">
<!ENTITY pkcs12.setpassword.reminder "Wichtig: Wenn du dein Zertifikats-Backup-Passwort vergisst, kannst du dieses Backup später nicht wiederherstellen. Bitte schreibe es an einem sicheren Platz nieder.">

<!ENTITY chooseToken.title  "Token-Wahl-Dialog">
<!ENTITY chooseToken.message1 "Bitte wähle ein Token.">

<!-- Strings for the CreateCertInfo dialog  -->
<!ENTITY createCertInfo.title "Erstellen eines privaten Schlüssels">
<!ENTITY createCertInfo.msg1 "Schlüssel wird generiert… Dies kann einige Minuten dauern…">
<!ENTITY createCertInfo.msg2 "Bitte warte…">

<!-- Strings for protectedAuth dialog -->
<!ENTITY protectedAuth.title "Geschützte Token-Authentifikation">
<!ENTITY protectedAuth.msg "Bitte authentifiziere dich beim Token. Die Authentifikationsmethode hängt vom Typ deines Tokens ab.">
<!ENTITY protectedAuth.tokenName.label "Token:">
