#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=Bitte geben Sie Ihr persönliches Sicherheitspasswort für das private PSM-Schlüssel-Kryptographie-Modul ein.

#These are for dialogs
#Download Cert dialog
newCAMessage1=Soll "%S" für die folgenden Zwecke vertraut werden?
unnamedCA=Zertifizierungsstelle (unbenannt)

#For editing cert trust
editTrustCA=Das Zertifikat "%S" repräsentiert eine Zertifizierungsstelle.

#For Deleting Certificates
deleteSslCertConfirm3=Sollen diese Server-Ausnahmeregeln wirklich gelöscht werden?
deleteSslCertImpact3=Wenn Sie eine Server-Ausnahmeregel löschen, werden die normalen Sicherheitsüberprüfungen für diesen Server wiederhergestellt und er muss ein gültiges Zertifikat vorweisen.
deleteSslCertTitle3=Server-Zertifikat-Ausnahmeregeln löschen

deleteUserCertConfirm=Sollen diese Zertifikate wirklich gelöscht werden?
deleteUserCertImpact=Wenn Sie eines Ihrer eigenen Zertifikate löschen, können Sie es nicht mehr verwenden, um sich zu identifizieren.
deleteUserCertTitle=Ihre Zertifikate löschen

deleteCaCertConfirm2=Sie haben um ein Löschen dieser CA-Zertifikate angefragt. Für eingebaute Zertifikate wird alles Vertrauen entzogen, was den gleichen Effekt hat. Sollen diese CA-Zertifikate wirklich gelöscht oder ihr Vertrauen entzogen werden?
deleteCaCertImpactX2=Wenn Sie ein Zertifizierungsstellen(CA)-Zertifikat löschen oder sein Vertrauen entziehen, vertraut die Anwendung keinen Zertifikaten mehr, die von dieser CA ausgestellt wurden.
deleteCaCertTitle2=CA-Zertifikate löschen oder Vertrauen entziehen

deleteEmailCertConfirm=Sollen die E-Mail-Zertifikate dieser Personen wirklich gelöscht werden?
deleteEmailCertImpactDesc=Wenn Sie das E-Mail-Zertifikat einer Person löschen, können Sie keine verschlüsselten E-Mails mehr an diese Person senden.
deleteEmailCertTitle=E-Mail-Zertifikate löschen

deleteOrphanCertConfirm=Sollen diese Zertifikate wirklich gelöscht werden?
deleteOrphanCertTitle=Zertifikate löschen


#PKCS#12 file dialogs
chooseP12RestoreFileDialog2=Zu importierende Zertifikat-Datei
chooseP12BackupFileDialog=Dateiname für Backup
file_browse_PKCS12_spec=PKCS12-Dateien
getPKCS12FilePasswordMessage=Bitte geben Sie das Passwort ein, das zur Verschlüsselung dieses Zertifikatbackups verwendet wurde:

#Cert verification
certVerified=Dieses Zertifikat wurde für die folgenden Verwendungen verifiziert:
certNotVerified_CertRevoked=Dieses Zertifikat konnte nicht verifiziert werden, da es widerrufen wurde.
certNotVerified_CertExpired=Dieses Zertifikat konnte nicht verifiziert werden, da es abgelaufen ist.
certNotVerified_CertNotTrusted=Dieses Zertifikat konnte nicht verifiziert werden, da ihm nicht vertraut wird.
certNotVerified_IssuerNotTrusted=Dieses Zertifikat konnte nicht verifiziert werden, da dem Aussteller nicht vertraut wird.
certNotVerified_IssuerUnknown=Dieses Zertifikat konnte nicht verifiziert werden, da der Aussteller unbekannt ist.
certNotVerified_CAInvalid=Dieses Zertifikat konnte nicht verifiziert werden, da das CA-Zertifikat ungültig ist.
certNotVerified_AlgorithmDisabled=Das Zertifikat konnte nicht verifiziert werden, weil es mit einem Signatur-Algorithmus signiert wurde, der deaktiviert wurde, weil er nicht sicher ist.
certNotVerified_Unknown=Dieses Zertifikat konnte aus unbekannten Gründen nicht verifiziert werden.

#Client auth
clientAuthMessage1=Organisation: "%S"
clientAuthMessage2=Ausgestellt unter: "%S"

#Page Info
pageInfo_NoEncryption=Verbindung nicht verschlüsselt
pageInfo_Privacy_None1=Die Website %S unterstützt keine Verschlüsselung für die Seite, die Sie ansehen.
pageInfo_Privacy_None2=Informationen, die ohne Verschlüsselung über das Internet gesendet werden, können während der Übertragung von anderen Personen angesehen werden.
pageInfo_Privacy_None3=Die Seite, die Sie ansehen, ist nicht verschlüsselt.
# LOCALIZATION NOTE (pageInfo_EncryptionWithBitsAndProtocol and pageInfo_BrokenEncryption):
# %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.
# %3$S is protocol version like "SSL 3" or "TLS 1.2"
pageInfo_EncryptionWithBitsAndProtocol=Verbindung verschlüsselt (%1$S, %2$S-Bit-Schlüssel, %3$S)
pageInfo_BrokenEncryption=Defekte Verschlüsselung (%1$S, %2$S-Bit-Schlüssel, %3$S)
pageInfo_Privacy_Encrypted1=Die Seite, die Sie ansehen, wurde verschlüsselt, bevor sie über das Internet übermittelt wurde.
pageInfo_Privacy_Encrypted2=Verschlüsselung macht es für unberechtigte Personen schwierig, zwischen Computern übertragene Informationen anzusehen. Daher ist es unwahrscheinlich, dass jemand diese Seite gelesen hat, als sie über das Internet übertragen wurde.
pageInfo_MixedContent=Verbindung teilweise verschlüsselt
pageInfo_Privacy_Broken2=Teile der Seite, die Sie ansehen, wurden nicht verschlüsselt, bevor sie über das Internet übermittelt wurden, oder die Verschlüsselung ist nicht stark genug.

#Cert Viewer
certDetails=Zertifikat-Ansicht:
notPresent=<kein Teil des Zertifikats>

#Token Manager
password_not_set=(nicht gesetzt)
failed_pw_change=Master-Passwort konnte nicht geändert werden.
incorrect_pw=Sie haben nicht das richtige aktuelle Master-Passwort eingegeben. Bitte versuchen Sie es erneut.
pw_change_ok=Master-Passwort wurde erfolgreich geändert.
pw_erased_ok=Warnung! Sie haben Ihr Master-Passwort gelöscht.
pw_not_wanted=Warnung! Sie haben sich entschieden, kein Master-Passwort zu verwenden.
pw_empty_warning=Ihre gespeicherten Web- und E-Mail-Passwörter, Formulardaten und privaten Schlüssel werden nicht geschützt.
pw_change2empty_in_fips_mode=Sie sind derzeit im FIPS-Modus. FIPS benötigt ein nicht leeres Master-Passwort.
login_failed=Einloggen fehlgeschlagen
loadPK11TokenDialog=Wählen Sie eine PKCS#11-Einrichtung zum Laden
devinfo_modname=Modul
devinfo_modpath=Pfad
devinfo_label=Etikett
devinfo_manID=Hersteller
devinfo_serialnum=Seriennummer
devinfo_hwversion=HW-Version
devinfo_fwversion=FW-Version
devinfo_status=Status
devinfo_desc=Beschreibung
devinfo_stat_disabled=Deaktiviert
devinfo_stat_notpresent=Nicht vorhanden
devinfo_stat_uninitialized=Uninitialisiert
devinfo_stat_notloggedin=Nicht eingeloggt
devinfo_stat_loggedin=Eingeloggt
devinfo_stat_ready=Bereit
enable_fips=FIPS aktivieren
disable_fips=FIPS deaktivieren
fips_nonempty_password_required=FIPS-Modus benötigt ein Master-Passwort für jedes Kryptographie-Modul. Bitte legen Sie das Passwort fest, bevor Sie versuchen, den FIPS-Modus zu aktivieren.
unable_to_toggle_fips=Der FIPS-Modus für das Kryptographie-Modul konnte nicht geändert werden. Es wird empfohlen, dass Sie diese Anwendung benden und neu starten.

resetPasswordConfirmationTitle=Master-Passwort zurücksetzen
resetPasswordConfirmationMessage=Ihr Passwort wurde zurückgesetzt.

#Import certificate(s) file dialog
importEmailCertPrompt=Wählen Sie die Datei mit dem zu importierenden E-Mail-Zertifikat
importCACertsPrompt=Wählen Sie die Datei mit dem oder den zu importierenden CA-Zertifikat(en)
importServerCertPrompt=Wählen Sie die Datei mit dem zu importierenden Server-Zertifikat
file_browse_Certificate_spec=Zertifikat-Dateien

# Cert export
SaveCertAs=Zertifikate in Datei speichern
CertFormatBase64=X.509-Zertifikat (PEM)
CertFormatBase64Chain=X.509-Zertifikat inklusive Ausstellern (PEM)
CertFormatDER=X.509-Zertifikat (DER)
CertFormatPKCS7=X.509-Zertifikat (PKCS#7)
CertFormatPKCS7Chain=X.509-Zertifikat inklusive Ausstellern (PKCS#7)
writeFileFailure=Dateifehler
writeFileFailed=In die Datei %S kann nicht geschrieben werden:\n%S.
writeFileAccessDenied=Zugriff verweigert
writeFileIsLocked=Datei ist gesperrt
writeFileNoDeviceSpace=Kein freier Speicherplatz auf dem Datenträger
writeFileUnknownError=Unbekannter Fehler

#Add Security Exception dialog
addExceptionBrandedWarning2=Hiermit übergehen Sie die Identifikation dieser Website durch %S.
addExceptionInvalidHeader=Diese Website versucht sich mit ungültigen Informationen zu identifizieren.
addExceptionDomainMismatchShort=Falsche Website
addExceptionDomainMismatchLong2=Das Zertifikat gehört zu einer anderen Website, was heißen könnte, dass jemand versucht, sich als diese Website auszugeben.
addExceptionExpiredShort=Veraltete Informationen
addExceptionExpiredLong2=Das Zertifikat ist derzeit nicht gültig. Es könnte gestohlen oder verloren worden sein, und könnte von jemand verwendet werden, um sich als diese Website auszugeben.
addExceptionUnverifiedOrBadSignatureShort=Unbekannte Identität
addExceptionUnverifiedOrBadSignatureLong2=Dem Zertifikat wird nicht vertraut, weil nicht verifiziert wurde, dass es von einer vertrauenswürdigen Autorität unter Verwendung einer sicheren Signatur herausgegeben wurde.
addExceptionValidShort=Gültiges Zertifikat
addExceptionValidLong=Diese Website gibt gültige, überprüfte Informationen an.  Es gibt keinen Grund, eine Ausnahmeregel hinzuzufügen.
addExceptionCheckingShort=Überprüfe Informationen
addExceptionCheckingLong2=Identifikation der Website wird versucht…
addExceptionNoCertShort=Keine Informationen verfügbar
addExceptionNoCertLong2=Der Identifikationsstatus für diese Website konnte nicht bezogen werden.

#Certificate Exists in database
caCertExistsTitle=Zertifikat existiert
caCertExistsMessage=Das Zertifikat existiert bereits.
