<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  pref.passwords.title        "Passwörter">

<!ENTITY  signonHeader.caption        "Passwort-Manager">
<!ENTITY  signonDescription.label     "Passwort-Manager speichert Ihre Login-Informationen für passwortgeschützte Websites, Mailserver und News-Server, und gibt diese Informationen automatisch ein, wenn sie benötigt werden.">

<!ENTITY  signonEnabled.label         "Passwörter speichern">
<!ENTITY  signonEnabled.accesskey     "P">
<!ENTITY  viewSignons.label           "Gespeicherte Passwörter verwalten">
<!ENTITY  viewSignons.accesskey       "G">
