<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE (.label): Preferences categories that appear on the left of the preferences dialog -->
<!ENTITY prefWindow.title "Einstellungen">
<!ENTITY categoryHeader "Kategorie">
<!ENTITY appear.label "Erscheinungsbild">
<!ENTITY content.label "Inhalte">
<!ENTITY fonts.label "Schriftarten">
<!ENTITY colors.label "Farben">
<!ENTITY navigator.label "Browser">
<!ENTITY history.label "Chronik">
<!ENTITY languages.label "Sprachen">
<!ENTITY applications.label "Hilfsanwendungen">
<!ENTITY locationBar.label "Adressleiste">
<!ENTITY tabWindows.label "Tabbed Browsing">
<!ENTITY links.label "Link-Verhalten">
<!ENTITY offline.label "Offline">
<!ENTITY security.label "Datenschutz &amp; Sicherheit">
<!ENTITY privatedata.label "Private Daten">
<!ENTITY cookies.label "Cookies">
<!ENTITY images.label "Grafiken">
<!ENTITY popups.label "Pop-up-Fenster">
<!ENTITY passwords.label "Passwörter">
<!ENTITY masterpass.label "Master-Passwort">
<!ENTITY ssl.label "SSL">
<!ENTITY certs.label "Zertifikate">
<!ENTITY sync.label "Sync">
<!ENTITY advance.label "Erweitert">
<!ENTITY down.label "Herunterladen">
<!ENTITY cache.label "Cache">
<!ENTITY offlineApps.label "Offline-Apps">
<!ENTITY proxies.label "Proxies">
<!ENTITY httpnetworking.label "HTTP-Verbindungen">
<!ENTITY smart.label "Software-Installation">
<!ENTITY download.label "Downloads">
<!ENTITY keynav.label "Navigation mit der Tastatur">
<!ENTITY findAsYouType.label "Suche beim Tippen">
<!ENTITY search.label "Internet-Suche">
<!ENTITY policies.label "Sicherheitsregeln">
<!ENTITY mousewheel.label "Mausrad">
<!ENTITY scriptsAndWindows.label "Skripte &amp; Plugins">
<!ENTITY spellingPane.label  "Rechtschreibung">

<!ENTITY focusSearch.key "f">
