# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Den Passwort-Manager benutzen, um diesen Wert zu speichern.
rememberPassword = Den Passwort-Manager benutzen, um dieses Passwort zu speichern.
savePasswordTitle = Bestätigen
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname. 
# Note that long usernames may be truncated.
rememberPasswordMsg = Soll das Passwort für "%1$S" auf %2$S gespeichert werden?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = Soll das Passwort auf %S gespeichert werden?
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder=Kein Benutzername
# LOCALIZATION NOTE (showPasswordPlaceholder):
# This is displayed in the password field to indicate that the password will be
# shown if focused.
showPasswordPlaceholder=ANZEIGEN
notNowButtonText = &Diesmal nicht
notifyBarNotNowButtonText = Diesmal nicht
notifyBarNotNowButtonAccessKey = D
neverForSiteButtonText = &Nie für diese Website
notifyBarNeverRememberButtonText = Nie das Passwort für diese Seite speichern
notifyBarNeverRememberButtonAccessKey = N
rememberButtonText = &Speichern
notifyBarRememberPasswordButtonText = Passwort speichern
notifyBarRememberPasswordButtonAccessKey = P
passwordChangeTitle = Die Änderung des Passwortes bestätigen
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = Soll das Passwort für "%S" aktualisiert werden?
updatePasswordMsgNoUser = Soll das gespeicherte Passwort aktualisiert werden?
notifyBarUpdateButtonText = Passwort ersetzen
notifyBarUpdateButtonAccessKey = P
notifyBarDontChangeButtonText = Nicht ändern
notifyBarDontChangeButtonAccessKey = i
userSelectText = Bitte bestätigen Sie, für welchen Anwender Sie das Passwort ändern möchten.
hidePasswords=Passwörter ausblenden
hidePasswordsAccessKey=w
showPasswords=Passwörter anzeigen
showPasswordsAccessKey=P
noMasterPasswordPrompt=Sind Sie sicher, dass Sie Ihre Passwörter anzeigen möchten?
removeAllPasswordsPrompt=Sollen tatsächlich alle gespeicherten Passwörter gelöscht werden?
removeAllPasswordsTitle=Alle Passwörter löschen
loginsSpielAll=Passwörter für folgende Websites sind auf Ihrem Computer gespeichert:
loginsSpielFiltered=Folgende Passwörter stimmen mit Ihrer Suche überein:
