# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Die Passwortverwaltung benutzen, um diesen Wert zu speichern.
rememberPassword = Die Passwortverwaltung benutzen, um dieses Passwort zu speichern.
savePasswordTitle = Bestätigen
# LOCALIZATION NOTE (saveLoginMsg, saveLoginMsgNoUser):
# %1$S is brandShortName, %2$S is the login's hostname.
saveLoginMsg = Soll %1$S die Zugangsdaten für  %2$S speichern?
saveLoginMsgNoUser = Soll %1$S das Passwort für %2$S speichern?
saveLoginButtonAllow.label = Speichern
saveLoginButtonAllow.accesskey = S
saveLoginButtonDeny.label = Nicht speichern
saveLoginButtonDeny.accesskey = N
updateLoginMsg = Sollen diese Zugangsdaten aktualisiert werden?
updateLoginMsgNoUser = Soll dieses Passwort aktualisiert werden?
updateLoginButtonText = Aktualisieren
updateLoginButtonAccessKey = k
updateLoginButtonDeny.label = Nicht aktualisieren
updateLoginButtonDeny.accesskey = N
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname. 
# Note that long usernames may be truncated.
rememberPasswordMsg = Soll das Passwort für "%1$S" auf %2$S in der Passwortverwaltung gespeichert werden?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = Soll das Passwort für %S in der Passwortverwaltung gespeichert werden?
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder=Kein Benutzername
togglePasswordLabel=Passwort anzeigen
togglePasswordAccessKey2=a
notNowButtonText = &Diesmal nicht
notifyBarNotNowButtonText = Diesmal nicht
notifyBarNotNowButtonAccessKey = D
neverForSiteButtonText = &Nie für diese Website
notifyBarNeverRememberButtonText2 = Nie speichern
notifyBarNeverRememberButtonAccessKey2 = N
rememberButtonText = &Speichern
notifyBarRememberPasswordButtonText = Passwort speichern
notifyBarRememberPasswordButtonAccessKey = P
passwordChangeTitle = Die Änderung des Passwortes bestätigen
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = Soll das Passwort für "%S" aktualisiert werden?
updatePasswordMsgNoUser = Soll das gespeicherte Passwort aktualisiert werden?
notifyBarUpdateButtonText = Passwort ersetzen
notifyBarUpdateButtonAccessKey = P
notifyBarDontChangeButtonText = Nicht ändern
notifyBarDontChangeButtonAccessKey = i
userSelectText2 = Bitte wählen Sie die Anmeldedaten, welche Sie aktualisieren wollen:
hidePasswords=Passwörter ausblenden
hidePasswordsAccessKey=b
showPasswords=Passwörter anzeigen
showPasswordsAccessKey=z
noMasterPasswordPrompt=Sollen Ihre Passwörter wirklich angezeigt werden?
removeAllPasswordsPrompt=Sollen tatsächlich alle gespeicherten Passwörter gelöscht werden?
removeAllPasswordsTitle=Alle Passwörter löschen
removeLoginPrompt=Sollen diese Zugangsdaten entfernt werden?
removeLoginTitle=Zugangsdaten entfernen
loginsDescriptionAll2=Zugangsdaten für folgende Websites sind auf Ihrem Computer gespeichert:
loginsDescriptionFiltered=Folgende Zugangsdaten stimmen mit Ihrer Suche überein:
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername=Kein Benutzername
duplicateLoginTitle=Zugangsdaten bereits vorhanden
duplicateLogin=Identische Zugangsdaten sind bereits vorhanden

# LOCALIZATION NOTE (insecureFieldWarningDescription2, insecureFieldWarningDescription3):
# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.
insecureFieldWarningDescription2 = Diese Verbindung ist nicht verschlüsselt. Hier eingegebene Zugangsdaten könnten in falsche Hände geraten. %1$S
insecureFieldWarningDescription3 = Hier eingegebene Zugangsdaten könnten gestohlen werden. %1$S
insecureFieldWarningLearnMore = Weitere Informationen

# LOCALIZATION NOTE (removeAll, removeAllShown):
# removeAll and removeAllShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAll.label=Alle löschen
removeAll.accesskey=A
removeAllShown.label=Alle angezeigten löschen
removeAllShown.accesskey=g
