<!ENTITY migrationWizard.title          "Import-Assistent">

<!ENTITY importFromWin.label            "Einstellungen, Konten, Adressbücher, Filter und sonstige Daten importieren von:">
<!ENTITY importFromNonWin.label         "Einstellungen, Konten, Adressbücher, Filter und sonstige Daten importieren von:">

<!ENTITY importFromNothing.label        "Nichts importieren">
<!ENTITY importFromNothing.accesskey    "i">
<!ENTITY importFromSeamonkey3.label     "Seamonkey 2 oder neuer">
<!ENTITY importFromSeamonkey3.accesskey "S">
<!ENTITY importFromOExpress.label       "Outlook Express">
<!ENTITY importFromOExpress.accesskey   "u">
<!ENTITY importFromOutlook.label        "Outlook">
<!ENTITY importFromOutlook.accesskey    "O">
<!ENTITY importFromEudora.label         "Eudora">
<!ENTITY importFromEudora.accesskey     "E">

<!ENTITY importSource.title             "Einstellungen und Daten importieren">
<!ENTITY importItems.title              "Zu importierende Daten">
<!ENTITY importItems.label              "Wählen Sie bitte aus, welche Daten importiert werden sollen:">

<!ENTITY migrating.title                "Importieren">
<!ENTITY migrating.label                "Folgende Daten werden momentan importiert:">

<!ENTITY selectProfile.title            "Profil wählen">
<!ENTITY selectProfile.label            "Es stehen folgende Profile zum Import zur Verfügung:">

<!ENTITY done.title                     "Importieren abgeschlossen">
<!ENTITY done.label                     "Folgende Daten wurden erfolgreich importiert:">
