<!ENTITY printCmd.commandkey            "p">

<!ENTITY findOnCmd.commandkey           "F">
<!ENTITY findAgainCmd.commandkey        "G">
<!ENTITY findAgainCmd.commandkey2       "VK_F3">

<!ENTITY backButton.label               "Zurück">
<!ENTITY backButton.accesskey           "Z">
<!ENTITY backButton.tooltip             "Eine Seite zurück">
<!ENTITY forwardButton.label            "Vor">
<!ENTITY forwardButton.accesskey        "V">
<!ENTITY forwardButton.tooltip          "Eine Seite vor">
<!ENTITY copyCmd.label                  "Kopieren">
<!ENTITY copyCmd.accesskey              "K">
<!ENTITY selectAllCmd.label             "Alles markieren">
<!ENTITY selectAllCmd.accesskey         "A">
<!ENTITY goBackCmd.commandkey           "[">
<!ENTITY goForwardCmd.commandkey        "]">
<!ENTITY homeButton.label               "Startseite">
<!ENTITY homeButton.tooltip             "Zur Startseite der Hilfe">
<!ENTITY printButton.label              "Drucken">
<!ENTITY printButton.tooltip            "Diese Seite drucken">
<!ENTITY closeWindow.commandkey         "W">

<!ENTITY search.emptytext               "Suche">
<!ENTITY searchHeader.label             "Suchergebnisse">
<!ENTITY toctab.label                   "Inhalte">
<!ENTITY toctab.accesskey               "n">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "">
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY helpSearch.commandkey          "k">

<!ENTITY zLevel.label                   "Immer im Vordergrund">
<!ENTITY zLevel.accesskey               "m">

<!ENTITY fullZoomReduceBtn.label        "Verkleinern">
<!ENTITY fullZoomReduceBtn.accesskey    "e">
<!ENTITY fullZoomEnlargeBtn.label       "Vergrößern">
<!ENTITY fullZoomEnlargeBtn.accesskey   "g">
