<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY autoconfigWizard.title          "Konto einrichten">
<!ENTITY name.label                      "Ihr Name:">
<!ENTITY name.accesskey                  "n">
<!ENTITY name.placeholder                "Vorname Nachname">
<!ENTITY name.text                       "Ihr Name, wie er anderen Personen gezeigt wird">
<!ENTITY email.label                     "E-Mail-Adresse:">
<!ENTITY email.accesskey                 "E">
<!ENTITY email.placeholder               "email@example.com">
<!ENTITY password.label                  "Passwort:">
<!ENTITY password.accesskey              "P">
<!ENTITY password.placeholder            "Passwort">
<!ENTITY password.text                   "Freiwillig, wird zur Bestätigung des Benutzernamens verwendet">
<!ENTITY rememberPassword.label          "Passwort speichern">
<!ENTITY rememberPassword.accesskey      "P">

<!ENTITY imapLong.label                  "IMAP (Nachrichten auf dem Server speichern)">
<!ENTITY pop3Long.label                  "POP3 (Nachrichten auf diesem Computer speichern)">

<!ENTITY incoming.label                  "Posteingangs-Server:">
<!ENTITY outgoing.label                  "Postausgangs-Server:">
<!ENTITY username.label                  "Benutzername:">
<!ENTITY hostname.label                  "Server-Adresse">
<!ENTITY port.label                      "Port">
<!ENTITY ssl.label                       "SSL">
<!ENTITY auth.label                      "Authentifizierung">
<!ENTITY imap.label                      "IMAP">
<!ENTITY pop3.label                      "POP3">
<!ENTITY smtp.label                      "SMTP">
<!ENTITY autodetect.label                "Automatisch erkennen">
<!-- LOCALIZATION NOTE(noEncryption.label): Neither SSL/TLS nor STARTTLS.
     Transmission of emails in cleartext over the Internet. -->
<!ENTITY noEncryption.label              "Keine Verbindungssicherheit">
<!ENTITY starttls.label                  "STARTTLS">
<!ENTITY sslTls.label                    "SSL/TLS">

<!ENTITY advancedSetup.label             "Erweiterte Einstellungen">
<!ENTITY advancedSetup.accesskey         "E">
<!ENTITY cancel.label                    "Abbrechen">
<!ENTITY cancel.accesskey                "A">
<!ENTITY continue.label                  "Weiter">
<!ENTITY continue.accesskey              "W">
<!ENTITY stop.label                      "Stopp">
<!ENTITY stop.accesskey                  "S">
<!-- LOCALIZATION NOTE (half-manual-test.label): This is the text that is
     displayed on the button in manual edit mode which will re-guess
     the account configuration, taking into account the settings that
     the user has manually changed. -->
<!ENTITY half-manual-test.label          "Erneut testen">
<!ENTITY half-manual-test.accesskey      "t">
<!ENTITY manual-edit.label               "Manuell bearbeiten">
<!ENTITY manual-edit.accesskey           "M">
<!ENTITY switch-to-provisioner.label     "Neue E-Mail-Adresse erhalten…">
<!ENTITY switch-to-provisioner.accesskey "N">

<!ENTITY warning.label                   "Warnung!">
<!ENTITY incomingSettings.label          "Posteingangs-Einstellungen:">
<!ENTITY outgoingSettings.label          "Postausgangs-Einstellungen:">
<!ENTITY technicaldetails.label          "Technische Details">
<!-- LOCALIZATION NOTE (confirmWarning.label): If there is a security
     warning on the outgoing server, then the user will need to check a
     checkbox beside this text before continuing. -->
<!ENTITY confirmWarning.label            "Ich verstehe die Risiken.">
<!ENTITY confirmWarning.accesskey        "e">
<!-- LOCALIZATION NOTE (doneAccount.label): If there is a security warning
     on the incoming or outgoing servers, then the page that pops up will
     have this text in a button to continue by creating the account. -->
<!ENTITY doneAccount.label               "Fertig">
<!ENTITY doneAccount.accesskey           "F">
<!-- LOCALIZATION NOTE (changeSettings.label): If there is a security warning on
     the incoming or outgoing servers, then the page that pops up will have
     this text in a button to take you back to the previous page to change
     the settings and try again. -->
<!ENTITY changeSettings.label            "Einstellungen ändern">
<!ENTITY changeSettings.accesskey        "n">

<!ENTITY contactYourProvider.description "&brandShortName; kann Ihre Nachrichten mit den gewählten Einstellungen abrufen. Sie sollten jedoch Ihren Administrator oder Anbieter des E-Mail-Diensts wegen dieser mangelhaften Verbindungsmöglichkeit kontaktieren. Lesen Sie in der Thunderbird-FAQ für weitere Informationen.">

<!ENTITY insecureServer.tooltip.title    "Warnung! Dies ist ein unsicherer Server.">
<!ENTITY insecureServer.tooltip.details  "Klicken Sie auf den Kreis für weitere Details.">

<!ENTITY insecureUnencrypted.description "Ihre E-Mails und Passwörter werden unverschlüsselt übertragen. Beides könnte daher einfach von Dritten gelesen werden. &brandShortName; kann Ihre Nachrichten abrufen, aber Sie sollten Ihren Anbieter des E-Mail-Diensts kontaktieren, ob eine gesicherte Serververbindung möglich ist.">
<!ENTITY insecureSelfSigned.description  "Der Server verwendet ein Zertifikat, dem nicht vertraut werden kann. Daher kann man nicht sicher sein, dass niemand die Datenübertragung zwichen &brandShortName; und dem Server abfängt. &brandShortName; kann Ihre Nachrichten abrufen, aber Sie sollten Ihren Anbieter des E-Mail-Diensts dazu auffordern die Server mit einem gültigen Zertifikat zu konfigurieren.">
<!ENTITY secureServer.description        "Glückwunsch! Dies ist eine gesicherte Serververbindung.">
