# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# accountCreation.properties

# LOCALIZATION NOTE: %1$S will be the hostname of the server the user was trying to connect to.
cleartext_warning=%1$S verwendet keine Verschlüsselung.
# LOCALIZATION NOTE(selfsigned_warning): %1$S will be the hostname of the server the user was trying to connect to.
selfsigned_warning=%1$S verwendet kein beglaubigtes Zertifikat.
selfsigned_details=Im Normalfall weisen sich gesicherte Server durch ein beglaubigtes Zertifikat aus, um ihre Identität zu bestätigen. Die Verbindung zum Server wird verschlüsselt sein, aber die Identität des Servers kann nicht bestätigt werden.
cleartext_details=Ungesicherte Server verwenden keine Verschlüsselung, um Ihre privaten Daten und Passwörter zu schützen. Eine Verbindung zu diesen Servern könnte Ihr Passwort und private Daten gegenüber Dritten offenbaren.

# LOCALIZATION NOTE(default_server_tag): Used to indicate the default smtp server in the server dropdown list.
default_server_tag= (Standard)
# LOCALIZATION NOTE(port_auto): It must be short (4-5 characters max.).
# Content of server port field (usually a number), used when the user didn't
# enter anything yet and we'll automatically detect it later.
port_auto=Auto

# config titles
# LOCALIZATION NOTE(looking_up_settings_disk): Referring to Thunderbird installation folder on user's harddisk. %1$S will be the brandShortName.
looking_up_settings_disk=Einstellungen suchen: %1$S-Installation
looking_up_settings_isp=Einstellungen suchen: Anbieter des E-Mail-Diensts
# LOCALIZATION NOTE(looking_up_settings_db): Do not translate or replace Mozilla. It stands for the public project mozilla.org, not Mozilla Messaging. The database is a generic, public domain facility usable by any client.
looking_up_settings_db=Einstellungen suchen: Mozilla ISP-Datenbank
# LOCALIZATION NOTE(looking_up_settings_guess): We are checking common server names like pop., pop3., smtp., mail., without knowing whether they exist or really serve this email account. If a server responds, we try to talk to it via POP/IMAP/SMTP protocols and query its capabilities. If that succeeds, we assume we found a configuration. Of course, it may still be wrong, but it often works.
looking_up_settings_guess=Einstellungen suchen: Ausprobieren typischer Serverbezeichnungen
looking_up_settings_halfmanual=Einstellungen suchen: Ausprobieren der Server
# LOCALIZATION NOTE(found_settings_disk): Referring to Thunderbird installation folder on user's harddisk. %1$S will be the brandShortName.
found_settings_disk=Einstellungen wurden in der %1$S-Installation gefunden
found_settings_isp=Einstellungen wurden bei Ihrem Anbieter des E-Mail-Diensts gefunden
# LOCALIZATION NOTE(found_settings_db): Do not translate or replace Mozilla. It stands for the public project mozilla.org, not Mozilla Messaging. The database is a generic, public domain facility usable by any client.
found_settings_db=Einstellungen wurden in der Mozilla ISP-Datenbank gefunden
# LOCALIZATION NOTE(found_settings_guess): We tried common mail server names and we found a mail server and talked to it and it responded properly, so we think we found a suitable configuration, but we are only about 80% certain that it is the correct setting for this email address. There's a chance that email address may not actually be served by this server and it won't work, or that there is a better server.
found_settings_guess=Einstellungen wurden durch Ausprobieren typischer Serverbezeichnungen gefunden
found_settings_halfmanual=Folgende Einstellungen wurden durch Testen des genannten Servers gefunden
# LOCALIZATION NOTE(failed_to_find_settings): %1$S will be the brandShortName.
failed_to_find_settings=%1$S konnte keine Einstellungen für Ihr E-Mail-Konto finden.
manually_edit_config=Konfiguration bearbeiten
# LOCALIZATION NOTE(guessed_settings_offline) User is offline, so we just took a wild guess and the user will have to enter the right settings.
guessed_settings_offline=Sie sind offline. Sie müssen die hier vermuteten Einstellungen bitte noch korrigieren.

# config subtitles
check_preconfig=Vordefinierte Konfiguration suchen…
found_preconfig=Vordefinierte Konfiguration gefunden
checking_config=Konfiguration prüfen…
found_config=Konfiguration für Ihr Konto gefunden
checking_mozilla_config=Konfigurationen der Mozilla Community durchsuchen…
found_isp_config=Konfiguration gefunden
probing_config=Konfiguration wird getestet…
guessing_from_email=Vermutliche Konfiguration ermitteln…
config_details_found=Konfigurationsdetails wurden gefunden!
config_unverifiable=Konfiguration konnte nicht überprüft werden — ist der Benutzername oder das Passwort falsch?
incoming_found_specify_outgoing=Die Konfiguration für den Posteingang wurden gefunden. Bitte geben Sie noch die Serveradresse für den Postausgang ein.
outgoing_found_specify_incoming=Die Konfiguration für den Postausgang wurden gefunden. Bitte geben Sie noch die Serveradresse für den Posteingang ein.
please_enter_missing_hostnames=Die Konfiguration konnte nicht ermittelt werden — bitte geben Sie die fehlenden Serveradressen ein.
incoming_failed_trying_outgoing=Der Posteingangs-Server konnte nicht automatisch konfiguriert werden, für den Postausgang wird es weiter versucht…
outgoing_failed_trying_incoming=Der Postausgangs-Server konnte nicht automatisch konfiguriert werden, für den Posteingang wird es weiter versucht…
checking_password=Passwort wird getestet…
password_ok=Passwort in Ordnung!
user_pass_invalid=Benutzername oder Passwort ungültig
check_server_details=Serverdetails werden getestet
check_in_server_details=Posteingangs-Serverdetails werden getestet
check_out_server_details=Postausgangs-Serverdetails werden getestet

error_creating_account=Konteneinrichtung fehlgeschlagen
incoming_server_exists=Der Posteingangs-Server wird bereits verwendet.

please_enter_name=Bitte geben Sie Ihren Namen ein.
double_check_email=Bitte überprüfen Sie die E-Mail-Adresse nochmals!

#config result display
# LOCALIZATION NOTE(resultUnknown): Displayed instead of resultIncoming,
# resultOutgoing or resultUsername when we don't have a proper value.
resultUnknown=Unbekannt
# LOCALIZATION NOTE(resultIncoming):
# %1$S will be replaced with either resultIMAP, resultPOP3 or resultSMTP.
# %2$S will be replaced with the server hostname
#   with possibly a port appended as ":"+port.
#   The domain part may be made bold.
# %3$S will be replaced with either resultNoEncryption or resultSSL or
#    resultSTARTTLS.
# %4$S will be replaced with either resultSSLCertWeak or resultSSLCertOK
#    (which should normally be empty)
# You may adjust the strings to be a real sentence.
resultIncoming=%1$S, %2$S, %3$S%4$S
# LOCALIZATION NOTE(resultOutgoing): see resultIncoming
resultOutgoing=%1$S, %2$S, %3$S%4$S
resultOutgoingExisting=Bereits vorhandenen SMTP-Server verwenden
resultIMAP=IMAP
resultPOP3=POP3
resultSMTP=SMTP
# LOCALIZATION NOTE(resultNoEncryption): Neither SSL/TLS nor STARTTLS. Transmission of emails in cleartext over the Internet.
resultNoEncryption=Keine Verschlüsselung
resultSSL=SSL
resultSTARTTLS=STARTTLS
# LOCALIZATION NOTE(resultSSLCertWeak): \u0020 is just a space
resultSSLCertWeak=\u0020(Warnung: Server konnte nicht verifiziert werden)
resultSSLCertOK=
resultUsernameBoth=%1$S
resultUsernameDifferent=Posteingang: %1$S, Postausgang: %2$S
