# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This file has the strings, mostly error strings, for the logic / JS backend / model
# files: fetchConfig.js, readFromXML.js, guessConfig.js, verifyConfig.js, createInBackend.js


# readFromXML.js
no_emailProvider.error=Die Konfigurationsdatei enthält nicht die notwendigen Angaben in XML zum Einrichten eines E-Mail-Kontos.
outgoing_not_smtp.error=Der Postausgangs-Server muss vom Typ SMTP sein.

# verifyConfig.js
cannot_login.error=Login auf dem Server fehlgeschlagen. Eventuell sind Konfiguration, Benutzername oder Passwort nicht korrekt.


# guessConfig.js
cannot_find_server.error=Server kann nicht gefunden werden.
