<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- DE: # Forked from toolkit/chrome/global/customizeToolbar.dtd -->
<!ENTITY dialog.title             "Symbolleiste anpassen">
<!ENTITY dialog.dimensions        "width: 92ch; height: 36em;">
<!ENTITY instructions.description "Ziehen Sie Symbole in die Symbolleiste oder heraus, um sie hinzuzufügen oder zu entfernen.">
<!ENTITY show.label               "Anzeigen:">
<!ENTITY iconsAndText.label       "Symbole und Text">
<!ENTITY icons.label              "Symbole">
<!ENTITY text.label               "Text">
<!ENTITY iconsBesideText.label    "Symbole neben Text">
<!ENTITY useSmallIcons.label      "kleine Symbole">
<!ENTITY restoreDefaultSet.label  "Standard wiederherstellen">
<!ENTITY addNewToolbar.label      "Neue Symbolleiste">
<!ENTITY showTitlebar.label       "Titelleiste">
<!ENTITY extraDragSpace.label     "Fläche zum Ziehen">
<!ENTITY showTitlebar2.label      "Titelleiste">
<!ENTITY extraDragSpace2.label    "Fläche zum Ziehen">
<!ENTITY saveChanges.label        "Fertig">
<!ENTITY undoChanges.label        "Änderungen verwerfen">
