# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the imap code to display progress/status/error messages
#

#LOCALIZATION NOTE(imapAlertDialogTile): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
imapAlertDialogTitle=Hinweis für Konto %S

# Status - opening folder
imapStatusSelectingMailbox=Öffne Ordner %S…

# Status - create folder
imapStatusCreatingMailbox=Erstelle Ordner…

# Status - deleting a folder
# LOCALIZATION NOTE (imapStatusDeletingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being deleted.
imapStatusDeletingMailbox=Lösche Ordner %S…

# Status - renaming mailbox
# LOCALIZATION NOTE (imapStatusRenamingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being renamed.
imapStatusRenamingMailbox=Umbenennen von Ordner %S…

# Status - looking for mailboxes
imapStatusLookingForMailbox=Suche Ordner…

# Status - subscribing to mailbox
# LOCALIZATION NOTE (imapStatusSubscribeToMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being subscribed to.
imapStatusSubscribeToMailbox=Abonnieren des Ordners %S…

# Status - unsubscribing from mailbox
# LOCALIZATION NOTE (imapStatusUnsubscribeMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being unsubscribed from.
imapStatusUnsubscribeMailbox=Abbestellen des Ordners %S…

# Status - searching imap folder
imapStatusSearchMailbox=Durchsuche Ordner…

# Status - closing a folder
imapStatusCloseMailbox=Schließe Ordner…

# Status - compacting a folder
imapStatusExpungingMailbox=Komprimiere Ordner…

# Status - logging out
imapStatusLoggingOut=Ausloggen…

# Status - checking server capabilities
imapStatusCheckCompat=Überprüfe den Funktionsumfang des Mail-Servers…

# Status - logging on
imapStatusSendingLogin=Sende Login-Daten…

# Status - auth logon
imapStatusSendingAuthLogin=Sende Login-Daten…

imapDownloadingMessage=Herunterladen von Nachrichten…

# LOCALIZATION NOTE (imapGettingACLForFolder): Do not translate the word "ACL" below.
imapGettingACLForFolder=Abrufen von Ordner-ACL…

imapGettingServerInfo=Abrufen von Server-Konfigurationsinformationen…

imapGettingMailboxInfo=Abrufen von Mailbox-Konfigurationsinformationen…

imapEmptyMimePart=Dieser Nachrichteninhalt wird auf Anfrage komplett heruntergeladen.

# LOCALIZATION NOTE (imapReceivingMessageHeaders2): Do not translate the word "%S" or "%lu" below.
# Place the word %S in your translation where the name of the server should appear.
# Place the word %lu where the number of headers should appear.
imapReceivingMessageHeaders2=%S - Herunterladen: Kopfzeilen für Nachricht %lu von %lu…

# LOCALIZATION NOTE (imapReceivingMessageFlags2): Do not translate the word "%S" or "%lu" below.
# Place the word %S in your translation where the name of the server should appear.
# Place the word %lu where the number of flags should appear.
imapReceivingMessageFlags2=%S - Herunterladen: Nachrichten-Kennzeichnung %lu von %lu…

imapDeletingMessages=Lösche Nachrichten…

imapDeletingMessage=Lösche Nachricht…

# LOCALIZATION NOTE (imapMovingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessages=Verschiebe Nachrichten nach %S…

# LOCALIZATION NOTE (imapMovingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessage=Verschiebe Nachricht nach %S…

# LOCALIZATION NOTE (imapCopyingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessages=Kopiere Nachrichten nach %S…

# LOCALIZATION NOTE (imapCopyingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessage=Kopiere Nachricht nach %S…

# LOCALIZATION NOTE (imapFolderReceivingMessageOf2): Do not translate the word "%S" or "%lu" below.
# Place the word %S in your translation where the name of the folder should appear.
# Place the word %lu where the number of headers should appear.
imapFolderReceivingMessageOf2=%S - Empfangen: Nachricht %lu von %lu…

# LOCALIZATION NOTE (imapDiscoveringMailbox): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapDiscoveringMailbox=Ordner gefunden: %S

# LOCALIZATION NOTE (imapEnterPasswordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
imapEnterPasswordPrompt=Geben Sie Ihr Passwort für "%S" ein

# LOCALIZATION NOTE (imapServerNotImap4): Do not translate the word "IMAP4" below.
imapServerNotImap4=Dieser Mail-Server %S ist kein IMAP4-Mail-Server.

# This is intentionally left blank.
imapDone=

imapEnterPasswordPromptTitle=Mail-Server-Passwort benötigt

imapUnknownHostError=Konnte nicht mit dem Server %S verbinden.

imapConnectionRefusedError=Konnte keine Verbindung mit dem Mail-Server %S aufbauen, da sie verweigert wurde.

imapNetTimeoutError=Zeitüberschreitung der Verbindung mit Server %S.

# Status - no messages to download
imapNoNewMessages=Keine neuen Nachrichten auf dem Server.

imapDefaultAccountName=Nachrichten für %S

imapSpecialChar=Der Buchstabe %c ist auf diesem IMAP-Server reserviert. Bitte wählen Sie einen anderen Namen.

imapPersonalSharedFolderTypeName=Persönlicher Ordner

imapPublicFolderTypeName=Öffentlicher Ordner

imapOtherUsersFolderTypeName=Ordner eines anderen Benutzers

imapPersonalFolderTypeDescription=Dies ist ein persönlicher Nachrichtenordner, der nicht freigegeben wurde.

imapPersonalSharedFolderTypeDescription=Dies ist ein persönlicher Nachrichtenordner, der freigegeben wurde.

imapPublicFolderTypeDescription=Dies ist ein öffentlicher Ordner.

imapOtherUsersFolderTypeDescription=Dieser Nachrichtenordner wurde vom Benutzer "%S" freigegeben.

imapAclFullRights=Volle Steuerung

imapAclLookupRight=Suchen

imapAclReadRight=Lesen

imapAclSeenRight=(Un)Gelesen-Status setzen

imapAclWriteRight=Schreiben

imapAclInsertRight=Einfügen (Kopieren in)

imapAclPostRight=Post

imapAclCreateRight=Unterordner erstellen

imapAclDeleteRight=Nachrichten löschen

imapAclAdministerRight=Ordner administrieren

imapServerDoesntSupportAcl=Der Server unterstützt keine Ordnerfreigaben.

imapAclExpungeRight=Leeren

imapServerDisconnected=Der Server %S hat die Verbindung abgebrochen. Der Server ist entweder ausgefallen oder es gibt Netzwerkprobleme.

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the imap folder.
imapSubscribePrompt=Soll %1$S abonniert werden?

imapServerDroppedConnection=Konnte nicht zu Ihrem IMAP-Server verbinden. Sie haben eventuell die maximale Anzahl von Verbindungen zu diesem Server überschritten. Falls dies der Fall ist, verwenden Sie den Dialog für erweiterte IMAP-Server-Einstellungen, um die Anzahl der aufrecht erhaltenen Verbindungen zu reduzieren.



imapQuotaStatusFolderNotOpen=Informationen zum Speicherplatzkontingent sind nicht verfügbar, da der Ordner nicht geöffnet ist.

imapQuotaStatusNotSupported=Der Server unterstützt keine Speicherplatzkontingente.

imapQuotaStatusNoQuota=Es ist kein Speicherplatzkontingent für diesen Ordner festgelegt.

# Out of memory
imapOutOfMemory=Die Anwendung hat keinen freien Speicherplatz mehr.

# LOCALIZATION NOTE (imapCopyingMessageOf2): Do not translate the word "%S" below.
# Place the word %3$S in your translation where the name of the destination folder should appear.
# Place the word %1$S where the currently copying message should appear.
# Place the word %2$S where the total number of messages should appear.
imapCopyingMessageOf2=Kopieren von Nachricht %1$S von %2$S nach %3$S…

# LOCALIZATION NOTE (imapMoveFolderToTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
imapMoveFolderToTrash=Sind Sie sicher, dass Sie den Ordner "%S" löschen wollen?

# LOCALIZATION NOTE (imapDeleteNoTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
imapDeleteNoTrash=Das Löschen dieses Ordners kann nicht rückgängig gemacht werden und löscht alle Nachrichten, die er enthält, inklusive seiner Unterordner. Sind Sie sicher, dass Sie den Ordner "%S" löschen wollen?

imapDeleteFolderDialogTitle=Ordner löschen

imapDeleteFolderButtonLabel=&Ordner löschen

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainSSL): %S is the server hostname
imapAuthChangeEncryptToPlainSSL=Der IMAP-Server %S scheint die verschlüsselte Übertragung des Passworts nicht zu unterstützen. Wenn Sie das Konto gerade neu einrichten, ändern Sie die "Authentifizierungsmethode" bitte versuchsweise zu "Passwort, normal" unter "Konten-Einstellungen | Server-Einstellungen". Wenn die gewählten Einstellungen bisher funktioniert haben und nun plötzlich fehlschlagen, informieren Sie bitte Ihren E-Mail-Administrator oder Anbieter des E-Mail-Diensts.

# LOCALIZATION NOTE (imapAuthChangePlainToEncrypt): %S is the server hostname
imapAuthChangePlainToEncrypt=Der IMAP-Server %S erlaubt die ungesicherte Übertragung des Passworts im Klartext nicht. Ändern Sie die "Authentifizierungsmethode" bitte versuchsweise zu "Verschlüsseltes Passwort" unter "Konten-Einstellungen | Server-Einstellungen".

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainNoSSL): %S is the server hostname
imapAuthChangeEncryptToPlainNoSSL=Der IMAP-Server %S scheint die verschlüsselte Übertragung des Passworts nicht zu unterstützen. Wenn Sie das Konto gerade neu einrichten, ändern Sie die "Authentifizierungsmethode" bitte versuchsweise zu "Passwort, ungesichert übertragen" unter "Konten-Einstellungen | Server-Einstellungen". Wenn die gewählten Einstellungen bisher funktioniert haben und nun plötzlich fehlschlagen, könnte es sich um ein typisches Szenario handeln, um Ihnen mittels der ungesicherten Passwortübertragung das Passwort zu stehlen.

# LOCALIZATION NOTE (imapAuthMechNotSupported): %S is the server hostname
imapAuthMechNotSupported=Der IMAP-Server %S unterstützt die gewählte Authentifizierungsmethode nicht. Bitte ändern Sie die "Authentifizierungsmethode" unter "Konten-Einstellungen | Server-Einstellungen".

# LOCALIZATION NOTE (imapAuthGssapiFailed): %S is the server hostname
imapAuthGssapiFailed=Das Kerberos/GSSAPI-Ticket wurde vom IMAP-Server %S nicht akzeptiert. Bitte stellen Sie sicher, dass Sie im Kerberos/GSSAPI-Bereich angemeldet sind.

# LOCALIZATION NOTE (imapServerCommandFailed):
# Place the word %1$S in your translation where the name of the account name should appear.
# Place the word %2$S in your translation where the server response should appear.
imapServerCommandFailed=Der aktuelle Befehl ist fehlgeschlagen. Der Server des Kontos "%1$S" antwortete: %2$S

# LOCALIZATION NOTE (imapFolderCommandFailed): Do not translate the word %S below.
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the name of the folder should appear.
# Place the word %3$S in your translation where the server response should appear.
imapFolderCommandFailed=Der aktuelle Vorgang in "%2$S" ist fehlgeschlagen. Der Server des Kontos "%1$S" antwortete: %3$S

# LOCALIZATION NOTE (imapServerAlert):
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the alert from the server should appear.
imapServerAlert=Hinweis des Kontos "%1$S": %2$S
