<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

   <!-- for SearchDialog.xul -->
<!ENTITY searchHeading.label         "Nachrichten suchen in:">
<!ENTITY searchHeading.accesskey     "N">
<!ENTITY searchSubfolders.label      "Unterordner durchsuchen">
<!ENTITY searchSubfolders.accesskey  "U">
<!ENTITY searchOnServer.label        "Auf Server suchen">
<!ENTITY searchOnServer.accesskey    "e">
<!ENTITY resetButton.label           "Neue Suche">
<!ENTITY resetButton.accesskey       "c">
<!ENTITY openButton.label            "Öffnen">
<!ENTITY openButton.accesskey        "f">
<!ENTITY deleteButton.label          "Löschen">
<!ENTITY deleteButton.accesskey      "L">
<!ENTITY searchDialogTitle.label     "Nachrichten suchen">
<!ENTITY results.label               "Ergebnisse">
<!ENTITY moveButton.label            "Verschieben in">
<!ENTITY moveButton.accesskey        "V">
<!ENTITY closeCmd.key                "W">
<!ENTITY openInFolder.label          "In Ordner öffnen">
<!ENTITY openInFolder.accesskey      "d">
<!ENTITY saveAsVFButton.label        "Als virtuellen Ordner speichern…">
<!ENTITY saveAsVFButton.accesskey    "p">

<!-- for ABSearchDialog.xul -->
<!ENTITY abSearchHeading.label       "Suchen in:">
<!ENTITY abSearchHeading.accesskey   "u">
<!ENTITY propertiesButton.label      "Eigenschaften">
<!ENTITY propertiesButton.accesskey  "E">
<!ENTITY composeButton.label         "Verfassen">
<!ENTITY composeButton.accesskey     "V">
<!ENTITY deleteCardButton.label      "Löschen">
<!ENTITY deleteCardButton.accesskey  "L">
<!ENTITY abSearchDialogTitle.label   "Adressen suchen">

<!-- Thread Pane -->
<!ENTITY threadColumn.label "Thema">
<!ENTITY fromColumn.label "Von">
<!ENTITY recipientColumn.label "Empfänger">
<!ENTITY correspondentColumn.label "Gegenseite">
<!ENTITY subjectColumn.label "Betreff">
<!ENTITY dateColumn.label "Datum">
<!ENTITY priorityColumn.label "Priorität">
<!ENTITY tagsColumn.label "Schlagwörter">
<!ENTITY accountColumn.label "Konto">
<!ENTITY statusColumn.label "Status">
<!ENTITY sizeColumn.label "Größe">
<!ENTITY junkStatusColumn.label "Junk-Status">
<!ENTITY unreadColumn.label "Ungelesen">
<!ENTITY totalColumn.label "Gesamt">
<!ENTITY readColumn.label "Gelesen / Ungelesen">
<!ENTITY receivedColumn.label "Empfangen">
<!ENTITY starredColumn.label "Kennzeichnung">
<!ENTITY locationColumn.label "Ablageort">
<!ENTITY idColumn.label "Eingangsreihenfolge">

<!-- Thread Pane Tooltips -->
<!ENTITY columnChooser2.tooltip "Anzuzeigende Spalten auswählen">
<!ENTITY threadColumn2.tooltip "Themenbäume anzeigen">
<!ENTITY fromColumn2.tooltip "Nach Von sortieren">
<!ENTITY recipientColumn2.tooltip "Nach Empfänger sortieren">
<!ENTITY correspondentColumn2.tooltip "Nach Gegenseite sortieren">
<!ENTITY subjectColumn2.tooltip "Nach Betreff sortieren">
<!ENTITY dateColumn2.tooltip "Nach Datum sortieren">
<!ENTITY priorityColumn2.tooltip "Nach Priorität sortieren">
<!ENTITY tagsColumn2.tooltip "Nach Schlagwörtern sortieren">
<!ENTITY accountColumn2.tooltip "Nach Konto sortieren">
<!ENTITY statusColumn2.tooltip "Nach Status sortieren">
<!ENTITY sizeColumn2.tooltip "Nach Größe sortieren">
<!ENTITY junkStatusColumn2.tooltip "Nach Junk-Status sortieren">
<!ENTITY unreadColumn2.tooltip "Anzahl der ungelesenen Nachrichten im Thema">
<!ENTITY totalColumn2.tooltip "Gesamtzahl der Nachrichten im Thema">
<!ENTITY readColumn2.tooltip "Nach Gelesen / Ungelesen sortieren">
<!ENTITY receivedColumn2.tooltip "Nach Empfangsdatum sortieren">
<!ENTITY starredColumn2.tooltip "Nach Kennzeichnung sortieren">
<!ENTITY locationColumn2.tooltip "Nach Ablageort sortieren">
<!ENTITY idColumn2.tooltip "Nach Eingangsreihenfolge sortieren">
