#
# The following are used by the vCard import code to display status, error, and
# informational messages
#

vCardImportName=vCard-Datei (.vcf)

vCardImportDescription=Ein Adressbuch aus dem vCard-Format importieren

vCardImportAddressName=vCard-Adressbuch

# LOCALIZATION NOTE (vCardImportAddressSuccess): %S is replaced by the
# name of the address book being imported.
vCardImportAddressSuccess=Adressbuch %S importiert

# LOCALIZATION NOTE (vCardImportAddressSuccess): %S is replaced by the
# name of the address book being imported.
vCardImportAddressBadSourceFile=Fehler beim Zugriff auf Datei für Adressbuch %S.

# LOCALIZATION NOTE (vCardImportAddressSuccess): %S is replaced by the
# name of the address book being imported.
vCardImportAddressConvertError=Fehler beim Importieren von Adressbuch %S, eventuell wurden nicht alle Adressen importiert.
