<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : This file contains the strings used in aboutdevtools.xhtml,
  -  displayed when going to about:devtools. UI depends on the value of the preference
  -  "devtools.enabled".
  -
  -  "aboutDevtools.enable.*" and "aboutDevtools.newsletter.*" keys are used when DevTools
     are disabled
  -  "aboutDevtools.welcome.*" keys are used when DevTools are enabled
  - -->

<!-- LOCALIZATION NOTE (aboutDevtools.headTitle): Text of the title tag for about:devtools -->
<!ENTITY  aboutDevtools.headTitle "Über die Entwicklerwerkzeuge">

<!-- LOCALIZATION NOTE (aboutDevtools.enable.title): Title of the top about:devtools
  -  section displayed when DevTools are disabled. -->
<!ENTITY  aboutDevtools.enable.title "Entwicklerwerkzeuge für Firefox aktivieren">

<!-- LOCALIZATION NOTE (aboutDevtools.enable.inspectElementTitle): Title of the top
  -  section displayed when devtools are disabled and the user triggered DevTools by using
  -  the Inspect Element menu item. -->
<!ENTITY  aboutDevtools.enable.inspectElementTitle "Entwicklerwerkzeuge für Firefox aktivieren, um &quot;Element untersuchen&quot; zu verwenden">

<!-- LOCALIZATION NOTE (aboutDevtools.enable.inspectElementMessage): Message displayed
  -  when users come from using the Inspect Element menu item. -->
<!ENTITY  aboutDevtools.enable.inspectElementMessage
          "Untersuchen und Bearbeiten von HTML und CSS mit dem Inspektor der Entwicklerwerkzeuge.">

<!-- LOCALIZATION NOTE (aboutDevtools.enable.aboutDebuggingMessage): Message displayed
  -  when users come from about:debugging. -->
<!ENTITY  aboutDevtools.enable.aboutDebuggingMessage
          "Entwickeln und Untersuchen von WebExtensions, Web-Workern, Service-Workern und mehr mit den Entwicklerwerkzeugen von Firefox.">

<!-- LOCALIZATION NOTE (aboutDevtools.enable.keyShortcutMessage): Message displayed when
  -  users pressed a DevTools key shortcut. -->
<!ENTITY  aboutDevtools.enable.keyShortcutMessage
          "Sie haben eine Tastenkombination für eine Funktion der Entwicklerwerkzeuge verwendet. Falls dies unbeabsichtigt war, so können Sie diesen Tab schließen.">

<!-- LOCALIZATION NOTE (aboutDevtools.enable.menuMessage): Message displayed when users
  -  clicked on a "Enable Developer Tools" menu item. -->
<!ENTITY  aboutDevtools.enable.menuMessage
          "Untersuchen, Bearbeiten und Debuggen von HTML, CSS und JavaScript mit Werkzeugen wie dem Inspektor und dem Debugger.">

<!-- LOCALIZATION NOTE (aboutDevtools.enable.menuMessage2): Message displayed when users
  -  clicked on a "Enable Developer Tools" menu item. -->
<!ENTITY  aboutDevtools.enable.menuMessage2
          "Optimieren Sie HTML, CSS und JavaScript Ihrer Website mit Werkzeugen wie Inspektor und Debugger.">

<!-- LOCALIZATION NOTE (aboutDevtools.enable.commonMessage): Generic message displayed for
  -  all possible entry points (keyshortcut, menu item etc…). -->
<!ENTITY  aboutDevtools.enable.commonMessage
          "Die Entwicklerwerkzeuge von Firefox sind standardmäßig deaktiviert, um Ihnen mehr Kontrolle über Ihren Browser zu belassen.">

<!-- LOCALIZATION NOTE (aboutDevtools.enable.learnMoreLink): Text for the link to
  -  https://developer.mozilla.org/docs/Tools displayed in the top section when DevTools
  -  are disabled. -->
<!ENTITY  aboutDevtools.enable.learnMoreLink "Weitere Informationen zu den Entwicklerwerkzeugen">

<!ENTITY  aboutDevtools.enable.enableButton "Entwicklerwerkzeuge aktivieren">
<!ENTITY  aboutDevtools.enable.closeButton "Diese Seite schließen">

<!ENTITY  aboutDevtools.enable.closeButton2 "Tab schließen">

<!ENTITY  aboutDevtools.welcome.title "Willkommen zu den Entwicklerwerkzeugen von Firefox!">

<!ENTITY  aboutDevtools.newsletter.title "Entwickler-Newsletter von Mozilla">
<!-- LOCALIZATION NOTE (aboutDevtools.newsletter.message): Subscribe form message.
  -  The newsletter is only available in english at the moment.
  -  See Bug 1415273 for support of additional languages.-->
<!ENTITY  aboutDevtools.newsletter.message "Erhalten Sie Neuigkeiten, Tricks, Dokumentationen und Werkzeuge für Entwickler auf Englisch direkt in Ihren Posteingang.">
<!ENTITY  aboutDevtools.newsletter.email.placeholder "E-Mail-Adresse">
<!ENTITY  aboutDevtools.newsletter.privacy.label "Ich bin einverstanden mit dem Umgang Mozillas mit meinen Informationen wie in der <a class='external' href='https://www.mozilla.org/privacy/'>Datenschutzerklärung</a> beschrieben.">
<!ENTITY  aboutDevtools.newsletter.subscribeButton "Abonnieren">
<!ENTITY  aboutDevtools.newsletter.thanks.title "Danke">
<!ENTITY  aboutDevtools.newsletter.thanks.message "Falls Sie bislang kein Abonnement eines Mozilla-Newsletters bestätigen mussten, so ist das eventuell jetzt notwendig. Bitte prüfen Sie den Posteingang und den Spamordner auf eine E-Mail von uns.">

<!ENTITY  aboutDevtools.footer.title "Firefox Developer Edition">
<!ENTITY  aboutDevtools.footer.message "Wollen Sie mehr als die Entwicklerwerkzeuge? Dann werfen Sie einen Blick auf den speziell für Entwickler entworfenen Firefox-Browser mit modernen Entwicklerabläufen.">

<!-- LOCALIZATION NOTE (aboutDevtools.footer.learnMoreLink): Text for the link to
  -  https://www.mozilla.org/firefox/developer/ displayed in the footer. -->
<!ENTITY  aboutDevtools.footer.learnMoreLink "Weitere Informationen">

