# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (saveAddressesMessage): %S is brandShortName. This string is used on the doorhanger to
# notify users that addresses are saved.
saveAddressesMessage = %S speichert jetzt Adressen, um Formulare noch schneller auszufüllen.
# LOCALIZATION NOTE (autofillOptionsLink, autofillOptionsLinkOSX): These strings are used in the doorhanger for
# updating addresses. The link leads users to Form Autofill browser preferences.
autofillOptionsLink = Automatisches Ausfüllen von Formularen - Einstellungen
autofillOptionsLinkOSX = Automatisches Ausfüllen von Formularen - Einstellungen
# LOCALIZATION NOTE (autofillSecurityOptionsLink, autofillSecurityOptionsLinkOSX): These strings are used
# in the doorhanger for saving credit card info. The link leads users to Form Autofill browser preferences.
autofillSecurityOptionsLink = Automatisches Ausfüllen von Formularen & Sicherheit - Einstellungen
autofillSecurityOptionsLinkOSX = Automatisches Ausfüllen von Formularen & Sicherheit - Einstellungen
# LOCALIZATION NOTE (changeAutofillOptions, changeAutofillOptionsOSX): These strings are used on the doorhanger
# that notifies users that addresses are saved. The button leads users to Form Autofill browser preferences.
changeAutofillOptions = Einstellungen ändern zum automatisch Ausfüllen von Formularen
changeAutofillOptionsOSX = Einstellungen ändern zum automatisch Ausfüllen von Formularen
changeAutofillOptionsAccessKey = E
# LOCALIZATION NOTE (addressesSyncCheckbox): If Sync is enabled, this checkbox is displayed on the doorhanger
# shown when saving addresses.
addressesSyncCheckbox = Adressen mit synchronisierten Geräten teilen
# LOCALIZATION NOTE (creditCardsSyncCheckbox): If Sync is enabled and credit card sync is available,
# this checkbox is displayed on the doorhanger shown when saving credit card.
creditCardsSyncCheckbox = Kreditkarten mit synchronisierten Geräten teilen
# LOCALIZATION NOTE (updateAddressMessage, updateAddressDescriptionLabel, createAddressLabel, updateAddressLabel):
# Used on the doorhanger when an address change is detected.
updateAddressMessage = Soll Ihre Adresse mit diesen neuen Informationen aktualisiert werden?
updateAddressDescriptionLabel = Zu aktualisierende Adresse:
createAddressLabel = Neue Adresse hinzufügen
createAddressAccessKey = N
updateAddressLabel = Adresse aktualisieren
updateAddressAccessKey = a
# LOCALIZATION NOTE (saveCreditCardMessage, saveCreditCardDescriptionLabel, saveCreditCardLabel, cancelCreditCardLabel, neverSaveCreditCardLabel):
# Used on the doorhanger when users submit payment with credit card.
# LOCALIZATION NOTE (saveCreditCardMessage): %S is brandShortName.
saveCreditCardMessage = Soll %S diese Kreditkarte speichern? (Kartenprüfnummer wird nicht gespeichert.)
saveCreditCardDescriptionLabel = Zu speichernde Kreditkarte:
saveCreditCardLabel = Kreditkarte speichern
saveCreditCardAccessKey = s
cancelCreditCardLabel = Nicht speichern
cancelCreditCardAccessKey = N
neverSaveCreditCardLabel = Nie Kreditkarten speichern
neverSaveCreditCardAccessKey = e
# LOCALIZATION NOTE (updateCreditCardMessage, updateCreditCardDescriptionLabel, createCreditCardLabel, updateCreditCardLabel):
# Used on the doorhanger when an credit card change is detected.
updateCreditCardMessage = Soll Ihre gespeicherte Kreditkarte mit den neuen Informationen aktualisiert werden?
updateCreditCardDescriptionLabel = Zu aktualisierende Kreditkarte:
createCreditCardLabel = Als neue Kreditkarte hinzufügen
createCreditCardAccessKey = n
updateCreditCardLabel = Kreditkarte aktualisieren
updateCreditCardAccessKey = a
# LOCALIZATION NOTE (openAutofillMessagePanel): Tooltip label for Form Autofill doorhanger icon on address bar.
openAutofillMessagePanel = Ansicht über das automatische Ausfüllen von Formularen öffnen

# LOCALIZATION NOTE (autocompleteFooterOption, autocompleteFooterOptionOSX): Used as a label for the button,
# displayed at the bottom of the drop down suggestion, to open Form Autofill browser preferences.
autocompleteFooterOption = Formulare automatisch ausfüllen - Einstellungen
autocompleteFooterOptionOSX = Formulare automatisch ausfüllen - Einstellungen

# LOCALIZATION NOTE ( (autocompleteFooterOptionShort, autocompleteFooterOptionOSXShort): Used as a label for the button,
# displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
autocompleteFooterOptionShort = Weitere Einstellungen
autocompleteFooterOptionOSXShort = Einstellungen
# LOCALIZATION NOTE (category.address, category.name, category.organization2, category.tel, category.email):
# Used in autofill drop down suggestion to indicate what other categories Form Autofill will attempt to fill.
category.address = Adresse
category.name = Name
category.organization2 = Organisation
category.tel = Telefon
category.email = E-Mail-Adresse
# LOCALIZATION NOTE (fieldNameSeparator): This is used as a separator between categories.
fieldNameSeparator = ,\u0020
# LOCALIZATION NOTE (phishingWarningMessage, phishingWarningMessage2): The warning
# text that is displayed for informing users what categories are about to be filled.
# "%S" will be replaced with a list generated from the pre-defined categories.
# The text would be e.g. Also autofills organization, phone, email.
phishingWarningMessage = Folgende Felder werden ebenfalls automatisch ausgefüllt: %S
phishingWarningMessage2 = Folgende Felder werden automatisch ausgefüllt: %S
# LOCALIZATION NOTE (insecureFieldWarningDescription): %S is brandShortName. This string is used in drop down
# suggestion when users try to autofill credit card on an insecure website (without https).
insecureFieldWarningDescription = %S hat eine nicht verschlüsselte Seite erkannt. Das automatische Ausfüllen von Formularen wurde vorübergehend deaktiviert.

# LOCALIZATION NOTE (clearFormBtnLabel): Label for the button in the dropdown menu that used to clear the populated
# form.
clearFormBtnLabel = Formular leeren
# LOCALIZATION NOTE (clearFormBtnLabel2): Label for the button in the dropdown menu that used to clear the populated
# form.
clearFormBtnLabel2 = Automatisch eingefügte Formulardaten entfernen

# LOCALIZATION NOTE (autofillAddressesCheckbox): Label for the checkbox that enables autofilling addresses.
autofillAddressesCheckbox = Adressen automatisch einfügen
# LOCALIZATION NOTE (learnMoreLabel): Label for the link that leads users to the Form Autofill SUMO page.
learnMoreLabel = Weitere Informationen
# LOCALIZATION NOTE (savedAddressesBtnLabel): Label for the button that opens a dialog that shows the
# list of saved addresses.
savedAddressesBtnLabel = Gespeicherte Adressen…
# LOCALIZATION NOTE (autofillCreditCardsCheckbox): Label for the checkbox that enables autofilling credit cards.
autofillCreditCardsCheckbox = Kreditkarten automatisch einfügen
# LOCALIZATION NOTE (savedCreditCardsBtnLabel): Label for the button that opens a dialog that shows the list
# of saved credit cards.
savedCreditCardsBtnLabel = Gespeicherte Kreditkarten…

# LOCALIZATION NOTE (manageAddressesTitle, manageCreditCardsTitle): The dialog title for the list of addresses or
# credit cards in browser preferences.
manageAddressesTitle = Gespeicherte Adressen
manageCreditCardsTitle = Gespeicherte Kreditkarten
# LOCALIZATION NOTE (addressesListHeader, creditCardsListHeader): The header for the list of addresses or credit cards
# in browser preferences.
addressesListHeader = Adressen
creditCardsListHeader = Kreditkarten
showCreditCardsBtnLabel = Kreditkarten anzeigen
hideCreditCardsBtnLabel = Kreditkarten ausblenden
removeBtnLabel = Entfernen
addBtnLabel = Hinzufügen…
editBtnLabel = Bearbeiten…

# LOCALIZATION NOTE (manageDialogsWidth): This strings sets the default width for windows used to manage addresses and
# credit cards.
manageDialogsWidth = 560px

# LOCALIZATION NOTE (addNewAddressTitle, editAddressTitle): The dialog title for creating or editing addresses
# in browser preferences.
addNewAddressTitle = Adresse hinzufügen
editAddressTitle = Adresse bearbeiten
givenName = Erster Vorname
additionalName = Zweiter Vorname
familyName = Nachname
organization2 = Organisation
streetAddress = Straße und Hausnummer
city = Ort
province = Provinz
state = Bundesland
postalCode = Postleitzahl
zip = ZIP-Code
country = Land oder Region
tel = Telefon
email = E-Mail-Adresse
cancelBtnLabel = Abbrechen
saveBtnLabel = Speichern
countryWarningMessage = Das automatische Ausfüllen von Adressen ist derzeit nur für Adressen in den USA verfügbar.

countryWarningMessage2 = Das automatische Ausfüllen von Adressen ist derzeit nur für Adressen in einigen Ländern verfügbar.

# LOCALIZATION NOTE (addNewCreditCardTitle, editCreditCardTitle): The dialog title for creating or editing
# credit cards in browser preferences.
addNewCreditCardTitle = Neue Kreditkarte hinzufügen
editCreditCardTitle = Kreditkarte bearbeiten
cardNumber = Kartennummer
nameOnCard = Name auf Karte
cardExpires = Gültig bis
billingAddress = Rechnungsadresse
