; This file is in the UTF-8 encoding
[Strings]
TitleText=%MOZ_APP_DISPLAYNAME%-Update
InfoText=Updates werden installiert, %MOZ_APP_DISPLAYNAME% wird in Kürze gestartet…
CliqzMaintenanceDescription=Der Cliqz Maintenance Service stellt sicher, dass die neueste und sicherste Version von Cliqz Browser auf deinem Computer installiert ist. Den Cliqz Browser auf dem aktuellen Stand zu halten, ist sehr wichtig für deine Sicherheit online. Cliqz empfiehlt mit Nachdruck den Dienst aktiviert zu lassen.
