# LOCALIZATION NOTE (free):
# This will be shown instead of a price when displaying free email accounts
free=Kostenlos
# LOCALIZATION NOTE (price):
#   %S will be the price per year charged to the user for the account.
price=%S pro Jahr
# LOCALIZATION NOTE (moreOptions): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of additional email addresses available for registration.
# This line is shown when there are more than two suggested email
# addresses available.
moreOptions=+#1 weitere;+#1 weitere…
# LOCALIZATION NOTE (sepAnd):
#   \u0020 is a space, and should be included before and after.
sepAnd=\u0020und\u0020
# LOCALIZATION NOTE (sepComma):
#   \u0020 is a space, and should be included after.
sepComma=,\u0020
# LOCALIZATION NOTE (disclaimer):
#   %S will be the url for the privacy page.
disclaimer=Die verwendeten Suchbegriffe werden an Mozilla (<a href="%S" class="external">Datenschutzerklärung</a>) und an Drittanbieter für E-Mail-Dienste <span class="placeholder"></span> gesendet, um verfügbare E-Mail-Adressen zu finden.
privacyPolicy=Datenschutzerklärung
tos=Vertragsbedingungen
# LOCALIZATION NOTE (searchDesc):
#   %S will be the selected search engine.
searchDesc=<b>%S</b> als Standard-Suchmaschine verwenden
cannotConnect=Entschuldigung - Die Kommunikation mit unserem Anmelde-Server ist fehlgeschlagen. Bitte überprüfen Sie Ihre Verbindung.
