# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Web Console
# command line which is available from the Web Developer sub-menu
# -> 'Web Console'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# For each command there are in general two strings. As an example consider
# the 'pref' command.
# commandDesc (e.g. prefDesc for the command 'pref'): this string contains a
# very short description of the command. It's designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
# commandManual (e.g. prefManual for the command 'pref'): this string will
# contain a fuller description of the command. It's diplayed when the user
# asks for help about a specific command (e.g. 'help pref').

# LOCALIZATION NOTE: This message is used to describe any command or command
# parameter when no description has been provided.
canonDescNone=(Keine Beschreibung)

# LOCALIZATION NOTE: The default name for a group of parameters.
canonDefaultGroupName=Parameter

# LOCALIZATION NOTE (canonProxyDesc, canonProxyManual): These commands are
# used to execute commands on a remote system (using a proxy). Parameters: %S
# is the name of the remote system.
canonProxyDesc=Befehl auf %S ausführen
canonProxyManual=Eine Gruppe von Befehlen, die auf einem externen System ausgeführt werden, welches über %S angesteuert wird.

# LOCALIZATION NOTE: This error message is displayed when we try to add a new
# command (using a proxy) where one already exists with the same name.
canonProxyExists=Der Befehl '%S' existiert bereits.

# LOCALIZATION NOTE: This message describes the '{' command, which allows
# entry of JavaScript like traditional developer tool command lines.
cliEvalJavascript=Geben Sie direkt JavaScript ein

# LOCALIZATION NOTE: This message is displayed when the command line has more
# arguments than the current command can understand.
cliUnusedArg=Zu viele Argumente

# LOCALIZATION NOTE: The title of the dialog which displays the options that
# are available to the current command.
cliOptions=Verfügbare Optionen

# LOCALIZATION NOTE: The error message when the user types a command that
# isn't registered
cliUnknownCommand2=Ungültiger Befehl: '%1$S'.

# LOCALIZATION NOTE: A parameter should have a value, but doesn't
cliIncompleteParam=Wert für '%1$S' benötigt.

# LOCALIZATION NOTE: Error message given when a file argument points to a file
# that does not exist, but should (e.g. for use with File->Open) %1$S is a
# filename
fileErrNotExists='%1$S' existiert nicht.

# LOCALIZATION NOTE: Error message given when a file argument points to a file
# that exists, but should not (e.g. for use with File->Save As) %1$S is a
# filename
fileErrExists='%1$S' existiert bereits.

# LOCALIZATION NOTE: Error message given when a file argument points to a
# non-file, when a file is needed. %1$S is a filename
fileErrIsNotFile='%1$S' ist keine Datei.

# LOCALIZATION NOTE: Error message given when a file argument points to a
# non-directory, when a directory is needed (e.g. for use with 'cd') %1$S is a
# filename
fileErrIsNotDirectory='%1$S' ist kein Ordner.

# LOCALIZATION NOTE: Error message given when a file argument does not match
# the specified regular expression %1$S is a filename %2$S is a regular
# expression
fileErrDoesntMatch=Keine Übereinstimmung von '%1$S' mit '%2$S'.

# LOCALIZATION NOTE: When the menu has displayed all the matches that it
# should (i.e. about 10 items) then we display this to alert the user that
# more matches are available.
fieldMenuMore=Weitere Übereinstimmungen, bitte weitertippen

# LOCALIZATION NOTE: The command line provides completion for JavaScript
# commands, however there are times when the scope of what we're completing
# against can't be used. This error message is displayed when this happens.
jstypeParseScope=Bereich verloren

# LOCALIZATION NOTE (jstypeParseMissing, jstypeBeginSyntax,
# jstypeBeginUnterm): These error messages are displayed when the command line
# is doing JavaScript completion and encounters errors.
jstypeParseMissing=Die Eigenschaft '%S' konnte nicht gefunden werden
jstypeBeginSyntax=Syntax-Fehler
jstypeBeginUnterm=Nicht abgeschlossene Zeichenketten-Konstante

# LOCALIZATION NOTE: This message is displayed if the system for providing
# JavaScript completions encounters and error it displays this.
jstypeParseError=Fehler

# LOCALIZATION NOTE (typesNumberNan, typesNumberNotInt2, typesDateNan): These
# error messages are displayed when the command line is passed a variable
# which has the wrong format and can't be converted. Parameters: %S is the
# passed variable.
typesNumberNan=Kann "%S" nicht in eine Zahl konvertieren.
typesNumberNotInt2=Kann "%S" nicht in eine Ganzzahl umwandeln.
typesDateNan=Kann "%S" nicht in ein Datum umwandeln.

# LOCALIZATION NOTE (typesNumberMax, typesNumberMin, typesDateMax,
# typesDateMin): These error messages are displayed when the command line is
# passed a variable which has a value out of range (number or date).
# Parameters: %1$S is the passed variable, %2$S is the limit value.
typesNumberMax=%1$S ist größer als maximal erlaubt: %2$S.
typesNumberMin=%1$S ist kleiner als minimal erlaubt: %2$S.
typesDateMax=%1$S befindet sich nach dem spätesten erlaubten Datum %2$S.
typesDateMin=%1$S befindet sich vor dem frühesten erlaubten Datum %2$S.

# LOCALIZATION NOTE: This error message is displayed when the command line is
# passed an option with a limited number of correct values, but the passed
# value is not one of them.
typesSelectionNomatch='%S' kann nicht verwendet werden.

# LOCALIZATION NOTE: This error message is displayed when the command line is
# expecting a CSS query string, however the passed string is not valid.
nodeParseSyntax=Syntax-Fehler in der CSS-Abfrage

# LOCALIZATION NOTE (nodeParseMultiple, nodeParseNone): These error messages
# are displayed when the command line is expecting a CSS string that matches a
# single node, but more nodes (or none) match.
nodeParseMultiple=Zu viele Übereinstimmungen (%S)
nodeParseNone=Keine Übereinstimmungen

# LOCALIZATION NOTE (helpDesc, helpManual, helpSearchDesc, helpSearchManual3):
# These strings describe the "help" command, used to display a description of
# a command (e.g. "help pref"), and its parameter 'search'.
helpDesc=Hilfe für die verfügbaren Befehle anzeigen
helpManual=Hilfe zu einem verfügbaren Befehl (falls ein Suchbegriff übergeben und eine exakte Übereinstimmung gefunden wurde) oder die verfügbaren Befehle erhalten (falls kein Suchbegriff übergeben oder keine exakte Übereinstimmung gefunden wurde).
helpSearchDesc=Suchbegriff
helpSearchManual3=Ein Suchbegriff zur Einschränkung der Liste der Befehle, welche dem Benutzer angezeigt werden. Reguläre Ausdrücke werden nicht unterstützt.

# LOCALIZATION NOTE: These strings are displayed in the help page for a
# command in the console.
helpManSynopsis=Zusammenfassung

# LOCALIZATION NOTE: This message is displayed in the help page if the command
# has no parameters.
helpManNone=Keine

# LOCALIZATION NOTE: This message is displayed in response to the 'help'
# command when used without a filter, just above the list of known commands.
helpListAll=Verfügbare Befehle:

# LOCALIZATION NOTE (helpListPrefix, helpListNone): These messages are
# displayed in response to the 'help <search>' command (i.e. with a search
# string), just above the list of matching commands. Parameters: %S is the
# search string.
helpListPrefix=Befehle beginnend mit '%1$S':
helpListNone=Keine Befehle beginnend mit '%1$S'

# LOCALIZATION NOTE (helpManRequired, helpManOptional, helpManDefault): When
# the 'help x' command wants to show the manual for the 'x' command, it needs
# to be able to describe the parameters as either required or optional, or if
# they have a default value.
helpManRequired=benötigt
helpManOptional=optional
helpManDefault=optional, Standard=%1$S

# LOCALIZATION NOTE (helpIntro): This forms part of the output from the 'help'
# command. 'GCLI' is a project name and should be left untranslated.
helpIntro=GCLI ist ein Experiment, um Web-Entwicklern eine äußerst anpassbare Kommandozeile zur Verfügung zu stellen.

# LOCALIZATION NOTE: Text shown as part of the output of the 'help' command
# when the command in question has sub-commands, before a list of the matching
# sub-commands.
subCommands=Unterbefehle

# LOCALIZATION NOTE: This error message is displayed when the command line is
# cannot find a match for the parse types.
commandParseError=Fehler beim Auswerten der Eingabe über die Kommandozeile

# LOCALIZATION NOTE (contextDesc, contextManual, contextPrefixDesc): These
# strings are used to describe the 'context' command and its 'prefix'
# parameter. See localization comment for 'connect' for an explanation about
# 'prefix'.
contextDesc=Auf Befehlsgruppe einschränken
contextManual=Ein Standardpräfix für zukünftige Befehle festlegen. Zum Beispiel erlaubt 'context git' das Verwenden von 'commit' anstatt von 'git commit'.
contextPrefixDesc=Das Befehlspräfix

# LOCALIZATION NOTE: This message message displayed during the processing of
# the 'context' command, when the found command is not a parent command.
contextNotParentError='%1$S' kann nicht als Präfix verwendet werden, weil es keine Befehlsgruppe ist.

# LOCALIZATION NOTE (contextReply, contextEmptyReply): These messages are
# displayed during the processing of the 'context' command, to indicate
# success or that there is no command prefix.
contextReply=%1$S wird als Befehlspräfix verwendet.
contextEmptyReply=Befehlspräfix entfernt

# LOCALIZATION NOTE (connectDesc, connectManual, connectPrefixDesc,
# connectMethodDesc, connectUrlDesc, connectDupReply): These strings describe
# the 'connect' command and all its available parameters. A 'prefix' is an 
# alias for the remote server (think of it as a "connection name"), and it
# allows to identify a specific server when connected to multiple remote
# servers.
connectDesc=Befehle an Server weiterleiten
connectManual=Mit Server verbinden und lokale Versionen von Befehlen auf dem Server erstellen. Von außen stammende Befehle haben anfangs ein Präfix, um sie von lokalen Befehlen zu unterscheiden (mehr zum Ändern des Verhaltens erfahren Sie unter dem context-Befehl).
connectPrefixDesc=Gruppenpräfix für importierte Befehle
connectMethodDesc=Verbindungsmethode
connectUrlDesc=Zu verknüpfende Adresse
connectDupReply=Es gibt bereits eine Verbindung mit dem Namen %S.

# LOCALIZATION NOTE: The output of the 'connect' command, telling the user
# what it has done. Parameters: %S is the prefix command. See localization
# comment for 'connect' for an explanation about 'prefix'.
connectReply=%S-Befehle hinzugefügt

# LOCALIZATION NOTE (disconnectDesc2, disconnectManual2, disconnectPrefixDesc,
# disconnectForceDesc): These strings describe the 'disconnect' command and
# all its available parameters. See localization comment for 'connect' for an
# explanation about 'prefix'.
disconnectDesc2=Vom Server trennen
disconnectManual2=Von einem Server trennen, welcher derzeit auf die Ausführung externer Befehle wartet
disconnectPrefixDesc=Gruppenpräfix für importierte Befehle

# LOCALIZATION NOTE: This is the output of the 'disconnect' command,
# explaining the user what has been done. Parameters: %S is the number of
# commands removed.
disconnectReply=%S-Befehle entfernt

# LOCALIZATION NOTE (globalDesc, globalWindowDesc, globalOutput): These
# strings describe the 'global' command and its parameters
globalDesc=JavaScript-global ändern
globalWindowDesc=Neues window/global
globalOutput=JavaScript-global ist jetzt %S

# LOCALIZATION NOTE: These strings describe the 'clear' command
clearDesc=Ausgabebereich leeren

# LOCALIZATION NOTE (langDesc, langOutput): These strings describe the 'lang'
# command and its parameters
langDesc=Befehle in anderer Programmiersprache eingeben
langOutput=Sie verwenden jetzt %S

# LOCALIZATION NOTE (prefDesc, prefManual, prefListDesc, prefListManual,
# prefListSearchDesc, prefListSearchManual, prefShowDesc, prefShowManual,
# prefShowSettingDesc, prefShowSettingManual): These strings describe the
# 'pref' command and all its available sub-commands and parameters.
prefDesc=Befehle zum Ändern der Einstellungen
prefManual=Befehle zum Anzeigen und Ändern von Einstellungen sowohl für GCLI als auch die beinhaltende Umgebung
prefListDesc=Verfügbare Einstellungen anzeigen
prefListManual=Zeigt eine Liste von Einstellungen an, die noch mittels des 'Suche'-Begriffs gefiltert werden kann.
prefListSearchDesc=In Liste angezeigter Einstellungen suchen
prefListSearchManual=Sucht in der Liste der angezeigten Einstellungen.
prefShowDesc=Einstellungswert anzeigen
prefShowManual=Zeigt den Wert einer Einstellung an.
prefShowSettingDesc=Einstellung anzeigen
prefShowSettingManual=Name der anzuzeigenden Einstellung

# LOCALIZATION NOTE: This message is used to show the preference name and the
# associated preference value. Parameters: %1$S is the preference name, %2$S
# is the preference value.
prefShowSettingValue=%1$S: %2$S

# LOCALIZATION NOTE (prefSetDesc, prefSetManual, prefSetSettingDesc,
# prefSetSettingManual, prefSetValueDesc, prefSetValueManual): These strings
# describe the 'pref set' command and all its parameters.
prefSetDesc=Eine Einstellung ändern
prefSetManual=Von der Umgebung bereitgestellte Einstellungen ändern
prefSetSettingDesc=Zu ändernde Einstellung
prefSetSettingManual=Name der zu ändernden Einstellung
prefSetValueDesc=Neuer Wert für die Einstellung
prefSetValueManual=Der neue Wert für die angegebene Einstellung

# LOCALIZATION NOTE (prefResetDesc, prefResetManual, prefResetSettingDesc,
# prefResetSettingManual): These strings describe the 'pref reset' command and
# all its parameters.
prefResetDesc=Eine Einstellung zurücksetzen
prefResetManual=Den Wert einer Einstellung auf den Standardwert zurücksetzen
prefResetSettingDesc=Zurückzusetzende Einstellung
prefResetSettingManual=Der Name der Einstellung, die auf den Standardwert zurückgesetzt werden soll

# LOCALIZATION NOTE: This string is displayed in the output from the 'pref
# list' command as a label to an input element that allows the user to filter
# the results.
prefOutputFilter=Suchen

# LOCALIZATION NOTE (prefOutputName, prefOutputValue): These strings are
# displayed in the output from the 'pref list' command as table headings.
prefOutputName=Name
prefOutputValue=Wert

# LOCALIZATION NOTE (introDesc, introManual): These strings describe the
# 'intro' command. The localization of 'Got it!' should be the same used in
# introTextGo.
introDesc=Zeigt die Einführungsnachricht an
introManual=Zeigt die Nachricht, welche neue Benutzer angezeigt bekommen, erneut an, bis der Benutzer auf 'Verstanden!' klickt.

# LOCALIZATION NOTE (introTextOpening3, introTextCommands, introTextKeys2,
# introTextF1Escape, introTextGo): These strings are displayed when the user
# first opens the developer toolbar to explain the command line, and is shown
# each time it is opened until the user clicks the 'Got it!' button.
introTextOpening3=GCLI ist ein Experiment mit dem Ziel, Webentwicklern eine praktische Kommandozeile zur Verfügung zu stellen.
introTextCommands=Zum Anzeigen einer Liste mit Befehlen 
introTextKeys2= eingeben oder zum Anzeigen von Hinweisen zu einem Befehl 
introTextF1Escape=die F1- oder Escape-Taste drücken.
introTextGo=Verstanden!

# LOCALIZATION NOTE: This is a short description of the 'hideIntro' setting.
hideIntroDesc=Zeigt die ursprüngliche Willkommensmeldung an

# LOCALIZATION NOTE: This is a description of the 'eagerHelper' setting. It's
# displayed when the user asks for help on the settings. eagerHelper allows
# users to select between showing no tooltips, permanent tooltips, and only
# important tooltips.
eagerHelperDesc=Kontrolliert die Ausführlichkeit der Tooltips
