# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Style Inspector.
#
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.


# LOCALIZATION NOTE (panelTitle): This is the panel title
panelTitle=Stil-Untersuchung

# LOCALIZATION NOTE (rule.status): For each style property the panel shows
# the rules which hold that specific property. For every rule, the rule status
# is also displayed: a rule can be the best match, a match, a parent match, or a
# rule did not match the element the user has highlighted.
rule.status.BEST=Beste Übereinstimmung
rule.status.MATCHED=Übereinstimmung
rule.status.PARENT_MATCH=Übergeordnete Übereinstimmung

# LOCALIZATION NOTE (rule.sourceElement, rule.sourceInline): For each
# style property the panel shows the rules which hold that specific property.
# For every rule, the rule source is also displayed: a rule can come from a
# file, from the same page (inline), or from the element itself (element).
rule.sourceInline=Inline
rule.sourceElement=Element

# LOCALIZATION NOTE (rule.inheritedFrom): Shown for CSS rules
# that were inherited from a parent node. Will be passed a node
# identifier of the parent node.
# e.g "Inherited from body#bodyID"
rule.inheritedFrom=Geerbt von %S

# LOCALIZATION NOTE (rule.keyframe): Shown for CSS Rules keyframe header.
# Will be passed an identifier of the keyframe animation name.
rule.keyframe=Keyframe %S

# LOCALIZATION NOTE (rule.userAgentStyles): Shown next to the style sheet
# link for CSS rules that were loaded from a user agent style sheet.
# These styles will not be editable, and will only be visible if the
# devtools.inspector.showUserAgentStyles pref is true.
rule.userAgentStyles=(vom Browser)

# LOCALIZATION NOTE (rule.pseudoElement): Shown for CSS rules
# pseudo element header
rule.pseudoElement=Pseudo-Elemente

# LOCALIZATION NOTE (rule.pseudoElement): Shown for CSS rules
# pseudo element header
rule.selectedElement=Dieses Element

# LOCALIZATION NOTE (helpLinkTitle): For each style property
# the user can hover it and get a help link button which allows one to
# quickly jump to the documentation from the Mozilla Developer Network site.
# This is the link title shown in the hover tooltip.
helpLinkTitle=Dokumentation dieser Eigenschaft lesen

# LOCALIZATION NOTE (rule.warning.title): When an invalid property value is
# entered into the rule view a warning icon is displayed. This text is used for
# the title attribute of the warning icon.
rule.warning.title=Ungültiger Wert für Eigenschaft

# LOCALIZATION NOTE (ruleView.empty): Text displayed when the highlighter is
# first opened and there's no node selected in the rule view.
rule.empty=Kein Element ausgewählt

# LOCALIZATION NOTE (ruleView.selectorHighlighter.tooltip): Text displayed in a
# tooltip when the mouse is over a selector highlighter icon in the rule view.
rule.selectorHighlighter.tooltip=Alle mit dem Selektor übereinstimmenden Elemente hervorheben

# LOCALIZATION NOTE (ruleView.contextmenu.selectAll): Text displayed in the
# rule view context menu.
ruleView.contextmenu.selectAll=Alles auswählen

# LOCALIZATION NOTE (ruleView.contextmenu.selectAll.accessKey): Access key for
# the rule view context menu "Select all" entry.
ruleView.contextmenu.selectAll.accessKey=A

# LOCALIZATION NOTE (ruleView.contextmenu.copy): Text displayed in the rule view
# context menu.
ruleView.contextmenu.copy=Kopieren

# LOCALIZATION NOTE (ruleView.contextmenu.copy.accessKey): Access key for
# the rule view context menu "Select all" entry.
ruleView.contextmenu.copy.accessKey=K

# LOCALIZATION NOTE (ruleView.contextmenu.copyColor): Text displayed in the rule
# and computed view context menu when a color value was clicked.
ruleView.contextmenu.copyColor=Farbe kopieren

# LOCALIZATION NOTE (ruleView.contextmenu.copyColor.accessKey): Access key for
# the rule and computed view context menu "Copy Color" entry.
ruleView.contextmenu.copyColor.accessKey=F

# LOCALIZATION NOTE (styleinspector.contextmenu.copyImageDataUrl): In rule and computed view :
# text displayed in the context menu for an image URL.
# Clicking it copies the image as Data-URL to the clipboard of the user.
styleinspector.contextmenu.copyImageDataUrl=Grafik als Data-URI kopieren

# LOCALIZATION NOTE (styleinspector.contextmenu.copyDataUri.accessKey): Access key for
# the rule and computed view context menu "Copy Image Data-URL" entry.
styleinspector.contextmenu.copyImageDataUrl.accessKey=D

# LOCALIZATION NOTE (styleinspector.copyDataUriError): Text set in the clipboard
# if an error occurs when using the copyImageDataUrl context menu action
# (invalid image link, timeout, etc...)
styleinspector.copyImageDataUrlError=Fehler beim Kopieren der Grafik als Data-URI

# LOCALIZATION NOTE (ruleView.contextmenu.showOrigSources): Text displayed in the rule view
# context menu.
ruleView.contextmenu.showOrigSources=Ursprüngliche Quelldateien anzeigen

# LOCALIZATION NOTE (ruleView.contextmenu.showOrigSources.accessKey): Access key for
# the rule view context menu "Show original sources" entry.
ruleView.contextmenu.showOrigSources.accessKey=U

# LOCALIZATION NOTE (ruleView.contextmenu.showMdnDocs): Text displayed in the rule view
# context menu to display docs from MDN for an item.
ruleView.contextmenu.showMdnDocs=MDN-Dokumentation anzeigen

# LOCALIZATION NOTE (ruleView.contextmenu.showMdnDocs.accessKey): Access key for
# the rule view context menu "Show MDN docs" entry.
ruleView.contextmenu.showMdnDocs.accessKey=M

# LOCALIZATION NOTE (ruleView.contextmenu.addNewRule): Text displayed in the
# rule view context menu for adding a new rule to the element.
# This should match addRuleButton.tooltip in styleinspector.dtd
ruleView.contextmenu.addNewRule=Neue Regel hinzufügen

# LOCALIZATION NOTE (ruleView.contextmenu.addRule.accessKey): Access key for
# the rule view context menu "Add rule" entry.
ruleView.contextmenu.addNewRule.accessKey=h

# LOCALIZATION NOTE (computedView.contextmenu.selectAll): Text displayed in the
# computed view context menu.
computedView.contextmenu.selectAll=Alles auswählen

# LOCALIZATION NOTE (computedView.contextmenu.selectAll.accessKey): Access key for
# the computed view context menu "Select all" entry.
computedView.contextmenu.selectAll.accessKey=A

# LOCALIZATION NOTE (computedView.contextmenu.copy): Text displayed in the
# computed view context menu.
computedView.contextmenu.copy=Kopieren

# LOCALIZATION NOTE (computedView.contextmenu.copy.accessKey): Access key for
# the computed view context menu "Select all" entry.
computedView.contextmenu.copy.accessKey=K

# LOCALIZATION NOTE (ruleView.contextmenu.copyLocation): Text displayed in the
# rule view context menu for copying the source location.
ruleView.contextmenu.copyLocation=Adresse kopieren

# LOCALIZATION NOTE (ruleView.contextmenu.copyPropertyDeclaration): Text
# displayed in the rule view context menu for copying the property declaration.
ruleView.contextmenu.copyPropertyDeclaration=Eigenschaftdeklaration kopieren

# LOCALIZATION NOTE (ruleView.contextmenu.copyPropertyName): Text displayed in
# the rule view context menu for copying the property name.
ruleView.contextmenu.copyPropertyName=Name der Eigenschaft kopieren

# LOCALIZATION NOTE (ruleView.contextmenu.copyPropertyValue): Text displayed in
# the rule view context menu for copying the property value.
ruleView.contextmenu.copyPropertyValue=Wert der Eigenschaft kopieren

# LOCALIZATION NOTE (ruleView.contextmenu.copyRule): Text displayed in the
# rule view context menu for copying the rule.
ruleView.contextmenu.copyRule=Regel kopieren

# LOCALIZATION NOTE (ruleView.contextmenu.copySelector): Text displayed in the
# rule view context menu for copying the selector.
ruleView.contextmenu.copySelector=Selektor kopieren
