# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the Mailing list dialog
#
emptyListName=Sie müssen einen Listennamen angeben.
lastFirstFormat=%S, %S
firstLastFormat=%S %S

allAddressBooks=Alle Adressbücher

newContactTitle=Neuer Kontakt
# %S will be the contact's display name
newContactTitleWithDisplayName=Neuer Kontakt für %S
editContactTitle=Kontakt bearbeiten
# %S will be the contact's display name
editContactTitleWithDisplayName=Kontakt von %S bearbeiten
# don't translate vCard
editVCardTitle=Visitenkarte (vCard) bearbeiten
# %S will be the card's display name, don't translate vCard
editVCardTitleWithDisplayName=Visitenkarte von %S bearbeiten

## LOCALIZATION NOTE (cardRequiredDataMissingMessage):  do not localize \n
cardRequiredDataMissingMessage=Sie müssen mindestens eine der folgenden Angaben machen:\nE-Mail-Adresse, Vorname, Name, Anzeigename, Organisation.
cardRequiredDataMissingTitle=Notwendige Informationen fehlen
incorrectEmailAddressFormatMessage=Die primäre E-Mail-Adresse muss der Form name@domain.de entsprechen.
incorrectEmailAddressFormatTitle=Ungültige E-Mail-Adresse

viewListTitle=Verteiler-Liste: %S
mailListNameExistsTitle=Verteiler-Liste existiert bereits
mailListNameExistsMessage=Eine Verteiler-Liste mit diesem Namen existiert bereits.

# used in the addressbook
confirmDeleteMailingListTitle=Verteiler-Liste löschen
confirmDeleteAddressbookTitle=Adressbuch löschen
confirmDeleteContact=Soll der ausgewählte Kontakt wirklich gelöscht werden?
confirmDeleteContacts=Sollen die ausgewählten Kontakte wirklich gelöscht werden?
confirmDeleteAddressbook=Soll das ausgewählte Adressbuch gelöscht werden?
confirmDeleteCollectionAddressbook=Wenn Sie dieses Adressbuch löschen, wird %S Adressen nicht mehr sammeln. Soll das ausgewählte Adressbuch gelöscht werden?
confirmDeleteMailingList=Soll die ausgewählte Verteiler-Liste gelöscht werden?
confirmDeleteListsAndContacts=Sollen die ausgewählten Kontakte und Verteiler-Listen gelöscht werden?
confirmDeleteMailingLists=Sollen die ausgewählten Verteiler-Listen gelöscht werden?

propertyPrimaryEmail=E-Mail-Adresse
propertyListName=Listenname
propertySecondaryEmail=Weitere E-Mail-Adresse
propertyNickname=Spitzname
propertyDisplayName=Anzeigename
propertyWork=Dienstlich
propertyHome=Privat
propertyFax=Fax
propertyCellular=Mobil
propertyPager=Pager
propertyBirthday=Geburtstag
propertyCustom1=Benutzerdef. 1
propertyCustom2=Benutzerdef. 2
propertyCustom3=Benutzerdef. 3
propertyCustom4=Benutzerdef. 4

propertyGtalk=Google Talk
propertyAIM=AIM
propertyYahoo=Yahoo!
propertySkype=Skype
propertyQQ=QQ
propertyMSN=MSN
propertyICQ=ICQ
propertyXMPP=Jabber
propertyIRC=IRC-Spitzname

## LOCALIZATION NOTE (dateFormatMonthDay)
## Only used if the year isn't present and should be in the format used by
## Date.toLocaleFormat see http://developer.mozilla.org/en/Core_JavaScript_1.5_Reference/Global_Objects/Date/toLocaleFormat
## %B is the month's localized name and %d is the day of the month [01-31].
## Don't go using %e here, since it breaks things on Windows!
## Separators (a space, dash, etc.) can be used
dateFormatMonthDay=%d. %B

## LOCALIZATION NOTE (cityAndStateAndZip):
## %1$S is city, %2$S is state, %3$S is zip
cityAndStateAndZip=%1$S, %2$S %3$S
## LOCALIZATION NOTE (cityAndStateNoZip):
## %1$S is city, %2$S is state
cityAndStateNoZip=%1$S, %2$S
## LOCALIZATION NOTE (cityOrStateAndZip):
## %1$S is city or state, %2$S is zip
cityOrStateAndZip=%1$S %2$S

stateZipSeparator=

prefixTo=An
prefixCc=Kopie (CC)
prefixBcc=Blindkopie (BCC)
addressBook=Adressbuch

browsePhoto=Kontaktfoto

# mailnews.js
ldap_2.servers.pab.description=Persönliches Adressbuch
ldap_2.servers.history.description=Gesammelte Adressen
## LOCALIZATION NOTE (ldap_2.servers.osx.description is only used on Mac OS X)
ldap_2.servers.osx.description=Mac OS X-Adressbuch

# status bar stuff
## LOCALIZATION NOTE (totalContactStatus):
## %1$S is address book name, %2$S is contact count
totalContactStatus=Insgesamt befinden sich in %1$S %2$S Kontakte
## LOCALIZATION NOTE (matchesFound):  do not localize %S
noMatchFound=Keinen Treffer gefunden
matchFound=Ein Treffer gefunden
matchesFound=%S Übereinstimmungen gefunden

## LOCALIZATION NOTE (contactsCopied): Semi-colon list of plural forms
## %1$S is the number of contacts that were copied. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsCopied=%1$S Kontakt kopiert;%1$S Kontakte kopiert

## LOCALIZATION NOTE (contactsMoved): Semi-colon list of plural forms
## %1$S is the number of contacts that were moved. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsMoved=%1$S Kontakt verschoben;%1$S Kontakte verschoben

# LDAP directory stuff
invalidName=Bitte geben Sie einen gültigen Namen ein.
invalidHostname=Bitte geben Sie eine gültige Serveradresse ein.
invalidPortNumber=Bitte geben Sie eine gültige Portnummer ein.
invalidResults=Bitte geben Sie eine gültige Nummer im Ergebnisfeld ein.
abReplicationOfflineWarning=Sie müssen online sein, um ein LDAP-Verzeichnis zu synchronisieren
abReplicationSaveSettings=Einstellungen müssen gespeichert werden, bevor ein Verzeichnis heruntergeladen werden kann.

# For importing / exporting
ExportAddressBookTitle=Adressbuch exportieren
LDIFFiles=LDIF
CSVFiles=Komma getrennt
TABFiles=Tabulator getrennt
VCFFiles=vCard
failedToExportTitle=Export gescheitert
failedToExportMessageNoDeviceSpace=Konnte Adressbuch nicht exportieren, kein freier Speicherplatz am Gerät übrig.
failedToExportMessageFileAccessDenied=Konnte Adressbuch nicht exportieren, Dateizugriff verweigert.

# For getting authDN for replication using dlg box
AuthDlgTitle=Adressbuch LDAP-Replikation
AuthDlgDesc=Geben Sie Benutzername und Passwort an, um auf den LDAP-Verzeichnisserver zuzugreifen.

# LOCALIZATION NOTE(joinMeInThisChat)
# use + for spaces
joinMeInThisChat=Join+me+in+this+Chat.

# For printing
headingHome=Privat
headingWork=Dienstlich
headingOther=Andere
headingChat=Chat
headingPhone=Telefon
headingDescription=Beschreibung
headingAddresses=Adresse

# For address books
newAddressBookTitle=Neues Adressbuch
renameAddressBookTitle=Adressbuch-Eigenschaften

# For corrupt .mab files
corruptMabFileTitle=Korrupte Adressbuch-Datei
corruptMabFileAlert=Eine Ihrer Adressbuch-Dateien (Datei %1$S) konnte nicht gelesen werden. Eine neue %2$S-Datei wird erstellt und ein Backup der alten Datei mit dem Namen %3$S wird im gleichen Ordner erstellt.

# For locked .mab files
lockedMabFileTitle=Adressbuch-Datei konnte nicht geladen werden
lockedMabFileAlert=Die Adressbuch-Datei %S konnte nicht geladen werden. Es könnte sein, dass sie schreibgeschützt ist oder gerade von einer anderen Anwendung verwendet wird. Bitte versuchen Sie es später erneut.
