# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonType.extension=Erweiterung
addonType.theme=Theme
addonType.locale=Sprachpaket

addonStatus.uninstalled=%S wird nach einem Neustart deinstalliert.

addons.browseAll=Alle Firefox-Add-ons ansehen

addon.options=Einstellungen