<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY privatebrowsingpage.title "Vergessen Modus">

<!-- Localisation note: the plus sign here is a shorthand way of expressing the word "and". Contextually the privatebrowsingpage.title.private string
                        is used as a title, with the privatebrowsingpage.title string preceding it but on a separate line.
                        So the final line will say "Forget Mode + Tracking Protection". -->
<!ENTITY privatebrowsingpage.title.private "+ Schutz vor Aktivitätenverfolgung">
<!-- Localization note (privatebrowsingpage.title.normal1): "Forget Mode"
     is capitalized in English to be consistent with our existing uses of the
     term. -->
<!ENTITY privatebrowsingpage.title.normal1 "Sie befinden sich nicht im Vergessen Modus">

<!ENTITY privatebrowsingpage.description.trackingProtection "&brandShortName; blockiert Teile der Seite, die deine Surfaktivitäten verfolgen könnten.">
<!ENTITY privatebrowsingpage.description.privateDetails "Wir bewahren keine Browser-Chronik auf, aber heruntergeladene Dateien und neue Lesezeichen bleiben auf deinem Gerät gespeichert.">

<!-- Localization note (privatebrowsingpage.description.normal2): "Private
     Browsing is capitalized in English to be consistent with our existing uses
     of the term. -->
<!ENTITY privatebrowsingpage.description.normal2 "Im Vergessen Modus bewahren wir keine Browser-Chronik und keine Cookies auf. Angelegte Lesezeichen und heruntergeladene Dateien bleiben auf deinem Gerät gespeichert.">

<!ENTITY privatebrowsingpage.link.private "Weitere Informationen">
<!ENTITY privatebrowsingpage.link.normal "In einem neuen Tab öffnen">
