<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY privatebrowsingpage.title                  "Privater Modus">
<!ENTITY privatebrowsingpage.title.normal "Der Private Modus ist nicht aktiv.">

<!ENTITY privatebrowsingpage.issueDesc.normal2 "Im Privaten Modus werden Chronik und Cookies nicht gespeichert.">
<!ENTITY privatebrowsingpage.issueDesc.private2 "Chronik und Cookies werden nicht gespeichert.">

<!ENTITY privatebrowsingpage.description2 "Hinzugefügte Lesezeichen und heruntergeladene Dateien bleiben auf Ihrem Gerät gespeichert.">
<!ENTITY privatebrowsingpage.description.normal "&privatebrowsingpage.issueDesc.normal2; &privatebrowsingpage.description2;">
<!ENTITY privatebrowsingpage.description.private2 "&privatebrowsingpage.issueDesc.private2; &privatebrowsingpage.description2;">

<!ENTITY privatebrowsingpage.link.private "Weitere Informationen">
<!ENTITY privatebrowsingpage.link.normal "In einem neuen Tab öffnen">
