# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.showPassword=Passwort anzeigen
loginsMenu.copyPassword=Passwort kopieren
loginsMenu.copyUsername=Benutzernamen kopieren
loginsMenu.delete=Entfernen

loginsDialog.confirmDelete=Diese Zugangsdaten entfernen?
loginsDialog.copy=Kopieren
loginsDialog.confirm=OK
loginsDialog.cancel=Abbrechen

loginsDetails.age=Alter: %S Tage

loginsDetails.copyFailed=Fehler beim Kopieren
loginsDetails.passwordCopied=Passwort kopiert
loginsDetails.usernameCopied=Benutzername kopiert
