<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeb.palm.accept.label "Diese Seite verlassen">
<!ENTITY safeb.palm.decline.label "Diese Warnung ignorieren">
<!ENTITY safeb.palm.notforgery.label2 "Dies ist kein Betrugsversuch…">
<!ENTITY safeb.palm.reportPage.label "Warum wurde diese Seite blockiert?">

<!ENTITY safeb.blocked.malwarePage.title "Als attackierend gemeldete Webseite!">
<!-- Localization note (safeb.blocked.malware.shortDesc) - Please don't translate the contents of the <span id="malware_sitename"/> tag.  It will be replaced at runtime with a domain name (e.g. www.badsite.com) -->
<!ENTITY safeb.blocked.malwarePage.shortDesc "Die Webseite auf <span id='malware_sitename'/> wurde als attackierende Seite gemeldet und auf Grund Ihrer Sicherheitseinstellungen blockiert.">
<!ENTITY safeb.blocked.malwarePage.longDesc "<p>Attackierende Webseiten versuchen, Programme zu installieren, die private Informationen stehlen, Ihren Computer verwenden, um andere zu attackieren, oder Ihr System beschädigen.</p><p>Manche Webseiten vertreiben bewusst Viren und ähnlich schädliche Software, aber viele Webseiten sind auch ohne das Wissen oder die Erlaubnis des Betreibers kompromittiert.</p>">

<!ENTITY safeb.blocked.phishingPage.title2 "Als Betrugsversuch gemeldete Webseite!">
<!ENTITY safeb.blocked.phishingPage.shortDesc2 "Falls Sie hier persönliche Daten eingeben, müssen Sie mit Identitätsdiebstahl oder sonstigem Betrug rechnen.">
<!ENTITY safeb.blocked.phishingPage.longDesc2 "<p>Diese Art von Internet-Betrug ist auch bekannt als Phishing. Dabei versuchen Kriminelle in betrügerischer Absicht, Webseiten oder E-Mails nachzuahmen, denen Sie eventuell vertrauen.</p>">
