# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nssdialogs.ok.label=OK
nssdialogs.cancel.label=Abbrechen

# These strings are stolen from security/manager/locales/en-US/chrome/pippki/pippki.dtd
downloadCert.title=Herunterladen des Zertifikats
downloadCert.message1=Sie wurden gebeten, einer neuen Zertifizierungsstelle (CA) zu vertrauen.
downloadCert.viewCert.label=Ansicht
downloadCert.trustSSL=Dieser CA vertrauen, um Websites zu identifizieren.
downloadCert.trustEmail=Dieser CA vertrauen, um E-Mail-Nutzer zu identifizieren.
downloadCert.trustObjSign=Dieser CA vertrauen, um Software-Entwickler zu identifizieren.
pkcs12.getpassword.title=Passworteingabe-Dialog
pkcs12.getpassword.message=Bitte geben Sie das Passwort ein, das verwendet wurde, um dieses Zertifikats-Backup zu verschlüsseln.
clientAuthAsk.title=Benutzer-Identifikationsanfrage
clientAuthAsk.message1=Diese Website verlangt, dass Sie sich mit einem Zertifikat identifizieren:
clientAuthAsk.message2=Wählen Sie ein Zertifikat, das als Identifikation vorgezeigt wird:
clientAuthAsk.message3=Details des gewählten Zertifikats:
clientAuthAsk.remember.label=Entscheidung merken
clientAuthAsk.organization=Organisation: "%S"
clientAuthAsk.issuer=Ausgestellt unter: "%S"
clientAuthAsk.viewCert.label=Anzeigen

certmgr.title=Details des Zertifikats
# These strings are stolen from security/manager/locales/en-US/chrome/pippki/certManager.dtd
certmgr.subjectinfo.label=Ausgestellt für
certmgr.issuerinfo.label=Ausgestellt von
certmgr.periodofvalidity.label=Gültigkeitszeitraum
certmgr.fingerprints.label=Fingerabdrücke
certmgr.certdetail.cn=Allgemeiner Name (CN)
certmgr.certdetail.o=Organisation (O)
certmgr.certdetail.ou=Organisationseinheit (OU)
certmgr.certdetail.serialnumber=Seriennummer
certmgr.certdetail.sha256fingerprint=SHA-256-Fingerabdruck
certmgr.certdetail.sha1fingerprint=SHA1-Fingerabdruck
certmgr.begins=Gültig ab
certmgr.expires=Läuft ab am
