# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: These are localized strings for the webapp runtime,
# which loads a webapp in a separate process from Firefox.  Webapps loaded
# in this way have very little application chrome, but the runtime does
# provide them with some default functionality, like the standard OS
# menus/menuitems.

# LOCALIZATION NOTE (quitApplicationCmdMac.label): %S will be replaced with
# the name of the webapp.
quitApplicationCmdMac.label=%S beenden

# LOCALIZATION NOTE (hideApplicationCmdMac.label): %S will be replaced with
# the name of the webapp.
hideApplicationCmdMac.label=%S ausblenden

# LOCALIZATION NOTE (geolocation.title): %S will be replaced with the name of
# the webapp.
geolocation.title=%S möchte Ihren Standort wissen
geolocation.description=Wollen Sie Ihren Standort weitergeben?
geolocation.allow=Standort weitergeben
geolocation.deny=Nicht weitergeben
geolocation.remember=Entscheidung merken

# LOCALIZATION NOTE (desktop-notification.title): %S will be replaced with the
# name of the webapp.
desktop-notification.title=%S - Benachrichtigungen anzeigen
desktop-notification.description=Sollen Benachrichtigungen erlaubt werden?
desktop-notification.allow=Anzeigen
desktop-notification.deny=Nicht anzeigen
desktop-notification.remember=Entscheidung merken

# LOCALIZATION NOTE (webapps.install.title): %S will be replaced with the name
# of the webapp being installed.
webapps.install.title=%S installieren
# LOCALIZATION NOTE (webapps.install.description): %S will be replaced with the
# name of the webapp being installed.
webapps.install.description=Wollen Sie %S installieren?
webapps.install.install=App installieren
webapps.install.dontinstall=Nicht installieren
# LOCALIZATION NOTE (webapps.uninstall.title): %S will be replaced with the name
# of the webapp being uninstalled.
webapps.uninstall.title=%S deinstallieren
# LOCALIZATION NOTE (webapps.uninstall.description): %S will be replaced with the
# name of the webapp being uninstalled.
webapps.uninstall.description=Soll %S deinstalliert werden?
webapps.uninstall.uninstall=App deinstallieren
webapps.uninstall.dontuninstall=Nicht deinstallieren

paymentDialog.title=Bezahlung
paymentDialog.message=Welcher Zahlungsanbieter soll verwendet werden?

disable-warning.title=Warnung: App wird demnächst deaktiviert
disable-warning.description=Diese App wird beim nächsten Firefox-Update deaktiviert, da Firefox dann nicht mehr die getrennte Ausführung von Web-Apps und Browser unterstützt.
disable-warning.info.label=Weitere Informationen…
disable-warning.show-again=Warnung beim nächsten Start der App erneut anzeigen
