<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!-- LOCALIZATION NOTE: These are localized strings for the webapp runtime,
   - which loads a webapp in a separate process from Firefox.  Webapps loaded
   - in this way have very little application chrome, but the runtime does
   - provide them with some default functionality, like the standard OS
   - menus/menuitems. -->

<!ENTITY fileMenu.label                     "Datei">
<!ENTITY fileMenu.accesskey                 "D">

<!ENTITY quitApplicationCmdWin.label        "Beenden">
<!ENTITY quitApplicationCmdWin.accesskey    "B">
<!ENTITY quitApplicationCmd.label           "Beenden">
<!ENTITY quitApplicationCmd.accesskey       "B">
<!-- On Mac, we create the Quit and Hide command labels dynamically,
   - using properties in window.properties, in order to include the name
   - of the webapp in the labels without creating a DTD file for it. -->
<!ENTITY hideThisAppCmdMac.key              "H">
<!ENTITY hideOtherAppsCmdMac.label          "Andere anzeigen">
<!ENTITY hideOtherAppsCmdMac.key            "H">
<!ENTITY showAllAppsCmdMac.label            "Alle anzeigen">

<!-- LOCALIZATION NOTE(quitApplicationCmdUnix.key): This keyboard shortcut is used by both Linux and OSX -->
<!ENTITY quitApplicationCmdUnix.key          "Q">

<!ENTITY editMenu.label                     "Bearbeiten">
<!ENTITY editMenu.accesskey                 "B">
<!ENTITY undoCmd.label                      "Rückgängig">
<!ENTITY undoCmd.key                        "Z">
<!ENTITY undoCmd.accesskey                  "R">
<!ENTITY redoCmd.label                      "Wiederherstellen">
<!ENTITY redoCmd.key                        "Y">
<!ENTITY redoCmd.accesskey                  "W">
<!ENTITY cutCmd.label                       "Ausschneiden">
<!ENTITY cutCmd.key                         "X">
<!ENTITY cutCmd.accesskey                   "A">
<!ENTITY copyCmd.label                      "Kopieren">
<!ENTITY copyCmd.key                        "C">
<!ENTITY copyCmd.accesskey                  "K">
<!ENTITY pasteCmd.label                     "Einfügen">
<!ENTITY pasteCmd.key                       "V">
<!ENTITY pasteCmd.accesskey                 "E">
<!ENTITY deleteCmd.label                    "Löschen">
<!ENTITY deleteCmd.key                      "D">
<!ENTITY deleteCmd.accesskey                "L">
<!ENTITY selectAllCmd.label                 "Alles markieren">
<!ENTITY selectAllCmd.key                   "A">
<!ENTITY selectAllCmd.accesskey             "m">
