<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!                      
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),   
   - your editor isn't using UTF-8 encoding and may munge up the document!      
  -->

<!ENTITY pref.calendar.view.allview.caption "Allgemein">
<!ENTITY pref.calendar.view.dayandweekviews.caption "Tages- und Wochenansichten">
<!ENTITY pref.calendar.view.multiweekview.caption "Mehrwöchige Ansicht">
<!ENTITY pref.calendar.view.workweek.caption "Werktagansicht">

<!ENTITY pref.weekstarts.label "Erster Tag der Woche:">
<!ENTITY pref.weekstarts.accesskey "r">
<!ENTITY pref.daysoff.label "Werktage in jeder Woche:">

<!ENTITY pref.calendar.view.daystart.label "Tag beginnt um:">
<!ENTITY pref.calendar.view.daystart.accesskey "t">
<!ENTITY pref.calendar.view.dayend.label "Tag endet um:">
<!ENTITY pref.calendar.view.dayend.accesskey "e">
<!ENTITY pref.calendar.view.visiblehours.label "Anzeigen:">
<!ENTITY pref.calendar.view.visiblehours.accesskey "n">
<!ENTITY pref.calendar.view.visiblehoursend.label "Stunde(n)">

<!ENTITY pref.numberofweeks.label "Gesamtanzahl der Wochen (inkl. vergangener Wochen):">
<!ENTITY pref.numberofweeks.accesskey "G">
<!ENTITY pref.numberofpreviousweeks.label "Anzahl der vergangenen Wochen:">
<!ENTITY pref.numberofpreviousweeks.accesskey "v">
<!ENTITY pref.numberofweeks.0 "keine">
<!ENTITY pref.numberofweeks.1 "1 Woche">
<!ENTITY pref.numberofweeks.2 "2 Wochen">
<!ENTITY pref.numberofweeks.3 "3 Wochen">
<!ENTITY pref.numberofweeks.4 "4 Wochen">
<!ENTITY pref.numberofweeks.5 "5 Wochen">
<!ENTITY pref.numberofweeks.6 "6 Wochen">
