# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

; Custom strings for en-US. This is not in the locale directory so these strings
; aren't translated.
!define INTRO_BLURB "Thanks for choosing $BrandFullName browser.$\n$BrandFullName is ultra-safe, ultra-fast and made in Germany."
!define INSTALL_BLURB_HEAD_1 "Instant search"
!define INSTALL_BLURB_TEXT_1 "Build-in search serves results$\nfast and in real time."
!define INSTALL_BLURB_HEAD_2 "Anti-Tracking"
!define INSTALL_BLURB_TEXT_2 "Does not save private data,$\nhas all the privacy features."
!define INSTALL_BLURB_HEAD_3 "Focus"
!define INSTALL_BLURB_TEXT_3 "No annoying advertisements$\nand trackers."
!define MINIINSTALLER_ERROR_SUPPORT_PAGE "https://cliqz.com/en/installer-help"
