# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

; Custom strings for en-US. This is not in the locale directory so these strings
; aren't translated.
!define INTRO_BLURB "Thanks for choosing $BrandFullName browser.$\n$BrandFullName is ultra-safe, ultra-fast and made in Germany."
!define INSTALL_BLURB_HEAD_1 "Anti-Tracking"
!define INSTALL_BLURB_TEXT_1 "$BrandFullName protects you from being$\ntracked across the Internet."
!define INSTALL_BLURB_HEAD_2 "Built-in web search"
!define INSTALL_BLURB_TEXT_2 "Fast and private.$\nSearch results appear as you type."
!define MINIINSTALLER_ERROR_SUPPORT_PAGE "https://cliqz.com/en/installer-help"
